//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	_centroid_update_chunk_kernel // -- Begin function _centroid_update_chunk_kernel
.extern .shared .align 16 .b8 global_smem[];
        // @_centroid_update_chunk_kernel
.visible .entry _centroid_update_chunk_kernel(
	.param .u64 .ptr .global .align 1 _centroid_update_chunk_kernel_param_0,
	.param .u64 .ptr .global .align 1 _centroid_update_chunk_kernel_param_1,
	.param .u64 .ptr .global .align 1 _centroid_update_chunk_kernel_param_2,
	.param .u64 .ptr .global .align 1 _centroid_update_chunk_kernel_param_3,
	.param .u64 .ptr .global .align 1 _centroid_update_chunk_kernel_param_4,
	.param .u32 _centroid_update_chunk_kernel_param_5,
	.param .u32 _centroid_update_chunk_kernel_param_6,
	.param .u32 _centroid_update_chunk_kernel_param_7,
	.param .u32 _centroid_update_chunk_kernel_param_8,
	.param .u32 _centroid_update_chunk_kernel_param_9,
	.param .u32 _centroid_update_chunk_kernel_param_10,
	.param .u32 _centroid_update_chunk_kernel_param_11,
	.param .u64 .ptr .global .align 1 _centroid_update_chunk_kernel_param_12,
	.param .u64 .ptr .global .align 1 _centroid_update_chunk_kernel_param_13
)
.reqntid 128
{
	.reg .pred 	%p<79>;
	.reg .b16 	%rs<134>;
	.reg .b32 	%r<781>;
	.reg .b64 	%rd<239>;
$L__func_begin0:

// %bb.0:
	.loc	1 198 30        // centroid_update_triton.py:198:30
	mov.u32 	%r22, %ctaid.x;
	.loc	1 202 31        // centroid_update_triton.py:202:31
	shl.b32 	%r1, %r22, 8;
	.loc	1 205 22        // centroid_update_triton.py:205:22
	setp.lt.s32 	%p1, %r1, 4096;
	@%p1 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:
	.loc	1 0 22        // centroid_update_triton.py:0:22
	ld.param.b32 	%r18, [_centroid_update_chunk_kernel_param_8];
	ld.param.b32 	%r17, [_centroid_update_chunk_kernel_param_7];
	ld.param.b64 	%rd5, [_centroid_update_chunk_kernel_param_2];
	ld.param.b64 	%rd4, [_centroid_update_chunk_kernel_param_1];
	mov.u32 	%r23, %ctaid.y;
	cvt.u64.u32 	%rd1, %r23;
	.loc	1 202 43        // centroid_update_triton.py:202:43
	cvt.s64.s32 	%rd12, %r1;
	.loc	1 209 46        // centroid_update_triton.py:209:46
	cvt.s64.s32 	%rd13, %r17;
	mul.lo.s64 	%rd14, %rd13, %rd1;
	.loc	1 209 42        // centroid_update_triton.py:209:42
	shl.b64 	%rd15, %rd14, 2;
	add.s64 	%rd16, %rd4, %rd15;
	.loc	1 210 50        // centroid_update_triton.py:210:50
	cvt.s64.s32 	%rd17, %r18;
	mul.lo.s64 	%rd18, %rd17, %rd1;
	.loc	1 210 46        // centroid_update_triton.py:210:46
	shl.b64 	%rd19, %rd18, 2;
	add.s64 	%rd20, %rd5, %rd19;
	.loc	1 214 30        // centroid_update_triton.py:214:30
	mov.u32 	%r2, %tid.x;
	and.b32 	%r3, %r2, 127;
	.loc	1 214 42        // centroid_update_triton.py:214:42
	mul.wide.u32 	%rd21, %r3, 2;
	.loc	1 218 31        // centroid_update_triton.py:218:31
	or.b64 	%rd22, %rd21, %rd12;
	.loc	1 219 29        // centroid_update_triton.py:219:29
	setp.lt.s64 	%p2, %rd22, 4096;
	.loc	1 221 55        // centroid_update_triton.py:221:55
	min.s64 	%rd23, %rd12, 3840;
	.loc	1 0 0        // centroid_update_triton.py:0
	mad.wide.s32 	%rd8, %r1, 4, %rd20;
	.loc	1 224 23        // centroid_update_triton.py:224:23
	// begin inline asm
	mov.u32 %r24, 0x0;
	ld.global.b32 { %r24 }, [ %rd8 + 0 ];
	// end inline asm
	.loc	1 0 0        // centroid_update_triton.py:0
	shl.b64 	%rd24, %rd23, 2;
	add.s64 	%rd25, %rd20, %rd24;
	add.s64 	%rd9, %rd25, 1020;
	.loc	1 225 22        // centroid_update_triton.py:225:22
	// begin inline asm
	mov.u32 %r25, 0x0;
	ld.global.b32 { %r25 }, [ %rd9 + 0 ];
	// end inline asm
	.loc	1 226 39        // centroid_update_triton.py:226:39
	shl.b64 	%rd26, %rd22, 2;
	add.s64 	%rd10, %rd20, %rd26;
	.loc	1 226 22        // centroid_update_triton.py:226:22
	// begin inline asm
	mov.u32 %r26, 0xffffffffffffffff;
	mov.u32 %r27, 0xffffffffffffffff;
	@%p2 ld.global.v2.b32 { %r26, %r27 }, [ %rd10 + 0 ];
	// end inline asm
	.loc	1 228 47        // centroid_update_triton.py:228:47
	add.s64 	%rd11, %rd16, %rd26;
	.loc	1 228 30        // centroid_update_triton.py:228:30
	// begin inline asm
	mov.u32 %r28, 0xffffffffffffffff;
	mov.u32 %r29, 0xffffffffffffffff;
	@%p2 ld.global.v2.b32 { %r28, %r29 }, [ %rd11 + 0 ];
	// end inline asm
	.loc	1 229 41        // centroid_update_triton.py:229:41
	and.b32 	%r4, %r2, 96;
	shl.b32 	%r30, %r4, 3;
	shl.b32 	%r31, %r2, 1;
	and.b32 	%r5, %r31, 60;
	shl.b32 	%r32, %r2, 6;
	and.b32 	%r33, %r32, 64;
	mov.b32 	%r34, global_smem;
	add.s32 	%r6, %r34, %r33;
	add.s32 	%r35, %r6, %r30;
	add.s32 	%r36, %r35, %r5;
	st.shared.b32 	[%r36], %r28;
	st.shared.b32 	[%r36+128], %r29;
	bar.sync 	0;
	.loc	1 233 41        // centroid_update_triton.py:233:41
	add.s32 	%r8, %r25, 1;
	.loc	1 233 31        // centroid_update_triton.py:233:31
	setp.le.s32 	%p3, %r8, %r24;
	@%p3 bra 	$L__BB0_1;
// %bb.3:        // %.lr.ph
	.loc	1 0 31        // centroid_update_triton.py:0:31
	ld.param.b32 	%r21, [_centroid_update_chunk_kernel_param_11];
	ld.param.b32 	%r20, [_centroid_update_chunk_kernel_param_10];
	ld.param.b32 	%r19, [_centroid_update_chunk_kernel_param_9];
	ld.param.b32 	%r16, [_centroid_update_chunk_kernel_param_6];
	ld.param.b32 	%r15, [_centroid_update_chunk_kernel_param_5];
	ld.param.b64 	%rd7, [_centroid_update_chunk_kernel_param_4];
	ld.param.b64 	%rd6, [_centroid_update_chunk_kernel_param_3];
	ld.param.b64 	%rd3, [_centroid_update_chunk_kernel_param_0];
	shl.b32 	%r37, %r2, 2;
	and.b32 	%r38, %r37, 128;
	and.b32 	%r39, %r2, 64;
	add.s32 	%r40, %r34, %r38;
	add.s32 	%r7, %r40, %r39;
	.loc	1 214 30        // centroid_update_triton.py:214:30
	and.b32 	%r9, %r2, 31;
	.loc	1 215 30        // centroid_update_triton.py:215:30
	shl.b32 	%r41, %r9, 2;
	.loc	1 211 37        // centroid_update_triton.py:211:37
	cvt.s64.s32 	%rd27, %r15;
	mul.lo.s64 	%rd28, %rd27, %rd1;
	.loc	1 211 33        // centroid_update_triton.py:211:33
	shl.b64 	%rd29, %rd28, 2;
	add.s64 	%rd30, %rd3, %rd29;
	.loc	1 233 31        // centroid_update_triton.py:233:31
	add.s32 	%r42, %r6, %r5;
	mad.wide.u32 	%rd31, %r41, 4, %rd30;
	.loc	1 229 41        // centroid_update_triton.py:229:41
	ld.shared.v4.b32 	{%r43, %r44, %r45, %r46}, [%r7+816];
	ld.shared.v4.b32 	{%r47, %r48, %r49, %r50}, [%r7+800];
	ld.shared.v4.b32 	{%r51, %r52, %r53, %r54}, [%r7+784];
	ld.shared.v4.b32 	{%r55, %r56, %r57, %r58}, [%r7+768];
	ld.shared.v4.b32 	{%r59, %r60, %r61, %r62}, [%r7+560];
	ld.shared.v4.b32 	{%r63, %r64, %r65, %r66}, [%r7+544];
	ld.shared.v4.b32 	{%r67, %r68, %r69, %r70}, [%r7+528];
	ld.shared.v4.b32 	{%r71, %r72, %r73, %r74}, [%r7+512];
	ld.shared.v4.b32 	{%r75, %r76, %r77, %r78}, [%r7+304];
	ld.shared.v4.b32 	{%r79, %r80, %r81, %r82}, [%r7+288];
	ld.shared.v4.b32 	{%r83, %r84, %r85, %r86}, [%r7+272];
	ld.shared.v4.b32 	{%r87, %r88, %r89, %r90}, [%r7+256];
	ld.shared.v4.b32 	{%r91, %r92, %r93, %r94}, [%r7+48];
	ld.shared.v4.b32 	{%r95, %r96, %r97, %r98}, [%r7+32];
	ld.shared.v4.b32 	{%r99, %r100, %r101, %r102}, [%r7+16];
	ld.shared.v4.b32 	{%r103, %r104, %r105, %r106}, [%r7];
	.loc	1 214 30        // centroid_update_triton.py:214:30
	shr.u32 	%r107, %r3, 5;
	setp.eq.b32 	%p4, %r9, 0;
	shl.b32 	%r108, %r107, 2;
	add.s32 	%r115, %r34, %r108;
	setp.lt.u32 	%p5, %r3, 4;
	shl.b32 	%r109, %r3, 2;
	add.s32 	%r392, %r34, %r109;
	and.b32 	%r10, %r2, 3;
	setp.eq.b32 	%p76, %r10, 0;
	and.pred 	%p7, %p5, %p76;
	mul.wide.s32 	%rd32, %r103, %r16;
	mul.wide.s32 	%rd33, %r104, %r16;
	mul.wide.s32 	%rd34, %r105, %r16;
	mul.wide.s32 	%rd35, %r106, %r16;
	mul.wide.s32 	%rd36, %r99, %r16;
	mul.wide.s32 	%rd37, %r100, %r16;
	mul.wide.s32 	%rd38, %r101, %r16;
	mul.wide.s32 	%rd39, %r102, %r16;
	mul.wide.s32 	%rd40, %r95, %r16;
	mul.wide.s32 	%rd41, %r96, %r16;
	mul.wide.s32 	%rd42, %r97, %r16;
	mul.wide.s32 	%rd43, %r98, %r16;
	mul.wide.s32 	%rd44, %r91, %r16;
	mul.wide.s32 	%rd45, %r92, %r16;
	mul.wide.s32 	%rd46, %r93, %r16;
	mul.wide.s32 	%rd47, %r94, %r16;
	mul.wide.s32 	%rd48, %r87, %r16;
	mul.wide.s32 	%rd49, %r88, %r16;
	mul.wide.s32 	%rd50, %r89, %r16;
	mul.wide.s32 	%rd51, %r90, %r16;
	mul.wide.s32 	%rd52, %r83, %r16;
	mul.wide.s32 	%rd53, %r84, %r16;
	mul.wide.s32 	%rd54, %r85, %r16;
	mul.wide.s32 	%rd55, %r86, %r16;
	mul.wide.s32 	%rd56, %r79, %r16;
	mul.wide.s32 	%rd57, %r80, %r16;
	mul.wide.s32 	%rd58, %r81, %r16;
	mul.wide.s32 	%rd59, %r82, %r16;
	mul.wide.s32 	%rd60, %r75, %r16;
	mul.wide.s32 	%rd61, %r76, %r16;
	mul.wide.s32 	%rd62, %r77, %r16;
	mul.wide.s32 	%rd63, %r78, %r16;
	mul.wide.s32 	%rd64, %r71, %r16;
	mul.wide.s32 	%rd65, %r72, %r16;
	mul.wide.s32 	%rd66, %r73, %r16;
	mul.wide.s32 	%rd67, %r74, %r16;
	mul.wide.s32 	%rd68, %r67, %r16;
	mul.wide.s32 	%rd69, %r68, %r16;
	mul.wide.s32 	%rd70, %r69, %r16;
	mul.wide.s32 	%rd71, %r70, %r16;
	mul.wide.s32 	%rd72, %r63, %r16;
	mul.wide.s32 	%rd73, %r64, %r16;
	mul.wide.s32 	%rd74, %r65, %r16;
	mul.wide.s32 	%rd75, %r66, %r16;
	mul.wide.s32 	%rd76, %r59, %r16;
	mul.wide.s32 	%rd77, %r60, %r16;
	mul.wide.s32 	%rd78, %r61, %r16;
	mul.wide.s32 	%rd79, %r62, %r16;
	mul.wide.s32 	%rd80, %r55, %r16;
	mul.wide.s32 	%rd81, %r56, %r16;
	mul.wide.s32 	%rd82, %r57, %r16;
	mul.wide.s32 	%rd83, %r58, %r16;
	mul.wide.s32 	%rd84, %r51, %r16;
	mul.wide.s32 	%rd85, %r52, %r16;
	mul.wide.s32 	%rd86, %r53, %r16;
	mul.wide.s32 	%rd87, %r54, %r16;
	mul.wide.s32 	%rd88, %r47, %r16;
	mul.wide.s32 	%rd89, %r48, %r16;
	mul.wide.s32 	%rd90, %r49, %r16;
	mul.wide.s32 	%rd91, %r50, %r16;
	mul.wide.s32 	%rd92, %r43, %r16;
	mul.wide.s32 	%rd93, %r44, %r16;
	mul.wide.s32 	%rd94, %r45, %r16;
	mul.wide.s32 	%rd95, %r46, %r16;
	shl.b64 	%rd96, %rd32, 2;
	add.s64 	%rd171, %rd31, %rd96;
	shl.b64 	%rd97, %rd33, 2;
	add.s64 	%rd172, %rd31, %rd97;
	shl.b64 	%rd98, %rd34, 2;
	add.s64 	%rd173, %rd31, %rd98;
	shl.b64 	%rd99, %rd35, 2;
	add.s64 	%rd174, %rd31, %rd99;
	shl.b64 	%rd100, %rd36, 2;
	add.s64 	%rd175, %rd31, %rd100;
	shl.b64 	%rd101, %rd37, 2;
	add.s64 	%rd176, %rd31, %rd101;
	shl.b64 	%rd102, %rd38, 2;
	add.s64 	%rd177, %rd31, %rd102;
	shl.b64 	%rd103, %rd39, 2;
	add.s64 	%rd178, %rd31, %rd103;
	shl.b64 	%rd104, %rd40, 2;
	add.s64 	%rd179, %rd31, %rd104;
	shl.b64 	%rd105, %rd41, 2;
	add.s64 	%rd180, %rd31, %rd105;
	shl.b64 	%rd106, %rd42, 2;
	add.s64 	%rd181, %rd31, %rd106;
	shl.b64 	%rd107, %rd43, 2;
	add.s64 	%rd182, %rd31, %rd107;
	shl.b64 	%rd108, %rd44, 2;
	add.s64 	%rd183, %rd31, %rd108;
	shl.b64 	%rd109, %rd45, 2;
	add.s64 	%rd184, %rd31, %rd109;
	shl.b64 	%rd110, %rd46, 2;
	add.s64 	%rd185, %rd31, %rd110;
	shl.b64 	%rd111, %rd47, 2;
	add.s64 	%rd186, %rd31, %rd111;
	shl.b64 	%rd112, %rd48, 2;
	add.s64 	%rd187, %rd31, %rd112;
	shl.b64 	%rd113, %rd49, 2;
	add.s64 	%rd188, %rd31, %rd113;
	shl.b64 	%rd114, %rd50, 2;
	add.s64 	%rd189, %rd31, %rd114;
	shl.b64 	%rd115, %rd51, 2;
	add.s64 	%rd190, %rd31, %rd115;
	shl.b64 	%rd116, %rd52, 2;
	add.s64 	%rd191, %rd31, %rd116;
	shl.b64 	%rd117, %rd53, 2;
	add.s64 	%rd192, %rd31, %rd117;
	shl.b64 	%rd118, %rd54, 2;
	add.s64 	%rd193, %rd31, %rd118;
	shl.b64 	%rd119, %rd55, 2;
	add.s64 	%rd194, %rd31, %rd119;
	shl.b64 	%rd120, %rd56, 2;
	add.s64 	%rd195, %rd31, %rd120;
	shl.b64 	%rd121, %rd57, 2;
	add.s64 	%rd196, %rd31, %rd121;
	shl.b64 	%rd122, %rd58, 2;
	add.s64 	%rd197, %rd31, %rd122;
	shl.b64 	%rd123, %rd59, 2;
	add.s64 	%rd198, %rd31, %rd123;
	shl.b64 	%rd124, %rd60, 2;
	add.s64 	%rd199, %rd31, %rd124;
	shl.b64 	%rd125, %rd61, 2;
	add.s64 	%rd200, %rd31, %rd125;
	shl.b64 	%rd126, %rd62, 2;
	add.s64 	%rd201, %rd31, %rd126;
	shl.b64 	%rd127, %rd63, 2;
	add.s64 	%rd202, %rd31, %rd127;
	shl.b64 	%rd128, %rd64, 2;
	add.s64 	%rd203, %rd31, %rd128;
	shl.b64 	%rd129, %rd65, 2;
	add.s64 	%rd204, %rd31, %rd129;
	shl.b64 	%rd130, %rd66, 2;
	add.s64 	%rd205, %rd31, %rd130;
	shl.b64 	%rd131, %rd67, 2;
	add.s64 	%rd206, %rd31, %rd131;
	shl.b64 	%rd132, %rd68, 2;
	add.s64 	%rd207, %rd31, %rd132;
	shl.b64 	%rd133, %rd69, 2;
	add.s64 	%rd208, %rd31, %rd133;
	shl.b64 	%rd134, %rd70, 2;
	add.s64 	%rd209, %rd31, %rd134;
	shl.b64 	%rd135, %rd71, 2;
	add.s64 	%rd210, %rd31, %rd135;
	shl.b64 	%rd136, %rd72, 2;
	add.s64 	%rd211, %rd31, %rd136;
	shl.b64 	%rd137, %rd73, 2;
	add.s64 	%rd212, %rd31, %rd137;
	shl.b64 	%rd138, %rd74, 2;
	add.s64 	%rd213, %rd31, %rd138;
	shl.b64 	%rd139, %rd75, 2;
	add.s64 	%rd214, %rd31, %rd139;
	shl.b64 	%rd140, %rd76, 2;
	add.s64 	%rd215, %rd31, %rd140;
	shl.b64 	%rd141, %rd77, 2;
	add.s64 	%rd216, %rd31, %rd141;
	shl.b64 	%rd142, %rd78, 2;
	add.s64 	%rd217, %rd31, %rd142;
	shl.b64 	%rd143, %rd79, 2;
	add.s64 	%rd218, %rd31, %rd143;
	shl.b64 	%rd144, %rd80, 2;
	add.s64 	%rd219, %rd31, %rd144;
	shl.b64 	%rd145, %rd81, 2;
	add.s64 	%rd220, %rd31, %rd145;
	shl.b64 	%rd146, %rd82, 2;
	add.s64 	%rd221, %rd31, %rd146;
	shl.b64 	%rd147, %rd83, 2;
	add.s64 	%rd222, %rd31, %rd147;
	shl.b64 	%rd148, %rd84, 2;
	add.s64 	%rd223, %rd31, %rd148;
	shl.b64 	%rd149, %rd85, 2;
	add.s64 	%rd224, %rd31, %rd149;
	shl.b64 	%rd150, %rd86, 2;
	add.s64 	%rd225, %rd31, %rd150;
	shl.b64 	%rd151, %rd87, 2;
	add.s64 	%rd226, %rd31, %rd151;
	shl.b64 	%rd152, %rd88, 2;
	add.s64 	%rd227, %rd31, %rd152;
	shl.b64 	%rd153, %rd89, 2;
	add.s64 	%rd228, %rd31, %rd153;
	shl.b64 	%rd154, %rd90, 2;
	add.s64 	%rd229, %rd31, %rd154;
	shl.b64 	%rd155, %rd91, 2;
	add.s64 	%rd230, %rd31, %rd155;
	shl.b64 	%rd156, %rd92, 2;
	add.s64 	%rd231, %rd31, %rd156;
	shl.b64 	%rd157, %rd93, 2;
	add.s64 	%rd232, %rd31, %rd157;
	shl.b64 	%rd158, %rd94, 2;
	add.s64 	%rd233, %rd31, %rd158;
	shl.b64 	%rd159, %rd95, 2;
	add.s64 	%rd234, %rd31, %rd159;
	shr.u32 	%r110, %r4, 5;
	add.s32 	%r11, %r42, %r110;
	shl.b32 	%r111, %r9, 4;
	shl.b32 	%r112, %r9, 6;
	add.s32 	%r12, %r34, %r112;
	add.s32 	%r383, %r12, %r108;
	add.s32 	%r385, %r383, 16;
	add.s32 	%r387, %r383, 32;
	add.s32 	%r389, %r383, 48;
	add.s32 	%r395, %r392, 512;
	add.s32 	%r398, %r392, 1024;
	add.s32 	%r401, %r392, 1536;
	cvt.s64.s32 	%rd160, %r19;
	mul.lo.s64 	%rd161, %rd160, %rd1;
	shl.b64 	%rd162, %rd161, 2;
	add.s64 	%rd163, %rd6, %rd162;
	.loc	1 233 31        // centroid_update_triton.py:233:31
	mad.wide.u32 	%rd2, %r3, 4, %rd163;
	mad.lo.s32 	%r13, %r9, -48, %r12;
	shl.b32 	%r113, %r107, 7;
	or.b32 	%r114, %r113, %r111;
	add.s32 	%r14, %r34, %r114;
	cvt.s64.s32 	%rd164, %r21;
	setp.lt.u32 	%p6, %r3, 32;
	and.pred 	%p77, %p4, %p6;
	cvt.s64.s32 	%rd165, %r24;
	.loc	1 234 34        // centroid_update_triton.py:234:34
	cvt.s64.s32 	%rd166, %r26;
	cvt.s64.s32 	%rd167, %r27;
	.loc	1 233 31        // centroid_update_triton.py:233:31
	sub.s32 	%r780, %r8, %r24;
	mul.lo.s64 	%rd168, %rd164, %rd1;
	shl.b64 	%rd169, %rd168, 2;
	mad.wide.s32 	%rd170, %r24, 4, %rd169;
	add.s64 	%rd238, %rd7, %rd170;
	mul.lo.s32 	%r779, %r24, %r20;
	sub.s64 	%rd237, %rd167, %rd165;
	sub.s64 	%rd236, %rd166, %rd165;
	bra.uni 	$L__BB0_4;
$L__BB0_6:        //   in Loop: Header=BB0_4 Depth=1
	.loc	1 233 31        // centroid_update_triton.py:233:31
	add.s32 	%r780, %r780, -1;
	add.s64 	%rd238, %rd238, 4;
	add.s32 	%r779, %r779, %r20;
	add.s64 	%rd237, %rd237, -1;
	add.s64 	%rd236, %rd236, -1;
	setp.eq.b32 	%p78, %r780, 0;
	@%p78 bra 	$L__BB0_1;
$L__BB0_4:        // =>This Inner Loop Header: Depth=1
	.loc	1 234 34        // centroid_update_triton.py:234:34
	setp.eq.b64 	%p8, %rd236, 0;
	setp.eq.b64 	%p9, %rd237, 0;
	.loc	1 235 46        // centroid_update_triton.py:235:46
	selp.b32 	%r119, 1, 0, %p8;
	selp.b32 	%r120, 1, 0, %p9;
$L__tmp0:
	.loc	2 293 36        // standard.py:293:36 @[ centroid_update_triton.py:235:30 ]
	bar.sync 	0;
$L__tmp1:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ centroid_update_triton.py:235:30 ] ]
	add.s32 	%r121, %r119, %r120;
	mov.b32 	%r122, -1;
$L__tmp2:
	.loc	2 293 36        // standard.py:293:36 @[ centroid_update_triton.py:235:30 ]
	redux.sync.add.s32 	%r116, %r121, %r122;
	// begin inline asm
	@%p4 st.shared.b32 [ %r115 + 0 ], %r116;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p5 ld.shared.b32 %r117, [ %r392 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r123, %r117, 2, 31, -1;
$L__tmp3:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ centroid_update_triton.py:235:30 ] ]
	add.s32 	%r124, %r123, %r117;
$L__tmp4:
	.loc	2 293 36        // standard.py:293:36 @[ centroid_update_triton.py:235:30 ]
	shfl.sync.bfly.b32 	%r125, %r124, 1, 31, -1;
$L__tmp5:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ centroid_update_triton.py:235:30 ] ]
	add.s32 	%r118, %r124, %r125;
$L__tmp6:
	.loc	2 293 36        // standard.py:293:36 @[ centroid_update_triton.py:235:30 ]
	// begin inline asm
	@%p7 st.shared.b32 [ %r392 + 0 ], %r118;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r406, [global_smem];
$L__tmp7:
	.loc	1 236 27        // centroid_update_triton.py:236:27
	setp.eq.b32 	%p10, %r406, 0;
	.loc	1 236 11        // centroid_update_triton.py:236:11
	@%p10 bra 	$L__BB0_6;
// %bb.5:        //   in Loop: Header=BB0_4 Depth=1
	.loc	1 238 64        // centroid_update_triton.py:238:64
	bar.sync 	0;
	selp.b16 	%rs1, 1, 0, %p8;
	selp.b16 	%rs2, 1, 0, %p9;
	st.shared.b8 	[%r11], %rs1;
	st.shared.b8 	[%r11+128], %rs2;
	bar.sync 	0;
	ld.shared.v4.b32 	{%r407, %r408, %r409, %r410}, [%r7];
	shr.u32 	%r411, %r410, 24;
	and.b32 	%r412, %r411, 1;
	setp.ne.b32 	%p62, %r412, 0;
	shr.u32 	%r413, %r409, 24;
	and.b32 	%r414, %r413, 1;
	setp.ne.b32 	%p61, %r414, 0;
	shr.u32 	%r415, %r408, 24;
	and.b32 	%r416, %r415, 1;
	setp.ne.b32 	%p60, %r416, 0;
	shr.u32 	%r417, %r407, 24;
	and.b32 	%r418, %r417, 1;
	setp.ne.b32 	%p59, %r418, 0;
	and.b32 	%r419, %r410, 1;
	setp.ne.b32 	%p14, %r419, 0;
	and.b32 	%r420, %r409, 1;
	setp.ne.b32 	%p13, %r420, 0;
	and.b32 	%r421, %r408, 1;
	setp.ne.b32 	%p12, %r421, 0;
	and.b32 	%r422, %r407, 1;
	setp.ne.b32 	%p11, %r422, 0;
	mov.b32 	{_, %rs3}, %r410;
	mov.b32 	{_, %rs4}, %r408;
	ld.shared.v4.b32 	{%r423, %r424, %r425, %r426}, [%r7+16];
	shr.u32 	%r427, %r426, 24;
	and.b32 	%r428, %r427, 1;
	setp.ne.b32 	%p66, %r428, 0;
	shr.u32 	%r429, %r425, 24;
	and.b32 	%r430, %r429, 1;
	setp.ne.b32 	%p65, %r430, 0;
	shr.u32 	%r431, %r424, 24;
	and.b32 	%r432, %r431, 1;
	setp.ne.b32 	%p64, %r432, 0;
	shr.u32 	%r433, %r423, 24;
	and.b32 	%r434, %r433, 1;
	setp.ne.b32 	%p63, %r434, 0;
	and.b32 	%r435, %r426, 1;
	setp.ne.b32 	%p18, %r435, 0;
	and.b32 	%r436, %r425, 1;
	setp.ne.b32 	%p17, %r436, 0;
	and.b32 	%r437, %r424, 1;
	setp.ne.b32 	%p16, %r437, 0;
	and.b32 	%r438, %r423, 1;
	setp.ne.b32 	%p15, %r438, 0;
	mov.b32 	{_, %rs5}, %r426;
	mov.b32 	{_, %rs6}, %r424;
	ld.shared.v4.b32 	{%r439, %r440, %r441, %r442}, [%r7+32];
	shr.u32 	%r443, %r442, 24;
	and.b32 	%r444, %r443, 1;
	setp.ne.b32 	%p70, %r444, 0;
	shr.u32 	%r445, %r441, 24;
	and.b32 	%r446, %r445, 1;
	setp.ne.b32 	%p69, %r446, 0;
	shr.u32 	%r447, %r440, 24;
	and.b32 	%r448, %r447, 1;
	setp.ne.b32 	%p68, %r448, 0;
	shr.u32 	%r449, %r439, 24;
	and.b32 	%r450, %r449, 1;
	setp.ne.b32 	%p67, %r450, 0;
	and.b32 	%r451, %r442, 1;
	setp.ne.b32 	%p22, %r451, 0;
	and.b32 	%r452, %r441, 1;
	setp.ne.b32 	%p21, %r452, 0;
	and.b32 	%r453, %r440, 1;
	setp.ne.b32 	%p20, %r453, 0;
	and.b32 	%r454, %r439, 1;
	setp.ne.b32 	%p19, %r454, 0;
	mov.b32 	{_, %rs7}, %r442;
	mov.b32 	{_, %rs8}, %r440;
	ld.shared.v4.b32 	{%r455, %r456, %r457, %r458}, [%r7+48];
	shr.u32 	%r459, %r458, 24;
	and.b32 	%r460, %r459, 1;
	setp.ne.b32 	%p74, %r460, 0;
	shr.u32 	%r461, %r457, 24;
	and.b32 	%r462, %r461, 1;
	setp.ne.b32 	%p73, %r462, 0;
	shr.u32 	%r463, %r456, 24;
	and.b32 	%r464, %r463, 1;
	setp.ne.b32 	%p72, %r464, 0;
	shr.u32 	%r465, %r455, 24;
	and.b32 	%r466, %r465, 1;
	setp.ne.b32 	%p71, %r466, 0;
	and.b32 	%r467, %r458, 1;
	setp.ne.b32 	%p26, %r467, 0;
	and.b32 	%r468, %r457, 1;
	setp.ne.b32 	%p25, %r468, 0;
	and.b32 	%r469, %r456, 1;
	setp.ne.b32 	%p24, %r469, 0;
	and.b32 	%r470, %r455, 1;
	setp.ne.b32 	%p23, %r470, 0;
	and.b32 	%r471, %r441, 65536;
	and.b32 	%r472, %r439, 65536;
	and.b32 	%r473, %r457, 65536;
	and.b32 	%r474, %r455, 65536;
	and.b32 	%r475, %r409, 65536;
	and.b32 	%r476, %r407, 65536;
	and.b32 	%r477, %r425, 65536;
	and.b32 	%r478, %r423, 65536;
	and.b16 	%rs9, %rs6, 1;
	shl.b16 	%rs10, %rs9, 2;
	mov.b32 	{_, %rs11}, %r478;
	shl.b16 	%rs12, %rs11, 3;
	or.b16 	%rs13, %rs12, %rs10;
	and.b16 	%rs14, %rs5, 1;
	mov.b32 	{_, %rs15}, %r477;
	shl.b16 	%rs16, %rs15, 1;
	or.b16 	%rs17, %rs14, %rs16;
	or.b16 	%rs18, %rs17, %rs13;
	shl.b16 	%rs19, %rs18, 8;
	and.b16 	%rs20, %rs4, 1;
	shl.b16 	%rs21, %rs20, 2;
	mov.b32 	{_, %rs22}, %r476;
	shl.b16 	%rs23, %rs22, 3;
	or.b16 	%rs24, %rs23, %rs21;
	and.b16 	%rs25, %rs3, 1;
	mov.b32 	{_, %rs26}, %r475;
	shl.b16 	%rs27, %rs26, 1;
	or.b16 	%rs28, %rs25, %rs27;
	or.b16 	%rs29, %rs28, %rs24;
	shl.b16 	%rs30, %rs29, 12;
	or.b16 	%rs31, %rs30, %rs19;
	mov.b32 	{_, %rs32}, %r456;
	and.b16 	%rs33, %rs32, 1;
	shl.b16 	%rs34, %rs33, 2;
	mov.b32 	{_, %rs35}, %r474;
	shl.b16 	%rs36, %rs35, 3;
	or.b16 	%rs37, %rs36, %rs34;
	mov.b32 	{_, %rs38}, %r458;
	and.b16 	%rs39, %rs38, 1;
	mov.b32 	{_, %rs40}, %r473;
	shl.b16 	%rs41, %rs40, 1;
	or.b16 	%rs42, %rs39, %rs41;
	or.b16 	%rs43, %rs42, %rs37;
	and.b16 	%rs44, %rs8, 1;
	shl.b16 	%rs45, %rs44, 2;
	mov.b32 	{_, %rs46}, %r472;
	shl.b16 	%rs47, %rs46, 3;
	or.b16 	%rs48, %rs47, %rs45;
	and.b16 	%rs49, %rs7, 1;
	mov.b32 	{_, %rs50}, %r471;
	shl.b16 	%rs51, %rs50, 1;
	or.b16 	%rs52, %rs49, %rs51;
	or.b16 	%rs53, %rs52, %rs48;
	shl.b16 	%rs54, %rs53, 4;
	or.b16 	%rs55, %rs43, %rs54;
	and.b16 	%rs56, %rs55, 255;
	or.b16 	%rs57, %rs56, %rs31;
	cvt.u32.u16 	%r479, %rs57;
	cvt.u16.u32 	%rs58, %r424;
	shr.u16 	%rs59, %rs58, 6;
	and.b16 	%rs60, %rs59, 4;
	cvt.u16.u32 	%rs61, %r423;
	and.b16 	%rs62, %rs61, 256;
	shr.u16 	%rs63, %rs62, 5;
	or.b16 	%rs64, %rs63, %rs60;
	cvt.u16.u32 	%rs65, %r425;
	and.b16 	%rs66, %rs65, 256;
	shr.u16 	%rs67, %rs66, 7;
	cvt.u16.u32 	%rs68, %r426;
	shr.u16 	%rs69, %rs68, 8;
	and.b16 	%rs70, %rs69, 1;
	or.b16 	%rs71, %rs70, %rs67;
	or.b16 	%rs72, %rs71, %rs64;
	shl.b16 	%rs73, %rs72, 8;
	cvt.u16.u32 	%rs74, %r408;
	shr.u16 	%rs75, %rs74, 6;
	and.b16 	%rs76, %rs75, 4;
	cvt.u16.u32 	%rs77, %r407;
	and.b16 	%rs78, %rs77, 256;
	shr.u16 	%rs79, %rs78, 5;
	or.b16 	%rs80, %rs79, %rs76;
	cvt.u16.u32 	%rs81, %r409;
	and.b16 	%rs82, %rs81, 256;
	shr.u16 	%rs83, %rs82, 7;
	cvt.u16.u32 	%rs84, %r410;
	shr.u16 	%rs85, %rs84, 8;
	and.b16 	%rs86, %rs85, 1;
	or.b16 	%rs87, %rs86, %rs83;
	or.b16 	%rs88, %rs87, %rs80;
	shl.b16 	%rs89, %rs88, 12;
	or.b16 	%rs90, %rs89, %rs73;
	shr.u16 	%rs91, %rs90, 12;
	shr.u16 	%rs92, %rs90, 13;
	shr.u16 	%rs93, %rs90, 14;
	shr.u16 	%rs94, %rs90, 15;
	cvt.u16.u32 	%rs95, %r440;
	shr.u16 	%rs96, %rs95, 6;
	and.b16 	%rs97, %rs96, 4;
	bfe.u32 	%r480, %r439, 8, 1;
	cvt.u16.u32 	%rs98, %r480;
	shl.b16 	%rs99, %rs98, 3;
	or.b16 	%rs100, %rs99, %rs97;
	bfe.u32 	%r481, %r441, 8, 1;
	cvt.u16.u32 	%rs101, %r481;
	shl.b16 	%rs102, %rs101, 1;
	cvt.u16.u32 	%rs103, %r442;
	shr.u16 	%rs104, %rs103, 8;
	and.b16 	%rs105, %rs104, 1;
	or.b16 	%rs106, %rs105, %rs102;
	or.b16 	%rs107, %rs106, %rs100;
	shr.u16 	%rs108, %rs107, 2;
	shr.u16 	%rs109, %rs107, 3;
	shr.u32 	%r482, %r458, 16;
	and.b32 	%r483, %r482, 1;
	setp.ne.b32 	%p58, %r483, 0;
	cvt.u16.u32 	%rs110, %r458;
	shr.u16 	%rs111, %rs110, 8;
	cvt.u16.u32 	%rs112, %r457;
	shr.u16 	%rs113, %rs112, 8;
	cvt.u16.u32 	%rs114, %r456;
	shr.u16 	%rs115, %rs114, 8;
	cvt.u16.u32 	%rs116, %r455;
	shr.u16 	%rs117, %rs116, 8;
	shr.u16 	%rs118, %rs65, 8;
	shr.u16 	%rs119, %rs58, 8;
	shr.u16 	%rs120, %rs61, 8;
	mov.b32 	%r130, 0;
	.loc	1 238 36        // centroid_update_triton.py:238:36
	// begin inline asm
	mov.u32 %r126, %r130;
	mov.u32 %r127, %r130;
	mov.u32 %r128, %r130;
	mov.u32 %r129, %r130;
	@%p11 ld.global.v4.b32 { %r126, %r127, %r128, %r129 }, [ %rd171 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r131, %r130;
	mov.u32 %r132, %r130;
	mov.u32 %r133, %r130;
	mov.u32 %r134, %r130;
	@%p12 ld.global.v4.b32 { %r131, %r132, %r133, %r134 }, [ %rd172 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r135, %r130;
	mov.u32 %r136, %r130;
	mov.u32 %r137, %r130;
	mov.u32 %r138, %r130;
	@%p13 ld.global.v4.b32 { %r135, %r136, %r137, %r138 }, [ %rd173 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r139, %r130;
	mov.u32 %r140, %r130;
	mov.u32 %r141, %r130;
	mov.u32 %r142, %r130;
	@%p14 ld.global.v4.b32 { %r139, %r140, %r141, %r142 }, [ %rd174 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r143, %r130;
	mov.u32 %r144, %r130;
	mov.u32 %r145, %r130;
	mov.u32 %r146, %r130;
	@%p15 ld.global.v4.b32 { %r143, %r144, %r145, %r146 }, [ %rd175 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r147, %r130;
	mov.u32 %r148, %r130;
	mov.u32 %r149, %r130;
	mov.u32 %r150, %r130;
	@%p16 ld.global.v4.b32 { %r147, %r148, %r149, %r150 }, [ %rd176 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r151, %r130;
	mov.u32 %r152, %r130;
	mov.u32 %r153, %r130;
	mov.u32 %r154, %r130;
	@%p17 ld.global.v4.b32 { %r151, %r152, %r153, %r154 }, [ %rd177 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r155, %r130;
	mov.u32 %r156, %r130;
	mov.u32 %r157, %r130;
	mov.u32 %r158, %r130;
	@%p18 ld.global.v4.b32 { %r155, %r156, %r157, %r158 }, [ %rd178 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r159, %r130;
	mov.u32 %r160, %r130;
	mov.u32 %r161, %r130;
	mov.u32 %r162, %r130;
	@%p19 ld.global.v4.b32 { %r159, %r160, %r161, %r162 }, [ %rd179 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r163, %r130;
	mov.u32 %r164, %r130;
	mov.u32 %r165, %r130;
	mov.u32 %r166, %r130;
	@%p20 ld.global.v4.b32 { %r163, %r164, %r165, %r166 }, [ %rd180 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r167, %r130;
	mov.u32 %r168, %r130;
	mov.u32 %r169, %r130;
	mov.u32 %r170, %r130;
	@%p21 ld.global.v4.b32 { %r167, %r168, %r169, %r170 }, [ %rd181 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r171, %r130;
	mov.u32 %r172, %r130;
	mov.u32 %r173, %r130;
	mov.u32 %r174, %r130;
	@%p22 ld.global.v4.b32 { %r171, %r172, %r173, %r174 }, [ %rd182 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r175, %r130;
	mov.u32 %r176, %r130;
	mov.u32 %r177, %r130;
	mov.u32 %r178, %r130;
	@%p23 ld.global.v4.b32 { %r175, %r176, %r177, %r178 }, [ %rd183 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r179, %r130;
	mov.u32 %r180, %r130;
	mov.u32 %r181, %r130;
	mov.u32 %r182, %r130;
	@%p24 ld.global.v4.b32 { %r179, %r180, %r181, %r182 }, [ %rd184 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r183, %r130;
	mov.u32 %r184, %r130;
	mov.u32 %r185, %r130;
	mov.u32 %r186, %r130;
	@%p25 ld.global.v4.b32 { %r183, %r184, %r185, %r186 }, [ %rd185 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r187, %r130;
	mov.u32 %r188, %r130;
	mov.u32 %r189, %r130;
	mov.u32 %r190, %r130;
	@%p26 ld.global.v4.b32 { %r187, %r188, %r189, %r190 }, [ %rd186 + 0 ];
	// end inline asm
	and.b16 	%rs121, %rs94, 1;
	setp.ne.b16 	%p27, %rs121, 0;
	// begin inline asm
	mov.u32 %r191, %r130;
	mov.u32 %r192, %r130;
	mov.u32 %r193, %r130;
	mov.u32 %r194, %r130;
	@%p27 ld.global.v4.b32 { %r191, %r192, %r193, %r194 }, [ %rd187 + 0 ];
	// end inline asm
	and.b16 	%rs122, %rs93, 1;
	setp.ne.b16 	%p28, %rs122, 0;
	// begin inline asm
	mov.u32 %r195, %r130;
	mov.u32 %r196, %r130;
	mov.u32 %r197, %r130;
	mov.u32 %r198, %r130;
	@%p28 ld.global.v4.b32 { %r195, %r196, %r197, %r198 }, [ %rd188 + 0 ];
	// end inline asm
	and.b16 	%rs123, %rs92, 1;
	setp.ne.b16 	%p29, %rs123, 0;
	// begin inline asm
	mov.u32 %r199, %r130;
	mov.u32 %r200, %r130;
	mov.u32 %r201, %r130;
	mov.u32 %r202, %r130;
	@%p29 ld.global.v4.b32 { %r199, %r200, %r201, %r202 }, [ %rd189 + 0 ];
	// end inline asm
	and.b16 	%rs124, %rs91, 1;
	setp.ne.b16 	%p30, %rs124, 0;
	// begin inline asm
	mov.u32 %r203, %r130;
	mov.u32 %r204, %r130;
	mov.u32 %r205, %r130;
	mov.u32 %r206, %r130;
	@%p30 ld.global.v4.b32 { %r203, %r204, %r205, %r206 }, [ %rd190 + 0 ];
	// end inline asm
	and.b16 	%rs125, %rs120, 1;
	setp.ne.b16 	%p31, %rs125, 0;
	// begin inline asm
	mov.u32 %r207, %r130;
	mov.u32 %r208, %r130;
	mov.u32 %r209, %r130;
	mov.u32 %r210, %r130;
	@%p31 ld.global.v4.b32 { %r207, %r208, %r209, %r210 }, [ %rd191 + 0 ];
	// end inline asm
	and.b16 	%rs126, %rs119, 1;
	setp.ne.b16 	%p32, %rs126, 0;
	// begin inline asm
	mov.u32 %r211, %r130;
	mov.u32 %r212, %r130;
	mov.u32 %r213, %r130;
	mov.u32 %r214, %r130;
	@%p32 ld.global.v4.b32 { %r211, %r212, %r213, %r214 }, [ %rd192 + 0 ];
	// end inline asm
	and.b16 	%rs127, %rs118, 1;
	setp.ne.b16 	%p33, %rs127, 0;
	// begin inline asm
	mov.u32 %r215, %r130;
	mov.u32 %r216, %r130;
	mov.u32 %r217, %r130;
	mov.u32 %r218, %r130;
	@%p33 ld.global.v4.b32 { %r215, %r216, %r217, %r218 }, [ %rd193 + 0 ];
	// end inline asm
	setp.ne.b16 	%p34, %rs70, 0;
	// begin inline asm
	mov.u32 %r219, %r130;
	mov.u32 %r220, %r130;
	mov.u32 %r221, %r130;
	mov.u32 %r222, %r130;
	@%p34 ld.global.v4.b32 { %r219, %r220, %r221, %r222 }, [ %rd194 + 0 ];
	// end inline asm
	and.b16 	%rs128, %rs109, 1;
	setp.ne.b16 	%p35, %rs128, 0;
	// begin inline asm
	mov.u32 %r223, %r130;
	mov.u32 %r224, %r130;
	mov.u32 %r225, %r130;
	mov.u32 %r226, %r130;
	@%p35 ld.global.v4.b32 { %r223, %r224, %r225, %r226 }, [ %rd195 + 0 ];
	// end inline asm
	and.b16 	%rs129, %rs108, 1;
	setp.ne.b16 	%p36, %rs129, 0;
	// begin inline asm
	mov.u32 %r227, %r130;
	mov.u32 %r228, %r130;
	mov.u32 %r229, %r130;
	mov.u32 %r230, %r130;
	@%p36 ld.global.v4.b32 { %r227, %r228, %r229, %r230 }, [ %rd196 + 0 ];
	// end inline asm
	and.b32 	%r484, %r481, 1;
	setp.ne.b32 	%p37, %r484, 0;
	// begin inline asm
	mov.u32 %r231, %r130;
	mov.u32 %r232, %r130;
	mov.u32 %r233, %r130;
	mov.u32 %r234, %r130;
	@%p37 ld.global.v4.b32 { %r231, %r232, %r233, %r234 }, [ %rd197 + 0 ];
	// end inline asm
	setp.ne.b16 	%p38, %rs105, 0;
	// begin inline asm
	mov.u32 %r235, %r130;
	mov.u32 %r236, %r130;
	mov.u32 %r237, %r130;
	mov.u32 %r238, %r130;
	@%p38 ld.global.v4.b32 { %r235, %r236, %r237, %r238 }, [ %rd198 + 0 ];
	// end inline asm
	and.b16 	%rs130, %rs117, 1;
	setp.ne.b16 	%p39, %rs130, 0;
	// begin inline asm
	mov.u32 %r239, %r130;
	mov.u32 %r240, %r130;
	mov.u32 %r241, %r130;
	mov.u32 %r242, %r130;
	@%p39 ld.global.v4.b32 { %r239, %r240, %r241, %r242 }, [ %rd199 + 0 ];
	// end inline asm
	and.b16 	%rs131, %rs115, 1;
	setp.ne.b16 	%p40, %rs131, 0;
	// begin inline asm
	mov.u32 %r243, %r130;
	mov.u32 %r244, %r130;
	mov.u32 %r245, %r130;
	mov.u32 %r246, %r130;
	@%p40 ld.global.v4.b32 { %r243, %r244, %r245, %r246 }, [ %rd200 + 0 ];
	// end inline asm
	and.b16 	%rs132, %rs113, 1;
	setp.ne.b16 	%p41, %rs132, 0;
	// begin inline asm
	mov.u32 %r247, %r130;
	mov.u32 %r248, %r130;
	mov.u32 %r249, %r130;
	mov.u32 %r250, %r130;
	@%p41 ld.global.v4.b32 { %r247, %r248, %r249, %r250 }, [ %rd201 + 0 ];
	// end inline asm
	and.b16 	%rs133, %rs111, 1;
	setp.ne.b16 	%p42, %rs133, 0;
	// begin inline asm
	mov.u32 %r251, %r130;
	mov.u32 %r252, %r130;
	mov.u32 %r253, %r130;
	mov.u32 %r254, %r130;
	@%p42 ld.global.v4.b32 { %r251, %r252, %r253, %r254 }, [ %rd202 + 0 ];
	// end inline asm
	shr.u32 	%r485, %r479, 15;
	and.b32 	%r486, %r485, 1;
	setp.ne.b32 	%p43, %r486, 0;
	// begin inline asm
	mov.u32 %r255, %r130;
	mov.u32 %r256, %r130;
	mov.u32 %r257, %r130;
	mov.u32 %r258, %r130;
	@%p43 ld.global.v4.b32 { %r255, %r256, %r257, %r258 }, [ %rd203 + 0 ];
	// end inline asm
	shr.u32 	%r487, %r479, 14;
	and.b32 	%r488, %r487, 1;
	setp.ne.b32 	%p44, %r488, 0;
	// begin inline asm
	mov.u32 %r259, %r130;
	mov.u32 %r260, %r130;
	mov.u32 %r261, %r130;
	mov.u32 %r262, %r130;
	@%p44 ld.global.v4.b32 { %r259, %r260, %r261, %r262 }, [ %rd204 + 0 ];
	// end inline asm
	shr.u32 	%r489, %r479, 13;
	and.b32 	%r490, %r489, 1;
	setp.ne.b32 	%p45, %r490, 0;
	// begin inline asm
	mov.u32 %r263, %r130;
	mov.u32 %r264, %r130;
	mov.u32 %r265, %r130;
	mov.u32 %r266, %r130;
	@%p45 ld.global.v4.b32 { %r263, %r264, %r265, %r266 }, [ %rd205 + 0 ];
	// end inline asm
	shr.u32 	%r491, %r479, 12;
	and.b32 	%r492, %r491, 1;
	setp.ne.b32 	%p46, %r492, 0;
	// begin inline asm
	mov.u32 %r267, %r130;
	mov.u32 %r268, %r130;
	mov.u32 %r269, %r130;
	mov.u32 %r270, %r130;
	@%p46 ld.global.v4.b32 { %r267, %r268, %r269, %r270 }, [ %rd206 + 0 ];
	// end inline asm
	shr.u32 	%r493, %r479, 11;
	and.b32 	%r494, %r493, 1;
	setp.ne.b32 	%p47, %r494, 0;
	// begin inline asm
	mov.u32 %r271, %r130;
	mov.u32 %r272, %r130;
	mov.u32 %r273, %r130;
	mov.u32 %r274, %r130;
	@%p47 ld.global.v4.b32 { %r271, %r272, %r273, %r274 }, [ %rd207 + 0 ];
	// end inline asm
	shr.u32 	%r495, %r479, 10;
	and.b32 	%r496, %r495, 1;
	setp.ne.b32 	%p48, %r496, 0;
	// begin inline asm
	mov.u32 %r275, %r130;
	mov.u32 %r276, %r130;
	mov.u32 %r277, %r130;
	mov.u32 %r278, %r130;
	@%p48 ld.global.v4.b32 { %r275, %r276, %r277, %r278 }, [ %rd208 + 0 ];
	// end inline asm
	shr.u32 	%r497, %r479, 9;
	and.b32 	%r498, %r497, 1;
	setp.ne.b32 	%p49, %r498, 0;
	// begin inline asm
	mov.u32 %r279, %r130;
	mov.u32 %r280, %r130;
	mov.u32 %r281, %r130;
	mov.u32 %r282, %r130;
	@%p49 ld.global.v4.b32 { %r279, %r280, %r281, %r282 }, [ %rd209 + 0 ];
	// end inline asm
	shr.u32 	%r499, %r479, 8;
	and.b32 	%r500, %r499, 1;
	setp.ne.b32 	%p50, %r500, 0;
	// begin inline asm
	mov.u32 %r283, %r130;
	mov.u32 %r284, %r130;
	mov.u32 %r285, %r130;
	mov.u32 %r286, %r130;
	@%p50 ld.global.v4.b32 { %r283, %r284, %r285, %r286 }, [ %rd210 + 0 ];
	// end inline asm
	shr.u32 	%r501, %r479, 7;
	and.b32 	%r502, %r501, 1;
	setp.ne.b32 	%p51, %r502, 0;
	// begin inline asm
	mov.u32 %r287, %r130;
	mov.u32 %r288, %r130;
	mov.u32 %r289, %r130;
	mov.u32 %r290, %r130;
	@%p51 ld.global.v4.b32 { %r287, %r288, %r289, %r290 }, [ %rd211 + 0 ];
	// end inline asm
	shr.u32 	%r503, %r479, 6;
	and.b32 	%r504, %r503, 1;
	setp.ne.b32 	%p52, %r504, 0;
	// begin inline asm
	mov.u32 %r291, %r130;
	mov.u32 %r292, %r130;
	mov.u32 %r293, %r130;
	mov.u32 %r294, %r130;
	@%p52 ld.global.v4.b32 { %r291, %r292, %r293, %r294 }, [ %rd212 + 0 ];
	// end inline asm
	shr.u32 	%r505, %r479, 5;
	and.b32 	%r506, %r505, 1;
	setp.ne.b32 	%p53, %r506, 0;
	// begin inline asm
	mov.u32 %r295, %r130;
	mov.u32 %r296, %r130;
	mov.u32 %r297, %r130;
	mov.u32 %r298, %r130;
	@%p53 ld.global.v4.b32 { %r295, %r296, %r297, %r298 }, [ %rd213 + 0 ];
	// end inline asm
	shr.u32 	%r507, %r479, 4;
	and.b32 	%r508, %r507, 1;
	setp.ne.b32 	%p54, %r508, 0;
	// begin inline asm
	mov.u32 %r299, %r130;
	mov.u32 %r300, %r130;
	mov.u32 %r301, %r130;
	mov.u32 %r302, %r130;
	@%p54 ld.global.v4.b32 { %r299, %r300, %r301, %r302 }, [ %rd214 + 0 ];
	// end inline asm
	shr.u32 	%r509, %r479, 3;
	and.b32 	%r510, %r509, 1;
	setp.ne.b32 	%p55, %r510, 0;
	// begin inline asm
	mov.u32 %r303, %r130;
	mov.u32 %r304, %r130;
	mov.u32 %r305, %r130;
	mov.u32 %r306, %r130;
	@%p55 ld.global.v4.b32 { %r303, %r304, %r305, %r306 }, [ %rd215 + 0 ];
	// end inline asm
	shr.u32 	%r511, %r479, 2;
	and.b32 	%r512, %r511, 1;
	setp.ne.b32 	%p56, %r512, 0;
	// begin inline asm
	mov.u32 %r307, %r130;
	mov.u32 %r308, %r130;
	mov.u32 %r309, %r130;
	mov.u32 %r310, %r130;
	@%p56 ld.global.v4.b32 { %r307, %r308, %r309, %r310 }, [ %rd216 + 0 ];
	// end inline asm
	shr.u32 	%r513, %r479, 1;
	and.b32 	%r514, %r513, 1;
	setp.ne.b32 	%p57, %r514, 0;
	// begin inline asm
	mov.u32 %r311, %r130;
	mov.u32 %r312, %r130;
	mov.u32 %r313, %r130;
	mov.u32 %r314, %r130;
	@%p57 ld.global.v4.b32 { %r311, %r312, %r313, %r314 }, [ %rd217 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r315, %r130;
	mov.u32 %r316, %r130;
	mov.u32 %r317, %r130;
	mov.u32 %r318, %r130;
	@%p58 ld.global.v4.b32 { %r315, %r316, %r317, %r318 }, [ %rd218 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r319, %r130;
	mov.u32 %r320, %r130;
	mov.u32 %r321, %r130;
	mov.u32 %r322, %r130;
	@%p59 ld.global.v4.b32 { %r319, %r320, %r321, %r322 }, [ %rd219 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r323, %r130;
	mov.u32 %r324, %r130;
	mov.u32 %r325, %r130;
	mov.u32 %r326, %r130;
	@%p60 ld.global.v4.b32 { %r323, %r324, %r325, %r326 }, [ %rd220 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r327, %r130;
	mov.u32 %r328, %r130;
	mov.u32 %r329, %r130;
	mov.u32 %r330, %r130;
	@%p61 ld.global.v4.b32 { %r327, %r328, %r329, %r330 }, [ %rd221 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r331, %r130;
	mov.u32 %r332, %r130;
	mov.u32 %r333, %r130;
	mov.u32 %r334, %r130;
	@%p62 ld.global.v4.b32 { %r331, %r332, %r333, %r334 }, [ %rd222 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r335, %r130;
	mov.u32 %r336, %r130;
	mov.u32 %r337, %r130;
	mov.u32 %r338, %r130;
	@%p63 ld.global.v4.b32 { %r335, %r336, %r337, %r338 }, [ %rd223 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r339, %r130;
	mov.u32 %r340, %r130;
	mov.u32 %r341, %r130;
	mov.u32 %r342, %r130;
	@%p64 ld.global.v4.b32 { %r339, %r340, %r341, %r342 }, [ %rd224 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r343, %r130;
	mov.u32 %r344, %r130;
	mov.u32 %r345, %r130;
	mov.u32 %r346, %r130;
	@%p65 ld.global.v4.b32 { %r343, %r344, %r345, %r346 }, [ %rd225 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r347, %r130;
	mov.u32 %r348, %r130;
	mov.u32 %r349, %r130;
	mov.u32 %r350, %r130;
	@%p66 ld.global.v4.b32 { %r347, %r348, %r349, %r350 }, [ %rd226 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r351, %r130;
	mov.u32 %r352, %r130;
	mov.u32 %r353, %r130;
	mov.u32 %r354, %r130;
	@%p67 ld.global.v4.b32 { %r351, %r352, %r353, %r354 }, [ %rd227 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r355, %r130;
	mov.u32 %r356, %r130;
	mov.u32 %r357, %r130;
	mov.u32 %r358, %r130;
	@%p68 ld.global.v4.b32 { %r355, %r356, %r357, %r358 }, [ %rd228 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r359, %r130;
	mov.u32 %r360, %r130;
	mov.u32 %r361, %r130;
	mov.u32 %r362, %r130;
	@%p69 ld.global.v4.b32 { %r359, %r360, %r361, %r362 }, [ %rd229 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r363, %r130;
	mov.u32 %r364, %r130;
	mov.u32 %r365, %r130;
	mov.u32 %r366, %r130;
	@%p70 ld.global.v4.b32 { %r363, %r364, %r365, %r366 }, [ %rd230 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r367, %r130;
	mov.u32 %r368, %r130;
	mov.u32 %r369, %r130;
	mov.u32 %r370, %r130;
	@%p71 ld.global.v4.b32 { %r367, %r368, %r369, %r370 }, [ %rd231 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r371, %r130;
	mov.u32 %r372, %r130;
	mov.u32 %r373, %r130;
	mov.u32 %r374, %r130;
	@%p72 ld.global.v4.b32 { %r371, %r372, %r373, %r374 }, [ %rd232 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r375, %r130;
	mov.u32 %r376, %r130;
	mov.u32 %r377, %r130;
	mov.u32 %r378, %r130;
	@%p73 ld.global.v4.b32 { %r375, %r376, %r377, %r378 }, [ %rd233 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r379, %r130;
	mov.u32 %r380, %r130;
	mov.u32 %r381, %r130;
	mov.u32 %r382, %r130;
	@%p74 ld.global.v4.b32 { %r379, %r380, %r381, %r382 }, [ %rd234 + 0 ];
	// end inline asm
$L__tmp8:
	.loc	2 293 36        // standard.py:293:36 @[ centroid_update_triton.py:240:31 ]
	bar.sync 	0;
$L__tmp9:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ centroid_update_triton.py:240:31 ] ]
	add.f32 	%r515, %r126, %r131;
	add.f32 	%r516, %r127, %r132;
	add.f32 	%r517, %r128, %r133;
	add.f32 	%r518, %r129, %r134;
	add.f32 	%r519, %r515, %r135;
	add.f32 	%r520, %r516, %r136;
	add.f32 	%r521, %r517, %r137;
	add.f32 	%r522, %r518, %r138;
	add.f32 	%r523, %r519, %r139;
	add.f32 	%r524, %r520, %r140;
	add.f32 	%r525, %r521, %r141;
	add.f32 	%r526, %r522, %r142;
	add.f32 	%r527, %r523, %r143;
	add.f32 	%r528, %r524, %r144;
	add.f32 	%r529, %r525, %r145;
	add.f32 	%r530, %r526, %r146;
	add.f32 	%r531, %r527, %r147;
	add.f32 	%r532, %r528, %r148;
	add.f32 	%r533, %r529, %r149;
	add.f32 	%r534, %r530, %r150;
	add.f32 	%r535, %r531, %r151;
	add.f32 	%r536, %r532, %r152;
	add.f32 	%r537, %r533, %r153;
	add.f32 	%r538, %r534, %r154;
	add.f32 	%r539, %r535, %r155;
	add.f32 	%r540, %r536, %r156;
	add.f32 	%r541, %r537, %r157;
	add.f32 	%r542, %r538, %r158;
	add.f32 	%r543, %r539, %r159;
	add.f32 	%r544, %r540, %r160;
	add.f32 	%r545, %r541, %r161;
	add.f32 	%r546, %r542, %r162;
	add.f32 	%r547, %r543, %r163;
	add.f32 	%r548, %r544, %r164;
	add.f32 	%r549, %r545, %r165;
	add.f32 	%r550, %r546, %r166;
	add.f32 	%r551, %r547, %r167;
	add.f32 	%r552, %r548, %r168;
	add.f32 	%r553, %r549, %r169;
	add.f32 	%r554, %r550, %r170;
	add.f32 	%r555, %r551, %r171;
	add.f32 	%r556, %r552, %r172;
	add.f32 	%r557, %r553, %r173;
	add.f32 	%r558, %r554, %r174;
	add.f32 	%r559, %r555, %r175;
	add.f32 	%r560, %r556, %r176;
	add.f32 	%r561, %r557, %r177;
	add.f32 	%r562, %r558, %r178;
	add.f32 	%r563, %r559, %r179;
	add.f32 	%r564, %r560, %r180;
	add.f32 	%r565, %r561, %r181;
	add.f32 	%r566, %r562, %r182;
	add.f32 	%r567, %r563, %r183;
	add.f32 	%r568, %r564, %r184;
	add.f32 	%r569, %r565, %r185;
	add.f32 	%r570, %r566, %r186;
	add.f32 	%r571, %r567, %r187;
	add.f32 	%r572, %r568, %r188;
	add.f32 	%r573, %r569, %r189;
	add.f32 	%r574, %r570, %r190;
	add.f32 	%r575, %r571, %r191;
	add.f32 	%r576, %r572, %r192;
	add.f32 	%r577, %r573, %r193;
	add.f32 	%r578, %r574, %r194;
	add.f32 	%r579, %r575, %r195;
	add.f32 	%r580, %r576, %r196;
	add.f32 	%r581, %r577, %r197;
	add.f32 	%r582, %r578, %r198;
	add.f32 	%r583, %r579, %r199;
	add.f32 	%r584, %r580, %r200;
	add.f32 	%r585, %r581, %r201;
	add.f32 	%r586, %r582, %r202;
	add.f32 	%r587, %r583, %r203;
	add.f32 	%r588, %r584, %r204;
	add.f32 	%r589, %r585, %r205;
	add.f32 	%r590, %r586, %r206;
	add.f32 	%r591, %r587, %r207;
	add.f32 	%r592, %r588, %r208;
	add.f32 	%r593, %r589, %r209;
	add.f32 	%r594, %r590, %r210;
	add.f32 	%r595, %r591, %r211;
	add.f32 	%r596, %r592, %r212;
	add.f32 	%r597, %r593, %r213;
	add.f32 	%r598, %r594, %r214;
	add.f32 	%r599, %r595, %r215;
	add.f32 	%r600, %r596, %r216;
	add.f32 	%r601, %r597, %r217;
	add.f32 	%r602, %r598, %r218;
	add.f32 	%r603, %r599, %r219;
	add.f32 	%r604, %r600, %r220;
	add.f32 	%r605, %r601, %r221;
	add.f32 	%r606, %r602, %r222;
	add.f32 	%r607, %r603, %r223;
	add.f32 	%r608, %r604, %r224;
	add.f32 	%r609, %r605, %r225;
	add.f32 	%r610, %r606, %r226;
	add.f32 	%r611, %r607, %r227;
	add.f32 	%r612, %r608, %r228;
	add.f32 	%r613, %r609, %r229;
	add.f32 	%r614, %r610, %r230;
	add.f32 	%r615, %r611, %r231;
	add.f32 	%r616, %r612, %r232;
	add.f32 	%r617, %r613, %r233;
	add.f32 	%r618, %r614, %r234;
	add.f32 	%r619, %r615, %r235;
	add.f32 	%r620, %r616, %r236;
	add.f32 	%r621, %r617, %r237;
	add.f32 	%r622, %r618, %r238;
	add.f32 	%r623, %r619, %r239;
	add.f32 	%r624, %r620, %r240;
	add.f32 	%r625, %r621, %r241;
	add.f32 	%r626, %r622, %r242;
	add.f32 	%r627, %r623, %r243;
	add.f32 	%r628, %r624, %r244;
	add.f32 	%r629, %r625, %r245;
	add.f32 	%r630, %r626, %r246;
	add.f32 	%r631, %r627, %r247;
	add.f32 	%r632, %r628, %r248;
	add.f32 	%r633, %r629, %r249;
	add.f32 	%r634, %r630, %r250;
	add.f32 	%r635, %r631, %r251;
	add.f32 	%r636, %r632, %r252;
	add.f32 	%r637, %r633, %r253;
	add.f32 	%r638, %r634, %r254;
	add.f32 	%r639, %r635, %r255;
	add.f32 	%r640, %r636, %r256;
	add.f32 	%r641, %r637, %r257;
	add.f32 	%r642, %r638, %r258;
	add.f32 	%r643, %r639, %r259;
	add.f32 	%r644, %r640, %r260;
	add.f32 	%r645, %r641, %r261;
	add.f32 	%r646, %r642, %r262;
	add.f32 	%r647, %r643, %r263;
	add.f32 	%r648, %r644, %r264;
	add.f32 	%r649, %r645, %r265;
	add.f32 	%r650, %r646, %r266;
	add.f32 	%r651, %r647, %r267;
	add.f32 	%r652, %r648, %r268;
	add.f32 	%r653, %r649, %r269;
	add.f32 	%r654, %r650, %r270;
	add.f32 	%r655, %r651, %r271;
	add.f32 	%r656, %r652, %r272;
	add.f32 	%r657, %r653, %r273;
	add.f32 	%r658, %r654, %r274;
	add.f32 	%r659, %r655, %r275;
	add.f32 	%r660, %r656, %r276;
	add.f32 	%r661, %r657, %r277;
	add.f32 	%r662, %r658, %r278;
	add.f32 	%r663, %r659, %r279;
	add.f32 	%r664, %r660, %r280;
	add.f32 	%r665, %r661, %r281;
	add.f32 	%r666, %r662, %r282;
	add.f32 	%r667, %r663, %r283;
	add.f32 	%r668, %r664, %r284;
	add.f32 	%r669, %r665, %r285;
	add.f32 	%r670, %r666, %r286;
	add.f32 	%r671, %r667, %r287;
	add.f32 	%r672, %r668, %r288;
	add.f32 	%r673, %r669, %r289;
	add.f32 	%r674, %r670, %r290;
	add.f32 	%r675, %r671, %r291;
	add.f32 	%r676, %r672, %r292;
	add.f32 	%r677, %r673, %r293;
	add.f32 	%r678, %r674, %r294;
	add.f32 	%r679, %r675, %r295;
	add.f32 	%r680, %r676, %r296;
	add.f32 	%r681, %r677, %r297;
	add.f32 	%r682, %r678, %r298;
	add.f32 	%r683, %r679, %r299;
	add.f32 	%r684, %r680, %r300;
	add.f32 	%r685, %r681, %r301;
	add.f32 	%r686, %r682, %r302;
	add.f32 	%r687, %r683, %r303;
	add.f32 	%r688, %r684, %r304;
	add.f32 	%r689, %r685, %r305;
	add.f32 	%r690, %r686, %r306;
	add.f32 	%r691, %r687, %r307;
	add.f32 	%r692, %r688, %r308;
	add.f32 	%r693, %r689, %r309;
	add.f32 	%r694, %r690, %r310;
	add.f32 	%r695, %r691, %r311;
	add.f32 	%r696, %r692, %r312;
	add.f32 	%r697, %r693, %r313;
	add.f32 	%r698, %r694, %r314;
	add.f32 	%r699, %r695, %r315;
	add.f32 	%r700, %r696, %r316;
	add.f32 	%r701, %r697, %r317;
	add.f32 	%r702, %r698, %r318;
	add.f32 	%r703, %r699, %r319;
	add.f32 	%r704, %r700, %r320;
	add.f32 	%r705, %r701, %r321;
	add.f32 	%r706, %r702, %r322;
	add.f32 	%r707, %r703, %r323;
	add.f32 	%r708, %r704, %r324;
	add.f32 	%r709, %r705, %r325;
	add.f32 	%r710, %r706, %r326;
	add.f32 	%r711, %r707, %r327;
	add.f32 	%r712, %r708, %r328;
	add.f32 	%r713, %r709, %r329;
	add.f32 	%r714, %r710, %r330;
	add.f32 	%r715, %r711, %r331;
	add.f32 	%r716, %r712, %r332;
	add.f32 	%r717, %r713, %r333;
	add.f32 	%r718, %r714, %r334;
	add.f32 	%r719, %r715, %r335;
	add.f32 	%r720, %r716, %r336;
	add.f32 	%r721, %r717, %r337;
	add.f32 	%r722, %r718, %r338;
	add.f32 	%r723, %r719, %r339;
	add.f32 	%r724, %r720, %r340;
	add.f32 	%r725, %r721, %r341;
	add.f32 	%r726, %r722, %r342;
	add.f32 	%r727, %r723, %r343;
	add.f32 	%r728, %r724, %r344;
	add.f32 	%r729, %r725, %r345;
	add.f32 	%r730, %r726, %r346;
	add.f32 	%r731, %r727, %r347;
	add.f32 	%r732, %r728, %r348;
	add.f32 	%r733, %r729, %r349;
	add.f32 	%r734, %r730, %r350;
	add.f32 	%r735, %r731, %r351;
	add.f32 	%r736, %r732, %r352;
	add.f32 	%r737, %r733, %r353;
	add.f32 	%r738, %r734, %r354;
	add.f32 	%r739, %r735, %r355;
	add.f32 	%r740, %r736, %r356;
	add.f32 	%r741, %r737, %r357;
	add.f32 	%r742, %r738, %r358;
	add.f32 	%r743, %r739, %r359;
	add.f32 	%r744, %r740, %r360;
	add.f32 	%r745, %r741, %r361;
	add.f32 	%r746, %r742, %r362;
	add.f32 	%r747, %r743, %r363;
	add.f32 	%r748, %r744, %r364;
	add.f32 	%r749, %r745, %r365;
	add.f32 	%r750, %r746, %r366;
	add.f32 	%r751, %r747, %r367;
	add.f32 	%r752, %r748, %r368;
	add.f32 	%r753, %r749, %r369;
	add.f32 	%r754, %r750, %r370;
	add.f32 	%r755, %r751, %r371;
	add.f32 	%r756, %r752, %r372;
	add.f32 	%r757, %r753, %r373;
	add.f32 	%r758, %r754, %r374;
	add.f32 	%r759, %r755, %r375;
	add.f32 	%r760, %r756, %r376;
	add.f32 	%r761, %r757, %r377;
	add.f32 	%r762, %r758, %r378;
	add.f32 	%r384, %r759, %r379;
	add.f32 	%r386, %r760, %r380;
	add.f32 	%r388, %r761, %r381;
	add.f32 	%r390, %r762, %r382;
	mov.pred 	%p75, -1;
$L__tmp10:
	.loc	2 293 36        // standard.py:293:36 @[ centroid_update_triton.py:240:31 ]
	// begin inline asm
	@%p75 st.shared.b32 [ %r383 + 0 ], %r384;
	// end inline asm
	// begin inline asm
	@%p75 st.shared.b32 [ %r385 + 0 ], %r386;
	// end inline asm
	// begin inline asm
	@%p75 st.shared.b32 [ %r387 + 0 ], %r388;
	// end inline asm
	// begin inline asm
	@%p75 st.shared.b32 [ %r389 + 0 ], %r390;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p75 ld.shared.b32 %r391, [ %r392 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r763, %r391, 2, 31, -1;
$L__tmp11:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ centroid_update_triton.py:240:31 ] ]
	add.f32 	%r764, %r391, %r763;
$L__tmp12:
	.loc	2 293 36        // standard.py:293:36 @[ centroid_update_triton.py:240:31 ]
	shfl.sync.bfly.b32 	%r765, %r764, 1, 31, -1;
$L__tmp13:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ centroid_update_triton.py:240:31 ] ]
	add.f32 	%r393, %r764, %r765;
$L__tmp14:
	.loc	2 293 36        // standard.py:293:36 @[ centroid_update_triton.py:240:31 ]
	// begin inline asm
	@%p76 st.shared.b32 [ %r392 + 0 ], %r393;
	// end inline asm
	// begin inline asm
	@%p75 ld.shared.b32 %r394, [ %r395 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r766, %r394, 2, 31, -1;
$L__tmp15:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ centroid_update_triton.py:240:31 ] ]
	add.f32 	%r767, %r394, %r766;
$L__tmp16:
	.loc	2 293 36        // standard.py:293:36 @[ centroid_update_triton.py:240:31 ]
	shfl.sync.bfly.b32 	%r768, %r767, 1, 31, -1;
$L__tmp17:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ centroid_update_triton.py:240:31 ] ]
	add.f32 	%r396, %r767, %r768;
$L__tmp18:
	.loc	2 293 36        // standard.py:293:36 @[ centroid_update_triton.py:240:31 ]
	// begin inline asm
	@%p76 st.shared.b32 [ %r395 + 0 ], %r396;
	// end inline asm
	// begin inline asm
	@%p75 ld.shared.b32 %r397, [ %r398 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r769, %r397, 2, 31, -1;
$L__tmp19:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ centroid_update_triton.py:240:31 ] ]
	add.f32 	%r770, %r397, %r769;
$L__tmp20:
	.loc	2 293 36        // standard.py:293:36 @[ centroid_update_triton.py:240:31 ]
	shfl.sync.bfly.b32 	%r771, %r770, 1, 31, -1;
$L__tmp21:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ centroid_update_triton.py:240:31 ] ]
	add.f32 	%r399, %r770, %r771;
$L__tmp22:
	.loc	2 293 36        // standard.py:293:36 @[ centroid_update_triton.py:240:31 ]
	// begin inline asm
	@%p76 st.shared.b32 [ %r398 + 0 ], %r399;
	// end inline asm
	// begin inline asm
	@%p75 ld.shared.b32 %r400, [ %r401 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r772, %r400, 2, 31, -1;
$L__tmp23:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ centroid_update_triton.py:240:31 ] ]
	add.f32 	%r773, %r400, %r772;
$L__tmp24:
	.loc	2 293 36        // standard.py:293:36 @[ centroid_update_triton.py:240:31 ]
	shfl.sync.bfly.b32 	%r774, %r773, 1, 31, -1;
$L__tmp25:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ centroid_update_triton.py:240:31 ] ]
	add.f32 	%r402, %r773, %r774;
$L__tmp26:
	.loc	2 293 36        // standard.py:293:36 @[ centroid_update_triton.py:240:31 ]
	// begin inline asm
	@%p76 st.shared.b32 [ %r401 + 0 ], %r402;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r775, [%r12];
	ld.shared.b32 	%r776, [%r12+16];
	ld.shared.b32 	%r777, [%r12+32];
	ld.shared.b32 	%r778, [%r12+48];
$L__tmp27:
	.loc	1 241 69        // centroid_update_triton.py:241:69
	mad.wide.s32 	%rd235, %r779, 4, %rd2;
	.loc	1 242 36        // centroid_update_triton.py:242:36
	bar.sync 	0;
	st.shared.v4.b32 	[%r13], {%r775, %r776, %r777, %r778};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x1.shared.b16 {%r404}, [%r14];
	// begin inline asm
	mov.u32 %r403, 0x0;
	@%p75 atom.global.gpu.acq_rel.add.f32 %r403, [ %rd235 + 0 ], %r404;
	// end inline asm
	.loc	1 243 77        // centroid_update_triton.py:243:77
	// begin inline asm
	mov.u32 %r405, 0x0;
	@%p77 atom.global.gpu.acq_rel.add.u32 %r405, [ %rd238 + 0 ], %r406;
	// end inline asm
	bra.uni 	$L__BB0_6;
$L__BB0_1:        // %.loopexit
	.loc	1 206 8        // centroid_update_triton.py:206:8
	ret;
$L__tmp28:
$L__func_end0:
        // -- End function
}
	.file	1 "C:\\Users\\HEQ\\Projects\\flash-kmeans-cuda\\.venv\\Lib\\site-packages\\flash_kmeans\\centroid_update_triton.py"
	.file	2 "C:\\Users\\HEQ\\Projects\\flash-kmeans-cuda\\.venv\\Lib\\site-packages\\triton\\language\\standard.py"
