//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	_euclid_assign_kernel   // -- Begin function _euclid_assign_kernel
.extern .shared .align 16 .b8 global_smem[];
        // @_euclid_assign_kernel
.visible .entry _euclid_assign_kernel(
	.param .u64 .ptr .global .align 1 _euclid_assign_kernel_param_0,
	.param .u64 .ptr .global .align 1 _euclid_assign_kernel_param_1,
	.param .u64 .ptr .global .align 1 _euclid_assign_kernel_param_2,
	.param .u64 .ptr .global .align 1 _euclid_assign_kernel_param_3,
	.param .u64 .ptr .global .align 1 _euclid_assign_kernel_param_4,
	.param .u64 .ptr .global .align 1 _euclid_assign_kernel_param_5,
	.param .u64 .ptr .global .align 1 _euclid_assign_kernel_param_6
)
.reqntid 128
{
	.reg .pred 	%p<88>;
	.reg .b32 	%r<643>;
	.reg .b64 	%rd<94>;
	.loc	1 218 0        // assign_euclid_triton.py:218:0
$L__func_begin0:
	.loc	1 218 0        // assign_euclid_triton.py:218:0

// %bb.0:
	ld.param.b64 	%rd12, [_euclid_assign_kernel_param_4];
	ld.param.b64 	%rd33, [_euclid_assign_kernel_param_0];
	ld.param.b64 	%rd34, [_euclid_assign_kernel_param_1];
$L__tmp0:
	.loc	1 249 26        // assign_euclid_triton.py:249:26
	mov.u32 	%r135, %ctaid.x;
	ld.param.b64 	%rd35, [_euclid_assign_kernel_param_2];
	.loc	1 250 26        // assign_euclid_triton.py:250:26
	mov.u32 	%r136, %ctaid.y;
	ld.param.b64 	%rd36, [_euclid_assign_kernel_param_3];
	.loc	1 253 22        // assign_euclid_triton.py:253:22
	shl.b32 	%r1, %r135, 6;
	.loc	1 254 39        // assign_euclid_triton.py:254:39
	mov.u32 	%r2, %tid.x;
	and.b32 	%r3, %r2, 127;
	and.b32 	%r137, %r2, 96;
	bfe.u32 	%r138, %r2, 5, 2;
	or.b32 	%r139, %r138, 4;
	or.b32 	%r140, %r138, 8;
	or.b32 	%r141, %r138, 12;
	or.b32 	%r142, %r138, 16;
	or.b32 	%r143, %r138, 20;
	or.b32 	%r144, %r138, 24;
	or.b32 	%r145, %r138, 28;
	shr.u32 	%r146, %r2, 2;
	and.b32 	%r147, %r146, 23;
	.loc	1 254 26        // assign_euclid_triton.py:254:26
	or.b32 	%r148, %r138, %r1;
	or.b32 	%r149, %r139, %r1;
	or.b32 	%r150, %r140, %r1;
	or.b32 	%r151, %r141, %r1;
	or.b32 	%r152, %r142, %r1;
	or.b32 	%r153, %r143, %r1;
	or.b32 	%r154, %r144, %r1;
	or.b32 	%r155, %r145, %r1;
	or.b32 	%r156, %r148, 32;
	or.b32 	%r157, %r148, 36;
	or.b32 	%r158, %r148, 40;
	or.b32 	%r159, %r148, 44;
	or.b32 	%r160, %r148, 48;
	or.b32 	%r161, %r148, 52;
	or.b32 	%r162, %r148, 56;
	or.b32 	%r163, %r148, 60;
	or.b32 	%r164, %r147, %r1;
	.loc	1 256 25        // assign_euclid_triton.py:256:25
	setp.lt.s32 	%p2, %r148, 4096;
	setp.lt.s32 	%p3, %r164, 4096;
	.loc	1 261 26        // assign_euclid_triton.py:261:26
	shl.b32 	%r4, %r2, 2;
	and.b32 	%r165, %r4, 124;
	.loc	1 265 10        // assign_euclid_triton.py:265:10
	mad.wide.u32 	%rd37, %r136, 2097152, %rd33;
	.loc	1 266 10        // assign_euclid_triton.py:266:10
	mad.wide.s32 	%rd38, %r148, 512, %rd37;
	mad.wide.s32 	%rd39, %r149, 512, %rd37;
	mad.wide.s32 	%rd40, %r150, 512, %rd37;
	mad.wide.s32 	%rd41, %r151, 512, %rd37;
	mad.wide.s32 	%rd42, %r152, 512, %rd37;
	mad.wide.s32 	%rd43, %r153, 512, %rd37;
	mad.wide.s32 	%rd44, %r154, 512, %rd37;
	mad.wide.s32 	%rd45, %r155, 512, %rd37;
	mad.wide.s32 	%rd46, %r156, 512, %rd37;
	mad.wide.s32 	%rd47, %r157, 512, %rd37;
	mad.wide.s32 	%rd48, %r158, 512, %rd37;
	mad.wide.s32 	%rd49, %r159, 512, %rd37;
	mad.wide.s32 	%rd50, %r160, 512, %rd37;
	mad.wide.s32 	%rd51, %r161, 512, %rd37;
	mad.wide.s32 	%rd52, %r162, 512, %rd37;
	mad.wide.s32 	%rd53, %r163, 512, %rd37;
	.loc	1 267 10        // assign_euclid_triton.py:267:10
	mul.wide.u32 	%rd54, %r165, 4;
	add.s64 	%rd13, %rd38, %rd54;
	add.s64 	%rd14, %rd39, %rd54;
	add.s64 	%rd15, %rd40, %rd54;
	add.s64 	%rd16, %rd41, %rd54;
	add.s64 	%rd17, %rd42, %rd54;
	add.s64 	%rd18, %rd43, %rd54;
	add.s64 	%rd19, %rd44, %rd54;
	add.s64 	%rd20, %rd45, %rd54;
	add.s64 	%rd21, %rd46, %rd54;
	add.s64 	%rd22, %rd47, %rd54;
	add.s64 	%rd23, %rd48, %rd54;
	add.s64 	%rd24, %rd49, %rd54;
	add.s64 	%rd25, %rd50, %rd54;
	add.s64 	%rd26, %rd51, %rd54;
	add.s64 	%rd27, %rd52, %rd54;
	add.s64 	%rd28, %rd53, %rd54;
	mov.b32 	%r70, 0;
	.loc	1 269 21        // assign_euclid_triton.py:269:21
	// begin inline asm
	mov.u32 %r66, %r70;
	mov.u32 %r67, %r70;
	mov.u32 %r68, %r70;
	mov.u32 %r69, %r70;
	@%p2 ld.global.v4.b32 { %r66, %r67, %r68, %r69 }, [ %rd13 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r71, %r70;
	mov.u32 %r72, %r70;
	mov.u32 %r73, %r70;
	mov.u32 %r74, %r70;
	@%p2 ld.global.v4.b32 { %r71, %r72, %r73, %r74 }, [ %rd14 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r75, %r70;
	mov.u32 %r76, %r70;
	mov.u32 %r77, %r70;
	mov.u32 %r78, %r70;
	@%p2 ld.global.v4.b32 { %r75, %r76, %r77, %r78 }, [ %rd15 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r79, %r70;
	mov.u32 %r80, %r70;
	mov.u32 %r81, %r70;
	mov.u32 %r82, %r70;
	@%p2 ld.global.v4.b32 { %r79, %r80, %r81, %r82 }, [ %rd16 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r83, %r70;
	mov.u32 %r84, %r70;
	mov.u32 %r85, %r70;
	mov.u32 %r86, %r70;
	@%p2 ld.global.v4.b32 { %r83, %r84, %r85, %r86 }, [ %rd17 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r87, %r70;
	mov.u32 %r88, %r70;
	mov.u32 %r89, %r70;
	mov.u32 %r90, %r70;
	@%p2 ld.global.v4.b32 { %r87, %r88, %r89, %r90 }, [ %rd18 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r91, %r70;
	mov.u32 %r92, %r70;
	mov.u32 %r93, %r70;
	mov.u32 %r94, %r70;
	@%p2 ld.global.v4.b32 { %r91, %r92, %r93, %r94 }, [ %rd19 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r95, %r70;
	mov.u32 %r96, %r70;
	mov.u32 %r97, %r70;
	mov.u32 %r98, %r70;
	@%p2 ld.global.v4.b32 { %r95, %r96, %r97, %r98 }, [ %rd20 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r99, %r70;
	mov.u32 %r100, %r70;
	mov.u32 %r101, %r70;
	mov.u32 %r102, %r70;
	@%p2 ld.global.v4.b32 { %r99, %r100, %r101, %r102 }, [ %rd21 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r103, %r70;
	mov.u32 %r104, %r70;
	mov.u32 %r105, %r70;
	mov.u32 %r106, %r70;
	@%p2 ld.global.v4.b32 { %r103, %r104, %r105, %r106 }, [ %rd22 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r107, %r70;
	mov.u32 %r108, %r70;
	mov.u32 %r109, %r70;
	mov.u32 %r110, %r70;
	@%p2 ld.global.v4.b32 { %r107, %r108, %r109, %r110 }, [ %rd23 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r111, %r70;
	mov.u32 %r112, %r70;
	mov.u32 %r113, %r70;
	mov.u32 %r114, %r70;
	@%p2 ld.global.v4.b32 { %r111, %r112, %r113, %r114 }, [ %rd24 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r115, %r70;
	mov.u32 %r116, %r70;
	mov.u32 %r117, %r70;
	mov.u32 %r118, %r70;
	@%p2 ld.global.v4.b32 { %r115, %r116, %r117, %r118 }, [ %rd25 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r119, %r70;
	mov.u32 %r120, %r70;
	mov.u32 %r121, %r70;
	mov.u32 %r122, %r70;
	@%p2 ld.global.v4.b32 { %r119, %r120, %r121, %r122 }, [ %rd26 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r123, %r70;
	mov.u32 %r124, %r70;
	mov.u32 %r125, %r70;
	mov.u32 %r126, %r70;
	@%p2 ld.global.v4.b32 { %r123, %r124, %r125, %r126 }, [ %rd27 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r127, %r70;
	mov.u32 %r128, %r70;
	mov.u32 %r129, %r70;
	mov.u32 %r130, %r70;
	@%p2 ld.global.v4.b32 { %r127, %r128, %r129, %r130 }, [ %rd28 + 0 ];
	// end inline asm
	shl.b32 	%r166, %r2, 4;
	and.b32 	%r167, %r166, 2032;
	shr.u32 	%r168, %r137, 1;
	xor.b32 	%r169, %r167, %r168;
	mov.b32 	%r170, global_smem;
	add.s32 	%r5, %r170, %r169;
	st.shared.v4.b32 	[%r5], {%r66, %r67, %r68, %r69};
	st.shared.v4.b32 	[%r5+4096], {%r75, %r76, %r77, %r78};
	st.shared.v4.b32 	[%r5+8192], {%r83, %r84, %r85, %r86};
	st.shared.v4.b32 	[%r5+12288], {%r91, %r92, %r93, %r94};
	st.shared.v4.b32 	[%r5+16384], {%r99, %r100, %r101, %r102};
	st.shared.v4.b32 	[%r5+20480], {%r107, %r108, %r109, %r110};
	st.shared.v4.b32 	[%r5+24576], {%r115, %r116, %r117, %r118};
	st.shared.v4.b32 	[%r5+28672], {%r123, %r124, %r125, %r126};
	xor.b32 	%r171, %r169, 64;
	add.s32 	%r6, %r170, %r171;
	st.shared.v4.b32 	[%r6+2048], {%r71, %r72, %r73, %r74};
	st.shared.v4.b32 	[%r6+6144], {%r79, %r80, %r81, %r82};
	st.shared.v4.b32 	[%r6+10240], {%r87, %r88, %r89, %r90};
	st.shared.v4.b32 	[%r6+14336], {%r95, %r96, %r97, %r98};
	st.shared.v4.b32 	[%r6+18432], {%r103, %r104, %r105, %r106};
	st.shared.v4.b32 	[%r6+22528], {%r111, %r112, %r113, %r114};
	st.shared.v4.b32 	[%r6+26624], {%r119, %r120, %r121, %r122};
	st.shared.v4.b32 	[%r6+30720], {%r127, %r128, %r129, %r130};
	.loc	1 273 34        // assign_euclid_triton.py:273:34
	mul.wide.u32 	%rd1, %r136, 4096;
	.loc	1 273 26        // assign_euclid_triton.py:273:26
	mad.wide.u32 	%rd55, %r136, 16384, %rd35;
	.loc	1 273 49        // assign_euclid_triton.py:273:49
	mad.wide.s32 	%rd29, %r164, 4, %rd55;
	.loc	1 255 29        // assign_euclid_triton.py:255:29
	cvt.s64.s32 	%rd56, %r1;
	cvt.u64.u32 	%rd57, %r147;
	or.b64 	%rd58, %rd57, %rd56;
	.loc	1 273 49        // assign_euclid_triton.py:273:49
	shl.b64 	%rd59, %rd58, 2;
	add.s64 	%rd60, %rd55, %rd59;
	add.s64 	%rd30, %rd60, 32;
	add.s64 	%rd31, %rd60, 128;
	add.s64 	%rd32, %rd60, 160;
	.loc	1 274 24        // assign_euclid_triton.py:274:24
	// begin inline asm
	mov.u32 %r131, %r70;
	@%p3 ld.global.b32 { %r131 }, [ %rd29 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r132, %r70;
	@%p3 ld.global.b32 { %r132 }, [ %rd30 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r133, %r70;
	@%p3 ld.global.b32 { %r133 }, [ %rd31 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r134, %r70;
	@%p3 ld.global.b32 { %r134 }, [ %rd32 + 0 ];
	// end inline asm
	.loc	1 284 43        // assign_euclid_triton.py:284:43
	shl.b32 	%r7, %r2, 1;
	and.b32 	%r172, %r7, 6;
	and.b32 	%r173, %r2, 32;
	shr.u32 	%r174, %r173, 2;
	or.b32 	%r8, %r174, %r172;
	or.b32 	%r9, %r8, 1;
	or.b32 	%r10, %r8, 16;
	or.b32 	%r11, %r8, 17;
	.loc	1 291 14        // assign_euclid_triton.py:291:14
	mad.wide.u32 	%rd61, %r136, 32768, %rd34;
	.loc	1 299 30        // assign_euclid_triton.py:299:30
	mad.wide.u32 	%rd62, %r136, 256, %rd36;
	.loc	1 283 31        // assign_euclid_triton.py:283:31
	add.s64 	%rd2, %rd61, %rd54;
	shl.b32 	%r175, %r2, 9;
	and.b32 	%r176, %r175, 7680;
	and.b32 	%r177, %r2, 7;
	shl.b32 	%r178, %r177, 4;
	and.b32 	%r179, %r2, 16;
	shl.b32 	%r180, %r2, 7;
	and.b32 	%r181, %r180, 8192;
	or.b32 	%r182, %r176, %r178;
	xor.b32 	%r183, %r182, %r179;
	or.b32 	%r184, %r183, %r181;
	add.s32 	%r12, %r170, %r184;
	add.s32 	%r13, %r12, 128;
	add.s32 	%r14, %r12, 256;
	add.s32 	%r15, %r12, 384;
	add.s32 	%r16, %r12, 16384;
	add.s32 	%r17, %r12, 16512;
	add.s32 	%r18, %r12, 16640;
	add.s32 	%r19, %r12, 16768;
	xor.b32 	%r185, %r184, 32;
	add.s32 	%r20, %r170, %r185;
	add.s32 	%r21, %r20, 128;
	add.s32 	%r22, %r20, 256;
	add.s32 	%r23, %r20, 384;
	add.s32 	%r24, %r20, 16384;
	add.s32 	%r25, %r20, 16512;
	add.s32 	%r26, %r20, 16640;
	add.s32 	%r27, %r20, 16768;
	xor.b32 	%r186, %r184, 64;
	add.s32 	%r28, %r170, %r186;
	add.s32 	%r29, %r28, 128;
	add.s32 	%r30, %r28, 256;
	add.s32 	%r31, %r28, 384;
	add.s32 	%r32, %r28, 16384;
	add.s32 	%r33, %r28, 16512;
	add.s32 	%r34, %r28, 16640;
	add.s32 	%r35, %r28, 16768;
	xor.b32 	%r187, %r184, 96;
	add.s32 	%r36, %r170, %r187;
	add.s32 	%r37, %r36, 128;
	add.s32 	%r38, %r36, 256;
	add.s32 	%r39, %r36, 384;
	add.s32 	%r40, %r36, 16384;
	add.s32 	%r41, %r36, 16512;
	add.s32 	%r42, %r36, 16640;
	add.s32 	%r43, %r36, 16768;
	and.b32 	%r188, %r7, 48;
	shl.b32 	%r189, %r173, 7;
	mul.lo.s32 	%r190, %r177, 528;
	xor.b32 	%r191, %r190, %r188;
	or.b32 	%r192, %r191, %r189;
	add.s32 	%r193, %r170, %r192;
	add.s32 	%r44, %r193, 32768;
	add.s32 	%r45, %r193, 32896;
	add.s32 	%r46, %r193, 33024;
	add.s32 	%r47, %r193, 33152;
	add.s32 	%r48, %r193, 40960;
	add.s32 	%r49, %r193, 41088;
	add.s32 	%r50, %r193, 41216;
	add.s32 	%r51, %r193, 41344;
	xor.b32 	%r194, %r192, 64;
	add.s32 	%r195, %r170, %r194;
	add.s32 	%r52, %r195, 32768;
	add.s32 	%r53, %r195, 32896;
	add.s32 	%r54, %r195, 33024;
	add.s32 	%r55, %r195, 33152;
	add.s32 	%r56, %r195, 40960;
	add.s32 	%r57, %r195, 41088;
	add.s32 	%r58, %r195, 41216;
	add.s32 	%r59, %r195, 41344;
	and.b32 	%r60, %r2, 3;
	shr.u32 	%r196, %r2, 3;
	and.b32 	%r197, %r196, 4;
	.loc	1 254 39        // assign_euclid_triton.py:254:39
	shl.b32 	%r198, %r147, 3;
	or.b32 	%r199, %r198, %r197;
	add.s32 	%r200, %r170, %r199;
	add.s32 	%r456, %r200, 32768;
	or.b32 	%r201, %r198, 64;
	or.b32 	%r202, %r201, %r197;
	add.s32 	%r203, %r170, %r202;
	add.s32 	%r458, %r203, 32768;
	or.b32 	%r204, %r198, 256;
	or.b32 	%r205, %r204, %r197;
	add.s32 	%r206, %r170, %r205;
	add.s32 	%r460, %r206, 32768;
	or.b32 	%r207, %r198, 320;
	or.b32 	%r208, %r207, %r197;
	add.s32 	%r209, %r170, %r208;
	add.s32 	%r462, %r209, 32768;
	shl.b32 	%r210, %r3, 2;
	add.s32 	%r211, %r170, %r210;
	add.s32 	%r465, %r211, 32768;
	and.b32 	%r61, %r2, 1;
	add.s32 	%r62, %r170, %r198;
	add.s32 	%r63, %r170, %r201;
	add.s32 	%r64, %r170, %r204;
	add.s32 	%r65, %r170, %r207;
	add.s32 	%r468, %r200, 33280;
	add.s32 	%r471, %r203, 33280;
	add.s32 	%r474, %r206, 33280;
	add.s32 	%r477, %r209, 33280;
	add.s32 	%r481, %r211, 33280;
	.loc	1 283 31        // assign_euclid_triton.py:283:31
	cvt.u64.u32 	%rd3, %r138;
	cvt.u64.u32 	%rd4, %r139;
	cvt.u64.u32 	%rd5, %r140;
	cvt.u64.u32 	%rd6, %r141;
	cvt.u64.u32 	%rd7, %r142;
	cvt.u64.u32 	%rd8, %r143;
	cvt.u64.u32 	%rd9, %r144;
	cvt.u64.u32 	%rd10, %r145;
	mad.wide.u32 	%rd11, %r8, 4, %rd62;
	mov.b32 	%r635, 0f7F7FC99E;
	mov.b64 	%rd93, 0;
	mov.pred 	%p4, -1;
	mov.pred 	%p87, %p4;
	mov.b32 	%r636, %r635;
	mov.b32 	%r637, %r70;
	mov.b32 	%r638, %r70;
	mov.b32 	%r639, %r635;
	mov.b32 	%r640, %r635;
	mov.b32 	%r641, %r70;
	mov.b32 	%r642, %r70;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 0 31        // assign_euclid_triton.py:0:31
	mov.pred 	%p1, %p87;
	setp.eq.b32 	%p6, %r61, 0;
	setp.eq.b32 	%p5, %r60, 0;
	.loc	1 284 30        // assign_euclid_triton.py:284:30
	or.b64 	%rd73, %rd93, %rd3;
	or.b64 	%rd74, %rd93, %rd4;
	or.b64 	%rd75, %rd93, %rd5;
	or.b64 	%rd76, %rd93, %rd6;
	or.b64 	%rd77, %rd93, %rd7;
	or.b64 	%rd78, %rd93, %rd8;
	or.b64 	%rd79, %rd93, %rd9;
	or.b64 	%rd80, %rd93, %rd10;
	.loc	1 293 14        // assign_euclid_triton.py:293:14
	shl.b64 	%rd81, %rd73, 9;
	add.s64 	%rd63, %rd2, %rd81;
	shl.b64 	%rd82, %rd74, 9;
	add.s64 	%rd64, %rd2, %rd82;
	shl.b64 	%rd83, %rd75, 9;
	add.s64 	%rd65, %rd2, %rd83;
	shl.b64 	%rd84, %rd76, 9;
	add.s64 	%rd66, %rd2, %rd84;
	shl.b64 	%rd85, %rd77, 9;
	add.s64 	%rd67, %rd2, %rd85;
	shl.b64 	%rd86, %rd78, 9;
	add.s64 	%rd68, %rd2, %rd86;
	shl.b64 	%rd87, %rd79, 9;
	add.s64 	%rd69, %rd2, %rd87;
	shl.b64 	%rd88, %rd80, 9;
	add.s64 	%rd70, %rd2, %rd88;
	.loc	1 295 25        // assign_euclid_triton.py:295:25
	// begin inline asm
	mov.u32 %r212, %r70;
	mov.u32 %r213, %r70;
	mov.u32 %r214, %r70;
	mov.u32 %r215, %r70;
	@%p4 ld.global.v4.b32 { %r212, %r213, %r214, %r215 }, [ %rd63 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r216, %r70;
	mov.u32 %r217, %r70;
	mov.u32 %r218, %r70;
	mov.u32 %r219, %r70;
	@%p4 ld.global.v4.b32 { %r216, %r217, %r218, %r219 }, [ %rd64 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r220, %r70;
	mov.u32 %r221, %r70;
	mov.u32 %r222, %r70;
	mov.u32 %r223, %r70;
	@%p4 ld.global.v4.b32 { %r220, %r221, %r222, %r223 }, [ %rd65 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r224, %r70;
	mov.u32 %r225, %r70;
	mov.u32 %r226, %r70;
	mov.u32 %r227, %r70;
	@%p4 ld.global.v4.b32 { %r224, %r225, %r226, %r227 }, [ %rd66 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r228, %r70;
	mov.u32 %r229, %r70;
	mov.u32 %r230, %r70;
	mov.u32 %r231, %r70;
	@%p4 ld.global.v4.b32 { %r228, %r229, %r230, %r231 }, [ %rd67 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r232, %r70;
	mov.u32 %r233, %r70;
	mov.u32 %r234, %r70;
	mov.u32 %r235, %r70;
	@%p4 ld.global.v4.b32 { %r232, %r233, %r234, %r235 }, [ %rd68 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r236, %r70;
	mov.u32 %r237, %r70;
	mov.u32 %r238, %r70;
	mov.u32 %r239, %r70;
	@%p4 ld.global.v4.b32 { %r236, %r237, %r238, %r239 }, [ %rd69 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r240, %r70;
	mov.u32 %r241, %r70;
	mov.u32 %r242, %r70;
	mov.u32 %r243, %r70;
	@%p4 ld.global.v4.b32 { %r240, %r241, %r242, %r243 }, [ %rd70 + 0 ];
	// end inline asm
	bar.sync 	0;
	st.shared.v4.b32 	[%r5+32768], {%r212, %r213, %r214, %r215};
	st.shared.v4.b32 	[%r5+36864], {%r220, %r221, %r222, %r223};
	st.shared.v4.b32 	[%r5+40960], {%r228, %r229, %r230, %r231};
	st.shared.v4.b32 	[%r5+45056], {%r236, %r237, %r238, %r239};
	st.shared.v4.b32 	[%r6+34816], {%r216, %r217, %r218, %r219};
	st.shared.v4.b32 	[%r6+38912], {%r224, %r225, %r226, %r227};
	st.shared.v4.b32 	[%r6+43008], {%r232, %r233, %r234, %r235};
	st.shared.v4.b32 	[%r6+47104], {%r240, %r241, %r242, %r243};
	.loc	1 299 53        // assign_euclid_triton.py:299:53
	shl.b64 	%rd89, %rd93, 2;
	add.s64 	%rd71, %rd11, %rd89;
	add.s64 	%rd72, %rd71, 64;
	.loc	1 300 26        // assign_euclid_triton.py:300:26
	// begin inline asm
	mov.u32 %r244, %r70;
	mov.u32 %r245, %r70;
	@%p4 ld.global.v2.b32 { %r244, %r245 }, [ %rd71 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r246, %r70;
	mov.u32 %r247, %r70;
	@%p4 ld.global.v2.b32 { %r246, %r247 }, [ %rd72 + 0 ];
	// end inline asm
	.loc	1 269 21        // assign_euclid_triton.py:269:21
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r248, %r249, %r250, %r251}, [%r12];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r312, %r313, %r314, %r315}, [%r13];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r360, %r361, %r362, %r363}, [%r14];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r408, %r409, %r410, %r411}, [%r15];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r256, %r257, %r258, %r259}, [%r16];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r320, %r321, %r322, %r323}, [%r17];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r368, %r369, %r370, %r371}, [%r18];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r416, %r417, %r418, %r419}, [%r19];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r264, %r265, %r266, %r267}, [%r20];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r324, %r325, %r326, %r327}, [%r21];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r372, %r373, %r374, %r375}, [%r22];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r420, %r421, %r422, %r423}, [%r23];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r280, %r281, %r282, %r283}, [%r24];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r332, %r333, %r334, %r335}, [%r25];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r380, %r381, %r382, %r383}, [%r26];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r428, %r429, %r430, %r431}, [%r27];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r288, %r289, %r290, %r291}, [%r28];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r336, %r337, %r338, %r339}, [%r29];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r384, %r385, %r386, %r387}, [%r30];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r432, %r433, %r434, %r435}, [%r31];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r296, %r297, %r298, %r299}, [%r32];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r344, %r345, %r346, %r347}, [%r33];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r392, %r393, %r394, %r395}, [%r34];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r440, %r441, %r442, %r443}, [%r35];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r300, %r301, %r302, %r303}, [%r36];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r348, %r349, %r350, %r351}, [%r37];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r396, %r397, %r398, %r399}, [%r38];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r444, %r445, %r446, %r447}, [%r39];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r308, %r309, %r310, %r311}, [%r40];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r356, %r357, %r358, %r359}, [%r41];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r404, %r405, %r406, %r407}, [%r42];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r452, %r453, %r454, %r455}, [%r43];
	.loc	1 295 25        // assign_euclid_triton.py:295:25
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r252, %r253, %r268, %r269}, [%r44];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r316, %r317, %r328, %r329}, [%r45];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r364, %r365, %r376, %r377}, [%r46];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r412, %r413, %r424, %r425}, [%r47];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r254, %r255, %r274, %r275}, [%r48];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r318, %r319, %r330, %r331}, [%r49];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r366, %r367, %r378, %r379}, [%r50];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r414, %r415, %r426, %r427}, [%r51];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r292, %r293, %r304, %r305}, [%r52];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r340, %r341, %r352, %r353}, [%r53];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r388, %r389, %r400, %r401}, [%r54];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r436, %r437, %r448, %r449}, [%r55];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r294, %r295, %r306, %r307}, [%r56];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r342, %r343, %r354, %r355}, [%r57];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r390, %r391, %r402, %r403}, [%r58];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r438, %r439, %r450, %r451}, [%r59];
	.loc	1 306 31        // assign_euclid_triton.py:306:31
	mov.b32 	%r260, %r70;
	mov.b32 	%r261, %r70;
	mov.b32 	%r262, %r70;
	mov.b32 	%r263, %r70;
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r260, %r261, %r262, %r263 }, { %r248, %r249, %r250, %r251 }, { %r252, %r253 }, { %r260, %r261, %r262, %r263 };
	// end inline asm
	mov.b32 	%r270, %r70;
	mov.b32 	%r271, %r70;
	mov.b32 	%r272, %r70;
	mov.b32 	%r273, %r70;
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r270, %r271, %r272, %r273 }, { %r248, %r249, %r250, %r251 }, { %r254, %r255 }, { %r270, %r271, %r272, %r273 };
	// end inline asm
	mov.b32 	%r276, %r70;
	mov.b32 	%r277, %r70;
	mov.b32 	%r278, %r70;
	mov.b32 	%r279, %r70;
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r276, %r277, %r278, %r279 }, { %r256, %r257, %r258, %r259 }, { %r252, %r253 }, { %r276, %r277, %r278, %r279 };
	// end inline asm
	mov.b32 	%r284, %r70;
	mov.b32 	%r285, %r70;
	mov.b32 	%r286, %r70;
	mov.b32 	%r287, %r70;
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r284, %r285, %r286, %r287 }, { %r256, %r257, %r258, %r259 }, { %r254, %r255 }, { %r284, %r285, %r286, %r287 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r260, %r261, %r262, %r263 }, { %r264, %r265, %r266, %r267 }, { %r268, %r269 }, { %r260, %r261, %r262, %r263 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r270, %r271, %r272, %r273 }, { %r264, %r265, %r266, %r267 }, { %r274, %r275 }, { %r270, %r271, %r272, %r273 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r276, %r277, %r278, %r279 }, { %r280, %r281, %r282, %r283 }, { %r268, %r269 }, { %r276, %r277, %r278, %r279 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r284, %r285, %r286, %r287 }, { %r280, %r281, %r282, %r283 }, { %r274, %r275 }, { %r284, %r285, %r286, %r287 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r260, %r261, %r262, %r263 }, { %r288, %r289, %r290, %r291 }, { %r292, %r293 }, { %r260, %r261, %r262, %r263 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r270, %r271, %r272, %r273 }, { %r288, %r289, %r290, %r291 }, { %r294, %r295 }, { %r270, %r271, %r272, %r273 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r276, %r277, %r278, %r279 }, { %r296, %r297, %r298, %r299 }, { %r292, %r293 }, { %r276, %r277, %r278, %r279 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r284, %r285, %r286, %r287 }, { %r296, %r297, %r298, %r299 }, { %r294, %r295 }, { %r284, %r285, %r286, %r287 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r260, %r261, %r262, %r263 }, { %r300, %r301, %r302, %r303 }, { %r304, %r305 }, { %r260, %r261, %r262, %r263 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r270, %r271, %r272, %r273 }, { %r300, %r301, %r302, %r303 }, { %r306, %r307 }, { %r270, %r271, %r272, %r273 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r276, %r277, %r278, %r279 }, { %r308, %r309, %r310, %r311 }, { %r304, %r305 }, { %r276, %r277, %r278, %r279 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r284, %r285, %r286, %r287 }, { %r308, %r309, %r310, %r311 }, { %r306, %r307 }, { %r284, %r285, %r286, %r287 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r260, %r261, %r262, %r263 }, { %r312, %r313, %r314, %r315 }, { %r316, %r317 }, { %r260, %r261, %r262, %r263 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r270, %r271, %r272, %r273 }, { %r312, %r313, %r314, %r315 }, { %r318, %r319 }, { %r270, %r271, %r272, %r273 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r276, %r277, %r278, %r279 }, { %r320, %r321, %r322, %r323 }, { %r316, %r317 }, { %r276, %r277, %r278, %r279 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r284, %r285, %r286, %r287 }, { %r320, %r321, %r322, %r323 }, { %r318, %r319 }, { %r284, %r285, %r286, %r287 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r260, %r261, %r262, %r263 }, { %r324, %r325, %r326, %r327 }, { %r328, %r329 }, { %r260, %r261, %r262, %r263 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r270, %r271, %r272, %r273 }, { %r324, %r325, %r326, %r327 }, { %r330, %r331 }, { %r270, %r271, %r272, %r273 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r276, %r277, %r278, %r279 }, { %r332, %r333, %r334, %r335 }, { %r328, %r329 }, { %r276, %r277, %r278, %r279 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r284, %r285, %r286, %r287 }, { %r332, %r333, %r334, %r335 }, { %r330, %r331 }, { %r284, %r285, %r286, %r287 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r260, %r261, %r262, %r263 }, { %r336, %r337, %r338, %r339 }, { %r340, %r341 }, { %r260, %r261, %r262, %r263 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r270, %r271, %r272, %r273 }, { %r336, %r337, %r338, %r339 }, { %r342, %r343 }, { %r270, %r271, %r272, %r273 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r276, %r277, %r278, %r279 }, { %r344, %r345, %r346, %r347 }, { %r340, %r341 }, { %r276, %r277, %r278, %r279 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r284, %r285, %r286, %r287 }, { %r344, %r345, %r346, %r347 }, { %r342, %r343 }, { %r284, %r285, %r286, %r287 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r260, %r261, %r262, %r263 }, { %r348, %r349, %r350, %r351 }, { %r352, %r353 }, { %r260, %r261, %r262, %r263 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r270, %r271, %r272, %r273 }, { %r348, %r349, %r350, %r351 }, { %r354, %r355 }, { %r270, %r271, %r272, %r273 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r276, %r277, %r278, %r279 }, { %r356, %r357, %r358, %r359 }, { %r352, %r353 }, { %r276, %r277, %r278, %r279 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r284, %r285, %r286, %r287 }, { %r356, %r357, %r358, %r359 }, { %r354, %r355 }, { %r284, %r285, %r286, %r287 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r260, %r261, %r262, %r263 }, { %r360, %r361, %r362, %r363 }, { %r364, %r365 }, { %r260, %r261, %r262, %r263 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r270, %r271, %r272, %r273 }, { %r360, %r361, %r362, %r363 }, { %r366, %r367 }, { %r270, %r271, %r272, %r273 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r276, %r277, %r278, %r279 }, { %r368, %r369, %r370, %r371 }, { %r364, %r365 }, { %r276, %r277, %r278, %r279 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r284, %r285, %r286, %r287 }, { %r368, %r369, %r370, %r371 }, { %r366, %r367 }, { %r284, %r285, %r286, %r287 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r260, %r261, %r262, %r263 }, { %r372, %r373, %r374, %r375 }, { %r376, %r377 }, { %r260, %r261, %r262, %r263 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r270, %r271, %r272, %r273 }, { %r372, %r373, %r374, %r375 }, { %r378, %r379 }, { %r270, %r271, %r272, %r273 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r276, %r277, %r278, %r279 }, { %r380, %r381, %r382, %r383 }, { %r376, %r377 }, { %r276, %r277, %r278, %r279 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r284, %r285, %r286, %r287 }, { %r380, %r381, %r382, %r383 }, { %r378, %r379 }, { %r284, %r285, %r286, %r287 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r260, %r261, %r262, %r263 }, { %r384, %r385, %r386, %r387 }, { %r388, %r389 }, { %r260, %r261, %r262, %r263 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r270, %r271, %r272, %r273 }, { %r384, %r385, %r386, %r387 }, { %r390, %r391 }, { %r270, %r271, %r272, %r273 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r276, %r277, %r278, %r279 }, { %r392, %r393, %r394, %r395 }, { %r388, %r389 }, { %r276, %r277, %r278, %r279 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r284, %r285, %r286, %r287 }, { %r392, %r393, %r394, %r395 }, { %r390, %r391 }, { %r284, %r285, %r286, %r287 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r260, %r261, %r262, %r263 }, { %r396, %r397, %r398, %r399 }, { %r400, %r401 }, { %r260, %r261, %r262, %r263 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r270, %r271, %r272, %r273 }, { %r396, %r397, %r398, %r399 }, { %r402, %r403 }, { %r270, %r271, %r272, %r273 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r276, %r277, %r278, %r279 }, { %r404, %r405, %r406, %r407 }, { %r400, %r401 }, { %r276, %r277, %r278, %r279 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r284, %r285, %r286, %r287 }, { %r404, %r405, %r406, %r407 }, { %r402, %r403 }, { %r284, %r285, %r286, %r287 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r260, %r261, %r262, %r263 }, { %r408, %r409, %r410, %r411 }, { %r412, %r413 }, { %r260, %r261, %r262, %r263 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r270, %r271, %r272, %r273 }, { %r408, %r409, %r410, %r411 }, { %r414, %r415 }, { %r270, %r271, %r272, %r273 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r276, %r277, %r278, %r279 }, { %r416, %r417, %r418, %r419 }, { %r412, %r413 }, { %r276, %r277, %r278, %r279 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r284, %r285, %r286, %r287 }, { %r416, %r417, %r418, %r419 }, { %r414, %r415 }, { %r284, %r285, %r286, %r287 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r260, %r261, %r262, %r263 }, { %r420, %r421, %r422, %r423 }, { %r424, %r425 }, { %r260, %r261, %r262, %r263 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r270, %r271, %r272, %r273 }, { %r420, %r421, %r422, %r423 }, { %r426, %r427 }, { %r270, %r271, %r272, %r273 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r276, %r277, %r278, %r279 }, { %r428, %r429, %r430, %r431 }, { %r424, %r425 }, { %r276, %r277, %r278, %r279 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r284, %r285, %r286, %r287 }, { %r428, %r429, %r430, %r431 }, { %r426, %r427 }, { %r284, %r285, %r286, %r287 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r260, %r261, %r262, %r263 }, { %r432, %r433, %r434, %r435 }, { %r436, %r437 }, { %r260, %r261, %r262, %r263 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r270, %r271, %r272, %r273 }, { %r432, %r433, %r434, %r435 }, { %r438, %r439 }, { %r270, %r271, %r272, %r273 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r276, %r277, %r278, %r279 }, { %r440, %r441, %r442, %r443 }, { %r436, %r437 }, { %r276, %r277, %r278, %r279 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r284, %r285, %r286, %r287 }, { %r440, %r441, %r442, %r443 }, { %r438, %r439 }, { %r284, %r285, %r286, %r287 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r260, %r261, %r262, %r263 }, { %r444, %r445, %r446, %r447 }, { %r448, %r449 }, { %r260, %r261, %r262, %r263 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r270, %r271, %r272, %r273 }, { %r444, %r445, %r446, %r447 }, { %r450, %r451 }, { %r270, %r271, %r272, %r273 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r276, %r277, %r278, %r279 }, { %r452, %r453, %r454, %r455 }, { %r448, %r449 }, { %r276, %r277, %r278, %r279 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r284, %r285, %r286, %r287 }, { %r452, %r453, %r454, %r455 }, { %r450, %r451 }, { %r284, %r285, %r286, %r287 };
	// end inline asm
$L__tmp1:
	.loc	2 250 40        // standard.py:250:40 @[ assign_euclid_triton.py:315:26 ]
	bar.sync 	0;
$L__tmp2:
	.loc	1 309 36        // assign_euclid_triton.py:309:36
	add.f32 	%r484, %r244, %r134;
	add.f32 	%r485, %r244, %r133;
	add.f32 	%r486, %r244, %r132;
	add.f32 	%r487, %r244, %r131;
	add.f32 	%r488, %r245, %r134;
	add.f32 	%r489, %r245, %r133;
	add.f32 	%r490, %r245, %r132;
	add.f32 	%r491, %r245, %r131;
	add.f32 	%r492, %r246, %r134;
	add.f32 	%r493, %r246, %r133;
	add.f32 	%r494, %r246, %r132;
	add.f32 	%r495, %r246, %r131;
	add.f32 	%r496, %r247, %r134;
	add.f32 	%r497, %r247, %r133;
	add.f32 	%r498, %r247, %r132;
	add.f32 	%r499, %r247, %r131;
	.loc	1 309 55        // assign_euclid_triton.py:309:55
	fma.rn.f32 	%r500, %r260, 0fC0000000, %r487;
	fma.rn.f32 	%r501, %r262, 0fC0000000, %r486;
	fma.rn.f32 	%r502, %r276, 0fC0000000, %r485;
	fma.rn.f32 	%r503, %r278, 0fC0000000, %r484;
	fma.rn.f32 	%r504, %r261, 0fC0000000, %r491;
	fma.rn.f32 	%r505, %r263, 0fC0000000, %r490;
	fma.rn.f32 	%r506, %r277, 0fC0000000, %r489;
	fma.rn.f32 	%r507, %r279, 0fC0000000, %r488;
	fma.rn.f32 	%r508, %r270, 0fC0000000, %r495;
	fma.rn.f32 	%r509, %r272, 0fC0000000, %r494;
	fma.rn.f32 	%r510, %r284, 0fC0000000, %r493;
	fma.rn.f32 	%r511, %r286, 0fC0000000, %r492;
	fma.rn.f32 	%r512, %r271, 0fC0000000, %r499;
	fma.rn.f32 	%r513, %r273, 0fC0000000, %r498;
	fma.rn.f32 	%r514, %r285, 0fC0000000, %r497;
	fma.rn.f32 	%r515, %r287, 0fC0000000, %r496;
	.loc	1 310 32        // assign_euclid_triton.py:310:32
	max.f32 	%r516, %r503, 0f00000000;
	max.f32 	%r517, %r502, 0f00000000;
	max.f32 	%r518, %r501, 0f00000000;
	max.f32 	%r519, %r500, 0f00000000;
	max.f32 	%r520, %r507, 0f00000000;
	max.f32 	%r521, %r506, 0f00000000;
	max.f32 	%r522, %r505, 0f00000000;
	max.f32 	%r523, %r504, 0f00000000;
	max.f32 	%r524, %r511, 0f00000000;
	max.f32 	%r525, %r510, 0f00000000;
	max.f32 	%r526, %r509, 0f00000000;
	max.f32 	%r527, %r508, 0f00000000;
	max.f32 	%r528, %r515, 0f00000000;
	max.f32 	%r529, %r514, 0f00000000;
	max.f32 	%r530, %r513, 0f00000000;
	max.f32 	%r531, %r512, 0f00000000;
$L__tmp3:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ assign_euclid_triton.py:315:26 ] ]
	min.f32 	%r532, %r519, %r523;
	min.f32 	%r533, %r518, %r522;
	min.f32 	%r534, %r532, %r527;
	min.f32 	%r535, %r534, %r531;
	min.f32 	%r536, %r533, %r526;
	min.f32 	%r537, %r536, %r530;
	min.f32 	%r538, %r517, %r521;
	min.f32 	%r539, %r516, %r520;
	min.f32 	%r540, %r538, %r525;
	min.f32 	%r541, %r540, %r529;
	min.f32 	%r542, %r539, %r524;
	min.f32 	%r543, %r542, %r528;
$L__tmp4:
	.loc	2 250 40        // standard.py:250:40 @[ assign_euclid_triton.py:315:26 ]
	shfl.sync.bfly.b32 	%r544, %r535, 2, 31, -1;
$L__tmp5:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ assign_euclid_triton.py:315:26 ] ]
	min.f32 	%r545, %r535, %r544;
$L__tmp6:
	.loc	2 250 40        // standard.py:250:40 @[ assign_euclid_triton.py:315:26 ]
	shfl.sync.bfly.b32 	%r546, %r545, 1, 31, -1;
$L__tmp7:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ assign_euclid_triton.py:315:26 ] ]
	min.f32 	%r457, %r545, %r546;
$L__tmp8:
	.loc	2 250 40        // standard.py:250:40 @[ assign_euclid_triton.py:315:26 ]
	shfl.sync.bfly.b32 	%r547, %r537, 2, 31, -1;
$L__tmp9:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ assign_euclid_triton.py:315:26 ] ]
	min.f32 	%r548, %r537, %r547;
$L__tmp10:
	.loc	2 250 40        // standard.py:250:40 @[ assign_euclid_triton.py:315:26 ]
	shfl.sync.bfly.b32 	%r549, %r548, 1, 31, -1;
$L__tmp11:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ assign_euclid_triton.py:315:26 ] ]
	min.f32 	%r459, %r548, %r549;
$L__tmp12:
	.loc	2 250 40        // standard.py:250:40 @[ assign_euclid_triton.py:315:26 ]
	shfl.sync.bfly.b32 	%r550, %r541, 2, 31, -1;
$L__tmp13:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ assign_euclid_triton.py:315:26 ] ]
	min.f32 	%r551, %r541, %r550;
$L__tmp14:
	.loc	2 250 40        // standard.py:250:40 @[ assign_euclid_triton.py:315:26 ]
	shfl.sync.bfly.b32 	%r552, %r551, 1, 31, -1;
$L__tmp15:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ assign_euclid_triton.py:315:26 ] ]
	min.f32 	%r461, %r551, %r552;
$L__tmp16:
	.loc	2 250 40        // standard.py:250:40 @[ assign_euclid_triton.py:315:26 ]
	shfl.sync.bfly.b32 	%r553, %r543, 2, 31, -1;
$L__tmp17:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ assign_euclid_triton.py:315:26 ] ]
	min.f32 	%r554, %r543, %r553;
$L__tmp18:
	.loc	2 250 40        // standard.py:250:40 @[ assign_euclid_triton.py:315:26 ]
	shfl.sync.bfly.b32 	%r555, %r554, 1, 31, -1;
$L__tmp19:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ assign_euclid_triton.py:315:26 ] ]
	min.f32 	%r463, %r554, %r555;
$L__tmp20:
	.loc	2 250 40        // standard.py:250:40 @[ assign_euclid_triton.py:315:26 ]
	// begin inline asm
	@%p5 st.shared.b32 [ %r456 + 0 ], %r457;
	// end inline asm
	// begin inline asm
	@%p5 st.shared.b32 [ %r458 + 0 ], %r459;
	// end inline asm
	// begin inline asm
	@%p5 st.shared.b32 [ %r460 + 0 ], %r461;
	// end inline asm
	// begin inline asm
	@%p5 st.shared.b32 [ %r462 + 0 ], %r463;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p4 ld.shared.b32 %r464, [ %r465 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r556, %r464, 1, 31, -1;
$L__tmp21:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ assign_euclid_triton.py:315:26 ] ]
	min.f32 	%r466, %r464, %r556;
$L__tmp22:
	.loc	2 250 40        // standard.py:250:40 @[ assign_euclid_triton.py:315:26 ]
	// begin inline asm
	@%p6 st.shared.b32 [ %r465 + 0 ], %r466;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r557, [%r62+32768];
	ld.shared.b32 	%r558, [%r63+32768];
	ld.shared.b32 	%r559, [%r64+32768];
	ld.shared.b32 	%r560, [%r65+32768];
$L__tmp23:
	.loc	2 240 58        // standard.py:240:58 @[ standard.py:257:24 @[ assign_euclid_triton.py:316:29 ] ]
	bar.sync 	0;
$L__tmp24:
	.loc	2 211 28        // standard.py:211:28 @[ standard.py:219:59 @[ standard.py:240:58 @[ standard.py:257:24 @[ assign_euclid_triton.py:316:29 ] ] ] ]
	setp.le.f32 	%p7, %r516, %r520;
	setp.le.f32 	%p8, %r517, %r521;
	setp.le.f32 	%p9, %r518, %r522;
	setp.le.f32 	%p10, %r519, %r523;
	.loc	2 213 39        // standard.py:213:39 @[ standard.py:219:59 @[ standard.py:240:58 @[ standard.py:257:24 @[ assign_euclid_triton.py:316:29 ] ] ] ]
	selp.b32 	%r561, %r8, %r9, %p10;
	selp.b32 	%r562, %r8, %r9, %p9;
	.loc	2 212 39        // standard.py:212:39 @[ standard.py:219:59 @[ standard.py:240:58 @[ standard.py:257:24 @[ assign_euclid_triton.py:316:29 ] ] ] ]
	selp.f32 	%r563, %r519, %r523, %p10;
	selp.f32 	%r564, %r518, %r522, %p9;
	selp.f32 	%r565, %r517, %r521, %p8;
	selp.f32 	%r566, %r516, %r520, %p7;
	.loc	2 211 28        // standard.py:211:28 @[ standard.py:219:59 @[ standard.py:240:58 @[ standard.py:257:24 @[ assign_euclid_triton.py:316:29 ] ] ] ]
	setp.le.f32 	%p11, %r566, %r524;
	setp.le.f32 	%p12, %r565, %r525;
	setp.le.f32 	%p13, %r564, %r526;
	setp.le.f32 	%p14, %r563, %r527;
	.loc	2 213 39        // standard.py:213:39 @[ standard.py:219:59 @[ standard.py:240:58 @[ standard.py:257:24 @[ assign_euclid_triton.py:316:29 ] ] ] ]
	selp.b32 	%r567, %r561, %r10, %p14;
	.loc	2 208 44        // standard.py:208:44 @[ standard.py:219:59 @[ standard.py:240:58 @[ standard.py:257:24 @[ assign_euclid_triton.py:316:29 ] ] ] ]
	setp.lt.u32 	%p15, %r567, %r11;
	.loc	2 212 39        // standard.py:212:39 @[ standard.py:219:59 @[ standard.py:240:58 @[ standard.py:257:24 @[ assign_euclid_triton.py:316:29 ] ] ] ]
	selp.f32 	%r568, %r563, %r527, %p14;
	selp.f32 	%r569, %r564, %r526, %p13;
	selp.f32 	%r570, %r565, %r525, %p12;
	selp.f32 	%r571, %r566, %r524, %p11;
	.loc	2 208 24        // standard.py:208:24 @[ standard.py:219:59 @[ standard.py:240:58 @[ standard.py:257:24 @[ assign_euclid_triton.py:316:29 ] ] ] ]
	setp.eq.f32 	%p16, %r571, %r528;
	setp.eq.f32 	%p17, %r570, %r529;
	setp.eq.f32 	%p18, %r569, %r530;
	setp.eq.f32 	%p19, %r568, %r531;
	.loc	2 208 35        // standard.py:208:35 @[ standard.py:219:59 @[ standard.py:240:58 @[ standard.py:257:24 @[ assign_euclid_triton.py:316:29 ] ] ] ]
	and.pred 	%p20, %p19, %p15;
	.loc	2 211 18        // standard.py:211:18 @[ standard.py:219:59 @[ standard.py:240:58 @[ standard.py:257:24 @[ assign_euclid_triton.py:316:29 ] ] ] ]
	setp.lt.f32 	%p21, %r568, %r531;
	.loc	2 211 28        // standard.py:211:28 @[ standard.py:219:59 @[ standard.py:240:58 @[ standard.py:257:24 @[ assign_euclid_triton.py:316:29 ] ] ] ]
	or.pred 	%p22, %p21, %p20;
	.loc	2 212 39        // standard.py:212:39 @[ standard.py:219:59 @[ standard.py:240:58 @[ standard.py:257:24 @[ assign_euclid_triton.py:316:29 ] ] ] ]
	selp.f32 	%r572, %r568, %r531, %p22;
	.loc	2 213 39        // standard.py:213:39 @[ standard.py:219:59 @[ standard.py:240:58 @[ standard.py:257:24 @[ assign_euclid_triton.py:316:29 ] ] ] ]
	selp.b32 	%r573, %r567, %r11, %p22;
	selp.b32 	%r574, %r562, %r10, %p13;
	.loc	2 208 44        // standard.py:208:44 @[ standard.py:219:59 @[ standard.py:240:58 @[ standard.py:257:24 @[ assign_euclid_triton.py:316:29 ] ] ] ]
	setp.lt.u32 	%p23, %r574, %r11;
	.loc	2 208 35        // standard.py:208:35 @[ standard.py:219:59 @[ standard.py:240:58 @[ standard.py:257:24 @[ assign_euclid_triton.py:316:29 ] ] ] ]
	and.pred 	%p24, %p18, %p23;
	.loc	2 211 18        // standard.py:211:18 @[ standard.py:219:59 @[ standard.py:240:58 @[ standard.py:257:24 @[ assign_euclid_triton.py:316:29 ] ] ] ]
	setp.lt.f32 	%p25, %r569, %r530;
	.loc	2 211 28        // standard.py:211:28 @[ standard.py:219:59 @[ standard.py:240:58 @[ standard.py:257:24 @[ assign_euclid_triton.py:316:29 ] ] ] ]
	or.pred 	%p26, %p25, %p24;
	.loc	2 212 39        // standard.py:212:39 @[ standard.py:219:59 @[ standard.py:240:58 @[ standard.py:257:24 @[ assign_euclid_triton.py:316:29 ] ] ] ]
	selp.f32 	%r575, %r569, %r530, %p26;
	.loc	2 213 39        // standard.py:213:39 @[ standard.py:219:59 @[ standard.py:240:58 @[ standard.py:257:24 @[ assign_euclid_triton.py:316:29 ] ] ] ]
	selp.b32 	%r576, %r574, %r11, %p26;
	selp.b32 	%r577, %r8, %r9, %p8;
	selp.b32 	%r578, %r8, %r9, %p7;
	selp.b32 	%r579, %r577, %r10, %p12;
	.loc	2 208 44        // standard.py:208:44 @[ standard.py:219:59 @[ standard.py:240:58 @[ standard.py:257:24 @[ assign_euclid_triton.py:316:29 ] ] ] ]
	setp.lt.u32 	%p27, %r579, %r11;
	.loc	2 208 35        // standard.py:208:35 @[ standard.py:219:59 @[ standard.py:240:58 @[ standard.py:257:24 @[ assign_euclid_triton.py:316:29 ] ] ] ]
	and.pred 	%p28, %p17, %p27;
	.loc	2 211 18        // standard.py:211:18 @[ standard.py:219:59 @[ standard.py:240:58 @[ standard.py:257:24 @[ assign_euclid_triton.py:316:29 ] ] ] ]
	setp.lt.f32 	%p29, %r570, %r529;
	.loc	2 211 28        // standard.py:211:28 @[ standard.py:219:59 @[ standard.py:240:58 @[ standard.py:257:24 @[ assign_euclid_triton.py:316:29 ] ] ] ]
	or.pred 	%p30, %p29, %p28;
	.loc	2 212 39        // standard.py:212:39 @[ standard.py:219:59 @[ standard.py:240:58 @[ standard.py:257:24 @[ assign_euclid_triton.py:316:29 ] ] ] ]
	selp.f32 	%r580, %r570, %r529, %p30;
	.loc	2 213 39        // standard.py:213:39 @[ standard.py:219:59 @[ standard.py:240:58 @[ standard.py:257:24 @[ assign_euclid_triton.py:316:29 ] ] ] ]
	selp.b32 	%r581, %r579, %r11, %p30;
	selp.b32 	%r582, %r578, %r10, %p11;
	.loc	2 208 44        // standard.py:208:44 @[ standard.py:219:59 @[ standard.py:240:58 @[ standard.py:257:24 @[ assign_euclid_triton.py:316:29 ] ] ] ]
	setp.lt.u32 	%p31, %r582, %r11;
	.loc	2 208 35        // standard.py:208:35 @[ standard.py:219:59 @[ standard.py:240:58 @[ standard.py:257:24 @[ assign_euclid_triton.py:316:29 ] ] ] ]
	and.pred 	%p32, %p16, %p31;
	.loc	2 211 18        // standard.py:211:18 @[ standard.py:219:59 @[ standard.py:240:58 @[ standard.py:257:24 @[ assign_euclid_triton.py:316:29 ] ] ] ]
	setp.lt.f32 	%p33, %r571, %r528;
	.loc	2 211 28        // standard.py:211:28 @[ standard.py:219:59 @[ standard.py:240:58 @[ standard.py:257:24 @[ assign_euclid_triton.py:316:29 ] ] ] ]
	or.pred 	%p34, %p33, %p32;
	.loc	2 212 39        // standard.py:212:39 @[ standard.py:219:59 @[ standard.py:240:58 @[ standard.py:257:24 @[ assign_euclid_triton.py:316:29 ] ] ] ]
	selp.f32 	%r583, %r571, %r528, %p34;
	.loc	2 213 39        // standard.py:213:39 @[ standard.py:219:59 @[ standard.py:240:58 @[ standard.py:257:24 @[ assign_euclid_triton.py:316:29 ] ] ] ]
	selp.b32 	%r584, %r582, %r11, %p34;
$L__tmp25:
	.loc	2 240 58        // standard.py:240:58 @[ standard.py:257:24 @[ assign_euclid_triton.py:316:29 ] ]
	shfl.sync.bfly.b32 	%r585, %r572, 2, 31, -1;
	shfl.sync.bfly.b32 	%r586, %r573, 2, 31, -1;
$L__tmp26:
	.loc	2 208 24        // standard.py:208:24 @[ standard.py:219:59 @[ standard.py:240:58 @[ standard.py:257:24 @[ assign_euclid_triton.py:316:29 ] ] ] ]
	setp.eq.f32 	%p35, %r572, %r585;
	.loc	2 208 44        // standard.py:208:44 @[ standard.py:219:59 @[ standard.py:240:58 @[ standard.py:257:24 @[ assign_euclid_triton.py:316:29 ] ] ] ]
	setp.lt.s32 	%p36, %r573, %r586;
	.loc	2 208 35        // standard.py:208:35 @[ standard.py:219:59 @[ standard.py:240:58 @[ standard.py:257:24 @[ assign_euclid_triton.py:316:29 ] ] ] ]
	and.pred 	%p37, %p35, %p36;
	.loc	2 211 18        // standard.py:211:18 @[ standard.py:219:59 @[ standard.py:240:58 @[ standard.py:257:24 @[ assign_euclid_triton.py:316:29 ] ] ] ]
	setp.lt.f32 	%p38, %r572, %r585;
	.loc	2 211 28        // standard.py:211:28 @[ standard.py:219:59 @[ standard.py:240:58 @[ standard.py:257:24 @[ assign_euclid_triton.py:316:29 ] ] ] ]
	or.pred 	%p39, %p38, %p37;
	.loc	2 212 39        // standard.py:212:39 @[ standard.py:219:59 @[ standard.py:240:58 @[ standard.py:257:24 @[ assign_euclid_triton.py:316:29 ] ] ] ]
	selp.f32 	%r587, %r572, %r585, %p39;
	.loc	2 213 39        // standard.py:213:39 @[ standard.py:219:59 @[ standard.py:240:58 @[ standard.py:257:24 @[ assign_euclid_triton.py:316:29 ] ] ] ]
	selp.b32 	%r588, %r573, %r586, %p39;
$L__tmp27:
	.loc	2 240 58        // standard.py:240:58 @[ standard.py:257:24 @[ assign_euclid_triton.py:316:29 ] ]
	shfl.sync.bfly.b32 	%r589, %r587, 1, 31, -1;
	shfl.sync.bfly.b32 	%r590, %r588, 1, 31, -1;
$L__tmp28:
	.loc	2 208 24        // standard.py:208:24 @[ standard.py:219:59 @[ standard.py:240:58 @[ standard.py:257:24 @[ assign_euclid_triton.py:316:29 ] ] ] ]
	setp.eq.f32 	%p40, %r587, %r589;
	.loc	2 208 44        // standard.py:208:44 @[ standard.py:219:59 @[ standard.py:240:58 @[ standard.py:257:24 @[ assign_euclid_triton.py:316:29 ] ] ] ]
	setp.lt.s32 	%p41, %r588, %r590;
	.loc	2 208 35        // standard.py:208:35 @[ standard.py:219:59 @[ standard.py:240:58 @[ standard.py:257:24 @[ assign_euclid_triton.py:316:29 ] ] ] ]
	and.pred 	%p42, %p40, %p41;
	.loc	2 211 18        // standard.py:211:18 @[ standard.py:219:59 @[ standard.py:240:58 @[ standard.py:257:24 @[ assign_euclid_triton.py:316:29 ] ] ] ]
	setp.lt.f32 	%p43, %r587, %r589;
	.loc	2 211 28        // standard.py:211:28 @[ standard.py:219:59 @[ standard.py:240:58 @[ standard.py:257:24 @[ assign_euclid_triton.py:316:29 ] ] ] ]
	or.pred 	%p44, %p43, %p42;
	.loc	2 213 39        // standard.py:213:39 @[ standard.py:219:59 @[ standard.py:240:58 @[ standard.py:257:24 @[ assign_euclid_triton.py:316:29 ] ] ] ]
	selp.b32 	%r469, %r588, %r590, %p44;
$L__tmp29:
	.loc	2 240 58        // standard.py:240:58 @[ standard.py:257:24 @[ assign_euclid_triton.py:316:29 ] ]
	shfl.sync.bfly.b32 	%r591, %r575, 2, 31, -1;
	shfl.sync.bfly.b32 	%r592, %r576, 2, 31, -1;
$L__tmp30:
	.loc	2 208 24        // standard.py:208:24 @[ standard.py:219:59 @[ standard.py:240:58 @[ standard.py:257:24 @[ assign_euclid_triton.py:316:29 ] ] ] ]
	setp.eq.f32 	%p45, %r575, %r591;
	.loc	2 208 44        // standard.py:208:44 @[ standard.py:219:59 @[ standard.py:240:58 @[ standard.py:257:24 @[ assign_euclid_triton.py:316:29 ] ] ] ]
	setp.lt.s32 	%p46, %r576, %r592;
	.loc	2 208 35        // standard.py:208:35 @[ standard.py:219:59 @[ standard.py:240:58 @[ standard.py:257:24 @[ assign_euclid_triton.py:316:29 ] ] ] ]
	and.pred 	%p47, %p45, %p46;
	.loc	2 211 18        // standard.py:211:18 @[ standard.py:219:59 @[ standard.py:240:58 @[ standard.py:257:24 @[ assign_euclid_triton.py:316:29 ] ] ] ]
	setp.lt.f32 	%p48, %r575, %r591;
	.loc	2 211 28        // standard.py:211:28 @[ standard.py:219:59 @[ standard.py:240:58 @[ standard.py:257:24 @[ assign_euclid_triton.py:316:29 ] ] ] ]
	or.pred 	%p49, %p48, %p47;
	.loc	2 212 39        // standard.py:212:39 @[ standard.py:219:59 @[ standard.py:240:58 @[ standard.py:257:24 @[ assign_euclid_triton.py:316:29 ] ] ] ]
	selp.f32 	%r593, %r575, %r591, %p49;
	.loc	2 213 39        // standard.py:213:39 @[ standard.py:219:59 @[ standard.py:240:58 @[ standard.py:257:24 @[ assign_euclid_triton.py:316:29 ] ] ] ]
	selp.b32 	%r594, %r576, %r592, %p49;
$L__tmp31:
	.loc	2 240 58        // standard.py:240:58 @[ standard.py:257:24 @[ assign_euclid_triton.py:316:29 ] ]
	shfl.sync.bfly.b32 	%r595, %r593, 1, 31, -1;
	shfl.sync.bfly.b32 	%r596, %r594, 1, 31, -1;
$L__tmp32:
	.loc	2 208 24        // standard.py:208:24 @[ standard.py:219:59 @[ standard.py:240:58 @[ standard.py:257:24 @[ assign_euclid_triton.py:316:29 ] ] ] ]
	setp.eq.f32 	%p50, %r593, %r595;
	.loc	2 208 44        // standard.py:208:44 @[ standard.py:219:59 @[ standard.py:240:58 @[ standard.py:257:24 @[ assign_euclid_triton.py:316:29 ] ] ] ]
	setp.lt.s32 	%p51, %r594, %r596;
	.loc	2 208 35        // standard.py:208:35 @[ standard.py:219:59 @[ standard.py:240:58 @[ standard.py:257:24 @[ assign_euclid_triton.py:316:29 ] ] ] ]
	and.pred 	%p52, %p50, %p51;
	.loc	2 211 18        // standard.py:211:18 @[ standard.py:219:59 @[ standard.py:240:58 @[ standard.py:257:24 @[ assign_euclid_triton.py:316:29 ] ] ] ]
	setp.lt.f32 	%p53, %r593, %r595;
	.loc	2 211 28        // standard.py:211:28 @[ standard.py:219:59 @[ standard.py:240:58 @[ standard.py:257:24 @[ assign_euclid_triton.py:316:29 ] ] ] ]
	or.pred 	%p54, %p53, %p52;
	.loc	2 213 39        // standard.py:213:39 @[ standard.py:219:59 @[ standard.py:240:58 @[ standard.py:257:24 @[ assign_euclid_triton.py:316:29 ] ] ] ]
	selp.b32 	%r472, %r594, %r596, %p54;
$L__tmp33:
	.loc	2 240 58        // standard.py:240:58 @[ standard.py:257:24 @[ assign_euclid_triton.py:316:29 ] ]
	shfl.sync.bfly.b32 	%r597, %r580, 2, 31, -1;
	shfl.sync.bfly.b32 	%r598, %r581, 2, 31, -1;
$L__tmp34:
	.loc	2 208 24        // standard.py:208:24 @[ standard.py:219:59 @[ standard.py:240:58 @[ standard.py:257:24 @[ assign_euclid_triton.py:316:29 ] ] ] ]
	setp.eq.f32 	%p55, %r580, %r597;
	.loc	2 208 44        // standard.py:208:44 @[ standard.py:219:59 @[ standard.py:240:58 @[ standard.py:257:24 @[ assign_euclid_triton.py:316:29 ] ] ] ]
	setp.lt.s32 	%p56, %r581, %r598;
	.loc	2 208 35        // standard.py:208:35 @[ standard.py:219:59 @[ standard.py:240:58 @[ standard.py:257:24 @[ assign_euclid_triton.py:316:29 ] ] ] ]
	and.pred 	%p57, %p55, %p56;
	.loc	2 211 18        // standard.py:211:18 @[ standard.py:219:59 @[ standard.py:240:58 @[ standard.py:257:24 @[ assign_euclid_triton.py:316:29 ] ] ] ]
	setp.lt.f32 	%p58, %r580, %r597;
	.loc	2 211 28        // standard.py:211:28 @[ standard.py:219:59 @[ standard.py:240:58 @[ standard.py:257:24 @[ assign_euclid_triton.py:316:29 ] ] ] ]
	or.pred 	%p59, %p58, %p57;
	.loc	2 212 39        // standard.py:212:39 @[ standard.py:219:59 @[ standard.py:240:58 @[ standard.py:257:24 @[ assign_euclid_triton.py:316:29 ] ] ] ]
	selp.f32 	%r599, %r580, %r597, %p59;
	.loc	2 213 39        // standard.py:213:39 @[ standard.py:219:59 @[ standard.py:240:58 @[ standard.py:257:24 @[ assign_euclid_triton.py:316:29 ] ] ] ]
	selp.b32 	%r600, %r581, %r598, %p59;
$L__tmp35:
	.loc	2 240 58        // standard.py:240:58 @[ standard.py:257:24 @[ assign_euclid_triton.py:316:29 ] ]
	shfl.sync.bfly.b32 	%r601, %r599, 1, 31, -1;
	shfl.sync.bfly.b32 	%r602, %r600, 1, 31, -1;
$L__tmp36:
	.loc	2 208 24        // standard.py:208:24 @[ standard.py:219:59 @[ standard.py:240:58 @[ standard.py:257:24 @[ assign_euclid_triton.py:316:29 ] ] ] ]
	setp.eq.f32 	%p60, %r599, %r601;
	.loc	2 208 44        // standard.py:208:44 @[ standard.py:219:59 @[ standard.py:240:58 @[ standard.py:257:24 @[ assign_euclid_triton.py:316:29 ] ] ] ]
	setp.lt.s32 	%p61, %r600, %r602;
	.loc	2 208 35        // standard.py:208:35 @[ standard.py:219:59 @[ standard.py:240:58 @[ standard.py:257:24 @[ assign_euclid_triton.py:316:29 ] ] ] ]
	and.pred 	%p62, %p60, %p61;
	.loc	2 211 18        // standard.py:211:18 @[ standard.py:219:59 @[ standard.py:240:58 @[ standard.py:257:24 @[ assign_euclid_triton.py:316:29 ] ] ] ]
	setp.lt.f32 	%p63, %r599, %r601;
	.loc	2 211 28        // standard.py:211:28 @[ standard.py:219:59 @[ standard.py:240:58 @[ standard.py:257:24 @[ assign_euclid_triton.py:316:29 ] ] ] ]
	or.pred 	%p64, %p63, %p62;
	.loc	2 213 39        // standard.py:213:39 @[ standard.py:219:59 @[ standard.py:240:58 @[ standard.py:257:24 @[ assign_euclid_triton.py:316:29 ] ] ] ]
	selp.b32 	%r475, %r600, %r602, %p64;
$L__tmp37:
	.loc	2 240 58        // standard.py:240:58 @[ standard.py:257:24 @[ assign_euclid_triton.py:316:29 ] ]
	shfl.sync.bfly.b32 	%r603, %r583, 2, 31, -1;
	shfl.sync.bfly.b32 	%r604, %r584, 2, 31, -1;
$L__tmp38:
	.loc	2 208 24        // standard.py:208:24 @[ standard.py:219:59 @[ standard.py:240:58 @[ standard.py:257:24 @[ assign_euclid_triton.py:316:29 ] ] ] ]
	setp.eq.f32 	%p65, %r583, %r603;
	.loc	2 208 44        // standard.py:208:44 @[ standard.py:219:59 @[ standard.py:240:58 @[ standard.py:257:24 @[ assign_euclid_triton.py:316:29 ] ] ] ]
	setp.lt.s32 	%p66, %r584, %r604;
	.loc	2 208 35        // standard.py:208:35 @[ standard.py:219:59 @[ standard.py:240:58 @[ standard.py:257:24 @[ assign_euclid_triton.py:316:29 ] ] ] ]
	and.pred 	%p67, %p65, %p66;
	.loc	2 211 18        // standard.py:211:18 @[ standard.py:219:59 @[ standard.py:240:58 @[ standard.py:257:24 @[ assign_euclid_triton.py:316:29 ] ] ] ]
	setp.lt.f32 	%p68, %r583, %r603;
	.loc	2 211 28        // standard.py:211:28 @[ standard.py:219:59 @[ standard.py:240:58 @[ standard.py:257:24 @[ assign_euclid_triton.py:316:29 ] ] ] ]
	or.pred 	%p69, %p68, %p67;
	.loc	2 212 39        // standard.py:212:39 @[ standard.py:219:59 @[ standard.py:240:58 @[ standard.py:257:24 @[ assign_euclid_triton.py:316:29 ] ] ] ]
	selp.f32 	%r605, %r583, %r603, %p69;
	.loc	2 213 39        // standard.py:213:39 @[ standard.py:219:59 @[ standard.py:240:58 @[ standard.py:257:24 @[ assign_euclid_triton.py:316:29 ] ] ] ]
	selp.b32 	%r606, %r584, %r604, %p69;
$L__tmp39:
	.loc	2 240 58        // standard.py:240:58 @[ standard.py:257:24 @[ assign_euclid_triton.py:316:29 ] ]
	shfl.sync.bfly.b32 	%r607, %r605, 1, 31, -1;
	shfl.sync.bfly.b32 	%r608, %r606, 1, 31, -1;
$L__tmp40:
	.loc	2 208 24        // standard.py:208:24 @[ standard.py:219:59 @[ standard.py:240:58 @[ standard.py:257:24 @[ assign_euclid_triton.py:316:29 ] ] ] ]
	setp.eq.f32 	%p70, %r605, %r607;
	.loc	2 208 44        // standard.py:208:44 @[ standard.py:219:59 @[ standard.py:240:58 @[ standard.py:257:24 @[ assign_euclid_triton.py:316:29 ] ] ] ]
	setp.lt.s32 	%p71, %r606, %r608;
	.loc	2 208 35        // standard.py:208:35 @[ standard.py:219:59 @[ standard.py:240:58 @[ standard.py:257:24 @[ assign_euclid_triton.py:316:29 ] ] ] ]
	and.pred 	%p72, %p70, %p71;
	.loc	2 211 18        // standard.py:211:18 @[ standard.py:219:59 @[ standard.py:240:58 @[ standard.py:257:24 @[ assign_euclid_triton.py:316:29 ] ] ] ]
	setp.lt.f32 	%p73, %r605, %r607;
	.loc	2 211 28        // standard.py:211:28 @[ standard.py:219:59 @[ standard.py:240:58 @[ standard.py:257:24 @[ assign_euclid_triton.py:316:29 ] ] ] ]
	or.pred 	%p74, %p73, %p72;
	.loc	2 213 39        // standard.py:213:39 @[ standard.py:219:59 @[ standard.py:240:58 @[ standard.py:257:24 @[ assign_euclid_triton.py:316:29 ] ] ] ]
	selp.b32 	%r478, %r606, %r608, %p74;
	.loc	2 212 39        // standard.py:212:39 @[ standard.py:219:59 @[ standard.py:240:58 @[ standard.py:257:24 @[ assign_euclid_triton.py:316:29 ] ] ] ]
	selp.b32 	%r467, %r587, %r589, %p44;
$L__tmp41:
	.loc	2 240 58        // standard.py:240:58 @[ standard.py:257:24 @[ assign_euclid_triton.py:316:29 ] ]
	// begin inline asm
	@%p5 st.shared.b32 [ %r456 + 0 ], %r467;
	// end inline asm
	// begin inline asm
	@%p5 st.shared.b32 [ %r468 + 0 ], %r469;
	// end inline asm
$L__tmp42:
	.loc	2 212 39        // standard.py:212:39 @[ standard.py:219:59 @[ standard.py:240:58 @[ standard.py:257:24 @[ assign_euclid_triton.py:316:29 ] ] ] ]
	selp.b32 	%r470, %r593, %r595, %p54;
$L__tmp43:
	.loc	2 240 58        // standard.py:240:58 @[ standard.py:257:24 @[ assign_euclid_triton.py:316:29 ] ]
	// begin inline asm
	@%p5 st.shared.b32 [ %r458 + 0 ], %r470;
	// end inline asm
	// begin inline asm
	@%p5 st.shared.b32 [ %r471 + 0 ], %r472;
	// end inline asm
$L__tmp44:
	.loc	2 212 39        // standard.py:212:39 @[ standard.py:219:59 @[ standard.py:240:58 @[ standard.py:257:24 @[ assign_euclid_triton.py:316:29 ] ] ] ]
	selp.b32 	%r473, %r599, %r601, %p64;
$L__tmp45:
	.loc	2 240 58        // standard.py:240:58 @[ standard.py:257:24 @[ assign_euclid_triton.py:316:29 ] ]
	// begin inline asm
	@%p5 st.shared.b32 [ %r460 + 0 ], %r473;
	// end inline asm
	// begin inline asm
	@%p5 st.shared.b32 [ %r474 + 0 ], %r475;
	// end inline asm
$L__tmp46:
	.loc	2 212 39        // standard.py:212:39 @[ standard.py:219:59 @[ standard.py:240:58 @[ standard.py:257:24 @[ assign_euclid_triton.py:316:29 ] ] ] ]
	selp.b32 	%r476, %r605, %r607, %p74;
$L__tmp47:
	.loc	2 240 58        // standard.py:240:58 @[ standard.py:257:24 @[ assign_euclid_triton.py:316:29 ] ]
	// begin inline asm
	@%p5 st.shared.b32 [ %r462 + 0 ], %r476;
	// end inline asm
	// begin inline asm
	@%p5 st.shared.b32 [ %r477 + 0 ], %r478;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p4 ld.shared.b32 %r479, [ %r465 + 0 ];
	// end inline asm
	// begin inline asm
	@%p4 ld.shared.b32 %r480, [ %r481 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r609, %r479, 1, 31, -1;
	shfl.sync.bfly.b32 	%r610, %r480, 1, 31, -1;
$L__tmp48:
	.loc	2 208 24        // standard.py:208:24 @[ standard.py:219:59 @[ standard.py:240:58 @[ standard.py:257:24 @[ assign_euclid_triton.py:316:29 ] ] ] ]
	setp.eq.f32 	%p75, %r479, %r609;
	.loc	2 208 44        // standard.py:208:44 @[ standard.py:219:59 @[ standard.py:240:58 @[ standard.py:257:24 @[ assign_euclid_triton.py:316:29 ] ] ] ]
	setp.lt.s32 	%p76, %r480, %r610;
	.loc	2 208 35        // standard.py:208:35 @[ standard.py:219:59 @[ standard.py:240:58 @[ standard.py:257:24 @[ assign_euclid_triton.py:316:29 ] ] ] ]
	and.pred 	%p77, %p75, %p76;
	.loc	2 211 18        // standard.py:211:18 @[ standard.py:219:59 @[ standard.py:240:58 @[ standard.py:257:24 @[ assign_euclid_triton.py:316:29 ] ] ] ]
	setp.lt.f32 	%p78, %r479, %r609;
	.loc	2 211 28        // standard.py:211:28 @[ standard.py:219:59 @[ standard.py:240:58 @[ standard.py:257:24 @[ assign_euclid_triton.py:316:29 ] ] ] ]
	or.pred 	%p79, %p78, %p77;
	.loc	2 213 39        // standard.py:213:39 @[ standard.py:219:59 @[ standard.py:240:58 @[ standard.py:257:24 @[ assign_euclid_triton.py:316:29 ] ] ] ]
	selp.b32 	%r483, %r480, %r610, %p79;
	.loc	2 212 39        // standard.py:212:39 @[ standard.py:219:59 @[ standard.py:240:58 @[ standard.py:257:24 @[ assign_euclid_triton.py:316:29 ] ] ] ]
	selp.b32 	%r482, %r479, %r609, %p79;
$L__tmp49:
	.loc	2 240 58        // standard.py:240:58 @[ standard.py:257:24 @[ assign_euclid_triton.py:316:29 ] ]
	// begin inline asm
	@%p6 st.shared.b32 [ %r465 + 0 ], %r482;
	// end inline asm
	// begin inline asm
	@%p6 st.shared.b32 [ %r481 + 0 ], %r483;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r611, [%r62+33280];
	ld.shared.b32 	%r612, [%r63+33280];
	ld.shared.b32 	%r613, [%r64+33280];
	ld.shared.b32 	%r614, [%r65+33280];
$L__tmp50:
	.loc	1 320 46        // assign_euclid_triton.py:320:46
	cvt.u32.u64 	%r615, %rd93;
	.loc	1 318 28        // assign_euclid_triton.py:318:28
	setp.lt.f32 	%p80, %r557, %r635;
	setp.lt.f32 	%p81, %r558, %r636;
	.loc	1 319 47        // assign_euclid_triton.py:319:47
	selp.f32 	%r636, %r558, %r636, %p81;
	selp.f32 	%r635, %r557, %r635, %p80;
	.loc	1 320 46        // assign_euclid_triton.py:320:46
	add.s32 	%r616, %r611, %r615;
	add.s32 	%r617, %r612, %r615;
	.loc	1 318 28        // assign_euclid_triton.py:318:28
	setp.lt.f32 	%p82, %r559, %r639;
	setp.lt.f32 	%p83, %r560, %r640;
	.loc	1 319 47        // assign_euclid_triton.py:319:47
	selp.f32 	%r640, %r560, %r640, %p83;
	selp.f32 	%r639, %r559, %r639, %p82;
	.loc	1 320 46        // assign_euclid_triton.py:320:46
	add.s32 	%r618, %r613, %r615;
	add.s32 	%r619, %r614, %r615;
	.loc	1 320 56        // assign_euclid_triton.py:320:56
	selp.b32 	%r638, %r617, %r638, %p81;
	selp.b32 	%r637, %r616, %r637, %p80;
	selp.b32 	%r642, %r619, %r642, %p83;
	selp.b32 	%r641, %r618, %r641, %p82;
	mov.b64 	%rd93, 32;
	mov.pred 	%p87, 0;
	.loc	1 283 31        // assign_euclid_triton.py:283:31
	@%p1 bra 	$L__BB0_1;
// %bb.2:
	.loc	1 254 39        // assign_euclid_triton.py:254:39
	and.b32 	%r621, %r2, 63;
	.loc	1 254 26        // assign_euclid_triton.py:254:26
	or.b32 	%r622, %r1, %r621;
	.loc	1 256 25        // assign_euclid_triton.py:256:25
	setp.lt.s32 	%p85, %r622, 4096;
	.loc	1 325 25        // assign_euclid_triton.py:325:25
	shl.b64 	%rd91, %rd1, 2;
	add.s64 	%rd92, %rd12, %rd91;
	.loc	1 325 48        // assign_euclid_triton.py:325:48
	mad.wide.s32 	%rd90, %r622, 4, %rd92;
	.loc	1 326 23        // assign_euclid_triton.py:326:23
	bar.sync 	0;
	and.b32 	%r623, %r7, 56;
	and.b32 	%r624, %r2, 64;
	add.s32 	%r625, %r170, %r624;
	add.s32 	%r626, %r625, %r623;
	st.shared.v2.b32 	[%r626], {%r637, %r638};
	st.shared.v2.b32 	[%r626+128], {%r641, %r642};
	bar.sync 	0;
	shl.b32 	%r627, %r2, 3;
	and.b32 	%r628, %r627, 56;
	and.b32 	%r629, %r4, 192;
	shr.u32 	%r630, %r2, 1;
	and.b32 	%r631, %r630, 4;
	add.s32 	%r632, %r170, %r628;
	add.s32 	%r633, %r632, %r629;
	add.s32 	%r634, %r633, %r631;
	ld.shared.b32 	%r620, [%r634];
	setp.lt.u32 	%p86, %r3, 64;
	and.pred 	%p84, %p86, %p85;
	// begin inline asm
	@%p84 st.global.b32 [ %rd90 + 0 ], { %r620 };
	// end inline asm
	.loc	1 326 4        // assign_euclid_triton.py:326:4
	ret;
$L__tmp51:
$L__func_end0:
        // -- End function
}
	.file	1 "C:\\Users\\HEQ\\Projects\\flash-kmeans-cuda\\.venv\\Lib\\site-packages\\flash_kmeans\\assign_euclid_triton.py"
	.file	2 "C:\\Users\\HEQ\\Projects\\flash-kmeans-cuda\\.venv\\Lib\\site-packages\\triton\\language\\standard.py"
