//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	_centroid_update_chunk_kernel // -- Begin function _centroid_update_chunk_kernel
.extern .shared .align 16 .b8 global_smem[];
        // @_centroid_update_chunk_kernel
.visible .entry _centroid_update_chunk_kernel(
	.param .u64 .ptr .global .align 1 _centroid_update_chunk_kernel_param_0,
	.param .u64 .ptr .global .align 1 _centroid_update_chunk_kernel_param_1,
	.param .u64 .ptr .global .align 1 _centroid_update_chunk_kernel_param_2,
	.param .u64 .ptr .global .align 1 _centroid_update_chunk_kernel_param_3,
	.param .u64 .ptr .global .align 1 _centroid_update_chunk_kernel_param_4,
	.param .u32 _centroid_update_chunk_kernel_param_5,
	.param .u32 _centroid_update_chunk_kernel_param_6,
	.param .u32 _centroid_update_chunk_kernel_param_7,
	.param .u32 _centroid_update_chunk_kernel_param_8,
	.param .u32 _centroid_update_chunk_kernel_param_9,
	.param .u32 _centroid_update_chunk_kernel_param_10,
	.param .u32 _centroid_update_chunk_kernel_param_11,
	.param .u64 .ptr .global .align 1 _centroid_update_chunk_kernel_param_12,
	.param .u64 .ptr .global .align 1 _centroid_update_chunk_kernel_param_13
)
.reqntid 128
{
	.reg .pred 	%p<48>;
	.reg .b16 	%rs<344>;
	.reg .b32 	%r<844>;
	.reg .b64 	%rd<143>;
$L__func_begin0:

// %bb.0:
	.loc	1 198 30        // centroid_update_triton.py:198:30
	mov.u32 	%r24, %ctaid.x;
	.loc	1 202 31        // centroid_update_triton.py:202:31
	shl.b32 	%r1, %r24, 8;
	.loc	1 205 22        // centroid_update_triton.py:205:22
	setp.lt.s32 	%p1, %r1, 8192;
	@%p1 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:
	.loc	1 0 22        // centroid_update_triton.py:0:22
	ld.param.b32 	%r20, [_centroid_update_chunk_kernel_param_8];
	ld.param.b32 	%r19, [_centroid_update_chunk_kernel_param_7];
	ld.param.b64 	%rd5, [_centroid_update_chunk_kernel_param_2];
	ld.param.b64 	%rd4, [_centroid_update_chunk_kernel_param_1];
	mov.u32 	%r25, %ctaid.y;
	cvt.u64.u32 	%rd1, %r25;
	.loc	1 202 43        // centroid_update_triton.py:202:43
	cvt.s64.s32 	%rd12, %r1;
	.loc	1 209 46        // centroid_update_triton.py:209:46
	cvt.s64.s32 	%rd13, %r19;
	mul.lo.s64 	%rd14, %rd13, %rd1;
	.loc	1 209 42        // centroid_update_triton.py:209:42
	shl.b64 	%rd15, %rd14, 2;
	add.s64 	%rd16, %rd4, %rd15;
	.loc	1 210 50        // centroid_update_triton.py:210:50
	cvt.s64.s32 	%rd17, %r20;
	mul.lo.s64 	%rd18, %rd17, %rd1;
	.loc	1 210 46        // centroid_update_triton.py:210:46
	shl.b64 	%rd19, %rd18, 2;
	add.s64 	%rd20, %rd5, %rd19;
	.loc	1 214 30        // centroid_update_triton.py:214:30
	mov.u32 	%r2, %tid.x;
	and.b32 	%r3, %r2, 127;
	.loc	1 214 42        // centroid_update_triton.py:214:42
	mul.wide.u32 	%rd21, %r3, 2;
	.loc	1 218 31        // centroid_update_triton.py:218:31
	or.b64 	%rd22, %rd21, %rd12;
	.loc	1 219 29        // centroid_update_triton.py:219:29
	setp.lt.s64 	%p2, %rd22, 8192;
	.loc	1 221 55        // centroid_update_triton.py:221:55
	min.s64 	%rd23, %rd12, 7936;
	.loc	1 0 0        // centroid_update_triton.py:0
	mad.wide.s32 	%rd8, %r1, 4, %rd20;
	.loc	1 224 23        // centroid_update_triton.py:224:23
	// begin inline asm
	mov.u32 %r26, 0x0;
	ld.global.b32 { %r26 }, [ %rd8 + 0 ];
	// end inline asm
	.loc	1 0 0        // centroid_update_triton.py:0
	shl.b64 	%rd24, %rd23, 2;
	add.s64 	%rd25, %rd20, %rd24;
	add.s64 	%rd9, %rd25, 1020;
	.loc	1 225 22        // centroid_update_triton.py:225:22
	// begin inline asm
	mov.u32 %r27, 0x0;
	ld.global.b32 { %r27 }, [ %rd9 + 0 ];
	// end inline asm
	.loc	1 226 39        // centroid_update_triton.py:226:39
	shl.b64 	%rd26, %rd22, 2;
	add.s64 	%rd10, %rd20, %rd26;
	.loc	1 226 22        // centroid_update_triton.py:226:22
	// begin inline asm
	mov.u32 %r28, 0xffffffffffffffff;
	mov.u32 %r29, 0xffffffffffffffff;
	@%p2 ld.global.v2.b32 { %r28, %r29 }, [ %rd10 + 0 ];
	// end inline asm
	.loc	1 228 47        // centroid_update_triton.py:228:47
	add.s64 	%rd11, %rd16, %rd26;
	.loc	1 228 30        // centroid_update_triton.py:228:30
	// begin inline asm
	mov.u32 %r30, 0xffffffffffffffff;
	mov.u32 %r31, 0xffffffffffffffff;
	@%p2 ld.global.v2.b32 { %r30, %r31 }, [ %rd11 + 0 ];
	// end inline asm
	.loc	1 229 41        // centroid_update_triton.py:229:41
	shl.b32 	%r32, %r2, 5;
	and.b32 	%r4, %r32, 96;
	and.b32 	%r5, %r2, 96;
	shl.b32 	%r33, %r5, 2;
	and.b32 	%r6, %r2, 28;
	or.b32 	%r34, %r33, %r6;
	or.b32 	%r35, %r34, %r4;
	mov.b32 	%r36, global_smem;
	add.s32 	%r37, %r36, %r35;
	st.shared.b32 	[%r37], %r30;
	xor.b32 	%r38, %r35, 32;
	add.s32 	%r39, %r36, %r38;
	st.shared.b32 	[%r39+512], %r31;
	bar.sync 	0;
	.loc	1 233 41        // centroid_update_triton.py:233:41
	add.s32 	%r7, %r27, 1;
	.loc	1 233 31        // centroid_update_triton.py:233:31
	setp.le.s32 	%p3, %r7, %r26;
	@%p3 bra 	$L__BB0_1;
// %bb.3:        // %.lr.ph
	.loc	1 0 31        // centroid_update_triton.py:0:31
	ld.param.b32 	%r23, [_centroid_update_chunk_kernel_param_11];
	ld.param.b32 	%r22, [_centroid_update_chunk_kernel_param_10];
	ld.param.b32 	%r21, [_centroid_update_chunk_kernel_param_9];
	ld.param.b32 	%r18, [_centroid_update_chunk_kernel_param_6];
	ld.param.b32 	%r17, [_centroid_update_chunk_kernel_param_5];
	ld.param.b64 	%rd7, [_centroid_update_chunk_kernel_param_4];
	ld.param.b64 	%rd6, [_centroid_update_chunk_kernel_param_3];
	ld.param.b64 	%rd3, [_centroid_update_chunk_kernel_param_0];
	.loc	1 211 37        // centroid_update_triton.py:211:37
	cvt.s64.s32 	%rd27, %r17;
	mul.lo.s64 	%rd28, %rd27, %rd1;
	.loc	1 211 33        // centroid_update_triton.py:211:33
	shl.b64 	%rd29, %rd28, 1;
	add.s64 	%rd30, %rd3, %rd29;
	.loc	1 215 30        // centroid_update_triton.py:215:30
	and.b32 	%r40, %r2, 15;
	shl.b32 	%r41, %r40, 3;
	.loc	1 233 31        // centroid_update_triton.py:233:31
	mad.wide.u32 	%rd31, %r41, 2, %rd30;
	.loc	1 229 41        // centroid_update_triton.py:229:41
	bfe.s32 	%r42, %r2, 4, 1;
	and.b32 	%r43, %r42, 544;
	xor.b32 	%r44, %r43, %r5;
	add.s32 	%r45, %r36, %r44;
	ld.shared.v4.b32 	{%r46, %r47, %r48, %r49}, [%r45+400];
	ld.shared.v4.b32 	{%r50, %r51, %r52, %r53}, [%r45+384];
	ld.shared.v4.b32 	{%r54, %r55, %r56, %r57}, [%r45+272];
	ld.shared.v4.b32 	{%r58, %r59, %r60, %r61}, [%r45+256];
	ld.shared.v4.b32 	{%r62, %r63, %r64, %r65}, [%r45+144];
	ld.shared.v4.b32 	{%r66, %r67, %r68, %r69}, [%r45+128];
	ld.shared.v4.b32 	{%r70, %r71, %r72, %r73}, [%r45+16];
	ld.shared.v4.b32 	{%r74, %r75, %r76, %r77}, [%r45];
	.loc	1 214 30        // centroid_update_triton.py:214:30
	shr.u32 	%r78, %r3, 5;
	and.b32 	%r8, %r2, 31;
	setp.eq.b32 	%p4, %r8, 0;
	shl.b32 	%r79, %r78, 2;
	add.s32 	%r98, %r36, %r79;
	setp.lt.u32 	%p5, %r3, 4;
	shl.b32 	%r80, %r3, 2;
	add.s32 	%r255, %r36, %r80;
	and.b32 	%r9, %r2, 3;
	setp.eq.b32 	%p45, %r9, 0;
	and.pred 	%p7, %p5, %p45;
	mul.wide.s32 	%rd32, %r74, %r18;
	mul.wide.s32 	%rd33, %r75, %r18;
	mul.wide.s32 	%rd34, %r76, %r18;
	mul.wide.s32 	%rd35, %r77, %r18;
	mul.wide.s32 	%rd36, %r70, %r18;
	mul.wide.s32 	%rd37, %r71, %r18;
	mul.wide.s32 	%rd38, %r72, %r18;
	mul.wide.s32 	%rd39, %r73, %r18;
	mul.wide.s32 	%rd40, %r66, %r18;
	mul.wide.s32 	%rd41, %r67, %r18;
	mul.wide.s32 	%rd42, %r68, %r18;
	mul.wide.s32 	%rd43, %r69, %r18;
	mul.wide.s32 	%rd44, %r62, %r18;
	mul.wide.s32 	%rd45, %r63, %r18;
	mul.wide.s32 	%rd46, %r64, %r18;
	mul.wide.s32 	%rd47, %r65, %r18;
	mul.wide.s32 	%rd48, %r58, %r18;
	mul.wide.s32 	%rd49, %r59, %r18;
	mul.wide.s32 	%rd50, %r60, %r18;
	mul.wide.s32 	%rd51, %r61, %r18;
	mul.wide.s32 	%rd52, %r54, %r18;
	mul.wide.s32 	%rd53, %r55, %r18;
	mul.wide.s32 	%rd54, %r56, %r18;
	mul.wide.s32 	%rd55, %r57, %r18;
	mul.wide.s32 	%rd56, %r50, %r18;
	mul.wide.s32 	%rd57, %r51, %r18;
	mul.wide.s32 	%rd58, %r52, %r18;
	mul.wide.s32 	%rd59, %r53, %r18;
	mul.wide.s32 	%rd60, %r46, %r18;
	mul.wide.s32 	%rd61, %r47, %r18;
	mul.wide.s32 	%rd62, %r48, %r18;
	mul.wide.s32 	%rd63, %r49, %r18;
	shl.b64 	%rd64, %rd32, 1;
	add.s64 	%rd107, %rd31, %rd64;
	shl.b64 	%rd65, %rd33, 1;
	add.s64 	%rd108, %rd31, %rd65;
	shl.b64 	%rd66, %rd34, 1;
	add.s64 	%rd109, %rd31, %rd66;
	shl.b64 	%rd67, %rd35, 1;
	add.s64 	%rd110, %rd31, %rd67;
	shl.b64 	%rd68, %rd36, 1;
	add.s64 	%rd111, %rd31, %rd68;
	shl.b64 	%rd69, %rd37, 1;
	add.s64 	%rd112, %rd31, %rd69;
	shl.b64 	%rd70, %rd38, 1;
	add.s64 	%rd113, %rd31, %rd70;
	shl.b64 	%rd71, %rd39, 1;
	add.s64 	%rd114, %rd31, %rd71;
	shl.b64 	%rd72, %rd40, 1;
	add.s64 	%rd115, %rd31, %rd72;
	shl.b64 	%rd73, %rd41, 1;
	add.s64 	%rd116, %rd31, %rd73;
	shl.b64 	%rd74, %rd42, 1;
	add.s64 	%rd117, %rd31, %rd74;
	shl.b64 	%rd75, %rd43, 1;
	add.s64 	%rd118, %rd31, %rd75;
	shl.b64 	%rd76, %rd44, 1;
	add.s64 	%rd119, %rd31, %rd76;
	shl.b64 	%rd77, %rd45, 1;
	add.s64 	%rd120, %rd31, %rd77;
	shl.b64 	%rd78, %rd46, 1;
	add.s64 	%rd121, %rd31, %rd78;
	shl.b64 	%rd79, %rd47, 1;
	add.s64 	%rd122, %rd31, %rd79;
	shl.b64 	%rd80, %rd48, 1;
	add.s64 	%rd123, %rd31, %rd80;
	shl.b64 	%rd81, %rd49, 1;
	add.s64 	%rd124, %rd31, %rd81;
	shl.b64 	%rd82, %rd50, 1;
	add.s64 	%rd125, %rd31, %rd82;
	shl.b64 	%rd83, %rd51, 1;
	add.s64 	%rd126, %rd31, %rd83;
	shl.b64 	%rd84, %rd52, 1;
	add.s64 	%rd127, %rd31, %rd84;
	shl.b64 	%rd85, %rd53, 1;
	add.s64 	%rd128, %rd31, %rd85;
	shl.b64 	%rd86, %rd54, 1;
	add.s64 	%rd129, %rd31, %rd86;
	shl.b64 	%rd87, %rd55, 1;
	add.s64 	%rd130, %rd31, %rd87;
	shl.b64 	%rd88, %rd56, 1;
	add.s64 	%rd131, %rd31, %rd88;
	shl.b64 	%rd89, %rd57, 1;
	add.s64 	%rd132, %rd31, %rd89;
	shl.b64 	%rd90, %rd58, 1;
	add.s64 	%rd133, %rd31, %rd90;
	shl.b64 	%rd91, %rd59, 1;
	add.s64 	%rd134, %rd31, %rd91;
	shl.b64 	%rd92, %rd60, 1;
	add.s64 	%rd135, %rd31, %rd92;
	shl.b64 	%rd93, %rd61, 1;
	add.s64 	%rd136, %rd31, %rd93;
	shl.b64 	%rd94, %rd62, 1;
	add.s64 	%rd137, %rd31, %rd94;
	shl.b64 	%rd95, %rd63, 1;
	add.s64 	%rd138, %rd31, %rd95;
	shr.u32 	%r81, %r5, 5;
	or.b32 	%r82, %r4, %r81;
	or.b32 	%r83, %r82, %r6;
	add.s32 	%r10, %r36, %r83;
	xor.b32 	%r84, %r83, 32;
	add.s32 	%r11, %r36, %r84;
	and.b32 	%r85, %r42, 160;
	xor.b32 	%r86, %r85, %r5;
	add.s32 	%r12, %r36, %r86;
	shl.b32 	%r87, %r40, 7;
	add.s32 	%r13, %r36, %r87;
	add.s32 	%r238, %r13, %r79;
	add.s32 	%r240, %r238, 16;
	add.s32 	%r242, %r238, 32;
	add.s32 	%r244, %r238, 48;
	add.s32 	%r246, %r238, 64;
	add.s32 	%r248, %r238, 80;
	add.s32 	%r250, %r238, 96;
	add.s32 	%r252, %r238, 112;
	add.s32 	%r258, %r255, 512;
	add.s32 	%r261, %r255, 1024;
	add.s32 	%r264, %r255, 1536;
	cvt.s64.s32 	%rd96, %r21;
	mul.lo.s64 	%rd97, %rd96, %rd1;
	shl.b64 	%rd98, %rd97, 2;
	add.s64 	%rd99, %rd6, %rd98;
	.loc	1 233 31        // centroid_update_triton.py:233:31
	mad.wide.u32 	%rd2, %r3, 4, %rd99;
	shl.b32 	%r88, %r40, 4;
	mad.lo.s32 	%r14, %r40, -112, %r13;
	xor.b32 	%r89, %r88, 64;
	add.s32 	%r15, %r36, %r89;
	shl.b32 	%r90, %r78, 6;
	shl.b32 	%r91, %r2, 3;
	and.b32 	%r92, %r91, 240;
	or.b32 	%r93, %r90, %r92;
	and.b32 	%r94, %r2, 1;
	neg.s32 	%r95, %r94;
	and.b32 	%r96, %r95, 320;
	xor.b32 	%r97, %r93, %r96;
	add.s32 	%r16, %r36, %r97;
	cvt.s64.s32 	%rd100, %r23;
	setp.lt.u32 	%p6, %r3, 32;
	and.pred 	%p46, %p4, %p6;
	cvt.s64.s32 	%rd101, %r26;
	.loc	1 234 34        // centroid_update_triton.py:234:34
	cvt.s64.s32 	%rd102, %r28;
	cvt.s64.s32 	%rd103, %r29;
	.loc	1 233 31        // centroid_update_triton.py:233:31
	sub.s32 	%r843, %r7, %r26;
	mul.lo.s64 	%rd104, %rd100, %rd1;
	shl.b64 	%rd105, %rd104, 2;
	mad.wide.s32 	%rd106, %r26, 4, %rd105;
	add.s64 	%rd142, %rd7, %rd106;
	mul.lo.s32 	%r842, %r26, %r22;
	sub.s64 	%rd141, %rd103, %rd101;
	sub.s64 	%rd140, %rd102, %rd101;
	bra.uni 	$L__BB0_4;
$L__BB0_6:        //   in Loop: Header=BB0_4 Depth=1
	.loc	1 233 31        // centroid_update_triton.py:233:31
	add.s32 	%r843, %r843, -1;
	add.s64 	%rd142, %rd142, 4;
	add.s32 	%r842, %r842, %r22;
	add.s64 	%rd141, %rd141, -1;
	add.s64 	%rd140, %rd140, -1;
	setp.eq.b32 	%p47, %r843, 0;
	@%p47 bra 	$L__BB0_1;
$L__BB0_4:        // =>This Inner Loop Header: Depth=1
	.loc	1 234 34        // centroid_update_triton.py:234:34
	setp.eq.b64 	%p8, %rd140, 0;
	setp.eq.b64 	%p9, %rd141, 0;
	.loc	1 235 46        // centroid_update_triton.py:235:46
	selp.b32 	%r102, 1, 0, %p8;
	selp.b32 	%r103, 1, 0, %p9;
$L__tmp0:
	.loc	2 293 36        // standard.py:293:36 @[ centroid_update_triton.py:235:30 ]
	bar.sync 	0;
$L__tmp1:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ centroid_update_triton.py:235:30 ] ]
	add.s32 	%r104, %r102, %r103;
	mov.b32 	%r105, -1;
$L__tmp2:
	.loc	2 293 36        // standard.py:293:36 @[ centroid_update_triton.py:235:30 ]
	redux.sync.add.s32 	%r99, %r104, %r105;
	// begin inline asm
	@%p4 st.shared.b32 [ %r98 + 0 ], %r99;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p5 ld.shared.b32 %r100, [ %r255 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r106, %r100, 2, 31, -1;
$L__tmp3:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ centroid_update_triton.py:235:30 ] ]
	add.s32 	%r107, %r106, %r100;
$L__tmp4:
	.loc	2 293 36        // standard.py:293:36 @[ centroid_update_triton.py:235:30 ]
	shfl.sync.bfly.b32 	%r108, %r107, 1, 31, -1;
$L__tmp5:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ centroid_update_triton.py:235:30 ] ]
	add.s32 	%r101, %r107, %r108;
$L__tmp6:
	.loc	2 293 36        // standard.py:293:36 @[ centroid_update_triton.py:235:30 ]
	// begin inline asm
	@%p7 st.shared.b32 [ %r255 + 0 ], %r101;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r269, [global_smem];
$L__tmp7:
	.loc	1 236 27        // centroid_update_triton.py:236:27
	setp.eq.b32 	%p10, %r269, 0;
	.loc	1 236 11        // centroid_update_triton.py:236:11
	@%p10 bra 	$L__BB0_6;
// %bb.5:        //   in Loop: Header=BB0_4 Depth=1
	.loc	1 0 11        // centroid_update_triton.py:0:11
	setp.lt.u32 	%p43, %r8, 16;
	.loc	1 238 64        // centroid_update_triton.py:238:64
	bar.sync 	0;
	selp.b16 	%rs1, 1, 0, %p8;
	selp.b16 	%rs2, 1, 0, %p9;
	st.shared.b8 	[%r10], %rs1;
	st.shared.b8 	[%r11+128], %rs2;
	bar.sync 	0;
	ld.shared.v4.b32 	{%r270, %r271, %r272, %r273}, [%r12];
	shr.u32 	%r274, %r273, 24;
	and.b32 	%r275, %r274, 1;
	setp.ne.b32 	%p38, %r275, 0;
	shr.u32 	%r276, %r272, 24;
	and.b32 	%r277, %r276, 1;
	setp.ne.b32 	%p37, %r277, 0;
	shr.u32 	%r278, %r271, 24;
	and.b32 	%r279, %r278, 1;
	setp.ne.b32 	%p36, %r279, 0;
	shr.u32 	%r280, %r270, 24;
	and.b32 	%r281, %r280, 1;
	setp.ne.b32 	%p35, %r281, 0;
	and.b32 	%r282, %r273, 1;
	setp.ne.b32 	%p14, %r282, 0;
	and.b32 	%r283, %r272, 1;
	setp.ne.b32 	%p13, %r283, 0;
	and.b32 	%r284, %r271, 1;
	setp.ne.b32 	%p12, %r284, 0;
	and.b32 	%r285, %r270, 1;
	setp.ne.b32 	%p11, %r285, 0;
	mov.b32 	{_, %rs3}, %r273;
	mov.b32 	{_, %rs4}, %r271;
	ld.shared.v4.b32 	{%r286, %r287, %r288, %r289}, [%r12+16];
	shr.u32 	%r290, %r289, 24;
	and.b32 	%r291, %r290, 1;
	setp.ne.b32 	%p42, %r291, 0;
	shr.u32 	%r292, %r288, 24;
	and.b32 	%r293, %r292, 1;
	setp.ne.b32 	%p41, %r293, 0;
	shr.u32 	%r294, %r287, 24;
	and.b32 	%r295, %r294, 1;
	setp.ne.b32 	%p40, %r295, 0;
	shr.u32 	%r296, %r286, 24;
	and.b32 	%r297, %r296, 1;
	setp.ne.b32 	%p39, %r297, 0;
	and.b32 	%r298, %r289, 1;
	setp.ne.b32 	%p18, %r298, 0;
	and.b32 	%r299, %r288, 1;
	setp.ne.b32 	%p17, %r299, 0;
	and.b32 	%r300, %r287, 1;
	setp.ne.b32 	%p16, %r300, 0;
	and.b32 	%r301, %r286, 1;
	setp.ne.b32 	%p15, %r301, 0;
	and.b32 	%r302, %r272, 65536;
	and.b32 	%r303, %r270, 65536;
	and.b32 	%r304, %r288, 65536;
	and.b32 	%r305, %r286, 65536;
	mov.b32 	{_, %rs5}, %r287;
	and.b16 	%rs6, %rs5, 1;
	shl.b16 	%rs7, %rs6, 2;
	mov.b32 	{_, %rs8}, %r305;
	shl.b16 	%rs9, %rs8, 3;
	or.b16 	%rs10, %rs9, %rs7;
	mov.b32 	{_, %rs11}, %r289;
	and.b16 	%rs12, %rs11, 1;
	mov.b32 	{_, %rs13}, %r304;
	shl.b16 	%rs14, %rs13, 1;
	or.b16 	%rs15, %rs12, %rs14;
	or.b16 	%rs16, %rs15, %rs10;
	and.b16 	%rs17, %rs4, 1;
	shl.b16 	%rs18, %rs17, 2;
	mov.b32 	{_, %rs19}, %r303;
	shl.b16 	%rs20, %rs19, 3;
	or.b16 	%rs21, %rs20, %rs18;
	and.b16 	%rs22, %rs3, 1;
	mov.b32 	{_, %rs23}, %r302;
	shl.b16 	%rs24, %rs23, 1;
	or.b16 	%rs25, %rs22, %rs24;
	or.b16 	%rs26, %rs25, %rs21;
	shl.b16 	%rs27, %rs26, 4;
	or.b16 	%rs28, %rs16, %rs27;
	cvt.u16.u32 	%rs29, %r287;
	shr.u16 	%rs30, %rs29, 6;
	and.b16 	%rs31, %rs30, 4;
	cvt.u16.u32 	%rs32, %r286;
	and.b16 	%rs33, %rs32, 256;
	shr.u16 	%rs34, %rs33, 5;
	or.b16 	%rs35, %rs34, %rs31;
	cvt.u16.u32 	%rs36, %r288;
	and.b16 	%rs37, %rs36, 256;
	shr.u16 	%rs38, %rs37, 7;
	cvt.u16.u32 	%rs39, %r289;
	shr.u16 	%rs40, %rs39, 8;
	and.b16 	%rs41, %rs40, 1;
	or.b16 	%rs42, %rs41, %rs38;
	or.b16 	%rs43, %rs42, %rs35;
	shl.b16 	%rs44, %rs43, 8;
	cvt.u16.u32 	%rs45, %r271;
	shr.u16 	%rs46, %rs45, 6;
	and.b16 	%rs47, %rs46, 4;
	cvt.u16.u32 	%rs48, %r270;
	and.b16 	%rs49, %rs48, 256;
	shr.u16 	%rs50, %rs49, 5;
	or.b16 	%rs51, %rs50, %rs47;
	cvt.u16.u32 	%rs52, %r272;
	and.b16 	%rs53, %rs52, 256;
	shr.u16 	%rs54, %rs53, 7;
	cvt.u16.u32 	%rs55, %r273;
	shr.u16 	%rs56, %rs55, 8;
	and.b16 	%rs57, %rs56, 1;
	or.b16 	%rs58, %rs57, %rs54;
	or.b16 	%rs59, %rs58, %rs51;
	shl.b16 	%rs60, %rs59, 12;
	or.b16 	%rs61, %rs60, %rs44;
	shr.u32 	%r306, %r289, 16;
	and.b32 	%r307, %r306, 1;
	setp.ne.b32 	%p34, %r307, 0;
	bfe.u32 	%r308, %r288, 16, 1;
	mov.b32 	%r113, 0;
	.loc	1 238 36        // centroid_update_triton.py:238:36
	// begin inline asm
	mov.u32 %r109, %r113;
	mov.u32 %r110, %r113;
	mov.u32 %r111, %r113;
	mov.u32 %r112, %r113;
	@%p11 ld.global.v4.b32 { %r109, %r110, %r111, %r112 }, [ %rd107 + 0 ];
	// end inline asm
	mov.b32 	{%rs62, %rs63}, %r109;
	mov.b32 	{%rs64, %rs65}, %r110;
	mov.b32 	{%rs66, %rs67}, %r111;
	mov.b32 	{%rs68, %rs69}, %r112;
	// begin inline asm
	mov.u32 %r114, %r113;
	mov.u32 %r115, %r113;
	mov.u32 %r116, %r113;
	mov.u32 %r117, %r113;
	@%p12 ld.global.v4.b32 { %r114, %r115, %r116, %r117 }, [ %rd108 + 0 ];
	// end inline asm
	mov.b32 	{%rs70, %rs71}, %r114;
	mov.b32 	{%rs72, %rs73}, %r115;
	mov.b32 	{%rs74, %rs75}, %r116;
	mov.b32 	{%rs76, %rs77}, %r117;
	// begin inline asm
	mov.u32 %r118, %r113;
	mov.u32 %r119, %r113;
	mov.u32 %r120, %r113;
	mov.u32 %r121, %r113;
	@%p13 ld.global.v4.b32 { %r118, %r119, %r120, %r121 }, [ %rd109 + 0 ];
	// end inline asm
	mov.b32 	{%rs78, %rs79}, %r118;
	mov.b32 	{%rs80, %rs81}, %r119;
	mov.b32 	{%rs82, %rs83}, %r120;
	mov.b32 	{%rs84, %rs85}, %r121;
	// begin inline asm
	mov.u32 %r122, %r113;
	mov.u32 %r123, %r113;
	mov.u32 %r124, %r113;
	mov.u32 %r125, %r113;
	@%p14 ld.global.v4.b32 { %r122, %r123, %r124, %r125 }, [ %rd110 + 0 ];
	// end inline asm
	mov.b32 	{%rs86, %rs87}, %r122;
	mov.b32 	{%rs88, %rs89}, %r123;
	mov.b32 	{%rs90, %rs91}, %r124;
	mov.b32 	{%rs92, %rs93}, %r125;
	// begin inline asm
	mov.u32 %r126, %r113;
	mov.u32 %r127, %r113;
	mov.u32 %r128, %r113;
	mov.u32 %r129, %r113;
	@%p15 ld.global.v4.b32 { %r126, %r127, %r128, %r129 }, [ %rd111 + 0 ];
	// end inline asm
	mov.b32 	{%rs94, %rs95}, %r126;
	mov.b32 	{%rs96, %rs97}, %r127;
	mov.b32 	{%rs98, %rs99}, %r128;
	mov.b32 	{%rs100, %rs101}, %r129;
	// begin inline asm
	mov.u32 %r130, %r113;
	mov.u32 %r131, %r113;
	mov.u32 %r132, %r113;
	mov.u32 %r133, %r113;
	@%p16 ld.global.v4.b32 { %r130, %r131, %r132, %r133 }, [ %rd112 + 0 ];
	// end inline asm
	mov.b32 	{%rs102, %rs103}, %r130;
	mov.b32 	{%rs104, %rs105}, %r131;
	mov.b32 	{%rs106, %rs107}, %r132;
	mov.b32 	{%rs108, %rs109}, %r133;
	// begin inline asm
	mov.u32 %r134, %r113;
	mov.u32 %r135, %r113;
	mov.u32 %r136, %r113;
	mov.u32 %r137, %r113;
	@%p17 ld.global.v4.b32 { %r134, %r135, %r136, %r137 }, [ %rd113 + 0 ];
	// end inline asm
	mov.b32 	{%rs110, %rs111}, %r134;
	mov.b32 	{%rs112, %rs113}, %r135;
	mov.b32 	{%rs114, %rs115}, %r136;
	mov.b32 	{%rs116, %rs117}, %r137;
	// begin inline asm
	mov.u32 %r138, %r113;
	mov.u32 %r139, %r113;
	mov.u32 %r140, %r113;
	mov.u32 %r141, %r113;
	@%p18 ld.global.v4.b32 { %r138, %r139, %r140, %r141 }, [ %rd114 + 0 ];
	// end inline asm
	mov.b32 	{%rs118, %rs119}, %r138;
	mov.b32 	{%rs120, %rs121}, %r139;
	mov.b32 	{%rs122, %rs123}, %r140;
	mov.b32 	{%rs124, %rs125}, %r141;
	shr.u16 	%rs126, %rs61, 15;
	and.b16 	%rs127, %rs126, 1;
	setp.ne.b16 	%p19, %rs127, 0;
	// begin inline asm
	mov.u32 %r142, %r113;
	mov.u32 %r143, %r113;
	mov.u32 %r144, %r113;
	mov.u32 %r145, %r113;
	@%p19 ld.global.v4.b32 { %r142, %r143, %r144, %r145 }, [ %rd115 + 0 ];
	// end inline asm
	mov.b32 	{%rs128, %rs129}, %r142;
	mov.b32 	{%rs130, %rs131}, %r143;
	mov.b32 	{%rs132, %rs133}, %r144;
	mov.b32 	{%rs134, %rs135}, %r145;
	shr.u16 	%rs136, %rs61, 14;
	and.b16 	%rs137, %rs136, 1;
	setp.ne.b16 	%p20, %rs137, 0;
	// begin inline asm
	mov.u32 %r146, %r113;
	mov.u32 %r147, %r113;
	mov.u32 %r148, %r113;
	mov.u32 %r149, %r113;
	@%p20 ld.global.v4.b32 { %r146, %r147, %r148, %r149 }, [ %rd116 + 0 ];
	// end inline asm
	mov.b32 	{%rs138, %rs139}, %r146;
	mov.b32 	{%rs140, %rs141}, %r147;
	mov.b32 	{%rs142, %rs143}, %r148;
	mov.b32 	{%rs144, %rs145}, %r149;
	shr.u16 	%rs146, %rs61, 13;
	and.b16 	%rs147, %rs146, 1;
	setp.ne.b16 	%p21, %rs147, 0;
	// begin inline asm
	mov.u32 %r150, %r113;
	mov.u32 %r151, %r113;
	mov.u32 %r152, %r113;
	mov.u32 %r153, %r113;
	@%p21 ld.global.v4.b32 { %r150, %r151, %r152, %r153 }, [ %rd117 + 0 ];
	// end inline asm
	mov.b32 	{%rs148, %rs149}, %r150;
	mov.b32 	{%rs150, %rs151}, %r151;
	mov.b32 	{%rs152, %rs153}, %r152;
	mov.b32 	{%rs154, %rs155}, %r153;
	shr.u16 	%rs156, %rs61, 12;
	and.b16 	%rs157, %rs156, 1;
	setp.ne.b16 	%p22, %rs157, 0;
	// begin inline asm
	mov.u32 %r154, %r113;
	mov.u32 %r155, %r113;
	mov.u32 %r156, %r113;
	mov.u32 %r157, %r113;
	@%p22 ld.global.v4.b32 { %r154, %r155, %r156, %r157 }, [ %rd118 + 0 ];
	// end inline asm
	mov.b32 	{%rs158, %rs159}, %r154;
	mov.b32 	{%rs160, %rs161}, %r155;
	mov.b32 	{%rs162, %rs163}, %r156;
	mov.b32 	{%rs164, %rs165}, %r157;
	shr.u16 	%rs166, %rs32, 8;
	and.b16 	%rs167, %rs166, 1;
	setp.ne.b16 	%p23, %rs167, 0;
	// begin inline asm
	mov.u32 %r158, %r113;
	mov.u32 %r159, %r113;
	mov.u32 %r160, %r113;
	mov.u32 %r161, %r113;
	@%p23 ld.global.v4.b32 { %r158, %r159, %r160, %r161 }, [ %rd119 + 0 ];
	// end inline asm
	mov.b32 	{%rs168, %rs169}, %r158;
	mov.b32 	{%rs170, %rs171}, %r159;
	mov.b32 	{%rs172, %rs173}, %r160;
	mov.b32 	{%rs174, %rs175}, %r161;
	shr.u16 	%rs176, %rs29, 8;
	and.b16 	%rs177, %rs176, 1;
	setp.ne.b16 	%p24, %rs177, 0;
	// begin inline asm
	mov.u32 %r162, %r113;
	mov.u32 %r163, %r113;
	mov.u32 %r164, %r113;
	mov.u32 %r165, %r113;
	@%p24 ld.global.v4.b32 { %r162, %r163, %r164, %r165 }, [ %rd120 + 0 ];
	// end inline asm
	mov.b32 	{%rs178, %rs179}, %r162;
	mov.b32 	{%rs180, %rs181}, %r163;
	mov.b32 	{%rs182, %rs183}, %r164;
	mov.b32 	{%rs184, %rs185}, %r165;
	shr.u16 	%rs186, %rs36, 8;
	and.b16 	%rs187, %rs186, 1;
	setp.ne.b16 	%p25, %rs187, 0;
	// begin inline asm
	mov.u32 %r166, %r113;
	mov.u32 %r167, %r113;
	mov.u32 %r168, %r113;
	mov.u32 %r169, %r113;
	@%p25 ld.global.v4.b32 { %r166, %r167, %r168, %r169 }, [ %rd121 + 0 ];
	// end inline asm
	mov.b32 	{%rs188, %rs189}, %r166;
	mov.b32 	{%rs190, %rs191}, %r167;
	mov.b32 	{%rs192, %rs193}, %r168;
	mov.b32 	{%rs194, %rs195}, %r169;
	setp.ne.b16 	%p26, %rs41, 0;
	// begin inline asm
	mov.u32 %r170, %r113;
	mov.u32 %r171, %r113;
	mov.u32 %r172, %r113;
	mov.u32 %r173, %r113;
	@%p26 ld.global.v4.b32 { %r170, %r171, %r172, %r173 }, [ %rd122 + 0 ];
	// end inline asm
	mov.b32 	{%rs196, %rs197}, %r170;
	mov.b32 	{%rs198, %rs199}, %r171;
	mov.b32 	{%rs200, %rs201}, %r172;
	mov.b32 	{%rs202, %rs203}, %r173;
	shr.u16 	%rs204, %rs28, 7;
	and.b16 	%rs205, %rs204, 1;
	setp.ne.b16 	%p27, %rs205, 0;
	// begin inline asm
	mov.u32 %r174, %r113;
	mov.u32 %r175, %r113;
	mov.u32 %r176, %r113;
	mov.u32 %r177, %r113;
	@%p27 ld.global.v4.b32 { %r174, %r175, %r176, %r177 }, [ %rd123 + 0 ];
	// end inline asm
	mov.b32 	{%rs206, %rs207}, %r174;
	mov.b32 	{%rs208, %rs209}, %r175;
	mov.b32 	{%rs210, %rs211}, %r176;
	mov.b32 	{%rs212, %rs213}, %r177;
	shr.u16 	%rs214, %rs28, 6;
	and.b16 	%rs215, %rs214, 1;
	setp.ne.b16 	%p28, %rs215, 0;
	// begin inline asm
	mov.u32 %r178, %r113;
	mov.u32 %r179, %r113;
	mov.u32 %r180, %r113;
	mov.u32 %r181, %r113;
	@%p28 ld.global.v4.b32 { %r178, %r179, %r180, %r181 }, [ %rd124 + 0 ];
	// end inline asm
	mov.b32 	{%rs216, %rs217}, %r178;
	mov.b32 	{%rs218, %rs219}, %r179;
	mov.b32 	{%rs220, %rs221}, %r180;
	mov.b32 	{%rs222, %rs223}, %r181;
	shr.u16 	%rs224, %rs28, 5;
	and.b16 	%rs225, %rs224, 1;
	setp.ne.b16 	%p29, %rs225, 0;
	// begin inline asm
	mov.u32 %r182, %r113;
	mov.u32 %r183, %r113;
	mov.u32 %r184, %r113;
	mov.u32 %r185, %r113;
	@%p29 ld.global.v4.b32 { %r182, %r183, %r184, %r185 }, [ %rd125 + 0 ];
	// end inline asm
	mov.b32 	{%rs226, %rs227}, %r182;
	mov.b32 	{%rs228, %rs229}, %r183;
	mov.b32 	{%rs230, %rs231}, %r184;
	mov.b32 	{%rs232, %rs233}, %r185;
	shr.u16 	%rs234, %rs28, 4;
	and.b16 	%rs235, %rs234, 1;
	setp.ne.b16 	%p30, %rs235, 0;
	// begin inline asm
	mov.u32 %r186, %r113;
	mov.u32 %r187, %r113;
	mov.u32 %r188, %r113;
	mov.u32 %r189, %r113;
	@%p30 ld.global.v4.b32 { %r186, %r187, %r188, %r189 }, [ %rd126 + 0 ];
	// end inline asm
	mov.b32 	{%rs236, %rs237}, %r186;
	mov.b32 	{%rs238, %rs239}, %r187;
	mov.b32 	{%rs240, %rs241}, %r188;
	mov.b32 	{%rs242, %rs243}, %r189;
	shr.u16 	%rs244, %rs16, 3;
	and.b16 	%rs245, %rs244, 1;
	setp.ne.b16 	%p31, %rs245, 0;
	// begin inline asm
	mov.u32 %r190, %r113;
	mov.u32 %r191, %r113;
	mov.u32 %r192, %r113;
	mov.u32 %r193, %r113;
	@%p31 ld.global.v4.b32 { %r190, %r191, %r192, %r193 }, [ %rd127 + 0 ];
	// end inline asm
	mov.b32 	{%rs246, %rs247}, %r190;
	mov.b32 	{%rs248, %rs249}, %r191;
	mov.b32 	{%rs250, %rs251}, %r192;
	mov.b32 	{%rs252, %rs253}, %r193;
	shr.u16 	%rs254, %rs16, 2;
	and.b16 	%rs255, %rs254, 1;
	setp.ne.b16 	%p32, %rs255, 0;
	// begin inline asm
	mov.u32 %r194, %r113;
	mov.u32 %r195, %r113;
	mov.u32 %r196, %r113;
	mov.u32 %r197, %r113;
	@%p32 ld.global.v4.b32 { %r194, %r195, %r196, %r197 }, [ %rd128 + 0 ];
	// end inline asm
	mov.b32 	{%rs256, %rs257}, %r194;
	mov.b32 	{%rs258, %rs259}, %r195;
	mov.b32 	{%rs260, %rs261}, %r196;
	mov.b32 	{%rs262, %rs263}, %r197;
	and.b32 	%r309, %r308, 1;
	setp.ne.b32 	%p33, %r309, 0;
	// begin inline asm
	mov.u32 %r198, %r113;
	mov.u32 %r199, %r113;
	mov.u32 %r200, %r113;
	mov.u32 %r201, %r113;
	@%p33 ld.global.v4.b32 { %r198, %r199, %r200, %r201 }, [ %rd129 + 0 ];
	// end inline asm
	mov.b32 	{%rs264, %rs265}, %r198;
	mov.b32 	{%rs266, %rs267}, %r199;
	mov.b32 	{%rs268, %rs269}, %r200;
	mov.b32 	{%rs270, %rs271}, %r201;
	// begin inline asm
	mov.u32 %r202, %r113;
	mov.u32 %r203, %r113;
	mov.u32 %r204, %r113;
	mov.u32 %r205, %r113;
	@%p34 ld.global.v4.b32 { %r202, %r203, %r204, %r205 }, [ %rd130 + 0 ];
	// end inline asm
	mov.b32 	{%rs272, %rs273}, %r202;
	mov.b32 	{%rs274, %rs275}, %r203;
	mov.b32 	{%rs276, %rs277}, %r204;
	mov.b32 	{%rs278, %rs279}, %r205;
	// begin inline asm
	mov.u32 %r206, %r113;
	mov.u32 %r207, %r113;
	mov.u32 %r208, %r113;
	mov.u32 %r209, %r113;
	@%p35 ld.global.v4.b32 { %r206, %r207, %r208, %r209 }, [ %rd131 + 0 ];
	// end inline asm
	mov.b32 	{%rs280, %rs281}, %r206;
	mov.b32 	{%rs282, %rs283}, %r207;
	mov.b32 	{%rs284, %rs285}, %r208;
	mov.b32 	{%rs286, %rs287}, %r209;
	// begin inline asm
	mov.u32 %r210, %r113;
	mov.u32 %r211, %r113;
	mov.u32 %r212, %r113;
	mov.u32 %r213, %r113;
	@%p36 ld.global.v4.b32 { %r210, %r211, %r212, %r213 }, [ %rd132 + 0 ];
	// end inline asm
	mov.b32 	{%rs288, %rs289}, %r210;
	mov.b32 	{%rs290, %rs291}, %r211;
	mov.b32 	{%rs292, %rs293}, %r212;
	mov.b32 	{%rs294, %rs295}, %r213;
	// begin inline asm
	mov.u32 %r214, %r113;
	mov.u32 %r215, %r113;
	mov.u32 %r216, %r113;
	mov.u32 %r217, %r113;
	@%p37 ld.global.v4.b32 { %r214, %r215, %r216, %r217 }, [ %rd133 + 0 ];
	// end inline asm
	mov.b32 	{%rs296, %rs297}, %r214;
	mov.b32 	{%rs298, %rs299}, %r215;
	mov.b32 	{%rs300, %rs301}, %r216;
	mov.b32 	{%rs302, %rs303}, %r217;
	// begin inline asm
	mov.u32 %r218, %r113;
	mov.u32 %r219, %r113;
	mov.u32 %r220, %r113;
	mov.u32 %r221, %r113;
	@%p38 ld.global.v4.b32 { %r218, %r219, %r220, %r221 }, [ %rd134 + 0 ];
	// end inline asm
	mov.b32 	{%rs304, %rs305}, %r218;
	mov.b32 	{%rs306, %rs307}, %r219;
	mov.b32 	{%rs308, %rs309}, %r220;
	mov.b32 	{%rs310, %rs311}, %r221;
	// begin inline asm
	mov.u32 %r222, %r113;
	mov.u32 %r223, %r113;
	mov.u32 %r224, %r113;
	mov.u32 %r225, %r113;
	@%p39 ld.global.v4.b32 { %r222, %r223, %r224, %r225 }, [ %rd135 + 0 ];
	// end inline asm
	mov.b32 	{%rs312, %rs313}, %r222;
	mov.b32 	{%rs314, %rs315}, %r223;
	mov.b32 	{%rs316, %rs317}, %r224;
	mov.b32 	{%rs318, %rs319}, %r225;
	// begin inline asm
	mov.u32 %r226, %r113;
	mov.u32 %r227, %r113;
	mov.u32 %r228, %r113;
	mov.u32 %r229, %r113;
	@%p40 ld.global.v4.b32 { %r226, %r227, %r228, %r229 }, [ %rd136 + 0 ];
	// end inline asm
	mov.b32 	{%rs320, %rs321}, %r226;
	mov.b32 	{%rs322, %rs323}, %r227;
	mov.b32 	{%rs324, %rs325}, %r228;
	mov.b32 	{%rs326, %rs327}, %r229;
	// begin inline asm
	mov.u32 %r230, %r113;
	mov.u32 %r231, %r113;
	mov.u32 %r232, %r113;
	mov.u32 %r233, %r113;
	@%p41 ld.global.v4.b32 { %r230, %r231, %r232, %r233 }, [ %rd137 + 0 ];
	// end inline asm
	mov.b32 	{%rs328, %rs329}, %r230;
	mov.b32 	{%rs330, %rs331}, %r231;
	mov.b32 	{%rs332, %rs333}, %r232;
	mov.b32 	{%rs334, %rs335}, %r233;
	// begin inline asm
	mov.u32 %r234, %r113;
	mov.u32 %r235, %r113;
	mov.u32 %r236, %r113;
	mov.u32 %r237, %r113;
	@%p42 ld.global.v4.b32 { %r234, %r235, %r236, %r237 }, [ %rd138 + 0 ];
	// end inline asm
	mov.b32 	{%rs336, %rs337}, %r234;
	mov.b32 	{%rs338, %rs339}, %r235;
	mov.b32 	{%rs340, %rs341}, %r236;
	mov.b32 	{%rs342, %rs343}, %r237;
	.loc	1 239 45        // centroid_update_triton.py:239:45
	cvt.f32.f16 	%r310, %rs62;
	cvt.f32.f16 	%r311, %rs63;
	cvt.f32.f16 	%r312, %rs64;
	cvt.f32.f16 	%r313, %rs65;
	cvt.f32.f16 	%r314, %rs66;
	cvt.f32.f16 	%r315, %rs67;
	cvt.f32.f16 	%r316, %rs68;
	cvt.f32.f16 	%r317, %rs69;
	cvt.f32.f16 	%r318, %rs70;
	cvt.f32.f16 	%r319, %rs71;
	cvt.f32.f16 	%r320, %rs72;
	cvt.f32.f16 	%r321, %rs73;
	cvt.f32.f16 	%r322, %rs74;
	cvt.f32.f16 	%r323, %rs75;
	cvt.f32.f16 	%r324, %rs76;
	cvt.f32.f16 	%r325, %rs77;
	cvt.f32.f16 	%r326, %rs78;
	cvt.f32.f16 	%r327, %rs79;
	cvt.f32.f16 	%r328, %rs80;
	cvt.f32.f16 	%r329, %rs81;
	cvt.f32.f16 	%r330, %rs82;
	cvt.f32.f16 	%r331, %rs83;
	cvt.f32.f16 	%r332, %rs84;
	cvt.f32.f16 	%r333, %rs85;
	cvt.f32.f16 	%r334, %rs86;
	cvt.f32.f16 	%r335, %rs87;
	cvt.f32.f16 	%r336, %rs88;
	cvt.f32.f16 	%r337, %rs89;
	cvt.f32.f16 	%r338, %rs90;
	cvt.f32.f16 	%r339, %rs91;
	cvt.f32.f16 	%r340, %rs92;
	cvt.f32.f16 	%r341, %rs93;
	cvt.f32.f16 	%r342, %rs94;
	cvt.f32.f16 	%r343, %rs95;
	cvt.f32.f16 	%r344, %rs96;
	cvt.f32.f16 	%r345, %rs97;
	cvt.f32.f16 	%r346, %rs98;
	cvt.f32.f16 	%r347, %rs99;
	cvt.f32.f16 	%r348, %rs100;
	cvt.f32.f16 	%r349, %rs101;
	cvt.f32.f16 	%r350, %rs102;
	cvt.f32.f16 	%r351, %rs103;
	cvt.f32.f16 	%r352, %rs104;
	cvt.f32.f16 	%r353, %rs105;
	cvt.f32.f16 	%r354, %rs106;
	cvt.f32.f16 	%r355, %rs107;
	cvt.f32.f16 	%r356, %rs108;
	cvt.f32.f16 	%r357, %rs109;
	cvt.f32.f16 	%r358, %rs110;
	cvt.f32.f16 	%r359, %rs111;
	cvt.f32.f16 	%r360, %rs112;
	cvt.f32.f16 	%r361, %rs113;
	cvt.f32.f16 	%r362, %rs114;
	cvt.f32.f16 	%r363, %rs115;
	cvt.f32.f16 	%r364, %rs116;
	cvt.f32.f16 	%r365, %rs117;
	cvt.f32.f16 	%r366, %rs118;
	cvt.f32.f16 	%r367, %rs119;
	cvt.f32.f16 	%r368, %rs120;
	cvt.f32.f16 	%r369, %rs121;
	cvt.f32.f16 	%r370, %rs122;
	cvt.f32.f16 	%r371, %rs123;
	cvt.f32.f16 	%r372, %rs124;
	cvt.f32.f16 	%r373, %rs125;
	cvt.f32.f16 	%r374, %rs128;
	cvt.f32.f16 	%r375, %rs129;
	cvt.f32.f16 	%r376, %rs130;
	cvt.f32.f16 	%r377, %rs131;
	cvt.f32.f16 	%r378, %rs132;
	cvt.f32.f16 	%r379, %rs133;
	cvt.f32.f16 	%r380, %rs134;
	cvt.f32.f16 	%r381, %rs135;
	cvt.f32.f16 	%r382, %rs138;
	cvt.f32.f16 	%r383, %rs139;
	cvt.f32.f16 	%r384, %rs140;
	cvt.f32.f16 	%r385, %rs141;
	cvt.f32.f16 	%r386, %rs142;
	cvt.f32.f16 	%r387, %rs143;
	cvt.f32.f16 	%r388, %rs144;
	cvt.f32.f16 	%r389, %rs145;
	cvt.f32.f16 	%r390, %rs148;
	cvt.f32.f16 	%r391, %rs149;
	cvt.f32.f16 	%r392, %rs150;
	cvt.f32.f16 	%r393, %rs151;
	cvt.f32.f16 	%r394, %rs152;
	cvt.f32.f16 	%r395, %rs153;
	cvt.f32.f16 	%r396, %rs154;
	cvt.f32.f16 	%r397, %rs155;
	cvt.f32.f16 	%r398, %rs158;
	cvt.f32.f16 	%r399, %rs159;
	cvt.f32.f16 	%r400, %rs160;
	cvt.f32.f16 	%r401, %rs161;
	cvt.f32.f16 	%r402, %rs162;
	cvt.f32.f16 	%r403, %rs163;
	cvt.f32.f16 	%r404, %rs164;
	cvt.f32.f16 	%r405, %rs165;
	cvt.f32.f16 	%r406, %rs168;
	cvt.f32.f16 	%r407, %rs169;
	cvt.f32.f16 	%r408, %rs170;
	cvt.f32.f16 	%r409, %rs171;
	cvt.f32.f16 	%r410, %rs172;
	cvt.f32.f16 	%r411, %rs173;
	cvt.f32.f16 	%r412, %rs174;
	cvt.f32.f16 	%r413, %rs175;
	cvt.f32.f16 	%r414, %rs178;
	cvt.f32.f16 	%r415, %rs179;
	cvt.f32.f16 	%r416, %rs180;
	cvt.f32.f16 	%r417, %rs181;
	cvt.f32.f16 	%r418, %rs182;
	cvt.f32.f16 	%r419, %rs183;
	cvt.f32.f16 	%r420, %rs184;
	cvt.f32.f16 	%r421, %rs185;
	cvt.f32.f16 	%r422, %rs188;
	cvt.f32.f16 	%r423, %rs189;
	cvt.f32.f16 	%r424, %rs190;
	cvt.f32.f16 	%r425, %rs191;
	cvt.f32.f16 	%r426, %rs192;
	cvt.f32.f16 	%r427, %rs193;
	cvt.f32.f16 	%r428, %rs194;
	cvt.f32.f16 	%r429, %rs195;
	cvt.f32.f16 	%r430, %rs196;
	cvt.f32.f16 	%r431, %rs197;
	cvt.f32.f16 	%r432, %rs198;
	cvt.f32.f16 	%r433, %rs199;
	cvt.f32.f16 	%r434, %rs200;
	cvt.f32.f16 	%r435, %rs201;
	cvt.f32.f16 	%r436, %rs202;
	cvt.f32.f16 	%r437, %rs203;
	cvt.f32.f16 	%r438, %rs206;
	cvt.f32.f16 	%r439, %rs207;
	cvt.f32.f16 	%r440, %rs208;
	cvt.f32.f16 	%r441, %rs209;
	cvt.f32.f16 	%r442, %rs210;
	cvt.f32.f16 	%r443, %rs211;
	cvt.f32.f16 	%r444, %rs212;
	cvt.f32.f16 	%r445, %rs213;
	cvt.f32.f16 	%r446, %rs216;
	cvt.f32.f16 	%r447, %rs217;
	cvt.f32.f16 	%r448, %rs218;
	cvt.f32.f16 	%r449, %rs219;
	cvt.f32.f16 	%r450, %rs220;
	cvt.f32.f16 	%r451, %rs221;
	cvt.f32.f16 	%r452, %rs222;
	cvt.f32.f16 	%r453, %rs223;
	cvt.f32.f16 	%r454, %rs226;
	cvt.f32.f16 	%r455, %rs227;
	cvt.f32.f16 	%r456, %rs228;
	cvt.f32.f16 	%r457, %rs229;
	cvt.f32.f16 	%r458, %rs230;
	cvt.f32.f16 	%r459, %rs231;
	cvt.f32.f16 	%r460, %rs232;
	cvt.f32.f16 	%r461, %rs233;
	cvt.f32.f16 	%r462, %rs236;
	cvt.f32.f16 	%r463, %rs237;
	cvt.f32.f16 	%r464, %rs238;
	cvt.f32.f16 	%r465, %rs239;
	cvt.f32.f16 	%r466, %rs240;
	cvt.f32.f16 	%r467, %rs241;
	cvt.f32.f16 	%r468, %rs242;
	cvt.f32.f16 	%r469, %rs243;
	cvt.f32.f16 	%r470, %rs246;
	cvt.f32.f16 	%r471, %rs247;
	cvt.f32.f16 	%r472, %rs248;
	cvt.f32.f16 	%r473, %rs249;
	cvt.f32.f16 	%r474, %rs250;
	cvt.f32.f16 	%r475, %rs251;
	cvt.f32.f16 	%r476, %rs252;
	cvt.f32.f16 	%r477, %rs253;
	cvt.f32.f16 	%r478, %rs256;
	cvt.f32.f16 	%r479, %rs257;
	cvt.f32.f16 	%r480, %rs258;
	cvt.f32.f16 	%r481, %rs259;
	cvt.f32.f16 	%r482, %rs260;
	cvt.f32.f16 	%r483, %rs261;
	cvt.f32.f16 	%r484, %rs262;
	cvt.f32.f16 	%r485, %rs263;
	cvt.f32.f16 	%r486, %rs264;
	cvt.f32.f16 	%r487, %rs265;
	cvt.f32.f16 	%r488, %rs266;
	cvt.f32.f16 	%r489, %rs267;
	cvt.f32.f16 	%r490, %rs268;
	cvt.f32.f16 	%r491, %rs269;
	cvt.f32.f16 	%r492, %rs270;
	cvt.f32.f16 	%r493, %rs271;
	cvt.f32.f16 	%r494, %rs272;
	cvt.f32.f16 	%r495, %rs273;
	cvt.f32.f16 	%r496, %rs274;
	cvt.f32.f16 	%r497, %rs275;
	cvt.f32.f16 	%r498, %rs276;
	cvt.f32.f16 	%r499, %rs277;
	cvt.f32.f16 	%r500, %rs278;
	cvt.f32.f16 	%r501, %rs279;
	cvt.f32.f16 	%r502, %rs280;
	cvt.f32.f16 	%r503, %rs281;
	cvt.f32.f16 	%r504, %rs282;
	cvt.f32.f16 	%r505, %rs283;
	cvt.f32.f16 	%r506, %rs284;
	cvt.f32.f16 	%r507, %rs285;
	cvt.f32.f16 	%r508, %rs286;
	cvt.f32.f16 	%r509, %rs287;
	cvt.f32.f16 	%r510, %rs288;
	cvt.f32.f16 	%r511, %rs289;
	cvt.f32.f16 	%r512, %rs290;
	cvt.f32.f16 	%r513, %rs291;
	cvt.f32.f16 	%r514, %rs292;
	cvt.f32.f16 	%r515, %rs293;
	cvt.f32.f16 	%r516, %rs294;
	cvt.f32.f16 	%r517, %rs295;
	cvt.f32.f16 	%r518, %rs296;
	cvt.f32.f16 	%r519, %rs297;
	cvt.f32.f16 	%r520, %rs298;
	cvt.f32.f16 	%r521, %rs299;
	cvt.f32.f16 	%r522, %rs300;
	cvt.f32.f16 	%r523, %rs301;
	cvt.f32.f16 	%r524, %rs302;
	cvt.f32.f16 	%r525, %rs303;
	cvt.f32.f16 	%r526, %rs304;
	cvt.f32.f16 	%r527, %rs305;
	cvt.f32.f16 	%r528, %rs306;
	cvt.f32.f16 	%r529, %rs307;
	cvt.f32.f16 	%r530, %rs308;
	cvt.f32.f16 	%r531, %rs309;
	cvt.f32.f16 	%r532, %rs310;
	cvt.f32.f16 	%r533, %rs311;
	cvt.f32.f16 	%r534, %rs312;
	cvt.f32.f16 	%r535, %rs313;
	cvt.f32.f16 	%r536, %rs314;
	cvt.f32.f16 	%r537, %rs315;
	cvt.f32.f16 	%r538, %rs316;
	cvt.f32.f16 	%r539, %rs317;
	cvt.f32.f16 	%r540, %rs318;
	cvt.f32.f16 	%r541, %rs319;
	cvt.f32.f16 	%r542, %rs320;
	cvt.f32.f16 	%r543, %rs321;
	cvt.f32.f16 	%r544, %rs322;
	cvt.f32.f16 	%r545, %rs323;
	cvt.f32.f16 	%r546, %rs324;
	cvt.f32.f16 	%r547, %rs325;
	cvt.f32.f16 	%r548, %rs326;
	cvt.f32.f16 	%r549, %rs327;
	cvt.f32.f16 	%r550, %rs328;
	cvt.f32.f16 	%r551, %rs329;
	cvt.f32.f16 	%r552, %rs330;
	cvt.f32.f16 	%r553, %rs331;
	cvt.f32.f16 	%r554, %rs332;
	cvt.f32.f16 	%r555, %rs333;
	cvt.f32.f16 	%r556, %rs334;
	cvt.f32.f16 	%r557, %rs335;
	cvt.f32.f16 	%r558, %rs336;
	cvt.f32.f16 	%r559, %rs337;
	cvt.f32.f16 	%r560, %rs338;
	cvt.f32.f16 	%r561, %rs339;
	cvt.f32.f16 	%r562, %rs340;
	cvt.f32.f16 	%r563, %rs341;
	cvt.f32.f16 	%r564, %rs342;
	cvt.f32.f16 	%r565, %rs343;
$L__tmp8:
	.loc	2 293 36        // standard.py:293:36 @[ centroid_update_triton.py:240:31 ]
	bar.sync 	0;
$L__tmp9:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ centroid_update_triton.py:240:31 ] ]
	add.f32 	%r566, %r310, %r318;
	add.f32 	%r567, %r311, %r319;
	add.f32 	%r568, %r312, %r320;
	add.f32 	%r569, %r313, %r321;
	add.f32 	%r570, %r314, %r322;
	add.f32 	%r571, %r315, %r323;
	add.f32 	%r572, %r316, %r324;
	add.f32 	%r573, %r317, %r325;
	add.f32 	%r574, %r566, %r326;
	add.f32 	%r575, %r567, %r327;
	add.f32 	%r576, %r568, %r328;
	add.f32 	%r577, %r569, %r329;
	add.f32 	%r578, %r570, %r330;
	add.f32 	%r579, %r571, %r331;
	add.f32 	%r580, %r572, %r332;
	add.f32 	%r581, %r573, %r333;
	add.f32 	%r582, %r574, %r334;
	add.f32 	%r583, %r575, %r335;
	add.f32 	%r584, %r576, %r336;
	add.f32 	%r585, %r577, %r337;
	add.f32 	%r586, %r578, %r338;
	add.f32 	%r587, %r579, %r339;
	add.f32 	%r588, %r580, %r340;
	add.f32 	%r589, %r581, %r341;
	add.f32 	%r590, %r582, %r342;
	add.f32 	%r591, %r583, %r343;
	add.f32 	%r592, %r584, %r344;
	add.f32 	%r593, %r585, %r345;
	add.f32 	%r594, %r586, %r346;
	add.f32 	%r595, %r587, %r347;
	add.f32 	%r596, %r588, %r348;
	add.f32 	%r597, %r589, %r349;
	add.f32 	%r598, %r590, %r350;
	add.f32 	%r599, %r591, %r351;
	add.f32 	%r600, %r592, %r352;
	add.f32 	%r601, %r593, %r353;
	add.f32 	%r602, %r594, %r354;
	add.f32 	%r603, %r595, %r355;
	add.f32 	%r604, %r596, %r356;
	add.f32 	%r605, %r597, %r357;
	add.f32 	%r606, %r598, %r358;
	add.f32 	%r607, %r599, %r359;
	add.f32 	%r608, %r600, %r360;
	add.f32 	%r609, %r601, %r361;
	add.f32 	%r610, %r602, %r362;
	add.f32 	%r611, %r603, %r363;
	add.f32 	%r612, %r604, %r364;
	add.f32 	%r613, %r605, %r365;
	add.f32 	%r614, %r606, %r366;
	add.f32 	%r615, %r607, %r367;
	add.f32 	%r616, %r608, %r368;
	add.f32 	%r617, %r609, %r369;
	add.f32 	%r618, %r610, %r370;
	add.f32 	%r619, %r611, %r371;
	add.f32 	%r620, %r612, %r372;
	add.f32 	%r621, %r613, %r373;
	add.f32 	%r622, %r614, %r374;
	add.f32 	%r623, %r615, %r375;
	add.f32 	%r624, %r616, %r376;
	add.f32 	%r625, %r617, %r377;
	add.f32 	%r626, %r618, %r378;
	add.f32 	%r627, %r619, %r379;
	add.f32 	%r628, %r620, %r380;
	add.f32 	%r629, %r621, %r381;
	add.f32 	%r630, %r622, %r382;
	add.f32 	%r631, %r623, %r383;
	add.f32 	%r632, %r624, %r384;
	add.f32 	%r633, %r625, %r385;
	add.f32 	%r634, %r626, %r386;
	add.f32 	%r635, %r627, %r387;
	add.f32 	%r636, %r628, %r388;
	add.f32 	%r637, %r629, %r389;
	add.f32 	%r638, %r630, %r390;
	add.f32 	%r639, %r631, %r391;
	add.f32 	%r640, %r632, %r392;
	add.f32 	%r641, %r633, %r393;
	add.f32 	%r642, %r634, %r394;
	add.f32 	%r643, %r635, %r395;
	add.f32 	%r644, %r636, %r396;
	add.f32 	%r645, %r637, %r397;
	add.f32 	%r646, %r638, %r398;
	add.f32 	%r647, %r639, %r399;
	add.f32 	%r648, %r640, %r400;
	add.f32 	%r649, %r641, %r401;
	add.f32 	%r650, %r642, %r402;
	add.f32 	%r651, %r643, %r403;
	add.f32 	%r652, %r644, %r404;
	add.f32 	%r653, %r645, %r405;
	add.f32 	%r654, %r646, %r406;
	add.f32 	%r655, %r647, %r407;
	add.f32 	%r656, %r648, %r408;
	add.f32 	%r657, %r649, %r409;
	add.f32 	%r658, %r650, %r410;
	add.f32 	%r659, %r651, %r411;
	add.f32 	%r660, %r652, %r412;
	add.f32 	%r661, %r653, %r413;
	add.f32 	%r662, %r654, %r414;
	add.f32 	%r663, %r655, %r415;
	add.f32 	%r664, %r656, %r416;
	add.f32 	%r665, %r657, %r417;
	add.f32 	%r666, %r658, %r418;
	add.f32 	%r667, %r659, %r419;
	add.f32 	%r668, %r660, %r420;
	add.f32 	%r669, %r661, %r421;
	add.f32 	%r670, %r662, %r422;
	add.f32 	%r671, %r663, %r423;
	add.f32 	%r672, %r664, %r424;
	add.f32 	%r673, %r665, %r425;
	add.f32 	%r674, %r666, %r426;
	add.f32 	%r675, %r667, %r427;
	add.f32 	%r676, %r668, %r428;
	add.f32 	%r677, %r669, %r429;
	add.f32 	%r678, %r670, %r430;
	add.f32 	%r679, %r671, %r431;
	add.f32 	%r680, %r672, %r432;
	add.f32 	%r681, %r673, %r433;
	add.f32 	%r682, %r674, %r434;
	add.f32 	%r683, %r675, %r435;
	add.f32 	%r684, %r676, %r436;
	add.f32 	%r685, %r677, %r437;
	add.f32 	%r686, %r678, %r438;
	add.f32 	%r687, %r679, %r439;
	add.f32 	%r688, %r680, %r440;
	add.f32 	%r689, %r681, %r441;
	add.f32 	%r690, %r682, %r442;
	add.f32 	%r691, %r683, %r443;
	add.f32 	%r692, %r684, %r444;
	add.f32 	%r693, %r685, %r445;
	add.f32 	%r694, %r686, %r446;
	add.f32 	%r695, %r687, %r447;
	add.f32 	%r696, %r688, %r448;
	add.f32 	%r697, %r689, %r449;
	add.f32 	%r698, %r690, %r450;
	add.f32 	%r699, %r691, %r451;
	add.f32 	%r700, %r692, %r452;
	add.f32 	%r701, %r693, %r453;
	add.f32 	%r702, %r694, %r454;
	add.f32 	%r703, %r695, %r455;
	add.f32 	%r704, %r696, %r456;
	add.f32 	%r705, %r697, %r457;
	add.f32 	%r706, %r698, %r458;
	add.f32 	%r707, %r699, %r459;
	add.f32 	%r708, %r700, %r460;
	add.f32 	%r709, %r701, %r461;
	add.f32 	%r710, %r702, %r462;
	add.f32 	%r711, %r703, %r463;
	add.f32 	%r712, %r704, %r464;
	add.f32 	%r713, %r705, %r465;
	add.f32 	%r714, %r706, %r466;
	add.f32 	%r715, %r707, %r467;
	add.f32 	%r716, %r708, %r468;
	add.f32 	%r717, %r709, %r469;
	add.f32 	%r718, %r710, %r470;
	add.f32 	%r719, %r711, %r471;
	add.f32 	%r720, %r712, %r472;
	add.f32 	%r721, %r713, %r473;
	add.f32 	%r722, %r714, %r474;
	add.f32 	%r723, %r715, %r475;
	add.f32 	%r724, %r716, %r476;
	add.f32 	%r725, %r717, %r477;
	add.f32 	%r726, %r718, %r478;
	add.f32 	%r727, %r719, %r479;
	add.f32 	%r728, %r720, %r480;
	add.f32 	%r729, %r721, %r481;
	add.f32 	%r730, %r722, %r482;
	add.f32 	%r731, %r723, %r483;
	add.f32 	%r732, %r724, %r484;
	add.f32 	%r733, %r725, %r485;
	add.f32 	%r734, %r726, %r486;
	add.f32 	%r735, %r727, %r487;
	add.f32 	%r736, %r728, %r488;
	add.f32 	%r737, %r729, %r489;
	add.f32 	%r738, %r730, %r490;
	add.f32 	%r739, %r731, %r491;
	add.f32 	%r740, %r732, %r492;
	add.f32 	%r741, %r733, %r493;
	add.f32 	%r742, %r734, %r494;
	add.f32 	%r743, %r735, %r495;
	add.f32 	%r744, %r736, %r496;
	add.f32 	%r745, %r737, %r497;
	add.f32 	%r746, %r738, %r498;
	add.f32 	%r747, %r739, %r499;
	add.f32 	%r748, %r740, %r500;
	add.f32 	%r749, %r741, %r501;
	add.f32 	%r750, %r742, %r502;
	add.f32 	%r751, %r743, %r503;
	add.f32 	%r752, %r744, %r504;
	add.f32 	%r753, %r745, %r505;
	add.f32 	%r754, %r746, %r506;
	add.f32 	%r755, %r747, %r507;
	add.f32 	%r756, %r748, %r508;
	add.f32 	%r757, %r749, %r509;
	add.f32 	%r758, %r750, %r510;
	add.f32 	%r759, %r751, %r511;
	add.f32 	%r760, %r752, %r512;
	add.f32 	%r761, %r753, %r513;
	add.f32 	%r762, %r754, %r514;
	add.f32 	%r763, %r755, %r515;
	add.f32 	%r764, %r756, %r516;
	add.f32 	%r765, %r757, %r517;
	add.f32 	%r766, %r758, %r518;
	add.f32 	%r767, %r759, %r519;
	add.f32 	%r768, %r760, %r520;
	add.f32 	%r769, %r761, %r521;
	add.f32 	%r770, %r762, %r522;
	add.f32 	%r771, %r763, %r523;
	add.f32 	%r772, %r764, %r524;
	add.f32 	%r773, %r765, %r525;
	add.f32 	%r774, %r766, %r526;
	add.f32 	%r775, %r767, %r527;
	add.f32 	%r776, %r768, %r528;
	add.f32 	%r777, %r769, %r529;
	add.f32 	%r778, %r770, %r530;
	add.f32 	%r779, %r771, %r531;
	add.f32 	%r780, %r772, %r532;
	add.f32 	%r781, %r773, %r533;
	add.f32 	%r782, %r774, %r534;
	add.f32 	%r783, %r775, %r535;
	add.f32 	%r784, %r776, %r536;
	add.f32 	%r785, %r777, %r537;
	add.f32 	%r786, %r778, %r538;
	add.f32 	%r787, %r779, %r539;
	add.f32 	%r788, %r780, %r540;
	add.f32 	%r789, %r781, %r541;
	add.f32 	%r790, %r782, %r542;
	add.f32 	%r791, %r783, %r543;
	add.f32 	%r792, %r784, %r544;
	add.f32 	%r793, %r785, %r545;
	add.f32 	%r794, %r786, %r546;
	add.f32 	%r795, %r787, %r547;
	add.f32 	%r796, %r788, %r548;
	add.f32 	%r797, %r789, %r549;
	add.f32 	%r798, %r790, %r550;
	add.f32 	%r799, %r791, %r551;
	add.f32 	%r800, %r792, %r552;
	add.f32 	%r801, %r793, %r553;
	add.f32 	%r802, %r794, %r554;
	add.f32 	%r803, %r795, %r555;
	add.f32 	%r804, %r796, %r556;
	add.f32 	%r805, %r797, %r557;
	add.f32 	%r806, %r798, %r558;
	add.f32 	%r807, %r799, %r559;
	add.f32 	%r808, %r800, %r560;
	add.f32 	%r809, %r801, %r561;
	add.f32 	%r810, %r802, %r562;
	add.f32 	%r811, %r803, %r563;
	add.f32 	%r812, %r804, %r564;
	add.f32 	%r813, %r805, %r565;
$L__tmp10:
	.loc	2 293 36        // standard.py:293:36 @[ centroid_update_triton.py:240:31 ]
	shfl.sync.bfly.b32 	%r814, %r806, 16, 31, -1;
$L__tmp11:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ centroid_update_triton.py:240:31 ] ]
	add.f32 	%r239, %r806, %r814;
$L__tmp12:
	.loc	2 293 36        // standard.py:293:36 @[ centroid_update_triton.py:240:31 ]
	shfl.sync.bfly.b32 	%r815, %r807, 16, 31, -1;
$L__tmp13:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ centroid_update_triton.py:240:31 ] ]
	add.f32 	%r241, %r807, %r815;
$L__tmp14:
	.loc	2 293 36        // standard.py:293:36 @[ centroid_update_triton.py:240:31 ]
	shfl.sync.bfly.b32 	%r816, %r808, 16, 31, -1;
$L__tmp15:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ centroid_update_triton.py:240:31 ] ]
	add.f32 	%r243, %r808, %r816;
$L__tmp16:
	.loc	2 293 36        // standard.py:293:36 @[ centroid_update_triton.py:240:31 ]
	shfl.sync.bfly.b32 	%r817, %r809, 16, 31, -1;
$L__tmp17:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ centroid_update_triton.py:240:31 ] ]
	add.f32 	%r245, %r809, %r817;
$L__tmp18:
	.loc	2 293 36        // standard.py:293:36 @[ centroid_update_triton.py:240:31 ]
	shfl.sync.bfly.b32 	%r818, %r810, 16, 31, -1;
$L__tmp19:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ centroid_update_triton.py:240:31 ] ]
	add.f32 	%r247, %r810, %r818;
$L__tmp20:
	.loc	2 293 36        // standard.py:293:36 @[ centroid_update_triton.py:240:31 ]
	shfl.sync.bfly.b32 	%r819, %r811, 16, 31, -1;
$L__tmp21:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ centroid_update_triton.py:240:31 ] ]
	add.f32 	%r249, %r811, %r819;
$L__tmp22:
	.loc	2 293 36        // standard.py:293:36 @[ centroid_update_triton.py:240:31 ]
	shfl.sync.bfly.b32 	%r820, %r812, 16, 31, -1;
$L__tmp23:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ centroid_update_triton.py:240:31 ] ]
	add.f32 	%r251, %r812, %r820;
$L__tmp24:
	.loc	2 293 36        // standard.py:293:36 @[ centroid_update_triton.py:240:31 ]
	shfl.sync.bfly.b32 	%r821, %r813, 16, 31, -1;
$L__tmp25:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ centroid_update_triton.py:240:31 ] ]
	add.f32 	%r253, %r813, %r821;
$L__tmp26:
	.loc	2 293 36        // standard.py:293:36 @[ centroid_update_triton.py:240:31 ]
	// begin inline asm
	@%p43 st.shared.b32 [ %r238 + 0 ], %r239;
	// end inline asm
	// begin inline asm
	@%p43 st.shared.b32 [ %r240 + 0 ], %r241;
	// end inline asm
	// begin inline asm
	@%p43 st.shared.b32 [ %r242 + 0 ], %r243;
	// end inline asm
	// begin inline asm
	@%p43 st.shared.b32 [ %r244 + 0 ], %r245;
	// end inline asm
	// begin inline asm
	@%p43 st.shared.b32 [ %r246 + 0 ], %r247;
	// end inline asm
	// begin inline asm
	@%p43 st.shared.b32 [ %r248 + 0 ], %r249;
	// end inline asm
	// begin inline asm
	@%p43 st.shared.b32 [ %r250 + 0 ], %r251;
	// end inline asm
	// begin inline asm
	@%p43 st.shared.b32 [ %r252 + 0 ], %r253;
	// end inline asm
	bar.sync 	0;
	mov.pred 	%p44, -1;
	// begin inline asm
	@%p44 ld.shared.b32 %r254, [ %r255 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r822, %r254, 2, 31, -1;
$L__tmp27:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ centroid_update_triton.py:240:31 ] ]
	add.f32 	%r823, %r254, %r822;
$L__tmp28:
	.loc	2 293 36        // standard.py:293:36 @[ centroid_update_triton.py:240:31 ]
	shfl.sync.bfly.b32 	%r824, %r823, 1, 31, -1;
$L__tmp29:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ centroid_update_triton.py:240:31 ] ]
	add.f32 	%r256, %r823, %r824;
$L__tmp30:
	.loc	2 293 36        // standard.py:293:36 @[ centroid_update_triton.py:240:31 ]
	// begin inline asm
	@%p45 st.shared.b32 [ %r255 + 0 ], %r256;
	// end inline asm
	// begin inline asm
	@%p44 ld.shared.b32 %r257, [ %r258 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r825, %r257, 2, 31, -1;
$L__tmp31:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ centroid_update_triton.py:240:31 ] ]
	add.f32 	%r826, %r257, %r825;
$L__tmp32:
	.loc	2 293 36        // standard.py:293:36 @[ centroid_update_triton.py:240:31 ]
	shfl.sync.bfly.b32 	%r827, %r826, 1, 31, -1;
$L__tmp33:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ centroid_update_triton.py:240:31 ] ]
	add.f32 	%r259, %r826, %r827;
$L__tmp34:
	.loc	2 293 36        // standard.py:293:36 @[ centroid_update_triton.py:240:31 ]
	// begin inline asm
	@%p45 st.shared.b32 [ %r258 + 0 ], %r259;
	// end inline asm
	// begin inline asm
	@%p44 ld.shared.b32 %r260, [ %r261 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r828, %r260, 2, 31, -1;
$L__tmp35:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ centroid_update_triton.py:240:31 ] ]
	add.f32 	%r829, %r260, %r828;
$L__tmp36:
	.loc	2 293 36        // standard.py:293:36 @[ centroid_update_triton.py:240:31 ]
	shfl.sync.bfly.b32 	%r830, %r829, 1, 31, -1;
$L__tmp37:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ centroid_update_triton.py:240:31 ] ]
	add.f32 	%r262, %r829, %r830;
$L__tmp38:
	.loc	2 293 36        // standard.py:293:36 @[ centroid_update_triton.py:240:31 ]
	// begin inline asm
	@%p45 st.shared.b32 [ %r261 + 0 ], %r262;
	// end inline asm
	// begin inline asm
	@%p44 ld.shared.b32 %r263, [ %r264 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r831, %r263, 2, 31, -1;
$L__tmp39:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ centroid_update_triton.py:240:31 ] ]
	add.f32 	%r832, %r263, %r831;
$L__tmp40:
	.loc	2 293 36        // standard.py:293:36 @[ centroid_update_triton.py:240:31 ]
	shfl.sync.bfly.b32 	%r833, %r832, 1, 31, -1;
$L__tmp41:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ centroid_update_triton.py:240:31 ] ]
	add.f32 	%r265, %r832, %r833;
$L__tmp42:
	.loc	2 293 36        // standard.py:293:36 @[ centroid_update_triton.py:240:31 ]
	// begin inline asm
	@%p45 st.shared.b32 [ %r264 + 0 ], %r265;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r834, [%r13];
	ld.shared.b32 	%r835, [%r13+16];
	ld.shared.b32 	%r836, [%r13+32];
	ld.shared.b32 	%r837, [%r13+48];
	ld.shared.b32 	%r838, [%r13+64];
	ld.shared.b32 	%r839, [%r13+80];
	ld.shared.b32 	%r840, [%r13+96];
	ld.shared.b32 	%r841, [%r13+112];
$L__tmp43:
	.loc	1 241 69        // centroid_update_triton.py:241:69
	mad.wide.s32 	%rd139, %r842, 4, %rd2;
	.loc	1 242 36        // centroid_update_triton.py:242:36
	bar.sync 	0;
	st.shared.v4.b32 	[%r14], {%r834, %r835, %r836, %r837};
	st.shared.v4.b32 	[%r15+256], {%r838, %r839, %r840, %r841};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x1.shared.b16 {%r267}, [%r16];
	// begin inline asm
	mov.u32 %r266, 0x0;
	@%p44 atom.global.gpu.acq_rel.add.f32 %r266, [ %rd139 + 0 ], %r267;
	// end inline asm
	.loc	1 243 77        // centroid_update_triton.py:243:77
	// begin inline asm
	mov.u32 %r268, 0x0;
	@%p46 atom.global.gpu.acq_rel.add.u32 %r268, [ %rd142 + 0 ], %r269;
	// end inline asm
	bra.uni 	$L__BB0_6;
$L__BB0_1:        // %.loopexit
	.loc	1 206 8        // centroid_update_triton.py:206:8
	ret;
$L__tmp44:
$L__func_end0:
        // -- End function
}
	.file	1 "C:\\Users\\HEQ\\Projects\\flash-kmeans-cuda\\.venv\\Lib\\site-packages\\flash_kmeans\\centroid_update_triton.py"
	.file	2 "C:\\Users\\HEQ\\Projects\\flash-kmeans-cuda\\.venv\\Lib\\site-packages\\triton\\language\\standard.py"
