//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	_euclid_assign_kernel   // -- Begin function _euclid_assign_kernel
.extern .shared .align 16 .b8 global_smem[];
        // @_euclid_assign_kernel
.visible .entry _euclid_assign_kernel(
	.param .u64 .ptr .global .align 1 _euclid_assign_kernel_param_0,
	.param .u64 .ptr .global .align 1 _euclid_assign_kernel_param_1,
	.param .u64 .ptr .global .align 1 _euclid_assign_kernel_param_2,
	.param .u64 .ptr .global .align 1 _euclid_assign_kernel_param_3,
	.param .u64 .ptr .global .align 1 _euclid_assign_kernel_param_4,
	.param .u64 .ptr .global .align 1 _euclid_assign_kernel_param_5,
	.param .u64 .ptr .global .align 1 _euclid_assign_kernel_param_6
)
.reqntid 128
{
	.reg .pred 	%p<87>;
	.reg .b16 	%rs<10>;
	.reg .b32 	%r<459>;
	.reg .b64 	%rd<54>;
	.loc	1 218 0        // assign_euclid_triton.py:218:0
$L__func_begin0:
	.loc	1 218 0        // assign_euclid_triton.py:218:0

// %bb.0:
	ld.param.b64 	%rd2, [_euclid_assign_kernel_param_4];
	ld.param.b64 	%rd15, [_euclid_assign_kernel_param_0];
	ld.param.b64 	%rd16, [_euclid_assign_kernel_param_1];
$L__tmp0:
	.loc	1 249 26        // assign_euclid_triton.py:249:26
	mov.u32 	%r77, %ctaid.x;
	ld.param.b64 	%rd17, [_euclid_assign_kernel_param_2];
	.loc	1 250 26        // assign_euclid_triton.py:250:26
	mov.u32 	%r78, %ctaid.y;
	ld.param.b64 	%rd18, [_euclid_assign_kernel_param_3];
	.loc	1 253 22        // assign_euclid_triton.py:253:22
	shl.b32 	%r1, %r77, 6;
	.loc	1 254 39        // assign_euclid_triton.py:254:39
	mov.u32 	%r2, %tid.x;
	and.b32 	%r3, %r2, 127;
	and.b32 	%r79, %r2, 112;
	bfe.u32 	%r80, %r2, 4, 3;
	shr.u32 	%r81, %r2, 2;
	and.b32 	%r82, %r81, 23;
	or.b32 	%r83, %r80, %r1;
	.loc	1 254 26        // assign_euclid_triton.py:254:26
	or.b32 	%r84, %r83, 8;
	or.b32 	%r85, %r83, 16;
	or.b32 	%r86, %r83, 24;
	or.b32 	%r87, %r83, 32;
	or.b32 	%r88, %r83, 40;
	or.b32 	%r89, %r83, 48;
	or.b32 	%r90, %r83, 56;
	or.b32 	%r91, %r82, %r1;
	.loc	1 256 25        // assign_euclid_triton.py:256:25
	setp.lt.s32 	%p1, %r83, 8192;
	setp.lt.s32 	%p2, %r91, 8192;
	.loc	1 261 26        // assign_euclid_triton.py:261:26
	and.b32 	%r92, %r2, 15;
	shl.b32 	%r93, %r92, 3;
	.loc	1 265 10        // assign_euclid_triton.py:265:10
	mad.wide.u32 	%rd19, %r78, 2097152, %rd15;
	.loc	1 266 10        // assign_euclid_triton.py:266:10
	mad.wide.s32 	%rd20, %r83, 256, %rd19;
	mad.wide.s32 	%rd21, %r84, 256, %rd19;
	mad.wide.s32 	%rd22, %r85, 256, %rd19;
	mad.wide.s32 	%rd23, %r86, 256, %rd19;
	mad.wide.s32 	%rd24, %r87, 256, %rd19;
	mad.wide.s32 	%rd25, %r88, 256, %rd19;
	mad.wide.s32 	%rd26, %r89, 256, %rd19;
	mad.wide.s32 	%rd27, %r90, 256, %rd19;
	.loc	1 267 10        // assign_euclid_triton.py:267:10
	mul.wide.u32 	%rd28, %r93, 2;
	add.s64 	%rd3, %rd20, %rd28;
	add.s64 	%rd4, %rd21, %rd28;
	add.s64 	%rd5, %rd22, %rd28;
	add.s64 	%rd6, %rd23, %rd28;
	add.s64 	%rd7, %rd24, %rd28;
	add.s64 	%rd8, %rd25, %rd28;
	add.s64 	%rd9, %rd26, %rd28;
	add.s64 	%rd10, %rd27, %rd28;
	mov.b32 	%r48, 0;
	.loc	1 269 21        // assign_euclid_triton.py:269:21
	// begin inline asm
	mov.u32 %r44, %r48;
	mov.u32 %r45, %r48;
	mov.u32 %r46, %r48;
	mov.u32 %r47, %r48;
	@%p1 ld.global.v4.b32 { %r44, %r45, %r46, %r47 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r49, %r48;
	mov.u32 %r50, %r48;
	mov.u32 %r51, %r48;
	mov.u32 %r52, %r48;
	@%p1 ld.global.v4.b32 { %r49, %r50, %r51, %r52 }, [ %rd4 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r53, %r48;
	mov.u32 %r54, %r48;
	mov.u32 %r55, %r48;
	mov.u32 %r56, %r48;
	@%p1 ld.global.v4.b32 { %r53, %r54, %r55, %r56 }, [ %rd5 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r57, %r48;
	mov.u32 %r58, %r48;
	mov.u32 %r59, %r48;
	mov.u32 %r60, %r48;
	@%p1 ld.global.v4.b32 { %r57, %r58, %r59, %r60 }, [ %rd6 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r61, %r48;
	mov.u32 %r62, %r48;
	mov.u32 %r63, %r48;
	mov.u32 %r64, %r48;
	@%p1 ld.global.v4.b32 { %r61, %r62, %r63, %r64 }, [ %rd7 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r65, %r48;
	mov.u32 %r66, %r48;
	mov.u32 %r67, %r48;
	mov.u32 %r68, %r48;
	@%p1 ld.global.v4.b32 { %r65, %r66, %r67, %r68 }, [ %rd8 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r69, %r48;
	mov.u32 %r70, %r48;
	mov.u32 %r71, %r48;
	mov.u32 %r72, %r48;
	@%p1 ld.global.v4.b32 { %r69, %r70, %r71, %r72 }, [ %rd9 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r73, %r48;
	mov.u32 %r74, %r48;
	mov.u32 %r75, %r48;
	mov.u32 %r76, %r48;
	@%p1 ld.global.v4.b32 { %r73, %r74, %r75, %r76 }, [ %rd10 + 0 ];
	// end inline asm
	shl.b32 	%r94, %r2, 4;
	and.b32 	%r95, %r94, 2032;
	xor.b32 	%r96, %r95, %r79;
	mov.b32 	%r97, global_smem;
	add.s32 	%r4, %r97, %r96;
	st.shared.v4.b32 	[%r4], {%r44, %r45, %r46, %r47};
	st.shared.v4.b32 	[%r4+2048], {%r49, %r50, %r51, %r52};
	st.shared.v4.b32 	[%r4+4096], {%r53, %r54, %r55, %r56};
	st.shared.v4.b32 	[%r4+6144], {%r57, %r58, %r59, %r60};
	st.shared.v4.b32 	[%r4+8192], {%r61, %r62, %r63, %r64};
	st.shared.v4.b32 	[%r4+10240], {%r65, %r66, %r67, %r68};
	st.shared.v4.b32 	[%r4+12288], {%r69, %r70, %r71, %r72};
	st.shared.v4.b32 	[%r4+14336], {%r73, %r74, %r75, %r76};
	.loc	1 273 34        // assign_euclid_triton.py:273:34
	mul.wide.u32 	%rd1, %r78, 8192;
	.loc	1 273 26        // assign_euclid_triton.py:273:26
	mad.wide.u32 	%rd29, %r78, 16384, %rd17;
	.loc	1 273 49        // assign_euclid_triton.py:273:49
	mad.wide.s32 	%rd11, %r91, 2, %rd29;
	.loc	1 255 29        // assign_euclid_triton.py:255:29
	cvt.s64.s32 	%rd30, %r1;
	cvt.u64.u32 	%rd31, %r82;
	or.b64 	%rd32, %rd31, %rd30;
	.loc	1 273 49        // assign_euclid_triton.py:273:49
	shl.b64 	%rd33, %rd32, 1;
	add.s64 	%rd34, %rd29, %rd33;
	add.s64 	%rd12, %rd34, 16;
	add.s64 	%rd13, %rd34, 64;
	add.s64 	%rd14, %rd34, 80;
	mov.b16 	%rs2, 0;
	.loc	1 274 24        // assign_euclid_triton.py:274:24
	// begin inline asm
	mov.u16 %rs1, %rs2;
	@%p2 ld.global.b16 { %rs1 }, [ %rd11 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs3, %rs2;
	@%p2 ld.global.b16 { %rs3 }, [ %rd12 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs4, %rs2;
	@%p2 ld.global.b16 { %rs4 }, [ %rd13 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs5, %rs2;
	@%p2 ld.global.b16 { %rs5 }, [ %rd14 + 0 ];
	// end inline asm
	mov.b32 	%r98, {%rs5, %rs4};
	mov.b32 	%r99, {%rs3, %rs1};
	.loc	1 274 61        // assign_euclid_triton.py:274:61
	mov.b32 	{%rs6, %rs7}, %r99;
	cvt.f32.f16 	%r8, %rs7;
	cvt.f32.f16 	%r7, %rs6;
	mov.b32 	{%rs8, %rs9}, %r98;
	cvt.f32.f16 	%r6, %rs9;
	cvt.f32.f16 	%r5, %rs8;
	.loc	1 284 43        // assign_euclid_triton.py:284:43
	shl.b32 	%r9, %r2, 1;
	and.b32 	%r100, %r9, 6;
	and.b32 	%r101, %r2, 32;
	shr.u32 	%r102, %r101, 2;
	or.b32 	%r10, %r102, %r100;
	or.b32 	%r11, %r10, 1;
	or.b32 	%r12, %r10, 16;
	or.b32 	%r13, %r10, 17;
	.loc	1 291 14        // assign_euclid_triton.py:291:14
	mul.wide.u32 	%rd35, %r78, 65536;
	.loc	1 299 30        // assign_euclid_triton.py:299:30
	mul.wide.u32 	%rd36, %r78, 1024;
	shl.b32 	%r103, %r92, 8;
	and.b32 	%r104, %r2, 7;
	shl.b32 	%r105, %r104, 4;
	and.b32 	%r106, %r2, 16;
	shl.b32 	%r107, %r2, 6;
	and.b32 	%r108, %r107, 4096;
	or.b32 	%r109, %r103, %r105;
	xor.b32 	%r110, %r109, %r106;
	or.b32 	%r111, %r110, %r108;
	add.s32 	%r14, %r97, %r111;
	add.s32 	%r15, %r14, 128;
	add.s32 	%r16, %r14, 8192;
	add.s32 	%r17, %r14, 8320;
	xor.b32 	%r112, %r111, 32;
	add.s32 	%r18, %r97, %r112;
	add.s32 	%r19, %r18, 128;
	add.s32 	%r20, %r18, 8192;
	add.s32 	%r21, %r18, 8320;
	xor.b32 	%r113, %r111, 64;
	add.s32 	%r22, %r97, %r113;
	add.s32 	%r23, %r22, 128;
	add.s32 	%r24, %r22, 8192;
	add.s32 	%r25, %r22, 8320;
	xor.b32 	%r114, %r111, 96;
	add.s32 	%r26, %r97, %r114;
	add.s32 	%r27, %r26, 128;
	add.s32 	%r28, %r26, 8192;
	add.s32 	%r29, %r26, 8320;
	and.b32 	%r115, %r9, 48;
	shl.b32 	%r116, %r101, 6;
	mul.lo.s32 	%r117, %r104, 272;
	xor.b32 	%r118, %r117, %r115;
	or.b32 	%r119, %r118, %r116;
	add.s32 	%r120, %r97, %r119;
	add.s32 	%r30, %r120, 16384;
	add.s32 	%r31, %r120, 16512;
	add.s32 	%r32, %r120, 20480;
	add.s32 	%r33, %r120, 20608;
	xor.b32 	%r121, %r119, 64;
	add.s32 	%r122, %r97, %r121;
	add.s32 	%r34, %r122, 16384;
	add.s32 	%r35, %r122, 16512;
	add.s32 	%r36, %r122, 20480;
	add.s32 	%r37, %r122, 20608;
	and.b32 	%r38, %r2, 3;
	shr.u32 	%r123, %r2, 3;
	and.b32 	%r124, %r123, 4;
	.loc	1 254 39        // assign_euclid_triton.py:254:39
	shl.b32 	%r125, %r82, 3;
	or.b32 	%r126, %r125, %r124;
	add.s32 	%r127, %r97, %r126;
	add.s32 	%r271, %r127, 16384;
	or.b32 	%r128, %r125, 64;
	or.b32 	%r129, %r128, %r124;
	add.s32 	%r130, %r97, %r129;
	add.s32 	%r273, %r130, 16384;
	or.b32 	%r131, %r125, 256;
	or.b32 	%r132, %r131, %r124;
	add.s32 	%r133, %r97, %r132;
	add.s32 	%r275, %r133, 16384;
	or.b32 	%r134, %r125, 320;
	or.b32 	%r135, %r134, %r124;
	add.s32 	%r136, %r97, %r135;
	add.s32 	%r277, %r136, 16384;
	shl.b32 	%r137, %r3, 2;
	add.s32 	%r138, %r97, %r137;
	add.s32 	%r280, %r138, 16384;
	and.b32 	%r39, %r2, 1;
	add.s32 	%r40, %r97, %r125;
	add.s32 	%r41, %r97, %r128;
	add.s32 	%r42, %r97, %r131;
	add.s32 	%r43, %r97, %r134;
	add.s32 	%r283, %r127, 16896;
	add.s32 	%r286, %r130, 16896;
	add.s32 	%r289, %r133, 16896;
	add.s32 	%r292, %r136, 16896;
	add.s32 	%r296, %r138, 16896;
	.loc	1 283 31        // assign_euclid_triton.py:283:31
	mul.wide.u32 	%rd37, %r10, 4;
	or.b64 	%rd38, %rd36, %rd37;
	add.s64 	%rd52, %rd18, %rd38;
	mul.wide.u32 	%rd39, %r80, 256;
	or.b64 	%rd40, %rd35, %rd39;
	mul.wide.u32 	%rd41, %r92, 16;
	or.b64 	%rd42, %rd40, %rd41;
	add.s64 	%rd43, %rd42, %rd16;
	add.s64 	%rd51, %rd43, 6144;
	mov.b32 	%r451, 0f7F7FC99E;
	mov.b64 	%rd53, -32;
	mov.b32 	%r452, %r451;
	mov.b32 	%r453, %r48;
	mov.b32 	%r454, %r48;
	mov.b32 	%r455, %r451;
	mov.b32 	%r456, %r451;
	mov.b32 	%r457, %r48;
	mov.b32 	%r458, %r48;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 0 31        // assign_euclid_triton.py:0:31
	setp.eq.b32 	%p5, %r39, 0;
	setp.eq.b32 	%p4, %r38, 0;
	.loc	1 293 14        // assign_euclid_triton.py:293:14
	add.s64 	%rd44, %rd51, -6144;
	add.s64 	%rd45, %rd51, -4096;
	add.s64 	%rd46, %rd51, -2048;
	mov.pred 	%p3, -1;
	.loc	1 295 25        // assign_euclid_triton.py:295:25
	// begin inline asm
	mov.u32 %r139, %r48;
	mov.u32 %r140, %r48;
	mov.u32 %r141, %r48;
	mov.u32 %r142, %r48;
	@%p3 ld.global.v4.b32 { %r139, %r140, %r141, %r142 }, [ %rd44 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r143, %r48;
	mov.u32 %r144, %r48;
	mov.u32 %r145, %r48;
	mov.u32 %r146, %r48;
	@%p3 ld.global.v4.b32 { %r143, %r144, %r145, %r146 }, [ %rd45 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r147, %r48;
	mov.u32 %r148, %r48;
	mov.u32 %r149, %r48;
	mov.u32 %r150, %r48;
	@%p3 ld.global.v4.b32 { %r147, %r148, %r149, %r150 }, [ %rd46 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r151, %r48;
	mov.u32 %r152, %r48;
	mov.u32 %r153, %r48;
	mov.u32 %r154, %r48;
	@%p3 ld.global.v4.b32 { %r151, %r152, %r153, %r154 }, [ %rd51 + 0 ];
	// end inline asm
	bar.sync 	0;
	st.shared.v4.b32 	[%r4+16384], {%r139, %r140, %r141, %r142};
	st.shared.v4.b32 	[%r4+18432], {%r143, %r144, %r145, %r146};
	st.shared.v4.b32 	[%r4+20480], {%r147, %r148, %r149, %r150};
	st.shared.v4.b32 	[%r4+22528], {%r151, %r152, %r153, %r154};
	.loc	1 300 26        // assign_euclid_triton.py:300:26
	add.s64 	%rd47, %rd52, 64;
	// begin inline asm
	mov.u32 %r155, %r48;
	mov.u32 %r156, %r48;
	@%p3 ld.global.v2.b32 { %r155, %r156 }, [ %rd52 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r157, %r48;
	mov.u32 %r158, %r48;
	@%p3 ld.global.v2.b32 { %r157, %r158 }, [ %rd47 + 0 ];
	// end inline asm
	.loc	1 269 21        // assign_euclid_triton.py:269:21
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r159, %r160, %r161, %r162}, [%r14];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r223, %r224, %r225, %r226}, [%r15];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r167, %r168, %r169, %r170}, [%r16];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r231, %r232, %r233, %r234}, [%r17];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r175, %r176, %r177, %r178}, [%r18];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r235, %r236, %r237, %r238}, [%r19];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r191, %r192, %r193, %r194}, [%r20];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r243, %r244, %r245, %r246}, [%r21];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r199, %r200, %r201, %r202}, [%r22];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r247, %r248, %r249, %r250}, [%r23];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r207, %r208, %r209, %r210}, [%r24];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r255, %r256, %r257, %r258}, [%r25];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r211, %r212, %r213, %r214}, [%r26];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r259, %r260, %r261, %r262}, [%r27];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r219, %r220, %r221, %r222}, [%r28];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r267, %r268, %r269, %r270}, [%r29];
	.loc	1 295 25        // assign_euclid_triton.py:295:25
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r163, %r164, %r179, %r180}, [%r30];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r227, %r228, %r239, %r240}, [%r31];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r165, %r166, %r185, %r186}, [%r32];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r229, %r230, %r241, %r242}, [%r33];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r203, %r204, %r215, %r216}, [%r34];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r251, %r252, %r263, %r264}, [%r35];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r205, %r206, %r217, %r218}, [%r36];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r253, %r254, %r265, %r266}, [%r37];
	.loc	1 306 31        // assign_euclid_triton.py:306:31
	mov.b32 	%r171, %r48;
	mov.b32 	%r172, %r48;
	mov.b32 	%r173, %r48;
	mov.b32 	%r174, %r48;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r171, %r172, %r173, %r174 }, { %r159, %r160, %r161, %r162 }, { %r163, %r164 }, { %r171, %r172, %r173, %r174 };
	// end inline asm
	mov.b32 	%r181, %r48;
	mov.b32 	%r182, %r48;
	mov.b32 	%r183, %r48;
	mov.b32 	%r184, %r48;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r181, %r182, %r183, %r184 }, { %r159, %r160, %r161, %r162 }, { %r165, %r166 }, { %r181, %r182, %r183, %r184 };
	// end inline asm
	mov.b32 	%r187, %r48;
	mov.b32 	%r188, %r48;
	mov.b32 	%r189, %r48;
	mov.b32 	%r190, %r48;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r187, %r188, %r189, %r190 }, { %r167, %r168, %r169, %r170 }, { %r163, %r164 }, { %r187, %r188, %r189, %r190 };
	// end inline asm
	mov.b32 	%r198, %r48;
	mov.b32 	%r195, %r48;
	mov.b32 	%r196, %r48;
	mov.b32 	%r197, %r48;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r195, %r196, %r197, %r198 }, { %r167, %r168, %r169, %r170 }, { %r165, %r166 }, { %r195, %r196, %r197, %r198 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r171, %r172, %r173, %r174 }, { %r175, %r176, %r177, %r178 }, { %r179, %r180 }, { %r171, %r172, %r173, %r174 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r181, %r182, %r183, %r184 }, { %r175, %r176, %r177, %r178 }, { %r185, %r186 }, { %r181, %r182, %r183, %r184 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r187, %r188, %r189, %r190 }, { %r191, %r192, %r193, %r194 }, { %r179, %r180 }, { %r187, %r188, %r189, %r190 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r195, %r196, %r197, %r198 }, { %r191, %r192, %r193, %r194 }, { %r185, %r186 }, { %r195, %r196, %r197, %r198 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r171, %r172, %r173, %r174 }, { %r199, %r200, %r201, %r202 }, { %r203, %r204 }, { %r171, %r172, %r173, %r174 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r181, %r182, %r183, %r184 }, { %r199, %r200, %r201, %r202 }, { %r205, %r206 }, { %r181, %r182, %r183, %r184 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r187, %r188, %r189, %r190 }, { %r207, %r208, %r209, %r210 }, { %r203, %r204 }, { %r187, %r188, %r189, %r190 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r195, %r196, %r197, %r198 }, { %r207, %r208, %r209, %r210 }, { %r205, %r206 }, { %r195, %r196, %r197, %r198 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r171, %r172, %r173, %r174 }, { %r211, %r212, %r213, %r214 }, { %r215, %r216 }, { %r171, %r172, %r173, %r174 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r181, %r182, %r183, %r184 }, { %r211, %r212, %r213, %r214 }, { %r217, %r218 }, { %r181, %r182, %r183, %r184 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r187, %r188, %r189, %r190 }, { %r219, %r220, %r221, %r222 }, { %r215, %r216 }, { %r187, %r188, %r189, %r190 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r195, %r196, %r197, %r198 }, { %r219, %r220, %r221, %r222 }, { %r217, %r218 }, { %r195, %r196, %r197, %r198 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r171, %r172, %r173, %r174 }, { %r223, %r224, %r225, %r226 }, { %r227, %r228 }, { %r171, %r172, %r173, %r174 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r181, %r182, %r183, %r184 }, { %r223, %r224, %r225, %r226 }, { %r229, %r230 }, { %r181, %r182, %r183, %r184 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r187, %r188, %r189, %r190 }, { %r231, %r232, %r233, %r234 }, { %r227, %r228 }, { %r187, %r188, %r189, %r190 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r195, %r196, %r197, %r198 }, { %r231, %r232, %r233, %r234 }, { %r229, %r230 }, { %r195, %r196, %r197, %r198 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r171, %r172, %r173, %r174 }, { %r235, %r236, %r237, %r238 }, { %r239, %r240 }, { %r171, %r172, %r173, %r174 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r181, %r182, %r183, %r184 }, { %r235, %r236, %r237, %r238 }, { %r241, %r242 }, { %r181, %r182, %r183, %r184 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r187, %r188, %r189, %r190 }, { %r243, %r244, %r245, %r246 }, { %r239, %r240 }, { %r187, %r188, %r189, %r190 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r195, %r196, %r197, %r198 }, { %r243, %r244, %r245, %r246 }, { %r241, %r242 }, { %r195, %r196, %r197, %r198 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r171, %r172, %r173, %r174 }, { %r247, %r248, %r249, %r250 }, { %r251, %r252 }, { %r171, %r172, %r173, %r174 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r181, %r182, %r183, %r184 }, { %r247, %r248, %r249, %r250 }, { %r253, %r254 }, { %r181, %r182, %r183, %r184 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r187, %r188, %r189, %r190 }, { %r255, %r256, %r257, %r258 }, { %r251, %r252 }, { %r187, %r188, %r189, %r190 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r195, %r196, %r197, %r198 }, { %r255, %r256, %r257, %r258 }, { %r253, %r254 }, { %r195, %r196, %r197, %r198 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r171, %r172, %r173, %r174 }, { %r259, %r260, %r261, %r262 }, { %r263, %r264 }, { %r171, %r172, %r173, %r174 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r181, %r182, %r183, %r184 }, { %r259, %r260, %r261, %r262 }, { %r265, %r266 }, { %r181, %r182, %r183, %r184 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r187, %r188, %r189, %r190 }, { %r267, %r268, %r269, %r270 }, { %r263, %r264 }, { %r187, %r188, %r189, %r190 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r195, %r196, %r197, %r198 }, { %r267, %r268, %r269, %r270 }, { %r265, %r266 }, { %r195, %r196, %r197, %r198 };
	// end inline asm
$L__tmp1:
	.loc	2 250 40        // standard.py:250:40 @[ assign_euclid_triton.py:315:26 ]
	bar.sync 	0;
$L__tmp2:
	.loc	1 309 36        // assign_euclid_triton.py:309:36
	add.f32 	%r299, %r155, %r5;
	add.f32 	%r300, %r155, %r6;
	add.f32 	%r301, %r155, %r7;
	add.f32 	%r302, %r155, %r8;
	add.f32 	%r303, %r156, %r5;
	add.f32 	%r304, %r156, %r6;
	add.f32 	%r305, %r156, %r7;
	add.f32 	%r306, %r156, %r8;
	add.f32 	%r307, %r157, %r5;
	add.f32 	%r308, %r157, %r6;
	add.f32 	%r309, %r157, %r7;
	add.f32 	%r310, %r157, %r8;
	add.f32 	%r311, %r158, %r5;
	add.f32 	%r312, %r158, %r6;
	add.f32 	%r313, %r158, %r7;
	add.f32 	%r314, %r158, %r8;
	.loc	1 309 55        // assign_euclid_triton.py:309:55
	fma.rn.f32 	%r315, %r171, 0fC0000000, %r302;
	fma.rn.f32 	%r316, %r173, 0fC0000000, %r301;
	fma.rn.f32 	%r317, %r187, 0fC0000000, %r300;
	fma.rn.f32 	%r318, %r189, 0fC0000000, %r299;
	fma.rn.f32 	%r319, %r172, 0fC0000000, %r306;
	fma.rn.f32 	%r320, %r174, 0fC0000000, %r305;
	fma.rn.f32 	%r321, %r188, 0fC0000000, %r304;
	fma.rn.f32 	%r322, %r190, 0fC0000000, %r303;
	fma.rn.f32 	%r323, %r181, 0fC0000000, %r310;
	fma.rn.f32 	%r324, %r183, 0fC0000000, %r309;
	fma.rn.f32 	%r325, %r195, 0fC0000000, %r308;
	fma.rn.f32 	%r326, %r197, 0fC0000000, %r307;
	fma.rn.f32 	%r327, %r182, 0fC0000000, %r314;
	fma.rn.f32 	%r328, %r184, 0fC0000000, %r313;
	fma.rn.f32 	%r329, %r196, 0fC0000000, %r312;
	fma.rn.f32 	%r330, %r198, 0fC0000000, %r311;
	.loc	1 310 32        // assign_euclid_triton.py:310:32
	max.f32 	%r331, %r318, 0f00000000;
	max.f32 	%r332, %r317, 0f00000000;
	max.f32 	%r333, %r316, 0f00000000;
	max.f32 	%r334, %r315, 0f00000000;
	max.f32 	%r335, %r322, 0f00000000;
	max.f32 	%r336, %r321, 0f00000000;
	max.f32 	%r337, %r320, 0f00000000;
	max.f32 	%r338, %r319, 0f00000000;
	max.f32 	%r339, %r326, 0f00000000;
	max.f32 	%r340, %r325, 0f00000000;
	max.f32 	%r341, %r324, 0f00000000;
	max.f32 	%r342, %r323, 0f00000000;
	max.f32 	%r343, %r330, 0f00000000;
	max.f32 	%r344, %r329, 0f00000000;
	max.f32 	%r345, %r328, 0f00000000;
	max.f32 	%r346, %r327, 0f00000000;
$L__tmp3:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ assign_euclid_triton.py:315:26 ] ]
	min.f32 	%r347, %r334, %r338;
	min.f32 	%r348, %r333, %r337;
	min.f32 	%r349, %r347, %r342;
	min.f32 	%r350, %r349, %r346;
	min.f32 	%r351, %r348, %r341;
	min.f32 	%r352, %r351, %r345;
	min.f32 	%r353, %r332, %r336;
	min.f32 	%r354, %r331, %r335;
	min.f32 	%r355, %r353, %r340;
	min.f32 	%r356, %r355, %r344;
	min.f32 	%r357, %r354, %r339;
	min.f32 	%r358, %r357, %r343;
$L__tmp4:
	.loc	2 250 40        // standard.py:250:40 @[ assign_euclid_triton.py:315:26 ]
	shfl.sync.bfly.b32 	%r359, %r350, 2, 31, -1;
$L__tmp5:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ assign_euclid_triton.py:315:26 ] ]
	min.f32 	%r360, %r350, %r359;
$L__tmp6:
	.loc	2 250 40        // standard.py:250:40 @[ assign_euclid_triton.py:315:26 ]
	shfl.sync.bfly.b32 	%r361, %r360, 1, 31, -1;
$L__tmp7:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ assign_euclid_triton.py:315:26 ] ]
	min.f32 	%r272, %r360, %r361;
$L__tmp8:
	.loc	2 250 40        // standard.py:250:40 @[ assign_euclid_triton.py:315:26 ]
	shfl.sync.bfly.b32 	%r362, %r352, 2, 31, -1;
$L__tmp9:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ assign_euclid_triton.py:315:26 ] ]
	min.f32 	%r363, %r352, %r362;
$L__tmp10:
	.loc	2 250 40        // standard.py:250:40 @[ assign_euclid_triton.py:315:26 ]
	shfl.sync.bfly.b32 	%r364, %r363, 1, 31, -1;
$L__tmp11:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ assign_euclid_triton.py:315:26 ] ]
	min.f32 	%r274, %r363, %r364;
$L__tmp12:
	.loc	2 250 40        // standard.py:250:40 @[ assign_euclid_triton.py:315:26 ]
	shfl.sync.bfly.b32 	%r365, %r356, 2, 31, -1;
$L__tmp13:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ assign_euclid_triton.py:315:26 ] ]
	min.f32 	%r366, %r356, %r365;
$L__tmp14:
	.loc	2 250 40        // standard.py:250:40 @[ assign_euclid_triton.py:315:26 ]
	shfl.sync.bfly.b32 	%r367, %r366, 1, 31, -1;
$L__tmp15:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ assign_euclid_triton.py:315:26 ] ]
	min.f32 	%r276, %r366, %r367;
$L__tmp16:
	.loc	2 250 40        // standard.py:250:40 @[ assign_euclid_triton.py:315:26 ]
	shfl.sync.bfly.b32 	%r368, %r358, 2, 31, -1;
$L__tmp17:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ assign_euclid_triton.py:315:26 ] ]
	min.f32 	%r369, %r358, %r368;
$L__tmp18:
	.loc	2 250 40        // standard.py:250:40 @[ assign_euclid_triton.py:315:26 ]
	shfl.sync.bfly.b32 	%r370, %r369, 1, 31, -1;
$L__tmp19:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ assign_euclid_triton.py:315:26 ] ]
	min.f32 	%r278, %r369, %r370;
$L__tmp20:
	.loc	2 250 40        // standard.py:250:40 @[ assign_euclid_triton.py:315:26 ]
	// begin inline asm
	@%p4 st.shared.b32 [ %r271 + 0 ], %r272;
	// end inline asm
	// begin inline asm
	@%p4 st.shared.b32 [ %r273 + 0 ], %r274;
	// end inline asm
	// begin inline asm
	@%p4 st.shared.b32 [ %r275 + 0 ], %r276;
	// end inline asm
	// begin inline asm
	@%p4 st.shared.b32 [ %r277 + 0 ], %r278;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p3 ld.shared.b32 %r279, [ %r280 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r371, %r279, 1, 31, -1;
$L__tmp21:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ assign_euclid_triton.py:315:26 ] ]
	min.f32 	%r281, %r279, %r371;
$L__tmp22:
	.loc	2 250 40        // standard.py:250:40 @[ assign_euclid_triton.py:315:26 ]
	// begin inline asm
	@%p5 st.shared.b32 [ %r280 + 0 ], %r281;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r372, [%r40+16384];
	ld.shared.b32 	%r373, [%r41+16384];
	ld.shared.b32 	%r374, [%r42+16384];
	ld.shared.b32 	%r375, [%r43+16384];
$L__tmp23:
	.loc	2 240 58        // standard.py:240:58 @[ standard.py:257:24 @[ assign_euclid_triton.py:316:29 ] ]
	bar.sync 	0;
$L__tmp24:
	.loc	2 211 28        // standard.py:211:28 @[ standard.py:219:59 @[ standard.py:240:58 @[ standard.py:257:24 @[ assign_euclid_triton.py:316:29 ] ] ] ]
	setp.le.f32 	%p6, %r331, %r335;
	setp.le.f32 	%p7, %r332, %r336;
	setp.le.f32 	%p8, %r333, %r337;
	setp.le.f32 	%p9, %r334, %r338;
	.loc	2 213 39        // standard.py:213:39 @[ standard.py:219:59 @[ standard.py:240:58 @[ standard.py:257:24 @[ assign_euclid_triton.py:316:29 ] ] ] ]
	selp.b32 	%r376, %r10, %r11, %p9;
	selp.b32 	%r377, %r10, %r11, %p8;
	.loc	2 212 39        // standard.py:212:39 @[ standard.py:219:59 @[ standard.py:240:58 @[ standard.py:257:24 @[ assign_euclid_triton.py:316:29 ] ] ] ]
	selp.f32 	%r378, %r334, %r338, %p9;
	selp.f32 	%r379, %r333, %r337, %p8;
	selp.f32 	%r380, %r332, %r336, %p7;
	selp.f32 	%r381, %r331, %r335, %p6;
	.loc	2 211 28        // standard.py:211:28 @[ standard.py:219:59 @[ standard.py:240:58 @[ standard.py:257:24 @[ assign_euclid_triton.py:316:29 ] ] ] ]
	setp.le.f32 	%p10, %r381, %r339;
	setp.le.f32 	%p11, %r380, %r340;
	setp.le.f32 	%p12, %r379, %r341;
	setp.le.f32 	%p13, %r378, %r342;
	.loc	2 213 39        // standard.py:213:39 @[ standard.py:219:59 @[ standard.py:240:58 @[ standard.py:257:24 @[ assign_euclid_triton.py:316:29 ] ] ] ]
	selp.b32 	%r382, %r376, %r12, %p13;
	.loc	2 208 44        // standard.py:208:44 @[ standard.py:219:59 @[ standard.py:240:58 @[ standard.py:257:24 @[ assign_euclid_triton.py:316:29 ] ] ] ]
	setp.lt.u32 	%p14, %r382, %r13;
	.loc	2 212 39        // standard.py:212:39 @[ standard.py:219:59 @[ standard.py:240:58 @[ standard.py:257:24 @[ assign_euclid_triton.py:316:29 ] ] ] ]
	selp.f32 	%r383, %r378, %r342, %p13;
	selp.f32 	%r384, %r379, %r341, %p12;
	selp.f32 	%r385, %r380, %r340, %p11;
	selp.f32 	%r386, %r381, %r339, %p10;
	.loc	2 208 24        // standard.py:208:24 @[ standard.py:219:59 @[ standard.py:240:58 @[ standard.py:257:24 @[ assign_euclid_triton.py:316:29 ] ] ] ]
	setp.eq.f32 	%p15, %r386, %r343;
	setp.eq.f32 	%p16, %r385, %r344;
	setp.eq.f32 	%p17, %r384, %r345;
	setp.eq.f32 	%p18, %r383, %r346;
	.loc	2 208 35        // standard.py:208:35 @[ standard.py:219:59 @[ standard.py:240:58 @[ standard.py:257:24 @[ assign_euclid_triton.py:316:29 ] ] ] ]
	and.pred 	%p19, %p18, %p14;
	.loc	2 211 18        // standard.py:211:18 @[ standard.py:219:59 @[ standard.py:240:58 @[ standard.py:257:24 @[ assign_euclid_triton.py:316:29 ] ] ] ]
	setp.lt.f32 	%p20, %r383, %r346;
	.loc	2 211 28        // standard.py:211:28 @[ standard.py:219:59 @[ standard.py:240:58 @[ standard.py:257:24 @[ assign_euclid_triton.py:316:29 ] ] ] ]
	or.pred 	%p21, %p20, %p19;
	.loc	2 212 39        // standard.py:212:39 @[ standard.py:219:59 @[ standard.py:240:58 @[ standard.py:257:24 @[ assign_euclid_triton.py:316:29 ] ] ] ]
	selp.f32 	%r387, %r383, %r346, %p21;
	.loc	2 213 39        // standard.py:213:39 @[ standard.py:219:59 @[ standard.py:240:58 @[ standard.py:257:24 @[ assign_euclid_triton.py:316:29 ] ] ] ]
	selp.b32 	%r388, %r382, %r13, %p21;
	selp.b32 	%r389, %r377, %r12, %p12;
	.loc	2 208 44        // standard.py:208:44 @[ standard.py:219:59 @[ standard.py:240:58 @[ standard.py:257:24 @[ assign_euclid_triton.py:316:29 ] ] ] ]
	setp.lt.u32 	%p22, %r389, %r13;
	.loc	2 208 35        // standard.py:208:35 @[ standard.py:219:59 @[ standard.py:240:58 @[ standard.py:257:24 @[ assign_euclid_triton.py:316:29 ] ] ] ]
	and.pred 	%p23, %p17, %p22;
	.loc	2 211 18        // standard.py:211:18 @[ standard.py:219:59 @[ standard.py:240:58 @[ standard.py:257:24 @[ assign_euclid_triton.py:316:29 ] ] ] ]
	setp.lt.f32 	%p24, %r384, %r345;
	.loc	2 211 28        // standard.py:211:28 @[ standard.py:219:59 @[ standard.py:240:58 @[ standard.py:257:24 @[ assign_euclid_triton.py:316:29 ] ] ] ]
	or.pred 	%p25, %p24, %p23;
	.loc	2 212 39        // standard.py:212:39 @[ standard.py:219:59 @[ standard.py:240:58 @[ standard.py:257:24 @[ assign_euclid_triton.py:316:29 ] ] ] ]
	selp.f32 	%r390, %r384, %r345, %p25;
	.loc	2 213 39        // standard.py:213:39 @[ standard.py:219:59 @[ standard.py:240:58 @[ standard.py:257:24 @[ assign_euclid_triton.py:316:29 ] ] ] ]
	selp.b32 	%r391, %r389, %r13, %p25;
	selp.b32 	%r392, %r10, %r11, %p7;
	selp.b32 	%r393, %r10, %r11, %p6;
	selp.b32 	%r394, %r392, %r12, %p11;
	.loc	2 208 44        // standard.py:208:44 @[ standard.py:219:59 @[ standard.py:240:58 @[ standard.py:257:24 @[ assign_euclid_triton.py:316:29 ] ] ] ]
	setp.lt.u32 	%p26, %r394, %r13;
	.loc	2 208 35        // standard.py:208:35 @[ standard.py:219:59 @[ standard.py:240:58 @[ standard.py:257:24 @[ assign_euclid_triton.py:316:29 ] ] ] ]
	and.pred 	%p27, %p16, %p26;
	.loc	2 211 18        // standard.py:211:18 @[ standard.py:219:59 @[ standard.py:240:58 @[ standard.py:257:24 @[ assign_euclid_triton.py:316:29 ] ] ] ]
	setp.lt.f32 	%p28, %r385, %r344;
	.loc	2 211 28        // standard.py:211:28 @[ standard.py:219:59 @[ standard.py:240:58 @[ standard.py:257:24 @[ assign_euclid_triton.py:316:29 ] ] ] ]
	or.pred 	%p29, %p28, %p27;
	.loc	2 212 39        // standard.py:212:39 @[ standard.py:219:59 @[ standard.py:240:58 @[ standard.py:257:24 @[ assign_euclid_triton.py:316:29 ] ] ] ]
	selp.f32 	%r395, %r385, %r344, %p29;
	.loc	2 213 39        // standard.py:213:39 @[ standard.py:219:59 @[ standard.py:240:58 @[ standard.py:257:24 @[ assign_euclid_triton.py:316:29 ] ] ] ]
	selp.b32 	%r396, %r394, %r13, %p29;
	selp.b32 	%r397, %r393, %r12, %p10;
	.loc	2 208 44        // standard.py:208:44 @[ standard.py:219:59 @[ standard.py:240:58 @[ standard.py:257:24 @[ assign_euclid_triton.py:316:29 ] ] ] ]
	setp.lt.u32 	%p30, %r397, %r13;
	.loc	2 208 35        // standard.py:208:35 @[ standard.py:219:59 @[ standard.py:240:58 @[ standard.py:257:24 @[ assign_euclid_triton.py:316:29 ] ] ] ]
	and.pred 	%p31, %p15, %p30;
	.loc	2 211 18        // standard.py:211:18 @[ standard.py:219:59 @[ standard.py:240:58 @[ standard.py:257:24 @[ assign_euclid_triton.py:316:29 ] ] ] ]
	setp.lt.f32 	%p32, %r386, %r343;
	.loc	2 211 28        // standard.py:211:28 @[ standard.py:219:59 @[ standard.py:240:58 @[ standard.py:257:24 @[ assign_euclid_triton.py:316:29 ] ] ] ]
	or.pred 	%p33, %p32, %p31;
	.loc	2 212 39        // standard.py:212:39 @[ standard.py:219:59 @[ standard.py:240:58 @[ standard.py:257:24 @[ assign_euclid_triton.py:316:29 ] ] ] ]
	selp.f32 	%r398, %r386, %r343, %p33;
	.loc	2 213 39        // standard.py:213:39 @[ standard.py:219:59 @[ standard.py:240:58 @[ standard.py:257:24 @[ assign_euclid_triton.py:316:29 ] ] ] ]
	selp.b32 	%r399, %r397, %r13, %p33;
$L__tmp25:
	.loc	2 240 58        // standard.py:240:58 @[ standard.py:257:24 @[ assign_euclid_triton.py:316:29 ] ]
	shfl.sync.bfly.b32 	%r400, %r387, 2, 31, -1;
	shfl.sync.bfly.b32 	%r401, %r388, 2, 31, -1;
$L__tmp26:
	.loc	2 208 24        // standard.py:208:24 @[ standard.py:219:59 @[ standard.py:240:58 @[ standard.py:257:24 @[ assign_euclid_triton.py:316:29 ] ] ] ]
	setp.eq.f32 	%p34, %r387, %r400;
	.loc	2 208 44        // standard.py:208:44 @[ standard.py:219:59 @[ standard.py:240:58 @[ standard.py:257:24 @[ assign_euclid_triton.py:316:29 ] ] ] ]
	setp.lt.s32 	%p35, %r388, %r401;
	.loc	2 208 35        // standard.py:208:35 @[ standard.py:219:59 @[ standard.py:240:58 @[ standard.py:257:24 @[ assign_euclid_triton.py:316:29 ] ] ] ]
	and.pred 	%p36, %p34, %p35;
	.loc	2 211 18        // standard.py:211:18 @[ standard.py:219:59 @[ standard.py:240:58 @[ standard.py:257:24 @[ assign_euclid_triton.py:316:29 ] ] ] ]
	setp.lt.f32 	%p37, %r387, %r400;
	.loc	2 211 28        // standard.py:211:28 @[ standard.py:219:59 @[ standard.py:240:58 @[ standard.py:257:24 @[ assign_euclid_triton.py:316:29 ] ] ] ]
	or.pred 	%p38, %p37, %p36;
	.loc	2 212 39        // standard.py:212:39 @[ standard.py:219:59 @[ standard.py:240:58 @[ standard.py:257:24 @[ assign_euclid_triton.py:316:29 ] ] ] ]
	selp.f32 	%r402, %r387, %r400, %p38;
	.loc	2 213 39        // standard.py:213:39 @[ standard.py:219:59 @[ standard.py:240:58 @[ standard.py:257:24 @[ assign_euclid_triton.py:316:29 ] ] ] ]
	selp.b32 	%r403, %r388, %r401, %p38;
$L__tmp27:
	.loc	2 240 58        // standard.py:240:58 @[ standard.py:257:24 @[ assign_euclid_triton.py:316:29 ] ]
	shfl.sync.bfly.b32 	%r404, %r402, 1, 31, -1;
	shfl.sync.bfly.b32 	%r405, %r403, 1, 31, -1;
$L__tmp28:
	.loc	2 208 24        // standard.py:208:24 @[ standard.py:219:59 @[ standard.py:240:58 @[ standard.py:257:24 @[ assign_euclid_triton.py:316:29 ] ] ] ]
	setp.eq.f32 	%p39, %r402, %r404;
	.loc	2 208 44        // standard.py:208:44 @[ standard.py:219:59 @[ standard.py:240:58 @[ standard.py:257:24 @[ assign_euclid_triton.py:316:29 ] ] ] ]
	setp.lt.s32 	%p40, %r403, %r405;
	.loc	2 208 35        // standard.py:208:35 @[ standard.py:219:59 @[ standard.py:240:58 @[ standard.py:257:24 @[ assign_euclid_triton.py:316:29 ] ] ] ]
	and.pred 	%p41, %p39, %p40;
	.loc	2 211 18        // standard.py:211:18 @[ standard.py:219:59 @[ standard.py:240:58 @[ standard.py:257:24 @[ assign_euclid_triton.py:316:29 ] ] ] ]
	setp.lt.f32 	%p42, %r402, %r404;
	.loc	2 211 28        // standard.py:211:28 @[ standard.py:219:59 @[ standard.py:240:58 @[ standard.py:257:24 @[ assign_euclid_triton.py:316:29 ] ] ] ]
	or.pred 	%p43, %p42, %p41;
	.loc	2 213 39        // standard.py:213:39 @[ standard.py:219:59 @[ standard.py:240:58 @[ standard.py:257:24 @[ assign_euclid_triton.py:316:29 ] ] ] ]
	selp.b32 	%r284, %r403, %r405, %p43;
$L__tmp29:
	.loc	2 240 58        // standard.py:240:58 @[ standard.py:257:24 @[ assign_euclid_triton.py:316:29 ] ]
	shfl.sync.bfly.b32 	%r406, %r390, 2, 31, -1;
	shfl.sync.bfly.b32 	%r407, %r391, 2, 31, -1;
$L__tmp30:
	.loc	2 208 24        // standard.py:208:24 @[ standard.py:219:59 @[ standard.py:240:58 @[ standard.py:257:24 @[ assign_euclid_triton.py:316:29 ] ] ] ]
	setp.eq.f32 	%p44, %r390, %r406;
	.loc	2 208 44        // standard.py:208:44 @[ standard.py:219:59 @[ standard.py:240:58 @[ standard.py:257:24 @[ assign_euclid_triton.py:316:29 ] ] ] ]
	setp.lt.s32 	%p45, %r391, %r407;
	.loc	2 208 35        // standard.py:208:35 @[ standard.py:219:59 @[ standard.py:240:58 @[ standard.py:257:24 @[ assign_euclid_triton.py:316:29 ] ] ] ]
	and.pred 	%p46, %p44, %p45;
	.loc	2 211 18        // standard.py:211:18 @[ standard.py:219:59 @[ standard.py:240:58 @[ standard.py:257:24 @[ assign_euclid_triton.py:316:29 ] ] ] ]
	setp.lt.f32 	%p47, %r390, %r406;
	.loc	2 211 28        // standard.py:211:28 @[ standard.py:219:59 @[ standard.py:240:58 @[ standard.py:257:24 @[ assign_euclid_triton.py:316:29 ] ] ] ]
	or.pred 	%p48, %p47, %p46;
	.loc	2 212 39        // standard.py:212:39 @[ standard.py:219:59 @[ standard.py:240:58 @[ standard.py:257:24 @[ assign_euclid_triton.py:316:29 ] ] ] ]
	selp.f32 	%r408, %r390, %r406, %p48;
	.loc	2 213 39        // standard.py:213:39 @[ standard.py:219:59 @[ standard.py:240:58 @[ standard.py:257:24 @[ assign_euclid_triton.py:316:29 ] ] ] ]
	selp.b32 	%r409, %r391, %r407, %p48;
$L__tmp31:
	.loc	2 240 58        // standard.py:240:58 @[ standard.py:257:24 @[ assign_euclid_triton.py:316:29 ] ]
	shfl.sync.bfly.b32 	%r410, %r408, 1, 31, -1;
	shfl.sync.bfly.b32 	%r411, %r409, 1, 31, -1;
$L__tmp32:
	.loc	2 208 24        // standard.py:208:24 @[ standard.py:219:59 @[ standard.py:240:58 @[ standard.py:257:24 @[ assign_euclid_triton.py:316:29 ] ] ] ]
	setp.eq.f32 	%p49, %r408, %r410;
	.loc	2 208 44        // standard.py:208:44 @[ standard.py:219:59 @[ standard.py:240:58 @[ standard.py:257:24 @[ assign_euclid_triton.py:316:29 ] ] ] ]
	setp.lt.s32 	%p50, %r409, %r411;
	.loc	2 208 35        // standard.py:208:35 @[ standard.py:219:59 @[ standard.py:240:58 @[ standard.py:257:24 @[ assign_euclid_triton.py:316:29 ] ] ] ]
	and.pred 	%p51, %p49, %p50;
	.loc	2 211 18        // standard.py:211:18 @[ standard.py:219:59 @[ standard.py:240:58 @[ standard.py:257:24 @[ assign_euclid_triton.py:316:29 ] ] ] ]
	setp.lt.f32 	%p52, %r408, %r410;
	.loc	2 211 28        // standard.py:211:28 @[ standard.py:219:59 @[ standard.py:240:58 @[ standard.py:257:24 @[ assign_euclid_triton.py:316:29 ] ] ] ]
	or.pred 	%p53, %p52, %p51;
	.loc	2 213 39        // standard.py:213:39 @[ standard.py:219:59 @[ standard.py:240:58 @[ standard.py:257:24 @[ assign_euclid_triton.py:316:29 ] ] ] ]
	selp.b32 	%r287, %r409, %r411, %p53;
$L__tmp33:
	.loc	2 240 58        // standard.py:240:58 @[ standard.py:257:24 @[ assign_euclid_triton.py:316:29 ] ]
	shfl.sync.bfly.b32 	%r412, %r395, 2, 31, -1;
	shfl.sync.bfly.b32 	%r413, %r396, 2, 31, -1;
$L__tmp34:
	.loc	2 208 24        // standard.py:208:24 @[ standard.py:219:59 @[ standard.py:240:58 @[ standard.py:257:24 @[ assign_euclid_triton.py:316:29 ] ] ] ]
	setp.eq.f32 	%p54, %r395, %r412;
	.loc	2 208 44        // standard.py:208:44 @[ standard.py:219:59 @[ standard.py:240:58 @[ standard.py:257:24 @[ assign_euclid_triton.py:316:29 ] ] ] ]
	setp.lt.s32 	%p55, %r396, %r413;
	.loc	2 208 35        // standard.py:208:35 @[ standard.py:219:59 @[ standard.py:240:58 @[ standard.py:257:24 @[ assign_euclid_triton.py:316:29 ] ] ] ]
	and.pred 	%p56, %p54, %p55;
	.loc	2 211 18        // standard.py:211:18 @[ standard.py:219:59 @[ standard.py:240:58 @[ standard.py:257:24 @[ assign_euclid_triton.py:316:29 ] ] ] ]
	setp.lt.f32 	%p57, %r395, %r412;
	.loc	2 211 28        // standard.py:211:28 @[ standard.py:219:59 @[ standard.py:240:58 @[ standard.py:257:24 @[ assign_euclid_triton.py:316:29 ] ] ] ]
	or.pred 	%p58, %p57, %p56;
	.loc	2 212 39        // standard.py:212:39 @[ standard.py:219:59 @[ standard.py:240:58 @[ standard.py:257:24 @[ assign_euclid_triton.py:316:29 ] ] ] ]
	selp.f32 	%r414, %r395, %r412, %p58;
	.loc	2 213 39        // standard.py:213:39 @[ standard.py:219:59 @[ standard.py:240:58 @[ standard.py:257:24 @[ assign_euclid_triton.py:316:29 ] ] ] ]
	selp.b32 	%r415, %r396, %r413, %p58;
$L__tmp35:
	.loc	2 240 58        // standard.py:240:58 @[ standard.py:257:24 @[ assign_euclid_triton.py:316:29 ] ]
	shfl.sync.bfly.b32 	%r416, %r414, 1, 31, -1;
	shfl.sync.bfly.b32 	%r417, %r415, 1, 31, -1;
$L__tmp36:
	.loc	2 208 24        // standard.py:208:24 @[ standard.py:219:59 @[ standard.py:240:58 @[ standard.py:257:24 @[ assign_euclid_triton.py:316:29 ] ] ] ]
	setp.eq.f32 	%p59, %r414, %r416;
	.loc	2 208 44        // standard.py:208:44 @[ standard.py:219:59 @[ standard.py:240:58 @[ standard.py:257:24 @[ assign_euclid_triton.py:316:29 ] ] ] ]
	setp.lt.s32 	%p60, %r415, %r417;
	.loc	2 208 35        // standard.py:208:35 @[ standard.py:219:59 @[ standard.py:240:58 @[ standard.py:257:24 @[ assign_euclid_triton.py:316:29 ] ] ] ]
	and.pred 	%p61, %p59, %p60;
	.loc	2 211 18        // standard.py:211:18 @[ standard.py:219:59 @[ standard.py:240:58 @[ standard.py:257:24 @[ assign_euclid_triton.py:316:29 ] ] ] ]
	setp.lt.f32 	%p62, %r414, %r416;
	.loc	2 211 28        // standard.py:211:28 @[ standard.py:219:59 @[ standard.py:240:58 @[ standard.py:257:24 @[ assign_euclid_triton.py:316:29 ] ] ] ]
	or.pred 	%p63, %p62, %p61;
	.loc	2 213 39        // standard.py:213:39 @[ standard.py:219:59 @[ standard.py:240:58 @[ standard.py:257:24 @[ assign_euclid_triton.py:316:29 ] ] ] ]
	selp.b32 	%r290, %r415, %r417, %p63;
$L__tmp37:
	.loc	2 240 58        // standard.py:240:58 @[ standard.py:257:24 @[ assign_euclid_triton.py:316:29 ] ]
	shfl.sync.bfly.b32 	%r418, %r398, 2, 31, -1;
	shfl.sync.bfly.b32 	%r419, %r399, 2, 31, -1;
$L__tmp38:
	.loc	2 208 24        // standard.py:208:24 @[ standard.py:219:59 @[ standard.py:240:58 @[ standard.py:257:24 @[ assign_euclid_triton.py:316:29 ] ] ] ]
	setp.eq.f32 	%p64, %r398, %r418;
	.loc	2 208 44        // standard.py:208:44 @[ standard.py:219:59 @[ standard.py:240:58 @[ standard.py:257:24 @[ assign_euclid_triton.py:316:29 ] ] ] ]
	setp.lt.s32 	%p65, %r399, %r419;
	.loc	2 208 35        // standard.py:208:35 @[ standard.py:219:59 @[ standard.py:240:58 @[ standard.py:257:24 @[ assign_euclid_triton.py:316:29 ] ] ] ]
	and.pred 	%p66, %p64, %p65;
	.loc	2 211 18        // standard.py:211:18 @[ standard.py:219:59 @[ standard.py:240:58 @[ standard.py:257:24 @[ assign_euclid_triton.py:316:29 ] ] ] ]
	setp.lt.f32 	%p67, %r398, %r418;
	.loc	2 211 28        // standard.py:211:28 @[ standard.py:219:59 @[ standard.py:240:58 @[ standard.py:257:24 @[ assign_euclid_triton.py:316:29 ] ] ] ]
	or.pred 	%p68, %p67, %p66;
	.loc	2 212 39        // standard.py:212:39 @[ standard.py:219:59 @[ standard.py:240:58 @[ standard.py:257:24 @[ assign_euclid_triton.py:316:29 ] ] ] ]
	selp.f32 	%r420, %r398, %r418, %p68;
	.loc	2 213 39        // standard.py:213:39 @[ standard.py:219:59 @[ standard.py:240:58 @[ standard.py:257:24 @[ assign_euclid_triton.py:316:29 ] ] ] ]
	selp.b32 	%r421, %r399, %r419, %p68;
$L__tmp39:
	.loc	2 240 58        // standard.py:240:58 @[ standard.py:257:24 @[ assign_euclid_triton.py:316:29 ] ]
	shfl.sync.bfly.b32 	%r422, %r420, 1, 31, -1;
	shfl.sync.bfly.b32 	%r423, %r421, 1, 31, -1;
$L__tmp40:
	.loc	2 208 24        // standard.py:208:24 @[ standard.py:219:59 @[ standard.py:240:58 @[ standard.py:257:24 @[ assign_euclid_triton.py:316:29 ] ] ] ]
	setp.eq.f32 	%p69, %r420, %r422;
	.loc	2 208 44        // standard.py:208:44 @[ standard.py:219:59 @[ standard.py:240:58 @[ standard.py:257:24 @[ assign_euclid_triton.py:316:29 ] ] ] ]
	setp.lt.s32 	%p70, %r421, %r423;
	.loc	2 208 35        // standard.py:208:35 @[ standard.py:219:59 @[ standard.py:240:58 @[ standard.py:257:24 @[ assign_euclid_triton.py:316:29 ] ] ] ]
	and.pred 	%p71, %p69, %p70;
	.loc	2 211 18        // standard.py:211:18 @[ standard.py:219:59 @[ standard.py:240:58 @[ standard.py:257:24 @[ assign_euclid_triton.py:316:29 ] ] ] ]
	setp.lt.f32 	%p72, %r420, %r422;
	.loc	2 211 28        // standard.py:211:28 @[ standard.py:219:59 @[ standard.py:240:58 @[ standard.py:257:24 @[ assign_euclid_triton.py:316:29 ] ] ] ]
	or.pred 	%p73, %p72, %p71;
	.loc	2 213 39        // standard.py:213:39 @[ standard.py:219:59 @[ standard.py:240:58 @[ standard.py:257:24 @[ assign_euclid_triton.py:316:29 ] ] ] ]
	selp.b32 	%r293, %r421, %r423, %p73;
	.loc	2 212 39        // standard.py:212:39 @[ standard.py:219:59 @[ standard.py:240:58 @[ standard.py:257:24 @[ assign_euclid_triton.py:316:29 ] ] ] ]
	selp.b32 	%r282, %r402, %r404, %p43;
$L__tmp41:
	.loc	2 240 58        // standard.py:240:58 @[ standard.py:257:24 @[ assign_euclid_triton.py:316:29 ] ]
	// begin inline asm
	@%p4 st.shared.b32 [ %r271 + 0 ], %r282;
	// end inline asm
	// begin inline asm
	@%p4 st.shared.b32 [ %r283 + 0 ], %r284;
	// end inline asm
$L__tmp42:
	.loc	2 212 39        // standard.py:212:39 @[ standard.py:219:59 @[ standard.py:240:58 @[ standard.py:257:24 @[ assign_euclid_triton.py:316:29 ] ] ] ]
	selp.b32 	%r285, %r408, %r410, %p53;
$L__tmp43:
	.loc	2 240 58        // standard.py:240:58 @[ standard.py:257:24 @[ assign_euclid_triton.py:316:29 ] ]
	// begin inline asm
	@%p4 st.shared.b32 [ %r273 + 0 ], %r285;
	// end inline asm
	// begin inline asm
	@%p4 st.shared.b32 [ %r286 + 0 ], %r287;
	// end inline asm
$L__tmp44:
	.loc	2 212 39        // standard.py:212:39 @[ standard.py:219:59 @[ standard.py:240:58 @[ standard.py:257:24 @[ assign_euclid_triton.py:316:29 ] ] ] ]
	selp.b32 	%r288, %r414, %r416, %p63;
$L__tmp45:
	.loc	2 240 58        // standard.py:240:58 @[ standard.py:257:24 @[ assign_euclid_triton.py:316:29 ] ]
	// begin inline asm
	@%p4 st.shared.b32 [ %r275 + 0 ], %r288;
	// end inline asm
	// begin inline asm
	@%p4 st.shared.b32 [ %r289 + 0 ], %r290;
	// end inline asm
$L__tmp46:
	.loc	2 212 39        // standard.py:212:39 @[ standard.py:219:59 @[ standard.py:240:58 @[ standard.py:257:24 @[ assign_euclid_triton.py:316:29 ] ] ] ]
	selp.b32 	%r291, %r420, %r422, %p73;
$L__tmp47:
	.loc	2 240 58        // standard.py:240:58 @[ standard.py:257:24 @[ assign_euclid_triton.py:316:29 ] ]
	// begin inline asm
	@%p4 st.shared.b32 [ %r277 + 0 ], %r291;
	// end inline asm
	// begin inline asm
	@%p4 st.shared.b32 [ %r292 + 0 ], %r293;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p3 ld.shared.b32 %r294, [ %r280 + 0 ];
	// end inline asm
	// begin inline asm
	@%p3 ld.shared.b32 %r295, [ %r296 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r424, %r294, 1, 31, -1;
	shfl.sync.bfly.b32 	%r425, %r295, 1, 31, -1;
$L__tmp48:
	.loc	2 208 24        // standard.py:208:24 @[ standard.py:219:59 @[ standard.py:240:58 @[ standard.py:257:24 @[ assign_euclid_triton.py:316:29 ] ] ] ]
	setp.eq.f32 	%p74, %r294, %r424;
	.loc	2 208 44        // standard.py:208:44 @[ standard.py:219:59 @[ standard.py:240:58 @[ standard.py:257:24 @[ assign_euclid_triton.py:316:29 ] ] ] ]
	setp.lt.s32 	%p75, %r295, %r425;
	.loc	2 208 35        // standard.py:208:35 @[ standard.py:219:59 @[ standard.py:240:58 @[ standard.py:257:24 @[ assign_euclid_triton.py:316:29 ] ] ] ]
	and.pred 	%p76, %p74, %p75;
	.loc	2 211 18        // standard.py:211:18 @[ standard.py:219:59 @[ standard.py:240:58 @[ standard.py:257:24 @[ assign_euclid_triton.py:316:29 ] ] ] ]
	setp.lt.f32 	%p77, %r294, %r424;
	.loc	2 211 28        // standard.py:211:28 @[ standard.py:219:59 @[ standard.py:240:58 @[ standard.py:257:24 @[ assign_euclid_triton.py:316:29 ] ] ] ]
	or.pred 	%p78, %p77, %p76;
	.loc	2 213 39        // standard.py:213:39 @[ standard.py:219:59 @[ standard.py:240:58 @[ standard.py:257:24 @[ assign_euclid_triton.py:316:29 ] ] ] ]
	selp.b32 	%r298, %r295, %r425, %p78;
	.loc	2 212 39        // standard.py:212:39 @[ standard.py:219:59 @[ standard.py:240:58 @[ standard.py:257:24 @[ assign_euclid_triton.py:316:29 ] ] ] ]
	selp.b32 	%r297, %r294, %r424, %p78;
$L__tmp49:
	.loc	2 240 58        // standard.py:240:58 @[ standard.py:257:24 @[ assign_euclid_triton.py:316:29 ] ]
	// begin inline asm
	@%p5 st.shared.b32 [ %r280 + 0 ], %r297;
	// end inline asm
	// begin inline asm
	@%p5 st.shared.b32 [ %r296 + 0 ], %r298;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r426, [%r40+16896];
	ld.shared.b32 	%r427, [%r41+16896];
	ld.shared.b32 	%r428, [%r42+16896];
	ld.shared.b32 	%r429, [%r43+16896];
$L__tmp50:
	.loc	1 318 28        // assign_euclid_triton.py:318:28
	add.s64 	%rd53, %rd53, 32;
	setp.lt.f32 	%p79, %r372, %r451;
	setp.lt.f32 	%p80, %r373, %r452;
	.loc	1 319 47        // assign_euclid_triton.py:319:47
	selp.f32 	%r452, %r373, %r452, %p80;
	selp.f32 	%r451, %r372, %r451, %p79;
	cvt.u32.u64 	%r430, %rd53;
	.loc	1 320 46        // assign_euclid_triton.py:320:46
	add.s32 	%r431, %r426, %r430;
	add.s32 	%r432, %r427, %r430;
	.loc	1 318 28        // assign_euclid_triton.py:318:28
	setp.lt.f32 	%p81, %r374, %r455;
	setp.lt.f32 	%p82, %r375, %r456;
	.loc	1 319 47        // assign_euclid_triton.py:319:47
	selp.f32 	%r456, %r375, %r456, %p82;
	selp.f32 	%r455, %r374, %r455, %p81;
	.loc	1 320 46        // assign_euclid_triton.py:320:46
	add.s32 	%r433, %r428, %r430;
	add.s32 	%r434, %r429, %r430;
	.loc	1 320 56        // assign_euclid_triton.py:320:56
	selp.b32 	%r454, %r432, %r454, %p80;
	selp.b32 	%r453, %r431, %r453, %p79;
	selp.b32 	%r458, %r434, %r458, %p82;
	selp.b32 	%r457, %r433, %r457, %p81;
	.loc	1 283 31        // assign_euclid_triton.py:283:31
	add.s64 	%rd52, %rd52, 128;
	add.s64 	%rd51, %rd51, 8192;
	setp.lt.u64 	%p83, %rd53, 224;
	@%p83 bra 	$L__BB0_1;
// %bb.2:
	.loc	1 254 39        // assign_euclid_triton.py:254:39
	and.b32 	%r436, %r2, 63;
	.loc	1 254 26        // assign_euclid_triton.py:254:26
	or.b32 	%r437, %r1, %r436;
	.loc	1 256 25        // assign_euclid_triton.py:256:25
	setp.lt.s32 	%p85, %r437, 8192;
	.loc	1 325 25        // assign_euclid_triton.py:325:25
	shl.b64 	%rd49, %rd1, 2;
	add.s64 	%rd50, %rd2, %rd49;
	.loc	1 325 48        // assign_euclid_triton.py:325:48
	mad.wide.s32 	%rd48, %r437, 4, %rd50;
	.loc	1 326 23        // assign_euclid_triton.py:326:23
	bar.sync 	0;
	and.b32 	%r438, %r9, 56;
	and.b32 	%r439, %r2, 64;
	add.s32 	%r440, %r97, %r439;
	add.s32 	%r441, %r440, %r438;
	st.shared.v2.b32 	[%r441], {%r453, %r454};
	st.shared.v2.b32 	[%r441+128], {%r457, %r458};
	bar.sync 	0;
	shl.b32 	%r442, %r2, 3;
	and.b32 	%r443, %r442, 56;
	shl.b32 	%r444, %r2, 2;
	and.b32 	%r445, %r444, 192;
	shr.u32 	%r446, %r2, 1;
	and.b32 	%r447, %r446, 4;
	add.s32 	%r448, %r97, %r443;
	add.s32 	%r449, %r448, %r445;
	add.s32 	%r450, %r449, %r447;
	ld.shared.b32 	%r435, [%r450];
	setp.lt.u32 	%p86, %r3, 64;
	and.pred 	%p84, %p86, %p85;
	// begin inline asm
	@%p84 st.global.b32 [ %rd48 + 0 ], { %r435 };
	// end inline asm
	.loc	1 326 4        // assign_euclid_triton.py:326:4
	ret;
$L__tmp51:
$L__func_end0:
        // -- End function
}
	.file	1 "C:\\Users\\HEQ\\Projects\\flash-kmeans-cuda\\.venv\\Lib\\site-packages\\flash_kmeans\\assign_euclid_triton.py"
	.file	2 "C:\\Users\\HEQ\\Projects\\flash-kmeans-cuda\\.venv\\Lib\\site-packages\\triton\\language\\standard.py"
