//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	_euclid_assign_kernel   // -- Begin function _euclid_assign_kernel
.extern .shared .align 16 .b8 global_smem[];
        // @_euclid_assign_kernel
.visible .entry _euclid_assign_kernel(
	.param .u64 .ptr .global .align 1 _euclid_assign_kernel_param_0,
	.param .u64 .ptr .global .align 1 _euclid_assign_kernel_param_1,
	.param .u64 .ptr .global .align 1 _euclid_assign_kernel_param_2,
	.param .u64 .ptr .global .align 1 _euclid_assign_kernel_param_3,
	.param .u64 .ptr .global .align 1 _euclid_assign_kernel_param_4,
	.param .u64 .ptr .global .align 1 _euclid_assign_kernel_param_5,
	.param .u64 .ptr .global .align 1 _euclid_assign_kernel_param_6
)
.reqntid 128
{
	.reg .pred 	%p<87>;
	.reg .b32 	%r<427>;
	.reg .b64 	%rd<49>;
	.loc	1 218 0        // assign_euclid_triton.py:218:0
$L__func_begin0:
	.loc	1 218 0        // assign_euclid_triton.py:218:0

// %bb.0:
	ld.param.b64 	%rd20, [_euclid_assign_kernel_param_0];
	ld.param.b64 	%rd21, [_euclid_assign_kernel_param_1];
$L__tmp0:
	.loc	1 249 26        // assign_euclid_triton.py:249:26
	mov.u32 	%r198, %ctaid.x;
	ld.param.b64 	%rd22, [_euclid_assign_kernel_param_2];
	.loc	1 250 26        // assign_euclid_triton.py:250:26
	mov.u32 	%r199, %ctaid.y;
	ld.param.b64 	%rd23, [_euclid_assign_kernel_param_3];
	.loc	1 253 22        // assign_euclid_triton.py:253:22
	shl.b32 	%r200, %r198, 6;
	ld.param.b64 	%rd24, [_euclid_assign_kernel_param_4];
	.loc	1 254 39        // assign_euclid_triton.py:254:39
	mov.u32 	%r201, %tid.x;
	and.b32 	%r202, %r201, 127;
	and.b32 	%r203, %r201, 112;
	bfe.u32 	%r204, %r201, 4, 3;
	or.b32 	%r205, %r204, 8;
	or.b32 	%r206, %r204, 16;
	or.b32 	%r207, %r204, 24;
	and.b32 	%r208, %r201, 15;
	shl.b32 	%r209, %r208, 2;
	shr.u32 	%r210, %r201, 2;
	and.b32 	%r211, %r210, 23;
	and.b32 	%r212, %r201, 63;
	.loc	1 254 26        // assign_euclid_triton.py:254:26
	or.b32 	%r213, %r204, %r200;
	or.b32 	%r214, %r205, %r200;
	or.b32 	%r215, %r206, %r200;
	or.b32 	%r216, %r207, %r200;
	or.b32 	%r217, %r213, 32;
	or.b32 	%r218, %r213, 40;
	or.b32 	%r219, %r213, 48;
	or.b32 	%r220, %r213, 56;
	or.b32 	%r221, %r211, %r200;
	or.b32 	%r222, %r200, %r212;
	.loc	1 256 25        // assign_euclid_triton.py:256:25
	setp.lt.s32 	%p1, %r213, 1024;
	setp.lt.s32 	%p2, %r221, 1024;
	setp.lt.s32 	%p7, %r222, 1024;
	.loc	1 265 10        // assign_euclid_triton.py:265:10
	mad.wide.u32 	%rd25, %r199, 262144, %rd20;
	.loc	1 266 10        // assign_euclid_triton.py:266:10
	mad.wide.s32 	%rd26, %r213, 256, %rd25;
	mad.wide.s32 	%rd27, %r214, 256, %rd25;
	mad.wide.s32 	%rd28, %r215, 256, %rd25;
	mad.wide.s32 	%rd29, %r216, 256, %rd25;
	mad.wide.s32 	%rd30, %r217, 256, %rd25;
	mad.wide.s32 	%rd31, %r218, 256, %rd25;
	mad.wide.s32 	%rd32, %r219, 256, %rd25;
	mad.wide.s32 	%rd33, %r220, 256, %rd25;
	.loc	1 267 10        // assign_euclid_triton.py:267:10
	mul.wide.u32 	%rd34, %r209, 4;
	add.s64 	%rd1, %rd26, %rd34;
	add.s64 	%rd2, %rd27, %rd34;
	add.s64 	%rd3, %rd28, %rd34;
	add.s64 	%rd4, %rd29, %rd34;
	add.s64 	%rd5, %rd30, %rd34;
	add.s64 	%rd6, %rd31, %rd34;
	add.s64 	%rd7, %rd32, %rd34;
	add.s64 	%rd8, %rd33, %rd34;
	mov.b32 	%r93, 0;
	.loc	1 269 21        // assign_euclid_triton.py:269:21
	// begin inline asm
	mov.u32 %r1, %r93;
	mov.u32 %r2, %r93;
	mov.u32 %r3, %r93;
	mov.u32 %r4, %r93;
	@%p1 ld.global.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r5, %r93;
	mov.u32 %r6, %r93;
	mov.u32 %r7, %r93;
	mov.u32 %r8, %r93;
	@%p1 ld.global.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r9, %r93;
	mov.u32 %r10, %r93;
	mov.u32 %r11, %r93;
	mov.u32 %r12, %r93;
	@%p1 ld.global.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r13, %r93;
	mov.u32 %r14, %r93;
	mov.u32 %r15, %r93;
	mov.u32 %r16, %r93;
	@%p1 ld.global.v4.b32 { %r13, %r14, %r15, %r16 }, [ %rd4 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r17, %r93;
	mov.u32 %r18, %r93;
	mov.u32 %r19, %r93;
	mov.u32 %r20, %r93;
	@%p1 ld.global.v4.b32 { %r17, %r18, %r19, %r20 }, [ %rd5 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r21, %r93;
	mov.u32 %r22, %r93;
	mov.u32 %r23, %r93;
	mov.u32 %r24, %r93;
	@%p1 ld.global.v4.b32 { %r21, %r22, %r23, %r24 }, [ %rd6 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r25, %r93;
	mov.u32 %r26, %r93;
	mov.u32 %r27, %r93;
	mov.u32 %r28, %r93;
	@%p1 ld.global.v4.b32 { %r25, %r26, %r27, %r28 }, [ %rd7 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r29, %r93;
	mov.u32 %r30, %r93;
	mov.u32 %r31, %r93;
	mov.u32 %r32, %r93;
	@%p1 ld.global.v4.b32 { %r29, %r30, %r31, %r32 }, [ %rd8 + 0 ];
	// end inline asm
	shl.b32 	%r223, %r201, 4;
	and.b32 	%r224, %r223, 2032;
	xor.b32 	%r225, %r224, %r203;
	mov.b32 	%r226, global_smem;
	add.s32 	%r227, %r226, %r225;
	st.shared.v4.b32 	[%r227], {%r1, %r2, %r3, %r4};
	st.shared.v4.b32 	[%r227+2048], {%r5, %r6, %r7, %r8};
	st.shared.v4.b32 	[%r227+4096], {%r9, %r10, %r11, %r12};
	st.shared.v4.b32 	[%r227+6144], {%r13, %r14, %r15, %r16};
	st.shared.v4.b32 	[%r227+8192], {%r17, %r18, %r19, %r20};
	st.shared.v4.b32 	[%r227+10240], {%r21, %r22, %r23, %r24};
	st.shared.v4.b32 	[%r227+12288], {%r25, %r26, %r27, %r28};
	st.shared.v4.b32 	[%r227+14336], {%r29, %r30, %r31, %r32};
	.loc	1 273 26        // assign_euclid_triton.py:273:26
	mul.wide.u32 	%rd35, %r199, 4096;
	add.s64 	%rd36, %rd22, %rd35;
	.loc	1 273 49        // assign_euclid_triton.py:273:49
	mad.wide.s32 	%rd9, %r221, 4, %rd36;
	.loc	1 255 29        // assign_euclid_triton.py:255:29
	cvt.s64.s32 	%rd37, %r200;
	cvt.u64.u32 	%rd38, %r211;
	or.b64 	%rd39, %rd38, %rd37;
	.loc	1 273 49        // assign_euclid_triton.py:273:49
	shl.b64 	%rd40, %rd39, 2;
	add.s64 	%rd41, %rd36, %rd40;
	add.s64 	%rd10, %rd41, 32;
	add.s64 	%rd11, %rd41, 128;
	add.s64 	%rd12, %rd41, 160;
	.loc	1 274 24        // assign_euclid_triton.py:274:24
	// begin inline asm
	mov.u32 %r33, %r93;
	@%p2 ld.global.b32 { %r33 }, [ %rd9 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r34, %r93;
	@%p2 ld.global.b32 { %r34 }, [ %rd10 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r35, %r93;
	@%p2 ld.global.b32 { %r35 }, [ %rd11 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r36, %r93;
	@%p2 ld.global.b32 { %r36 }, [ %rd12 + 0 ];
	// end inline asm
	.loc	1 284 43        // assign_euclid_triton.py:284:43
	shl.b32 	%r228, %r201, 1;
	and.b32 	%r229, %r228, 6;
	and.b32 	%r230, %r201, 32;
	shr.u32 	%r231, %r230, 2;
	or.b32 	%r232, %r231, %r229;
	or.b32 	%r233, %r232, 1;
	or.b32 	%r234, %r232, 16;
	or.b32 	%r235, %r232, 17;
	.loc	1 291 14        // assign_euclid_triton.py:291:14
	mad.wide.u32 	%rd42, %r199, 8192, %rd21;
	.loc	1 292 35        // assign_euclid_triton.py:292:35
	shl.b32 	%r236, %r203, 2;
	shl.b32 	%r237, %r205, 6;
	shl.b32 	%r238, %r206, 6;
	shl.b32 	%r239, %r207, 6;
	.loc	1 292 14        // assign_euclid_triton.py:292:14
	mad.wide.u32 	%rd43, %r236, 4, %rd42;
	mad.wide.u32 	%rd44, %r237, 4, %rd42;
	mad.wide.u32 	%rd45, %r238, 4, %rd42;
	mad.wide.u32 	%rd46, %r239, 4, %rd42;
	.loc	1 293 14        // assign_euclid_triton.py:293:14
	add.s64 	%rd13, %rd43, %rd34;
	add.s64 	%rd14, %rd44, %rd34;
	add.s64 	%rd15, %rd45, %rd34;
	add.s64 	%rd16, %rd46, %rd34;
	mov.pred 	%p3, -1;
	.loc	1 295 25        // assign_euclid_triton.py:295:25
	// begin inline asm
	mov.u32 %r37, %r93;
	mov.u32 %r38, %r93;
	mov.u32 %r39, %r93;
	mov.u32 %r40, %r93;
	@%p3 ld.global.v4.b32 { %r37, %r38, %r39, %r40 }, [ %rd13 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r41, %r93;
	mov.u32 %r42, %r93;
	mov.u32 %r43, %r93;
	mov.u32 %r44, %r93;
	@%p3 ld.global.v4.b32 { %r41, %r42, %r43, %r44 }, [ %rd14 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r45, %r93;
	mov.u32 %r46, %r93;
	mov.u32 %r47, %r93;
	mov.u32 %r48, %r93;
	@%p3 ld.global.v4.b32 { %r45, %r46, %r47, %r48 }, [ %rd15 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r49, %r93;
	mov.u32 %r50, %r93;
	mov.u32 %r51, %r93;
	mov.u32 %r52, %r93;
	@%p3 ld.global.v4.b32 { %r49, %r50, %r51, %r52 }, [ %rd16 + 0 ];
	// end inline asm
	st.shared.v4.b32 	[%r227+16384], {%r37, %r38, %r39, %r40};
	st.shared.v4.b32 	[%r227+18432], {%r41, %r42, %r43, %r44};
	st.shared.v4.b32 	[%r227+20480], {%r45, %r46, %r47, %r48};
	st.shared.v4.b32 	[%r227+22528], {%r49, %r50, %r51, %r52};
	.loc	1 299 30        // assign_euclid_triton.py:299:30
	mad.wide.u32 	%rd47, %r199, 128, %rd23;
	.loc	1 299 53        // assign_euclid_triton.py:299:53
	mad.wide.u32 	%rd17, %r232, 4, %rd47;
	add.s64 	%rd18, %rd17, 64;
	.loc	1 300 26        // assign_euclid_triton.py:300:26
	// begin inline asm
	mov.u32 %r53, %r93;
	mov.u32 %r54, %r93;
	@%p3 ld.global.v2.b32 { %r53, %r54 }, [ %rd17 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r55, %r93;
	mov.u32 %r56, %r93;
	@%p3 ld.global.v2.b32 { %r55, %r56 }, [ %rd18 + 0 ];
	// end inline asm
	.loc	1 269 21        // assign_euclid_triton.py:269:21
	bar.sync 	0;
	shl.b32 	%r240, %r208, 8;
	and.b32 	%r241, %r201, 7;
	shl.b32 	%r242, %r241, 4;
	and.b32 	%r243, %r201, 16;
	and.b32 	%r244, %r201, 64;
	shl.b32 	%r245, %r244, 6;
	or.b32 	%r246, %r240, %r242;
	xor.b32 	%r247, %r246, %r243;
	or.b32 	%r248, %r247, %r245;
	add.s32 	%r249, %r226, %r248;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r57, %r58, %r59, %r60}, [%r249];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r121, %r122, %r123, %r124}, [%r249+128];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r65, %r66, %r67, %r68}, [%r249+8192];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r129, %r130, %r131, %r132}, [%r249+8320];
	xor.b32 	%r250, %r248, 32;
	add.s32 	%r251, %r226, %r250;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r73, %r74, %r75, %r76}, [%r251];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r133, %r134, %r135, %r136}, [%r251+128];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r89, %r90, %r91, %r92}, [%r251+8192];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r141, %r142, %r143, %r144}, [%r251+8320];
	xor.b32 	%r252, %r248, 64;
	add.s32 	%r253, %r226, %r252;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r97, %r98, %r99, %r100}, [%r253];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r145, %r146, %r147, %r148}, [%r253+128];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r105, %r106, %r107, %r108}, [%r253+8192];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r153, %r154, %r155, %r156}, [%r253+8320];
	xor.b32 	%r254, %r248, 96;
	add.s32 	%r255, %r226, %r254;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r109, %r110, %r111, %r112}, [%r255];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r157, %r158, %r159, %r160}, [%r255+128];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r117, %r118, %r119, %r120}, [%r255+8192];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r165, %r166, %r167, %r168}, [%r255+8320];
	.loc	1 295 25        // assign_euclid_triton.py:295:25
	and.b32 	%r256, %r228, 48;
	shl.b32 	%r257, %r230, 6;
	mul.lo.s32 	%r258, %r241, 272;
	xor.b32 	%r259, %r258, %r256;
	or.b32 	%r260, %r259, %r257;
	add.s32 	%r261, %r226, %r260;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r61, %r62, %r77, %r78}, [%r261+16384];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r125, %r126, %r137, %r138}, [%r261+16512];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r63, %r64, %r83, %r84}, [%r261+20480];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r127, %r128, %r139, %r140}, [%r261+20608];
	xor.b32 	%r262, %r260, 64;
	add.s32 	%r263, %r226, %r262;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r101, %r102, %r113, %r114}, [%r263+16384];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r149, %r150, %r161, %r162}, [%r263+16512];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r103, %r104, %r115, %r116}, [%r263+20480];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r151, %r152, %r163, %r164}, [%r263+20608];
	.loc	1 306 31        // assign_euclid_triton.py:306:31
	mov.b32 	%r69, %r93;
	mov.b32 	%r70, %r93;
	mov.b32 	%r71, %r93;
	mov.b32 	%r72, %r93;
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r69, %r70, %r71, %r72 }, { %r57, %r58, %r59, %r60 }, { %r61, %r62 }, { %r69, %r70, %r71, %r72 };
	// end inline asm
	mov.b32 	%r79, %r93;
	mov.b32 	%r80, %r93;
	mov.b32 	%r81, %r93;
	mov.b32 	%r82, %r93;
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r79, %r80, %r81, %r82 }, { %r57, %r58, %r59, %r60 }, { %r63, %r64 }, { %r79, %r80, %r81, %r82 };
	// end inline asm
	mov.b32 	%r85, %r93;
	mov.b32 	%r86, %r93;
	mov.b32 	%r87, %r93;
	mov.b32 	%r88, %r93;
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r85, %r86, %r87, %r88 }, { %r65, %r66, %r67, %r68 }, { %r61, %r62 }, { %r85, %r86, %r87, %r88 };
	// end inline asm
	mov.b32 	%r94, %r93;
	mov.b32 	%r95, %r93;
	mov.b32 	%r96, %r93;
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r93, %r94, %r95, %r96 }, { %r65, %r66, %r67, %r68 }, { %r63, %r64 }, { %r93, %r94, %r95, %r96 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r69, %r70, %r71, %r72 }, { %r73, %r74, %r75, %r76 }, { %r77, %r78 }, { %r69, %r70, %r71, %r72 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r79, %r80, %r81, %r82 }, { %r73, %r74, %r75, %r76 }, { %r83, %r84 }, { %r79, %r80, %r81, %r82 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r85, %r86, %r87, %r88 }, { %r89, %r90, %r91, %r92 }, { %r77, %r78 }, { %r85, %r86, %r87, %r88 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r93, %r94, %r95, %r96 }, { %r89, %r90, %r91, %r92 }, { %r83, %r84 }, { %r93, %r94, %r95, %r96 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r69, %r70, %r71, %r72 }, { %r97, %r98, %r99, %r100 }, { %r101, %r102 }, { %r69, %r70, %r71, %r72 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r79, %r80, %r81, %r82 }, { %r97, %r98, %r99, %r100 }, { %r103, %r104 }, { %r79, %r80, %r81, %r82 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r85, %r86, %r87, %r88 }, { %r105, %r106, %r107, %r108 }, { %r101, %r102 }, { %r85, %r86, %r87, %r88 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r93, %r94, %r95, %r96 }, { %r105, %r106, %r107, %r108 }, { %r103, %r104 }, { %r93, %r94, %r95, %r96 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r69, %r70, %r71, %r72 }, { %r109, %r110, %r111, %r112 }, { %r113, %r114 }, { %r69, %r70, %r71, %r72 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r79, %r80, %r81, %r82 }, { %r109, %r110, %r111, %r112 }, { %r115, %r116 }, { %r79, %r80, %r81, %r82 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r85, %r86, %r87, %r88 }, { %r117, %r118, %r119, %r120 }, { %r113, %r114 }, { %r85, %r86, %r87, %r88 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r93, %r94, %r95, %r96 }, { %r117, %r118, %r119, %r120 }, { %r115, %r116 }, { %r93, %r94, %r95, %r96 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r69, %r70, %r71, %r72 }, { %r121, %r122, %r123, %r124 }, { %r125, %r126 }, { %r69, %r70, %r71, %r72 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r79, %r80, %r81, %r82 }, { %r121, %r122, %r123, %r124 }, { %r127, %r128 }, { %r79, %r80, %r81, %r82 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r85, %r86, %r87, %r88 }, { %r129, %r130, %r131, %r132 }, { %r125, %r126 }, { %r85, %r86, %r87, %r88 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r93, %r94, %r95, %r96 }, { %r129, %r130, %r131, %r132 }, { %r127, %r128 }, { %r93, %r94, %r95, %r96 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r69, %r70, %r71, %r72 }, { %r133, %r134, %r135, %r136 }, { %r137, %r138 }, { %r69, %r70, %r71, %r72 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r79, %r80, %r81, %r82 }, { %r133, %r134, %r135, %r136 }, { %r139, %r140 }, { %r79, %r80, %r81, %r82 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r85, %r86, %r87, %r88 }, { %r141, %r142, %r143, %r144 }, { %r137, %r138 }, { %r85, %r86, %r87, %r88 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r93, %r94, %r95, %r96 }, { %r141, %r142, %r143, %r144 }, { %r139, %r140 }, { %r93, %r94, %r95, %r96 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r69, %r70, %r71, %r72 }, { %r145, %r146, %r147, %r148 }, { %r149, %r150 }, { %r69, %r70, %r71, %r72 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r79, %r80, %r81, %r82 }, { %r145, %r146, %r147, %r148 }, { %r151, %r152 }, { %r79, %r80, %r81, %r82 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r85, %r86, %r87, %r88 }, { %r153, %r154, %r155, %r156 }, { %r149, %r150 }, { %r85, %r86, %r87, %r88 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r93, %r94, %r95, %r96 }, { %r153, %r154, %r155, %r156 }, { %r151, %r152 }, { %r93, %r94, %r95, %r96 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r69, %r70, %r71, %r72 }, { %r157, %r158, %r159, %r160 }, { %r161, %r162 }, { %r69, %r70, %r71, %r72 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r79, %r80, %r81, %r82 }, { %r157, %r158, %r159, %r160 }, { %r163, %r164 }, { %r79, %r80, %r81, %r82 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r85, %r86, %r87, %r88 }, { %r165, %r166, %r167, %r168 }, { %r161, %r162 }, { %r85, %r86, %r87, %r88 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r93, %r94, %r95, %r96 }, { %r165, %r166, %r167, %r168 }, { %r163, %r164 }, { %r93, %r94, %r95, %r96 };
	// end inline asm
$L__tmp1:
	.loc	2 250 40        // standard.py:250:40 @[ assign_euclid_triton.py:315:26 ]
	bar.sync 	0;
	and.b32 	%r264, %r201, 3;
	setp.eq.b32 	%p4, %r264, 0;
	shr.u32 	%r265, %r201, 3;
	and.b32 	%r266, %r265, 4;
$L__tmp2:
	.loc	1 254 39        // assign_euclid_triton.py:254:39
	shl.b32 	%r267, %r211, 3;
$L__tmp3:
	.loc	2 250 40        // standard.py:250:40 @[ assign_euclid_triton.py:315:26 ]
	or.b32 	%r268, %r267, %r266;
	add.s32 	%r169, %r226, %r268;
	or.b32 	%r269, %r267, 64;
	or.b32 	%r270, %r269, %r266;
	add.s32 	%r171, %r226, %r270;
	or.b32 	%r271, %r267, 256;
	or.b32 	%r272, %r271, %r266;
	add.s32 	%r173, %r226, %r272;
	or.b32 	%r273, %r267, 320;
	or.b32 	%r274, %r273, %r266;
	add.s32 	%r175, %r226, %r274;
	shl.b32 	%r275, %r202, 2;
	add.s32 	%r178, %r226, %r275;
	and.b32 	%r276, %r201, 1;
	setp.ne.b32 	%p8, %r276, 0;
	not.pred 	%p5, %p8;
	add.s32 	%r277, %r226, %r267;
	add.s32 	%r278, %r226, %r269;
	add.s32 	%r279, %r226, %r271;
	add.s32 	%r280, %r226, %r273;
$L__tmp4:
	.loc	1 309 36        // assign_euclid_triton.py:309:36
	add.f32 	%r281, %r53, %r36;
	add.f32 	%r282, %r53, %r35;
	add.f32 	%r283, %r34, %r53;
	add.f32 	%r284, %r53, %r33;
	add.f32 	%r285, %r54, %r36;
	add.f32 	%r286, %r54, %r35;
	add.f32 	%r287, %r34, %r54;
	add.f32 	%r288, %r54, %r33;
	add.f32 	%r289, %r55, %r36;
	add.f32 	%r290, %r55, %r35;
	add.f32 	%r291, %r34, %r55;
	add.f32 	%r292, %r55, %r33;
	add.f32 	%r293, %r56, %r36;
	add.f32 	%r294, %r56, %r35;
	add.f32 	%r295, %r56, %r34;
	add.f32 	%r296, %r56, %r33;
	.loc	1 309 55        // assign_euclid_triton.py:309:55
	fma.rn.f32 	%r297, %r69, 0fC0000000, %r284;
	fma.rn.f32 	%r298, %r71, 0fC0000000, %r283;
	fma.rn.f32 	%r299, %r85, 0fC0000000, %r282;
	fma.rn.f32 	%r300, %r87, 0fC0000000, %r281;
	fma.rn.f32 	%r301, %r70, 0fC0000000, %r288;
	fma.rn.f32 	%r302, %r72, 0fC0000000, %r287;
	fma.rn.f32 	%r303, %r86, 0fC0000000, %r286;
	fma.rn.f32 	%r304, %r88, 0fC0000000, %r285;
	fma.rn.f32 	%r305, %r79, 0fC0000000, %r292;
	fma.rn.f32 	%r306, %r81, 0fC0000000, %r291;
	fma.rn.f32 	%r307, %r93, 0fC0000000, %r290;
	fma.rn.f32 	%r308, %r95, 0fC0000000, %r289;
	fma.rn.f32 	%r309, %r80, 0fC0000000, %r296;
	fma.rn.f32 	%r310, %r82, 0fC0000000, %r295;
	fma.rn.f32 	%r311, %r94, 0fC0000000, %r294;
	fma.rn.f32 	%r312, %r96, 0fC0000000, %r293;
	.loc	1 310 32        // assign_euclid_triton.py:310:32
	max.f32 	%r313, %r300, 0f00000000;
	max.f32 	%r314, %r299, 0f00000000;
	max.f32 	%r315, %r298, 0f00000000;
	max.f32 	%r316, %r297, 0f00000000;
	max.f32 	%r317, %r304, 0f00000000;
	max.f32 	%r318, %r303, 0f00000000;
	max.f32 	%r319, %r302, 0f00000000;
	max.f32 	%r320, %r301, 0f00000000;
	max.f32 	%r321, %r308, 0f00000000;
	max.f32 	%r322, %r307, 0f00000000;
	max.f32 	%r323, %r306, 0f00000000;
	max.f32 	%r324, %r305, 0f00000000;
	max.f32 	%r325, %r312, 0f00000000;
	max.f32 	%r326, %r311, 0f00000000;
	max.f32 	%r327, %r310, 0f00000000;
	max.f32 	%r328, %r309, 0f00000000;
$L__tmp5:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ assign_euclid_triton.py:315:26 ] ]
	min.f32 	%r329, %r316, %r320;
	min.f32 	%r330, %r315, %r319;
	min.f32 	%r331, %r329, %r324;
	min.f32 	%r332, %r331, %r328;
	min.f32 	%r333, %r330, %r323;
	min.f32 	%r334, %r333, %r327;
	min.f32 	%r335, %r314, %r318;
	min.f32 	%r336, %r313, %r317;
	min.f32 	%r337, %r335, %r322;
	min.f32 	%r338, %r337, %r326;
	min.f32 	%r339, %r336, %r321;
	min.f32 	%r340, %r339, %r325;
$L__tmp6:
	.loc	2 250 40        // standard.py:250:40 @[ assign_euclid_triton.py:315:26 ]
	shfl.sync.bfly.b32 	%r341, %r332, 2, 31, -1;
$L__tmp7:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ assign_euclid_triton.py:315:26 ] ]
	min.f32 	%r342, %r332, %r341;
$L__tmp8:
	.loc	2 250 40        // standard.py:250:40 @[ assign_euclid_triton.py:315:26 ]
	shfl.sync.bfly.b32 	%r343, %r342, 1, 31, -1;
$L__tmp9:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ assign_euclid_triton.py:315:26 ] ]
	min.f32 	%r170, %r342, %r343;
$L__tmp10:
	.loc	2 250 40        // standard.py:250:40 @[ assign_euclid_triton.py:315:26 ]
	shfl.sync.bfly.b32 	%r344, %r334, 2, 31, -1;
$L__tmp11:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ assign_euclid_triton.py:315:26 ] ]
	min.f32 	%r345, %r334, %r344;
$L__tmp12:
	.loc	2 250 40        // standard.py:250:40 @[ assign_euclid_triton.py:315:26 ]
	shfl.sync.bfly.b32 	%r346, %r345, 1, 31, -1;
$L__tmp13:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ assign_euclid_triton.py:315:26 ] ]
	min.f32 	%r172, %r345, %r346;
$L__tmp14:
	.loc	2 250 40        // standard.py:250:40 @[ assign_euclid_triton.py:315:26 ]
	shfl.sync.bfly.b32 	%r347, %r338, 2, 31, -1;
$L__tmp15:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ assign_euclid_triton.py:315:26 ] ]
	min.f32 	%r348, %r338, %r347;
$L__tmp16:
	.loc	2 250 40        // standard.py:250:40 @[ assign_euclid_triton.py:315:26 ]
	shfl.sync.bfly.b32 	%r349, %r348, 1, 31, -1;
$L__tmp17:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ assign_euclid_triton.py:315:26 ] ]
	min.f32 	%r174, %r348, %r349;
$L__tmp18:
	.loc	2 250 40        // standard.py:250:40 @[ assign_euclid_triton.py:315:26 ]
	shfl.sync.bfly.b32 	%r350, %r340, 2, 31, -1;
$L__tmp19:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ assign_euclid_triton.py:315:26 ] ]
	min.f32 	%r351, %r340, %r350;
$L__tmp20:
	.loc	2 250 40        // standard.py:250:40 @[ assign_euclid_triton.py:315:26 ]
	shfl.sync.bfly.b32 	%r352, %r351, 1, 31, -1;
$L__tmp21:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ assign_euclid_triton.py:315:26 ] ]
	min.f32 	%r176, %r351, %r352;
$L__tmp22:
	.loc	2 250 40        // standard.py:250:40 @[ assign_euclid_triton.py:315:26 ]
	// begin inline asm
	@%p4 st.shared.b32 [ %r169 + 0 ], %r170;
	// end inline asm
	// begin inline asm
	@%p4 st.shared.b32 [ %r171 + 0 ], %r172;
	// end inline asm
	// begin inline asm
	@%p4 st.shared.b32 [ %r173 + 0 ], %r174;
	// end inline asm
	// begin inline asm
	@%p4 st.shared.b32 [ %r175 + 0 ], %r176;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p3 ld.shared.b32 %r177, [ %r178 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r353, %r177, 1, 31, -1;
$L__tmp23:
	.loc	2 229 27        // standard.py:229:27 @[ standard.py:250:40 @[ assign_euclid_triton.py:315:26 ] ]
	min.f32 	%r179, %r177, %r353;
$L__tmp24:
	.loc	2 250 40        // standard.py:250:40 @[ assign_euclid_triton.py:315:26 ]
	// begin inline asm
	@%p5 st.shared.b32 [ %r178 + 0 ], %r179;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r354, [%r277];
	ld.shared.b32 	%r355, [%r278];
	ld.shared.b32 	%r356, [%r279];
	ld.shared.b32 	%r357, [%r280];
$L__tmp25:
	.loc	2 240 58        // standard.py:240:58 @[ standard.py:257:24 @[ assign_euclid_triton.py:316:29 ] ]
	bar.sync 	0;
$L__tmp26:
	.loc	2 211 28        // standard.py:211:28 @[ standard.py:219:59 @[ standard.py:240:58 @[ standard.py:257:24 @[ assign_euclid_triton.py:316:29 ] ] ] ]
	setp.le.f32 	%p9, %r313, %r317;
	setp.le.f32 	%p10, %r314, %r318;
	setp.le.f32 	%p11, %r315, %r319;
	setp.le.f32 	%p12, %r316, %r320;
	.loc	2 213 39        // standard.py:213:39 @[ standard.py:219:59 @[ standard.py:240:58 @[ standard.py:257:24 @[ assign_euclid_triton.py:316:29 ] ] ] ]
	selp.b32 	%r358, %r232, %r233, %p12;
	selp.b32 	%r359, %r232, %r233, %p11;
	.loc	2 212 39        // standard.py:212:39 @[ standard.py:219:59 @[ standard.py:240:58 @[ standard.py:257:24 @[ assign_euclid_triton.py:316:29 ] ] ] ]
	selp.f32 	%r360, %r316, %r320, %p12;
	selp.f32 	%r361, %r315, %r319, %p11;
	selp.f32 	%r362, %r314, %r318, %p10;
	selp.f32 	%r363, %r313, %r317, %p9;
	.loc	2 211 28        // standard.py:211:28 @[ standard.py:219:59 @[ standard.py:240:58 @[ standard.py:257:24 @[ assign_euclid_triton.py:316:29 ] ] ] ]
	setp.le.f32 	%p13, %r363, %r321;
	setp.le.f32 	%p14, %r362, %r322;
	setp.le.f32 	%p15, %r361, %r323;
	setp.le.f32 	%p16, %r360, %r324;
	.loc	2 213 39        // standard.py:213:39 @[ standard.py:219:59 @[ standard.py:240:58 @[ standard.py:257:24 @[ assign_euclid_triton.py:316:29 ] ] ] ]
	selp.b32 	%r364, %r358, %r234, %p16;
	.loc	2 208 44        // standard.py:208:44 @[ standard.py:219:59 @[ standard.py:240:58 @[ standard.py:257:24 @[ assign_euclid_triton.py:316:29 ] ] ] ]
	setp.lt.u32 	%p17, %r364, %r235;
	.loc	2 212 39        // standard.py:212:39 @[ standard.py:219:59 @[ standard.py:240:58 @[ standard.py:257:24 @[ assign_euclid_triton.py:316:29 ] ] ] ]
	selp.f32 	%r365, %r360, %r324, %p16;
	selp.f32 	%r366, %r361, %r323, %p15;
	selp.f32 	%r367, %r362, %r322, %p14;
	selp.f32 	%r368, %r363, %r321, %p13;
	.loc	2 208 24        // standard.py:208:24 @[ standard.py:219:59 @[ standard.py:240:58 @[ standard.py:257:24 @[ assign_euclid_triton.py:316:29 ] ] ] ]
	setp.eq.f32 	%p18, %r368, %r325;
	setp.eq.f32 	%p19, %r367, %r326;
	setp.eq.f32 	%p20, %r366, %r327;
	setp.eq.f32 	%p21, %r365, %r328;
	.loc	2 208 35        // standard.py:208:35 @[ standard.py:219:59 @[ standard.py:240:58 @[ standard.py:257:24 @[ assign_euclid_triton.py:316:29 ] ] ] ]
	and.pred 	%p22, %p21, %p17;
	.loc	2 211 18        // standard.py:211:18 @[ standard.py:219:59 @[ standard.py:240:58 @[ standard.py:257:24 @[ assign_euclid_triton.py:316:29 ] ] ] ]
	setp.lt.f32 	%p23, %r365, %r328;
	.loc	2 211 28        // standard.py:211:28 @[ standard.py:219:59 @[ standard.py:240:58 @[ standard.py:257:24 @[ assign_euclid_triton.py:316:29 ] ] ] ]
	or.pred 	%p24, %p23, %p22;
	.loc	2 212 39        // standard.py:212:39 @[ standard.py:219:59 @[ standard.py:240:58 @[ standard.py:257:24 @[ assign_euclid_triton.py:316:29 ] ] ] ]
	selp.f32 	%r369, %r365, %r328, %p24;
	.loc	2 213 39        // standard.py:213:39 @[ standard.py:219:59 @[ standard.py:240:58 @[ standard.py:257:24 @[ assign_euclid_triton.py:316:29 ] ] ] ]
	selp.b32 	%r370, %r364, %r235, %p24;
	selp.b32 	%r371, %r359, %r234, %p15;
	.loc	2 208 44        // standard.py:208:44 @[ standard.py:219:59 @[ standard.py:240:58 @[ standard.py:257:24 @[ assign_euclid_triton.py:316:29 ] ] ] ]
	setp.lt.u32 	%p25, %r371, %r235;
	.loc	2 208 35        // standard.py:208:35 @[ standard.py:219:59 @[ standard.py:240:58 @[ standard.py:257:24 @[ assign_euclid_triton.py:316:29 ] ] ] ]
	and.pred 	%p26, %p20, %p25;
	.loc	2 211 18        // standard.py:211:18 @[ standard.py:219:59 @[ standard.py:240:58 @[ standard.py:257:24 @[ assign_euclid_triton.py:316:29 ] ] ] ]
	setp.lt.f32 	%p27, %r366, %r327;
	.loc	2 211 28        // standard.py:211:28 @[ standard.py:219:59 @[ standard.py:240:58 @[ standard.py:257:24 @[ assign_euclid_triton.py:316:29 ] ] ] ]
	or.pred 	%p28, %p27, %p26;
	.loc	2 212 39        // standard.py:212:39 @[ standard.py:219:59 @[ standard.py:240:58 @[ standard.py:257:24 @[ assign_euclid_triton.py:316:29 ] ] ] ]
	selp.f32 	%r372, %r366, %r327, %p28;
	.loc	2 213 39        // standard.py:213:39 @[ standard.py:219:59 @[ standard.py:240:58 @[ standard.py:257:24 @[ assign_euclid_triton.py:316:29 ] ] ] ]
	selp.b32 	%r373, %r371, %r235, %p28;
	selp.b32 	%r374, %r232, %r233, %p10;
	selp.b32 	%r375, %r232, %r233, %p9;
	selp.b32 	%r376, %r374, %r234, %p14;
	.loc	2 208 44        // standard.py:208:44 @[ standard.py:219:59 @[ standard.py:240:58 @[ standard.py:257:24 @[ assign_euclid_triton.py:316:29 ] ] ] ]
	setp.lt.u32 	%p29, %r376, %r235;
	.loc	2 208 35        // standard.py:208:35 @[ standard.py:219:59 @[ standard.py:240:58 @[ standard.py:257:24 @[ assign_euclid_triton.py:316:29 ] ] ] ]
	and.pred 	%p30, %p19, %p29;
	.loc	2 211 18        // standard.py:211:18 @[ standard.py:219:59 @[ standard.py:240:58 @[ standard.py:257:24 @[ assign_euclid_triton.py:316:29 ] ] ] ]
	setp.lt.f32 	%p31, %r367, %r326;
	.loc	2 211 28        // standard.py:211:28 @[ standard.py:219:59 @[ standard.py:240:58 @[ standard.py:257:24 @[ assign_euclid_triton.py:316:29 ] ] ] ]
	or.pred 	%p32, %p31, %p30;
	.loc	2 212 39        // standard.py:212:39 @[ standard.py:219:59 @[ standard.py:240:58 @[ standard.py:257:24 @[ assign_euclid_triton.py:316:29 ] ] ] ]
	selp.f32 	%r377, %r367, %r326, %p32;
	.loc	2 213 39        // standard.py:213:39 @[ standard.py:219:59 @[ standard.py:240:58 @[ standard.py:257:24 @[ assign_euclid_triton.py:316:29 ] ] ] ]
	selp.b32 	%r378, %r376, %r235, %p32;
	selp.b32 	%r379, %r375, %r234, %p13;
	.loc	2 208 44        // standard.py:208:44 @[ standard.py:219:59 @[ standard.py:240:58 @[ standard.py:257:24 @[ assign_euclid_triton.py:316:29 ] ] ] ]
	setp.lt.u32 	%p33, %r379, %r235;
	.loc	2 208 35        // standard.py:208:35 @[ standard.py:219:59 @[ standard.py:240:58 @[ standard.py:257:24 @[ assign_euclid_triton.py:316:29 ] ] ] ]
	and.pred 	%p34, %p18, %p33;
	.loc	2 211 18        // standard.py:211:18 @[ standard.py:219:59 @[ standard.py:240:58 @[ standard.py:257:24 @[ assign_euclid_triton.py:316:29 ] ] ] ]
	setp.lt.f32 	%p35, %r368, %r325;
	.loc	2 211 28        // standard.py:211:28 @[ standard.py:219:59 @[ standard.py:240:58 @[ standard.py:257:24 @[ assign_euclid_triton.py:316:29 ] ] ] ]
	or.pred 	%p36, %p35, %p34;
	.loc	2 212 39        // standard.py:212:39 @[ standard.py:219:59 @[ standard.py:240:58 @[ standard.py:257:24 @[ assign_euclid_triton.py:316:29 ] ] ] ]
	selp.f32 	%r380, %r368, %r325, %p36;
	.loc	2 213 39        // standard.py:213:39 @[ standard.py:219:59 @[ standard.py:240:58 @[ standard.py:257:24 @[ assign_euclid_triton.py:316:29 ] ] ] ]
	selp.b32 	%r381, %r379, %r235, %p36;
$L__tmp27:
	.loc	2 240 58        // standard.py:240:58 @[ standard.py:257:24 @[ assign_euclid_triton.py:316:29 ] ]
	shfl.sync.bfly.b32 	%r382, %r369, 2, 31, -1;
	shfl.sync.bfly.b32 	%r383, %r370, 2, 31, -1;
$L__tmp28:
	.loc	2 208 24        // standard.py:208:24 @[ standard.py:219:59 @[ standard.py:240:58 @[ standard.py:257:24 @[ assign_euclid_triton.py:316:29 ] ] ] ]
	setp.eq.f32 	%p37, %r369, %r382;
	.loc	2 208 44        // standard.py:208:44 @[ standard.py:219:59 @[ standard.py:240:58 @[ standard.py:257:24 @[ assign_euclid_triton.py:316:29 ] ] ] ]
	setp.lt.s32 	%p38, %r370, %r383;
	.loc	2 208 35        // standard.py:208:35 @[ standard.py:219:59 @[ standard.py:240:58 @[ standard.py:257:24 @[ assign_euclid_triton.py:316:29 ] ] ] ]
	and.pred 	%p39, %p37, %p38;
	.loc	2 211 18        // standard.py:211:18 @[ standard.py:219:59 @[ standard.py:240:58 @[ standard.py:257:24 @[ assign_euclid_triton.py:316:29 ] ] ] ]
	setp.lt.f32 	%p40, %r369, %r382;
	.loc	2 211 28        // standard.py:211:28 @[ standard.py:219:59 @[ standard.py:240:58 @[ standard.py:257:24 @[ assign_euclid_triton.py:316:29 ] ] ] ]
	or.pred 	%p41, %p40, %p39;
	.loc	2 212 39        // standard.py:212:39 @[ standard.py:219:59 @[ standard.py:240:58 @[ standard.py:257:24 @[ assign_euclid_triton.py:316:29 ] ] ] ]
	selp.f32 	%r384, %r369, %r382, %p41;
	.loc	2 213 39        // standard.py:213:39 @[ standard.py:219:59 @[ standard.py:240:58 @[ standard.py:257:24 @[ assign_euclid_triton.py:316:29 ] ] ] ]
	selp.b32 	%r385, %r370, %r383, %p41;
$L__tmp29:
	.loc	2 240 58        // standard.py:240:58 @[ standard.py:257:24 @[ assign_euclid_triton.py:316:29 ] ]
	shfl.sync.bfly.b32 	%r386, %r384, 1, 31, -1;
	shfl.sync.bfly.b32 	%r387, %r385, 1, 31, -1;
$L__tmp30:
	.loc	2 208 24        // standard.py:208:24 @[ standard.py:219:59 @[ standard.py:240:58 @[ standard.py:257:24 @[ assign_euclid_triton.py:316:29 ] ] ] ]
	setp.eq.f32 	%p42, %r384, %r386;
	.loc	2 208 44        // standard.py:208:44 @[ standard.py:219:59 @[ standard.py:240:58 @[ standard.py:257:24 @[ assign_euclid_triton.py:316:29 ] ] ] ]
	setp.lt.s32 	%p43, %r385, %r387;
	.loc	2 208 35        // standard.py:208:35 @[ standard.py:219:59 @[ standard.py:240:58 @[ standard.py:257:24 @[ assign_euclid_triton.py:316:29 ] ] ] ]
	and.pred 	%p44, %p42, %p43;
	.loc	2 211 18        // standard.py:211:18 @[ standard.py:219:59 @[ standard.py:240:58 @[ standard.py:257:24 @[ assign_euclid_triton.py:316:29 ] ] ] ]
	setp.lt.f32 	%p45, %r384, %r386;
	.loc	2 211 28        // standard.py:211:28 @[ standard.py:219:59 @[ standard.py:240:58 @[ standard.py:257:24 @[ assign_euclid_triton.py:316:29 ] ] ] ]
	or.pred 	%p46, %p45, %p44;
	.loc	2 213 39        // standard.py:213:39 @[ standard.py:219:59 @[ standard.py:240:58 @[ standard.py:257:24 @[ assign_euclid_triton.py:316:29 ] ] ] ]
	selp.b32 	%r182, %r385, %r387, %p46;
$L__tmp31:
	.loc	2 240 58        // standard.py:240:58 @[ standard.py:257:24 @[ assign_euclid_triton.py:316:29 ] ]
	shfl.sync.bfly.b32 	%r388, %r372, 2, 31, -1;
	shfl.sync.bfly.b32 	%r389, %r373, 2, 31, -1;
$L__tmp32:
	.loc	2 208 24        // standard.py:208:24 @[ standard.py:219:59 @[ standard.py:240:58 @[ standard.py:257:24 @[ assign_euclid_triton.py:316:29 ] ] ] ]
	setp.eq.f32 	%p47, %r372, %r388;
	.loc	2 208 44        // standard.py:208:44 @[ standard.py:219:59 @[ standard.py:240:58 @[ standard.py:257:24 @[ assign_euclid_triton.py:316:29 ] ] ] ]
	setp.lt.s32 	%p48, %r373, %r389;
	.loc	2 208 35        // standard.py:208:35 @[ standard.py:219:59 @[ standard.py:240:58 @[ standard.py:257:24 @[ assign_euclid_triton.py:316:29 ] ] ] ]
	and.pred 	%p49, %p47, %p48;
	.loc	2 211 18        // standard.py:211:18 @[ standard.py:219:59 @[ standard.py:240:58 @[ standard.py:257:24 @[ assign_euclid_triton.py:316:29 ] ] ] ]
	setp.lt.f32 	%p50, %r372, %r388;
	.loc	2 211 28        // standard.py:211:28 @[ standard.py:219:59 @[ standard.py:240:58 @[ standard.py:257:24 @[ assign_euclid_triton.py:316:29 ] ] ] ]
	or.pred 	%p51, %p50, %p49;
	.loc	2 212 39        // standard.py:212:39 @[ standard.py:219:59 @[ standard.py:240:58 @[ standard.py:257:24 @[ assign_euclid_triton.py:316:29 ] ] ] ]
	selp.f32 	%r390, %r372, %r388, %p51;
	.loc	2 213 39        // standard.py:213:39 @[ standard.py:219:59 @[ standard.py:240:58 @[ standard.py:257:24 @[ assign_euclid_triton.py:316:29 ] ] ] ]
	selp.b32 	%r391, %r373, %r389, %p51;
$L__tmp33:
	.loc	2 240 58        // standard.py:240:58 @[ standard.py:257:24 @[ assign_euclid_triton.py:316:29 ] ]
	shfl.sync.bfly.b32 	%r392, %r390, 1, 31, -1;
	shfl.sync.bfly.b32 	%r393, %r391, 1, 31, -1;
$L__tmp34:
	.loc	2 208 24        // standard.py:208:24 @[ standard.py:219:59 @[ standard.py:240:58 @[ standard.py:257:24 @[ assign_euclid_triton.py:316:29 ] ] ] ]
	setp.eq.f32 	%p52, %r390, %r392;
	.loc	2 208 44        // standard.py:208:44 @[ standard.py:219:59 @[ standard.py:240:58 @[ standard.py:257:24 @[ assign_euclid_triton.py:316:29 ] ] ] ]
	setp.lt.s32 	%p53, %r391, %r393;
	.loc	2 208 35        // standard.py:208:35 @[ standard.py:219:59 @[ standard.py:240:58 @[ standard.py:257:24 @[ assign_euclid_triton.py:316:29 ] ] ] ]
	and.pred 	%p54, %p52, %p53;
	.loc	2 211 18        // standard.py:211:18 @[ standard.py:219:59 @[ standard.py:240:58 @[ standard.py:257:24 @[ assign_euclid_triton.py:316:29 ] ] ] ]
	setp.lt.f32 	%p55, %r390, %r392;
	.loc	2 211 28        // standard.py:211:28 @[ standard.py:219:59 @[ standard.py:240:58 @[ standard.py:257:24 @[ assign_euclid_triton.py:316:29 ] ] ] ]
	or.pred 	%p56, %p55, %p54;
	.loc	2 213 39        // standard.py:213:39 @[ standard.py:219:59 @[ standard.py:240:58 @[ standard.py:257:24 @[ assign_euclid_triton.py:316:29 ] ] ] ]
	selp.b32 	%r185, %r391, %r393, %p56;
$L__tmp35:
	.loc	2 240 58        // standard.py:240:58 @[ standard.py:257:24 @[ assign_euclid_triton.py:316:29 ] ]
	shfl.sync.bfly.b32 	%r394, %r377, 2, 31, -1;
	shfl.sync.bfly.b32 	%r395, %r378, 2, 31, -1;
$L__tmp36:
	.loc	2 208 24        // standard.py:208:24 @[ standard.py:219:59 @[ standard.py:240:58 @[ standard.py:257:24 @[ assign_euclid_triton.py:316:29 ] ] ] ]
	setp.eq.f32 	%p57, %r377, %r394;
	.loc	2 208 44        // standard.py:208:44 @[ standard.py:219:59 @[ standard.py:240:58 @[ standard.py:257:24 @[ assign_euclid_triton.py:316:29 ] ] ] ]
	setp.lt.s32 	%p58, %r378, %r395;
	.loc	2 208 35        // standard.py:208:35 @[ standard.py:219:59 @[ standard.py:240:58 @[ standard.py:257:24 @[ assign_euclid_triton.py:316:29 ] ] ] ]
	and.pred 	%p59, %p57, %p58;
	.loc	2 211 18        // standard.py:211:18 @[ standard.py:219:59 @[ standard.py:240:58 @[ standard.py:257:24 @[ assign_euclid_triton.py:316:29 ] ] ] ]
	setp.lt.f32 	%p60, %r377, %r394;
	.loc	2 211 28        // standard.py:211:28 @[ standard.py:219:59 @[ standard.py:240:58 @[ standard.py:257:24 @[ assign_euclid_triton.py:316:29 ] ] ] ]
	or.pred 	%p61, %p60, %p59;
	.loc	2 212 39        // standard.py:212:39 @[ standard.py:219:59 @[ standard.py:240:58 @[ standard.py:257:24 @[ assign_euclid_triton.py:316:29 ] ] ] ]
	selp.f32 	%r396, %r377, %r394, %p61;
	.loc	2 213 39        // standard.py:213:39 @[ standard.py:219:59 @[ standard.py:240:58 @[ standard.py:257:24 @[ assign_euclid_triton.py:316:29 ] ] ] ]
	selp.b32 	%r397, %r378, %r395, %p61;
$L__tmp37:
	.loc	2 240 58        // standard.py:240:58 @[ standard.py:257:24 @[ assign_euclid_triton.py:316:29 ] ]
	shfl.sync.bfly.b32 	%r398, %r396, 1, 31, -1;
	shfl.sync.bfly.b32 	%r399, %r397, 1, 31, -1;
$L__tmp38:
	.loc	2 208 24        // standard.py:208:24 @[ standard.py:219:59 @[ standard.py:240:58 @[ standard.py:257:24 @[ assign_euclid_triton.py:316:29 ] ] ] ]
	setp.eq.f32 	%p62, %r396, %r398;
	.loc	2 208 44        // standard.py:208:44 @[ standard.py:219:59 @[ standard.py:240:58 @[ standard.py:257:24 @[ assign_euclid_triton.py:316:29 ] ] ] ]
	setp.lt.s32 	%p63, %r397, %r399;
	.loc	2 208 35        // standard.py:208:35 @[ standard.py:219:59 @[ standard.py:240:58 @[ standard.py:257:24 @[ assign_euclid_triton.py:316:29 ] ] ] ]
	and.pred 	%p64, %p62, %p63;
	.loc	2 211 18        // standard.py:211:18 @[ standard.py:219:59 @[ standard.py:240:58 @[ standard.py:257:24 @[ assign_euclid_triton.py:316:29 ] ] ] ]
	setp.lt.f32 	%p65, %r396, %r398;
	.loc	2 211 28        // standard.py:211:28 @[ standard.py:219:59 @[ standard.py:240:58 @[ standard.py:257:24 @[ assign_euclid_triton.py:316:29 ] ] ] ]
	or.pred 	%p66, %p65, %p64;
	.loc	2 213 39        // standard.py:213:39 @[ standard.py:219:59 @[ standard.py:240:58 @[ standard.py:257:24 @[ assign_euclid_triton.py:316:29 ] ] ] ]
	selp.b32 	%r188, %r397, %r399, %p66;
$L__tmp39:
	.loc	2 240 58        // standard.py:240:58 @[ standard.py:257:24 @[ assign_euclid_triton.py:316:29 ] ]
	shfl.sync.bfly.b32 	%r400, %r380, 2, 31, -1;
	shfl.sync.bfly.b32 	%r401, %r381, 2, 31, -1;
$L__tmp40:
	.loc	2 208 24        // standard.py:208:24 @[ standard.py:219:59 @[ standard.py:240:58 @[ standard.py:257:24 @[ assign_euclid_triton.py:316:29 ] ] ] ]
	setp.eq.f32 	%p67, %r380, %r400;
	.loc	2 208 44        // standard.py:208:44 @[ standard.py:219:59 @[ standard.py:240:58 @[ standard.py:257:24 @[ assign_euclid_triton.py:316:29 ] ] ] ]
	setp.lt.s32 	%p68, %r381, %r401;
	.loc	2 208 35        // standard.py:208:35 @[ standard.py:219:59 @[ standard.py:240:58 @[ standard.py:257:24 @[ assign_euclid_triton.py:316:29 ] ] ] ]
	and.pred 	%p69, %p67, %p68;
	.loc	2 211 18        // standard.py:211:18 @[ standard.py:219:59 @[ standard.py:240:58 @[ standard.py:257:24 @[ assign_euclid_triton.py:316:29 ] ] ] ]
	setp.lt.f32 	%p70, %r380, %r400;
	.loc	2 211 28        // standard.py:211:28 @[ standard.py:219:59 @[ standard.py:240:58 @[ standard.py:257:24 @[ assign_euclid_triton.py:316:29 ] ] ] ]
	or.pred 	%p71, %p70, %p69;
	.loc	2 212 39        // standard.py:212:39 @[ standard.py:219:59 @[ standard.py:240:58 @[ standard.py:257:24 @[ assign_euclid_triton.py:316:29 ] ] ] ]
	selp.f32 	%r402, %r380, %r400, %p71;
	.loc	2 213 39        // standard.py:213:39 @[ standard.py:219:59 @[ standard.py:240:58 @[ standard.py:257:24 @[ assign_euclid_triton.py:316:29 ] ] ] ]
	selp.b32 	%r403, %r381, %r401, %p71;
$L__tmp41:
	.loc	2 240 58        // standard.py:240:58 @[ standard.py:257:24 @[ assign_euclid_triton.py:316:29 ] ]
	shfl.sync.bfly.b32 	%r404, %r402, 1, 31, -1;
	shfl.sync.bfly.b32 	%r405, %r403, 1, 31, -1;
$L__tmp42:
	.loc	2 208 24        // standard.py:208:24 @[ standard.py:219:59 @[ standard.py:240:58 @[ standard.py:257:24 @[ assign_euclid_triton.py:316:29 ] ] ] ]
	setp.eq.f32 	%p72, %r402, %r404;
	.loc	2 208 44        // standard.py:208:44 @[ standard.py:219:59 @[ standard.py:240:58 @[ standard.py:257:24 @[ assign_euclid_triton.py:316:29 ] ] ] ]
	setp.lt.s32 	%p73, %r403, %r405;
	.loc	2 208 35        // standard.py:208:35 @[ standard.py:219:59 @[ standard.py:240:58 @[ standard.py:257:24 @[ assign_euclid_triton.py:316:29 ] ] ] ]
	and.pred 	%p74, %p72, %p73;
	.loc	2 211 18        // standard.py:211:18 @[ standard.py:219:59 @[ standard.py:240:58 @[ standard.py:257:24 @[ assign_euclid_triton.py:316:29 ] ] ] ]
	setp.lt.f32 	%p75, %r402, %r404;
	.loc	2 211 28        // standard.py:211:28 @[ standard.py:219:59 @[ standard.py:240:58 @[ standard.py:257:24 @[ assign_euclid_triton.py:316:29 ] ] ] ]
	or.pred 	%p76, %p75, %p74;
	.loc	2 213 39        // standard.py:213:39 @[ standard.py:219:59 @[ standard.py:240:58 @[ standard.py:257:24 @[ assign_euclid_triton.py:316:29 ] ] ] ]
	selp.b32 	%r191, %r403, %r405, %p76;
	.loc	2 212 39        // standard.py:212:39 @[ standard.py:219:59 @[ standard.py:240:58 @[ standard.py:257:24 @[ assign_euclid_triton.py:316:29 ] ] ] ]
	selp.b32 	%r180, %r384, %r386, %p46;
$L__tmp43:
	.loc	2 240 58        // standard.py:240:58 @[ standard.py:257:24 @[ assign_euclid_triton.py:316:29 ] ]
	// begin inline asm
	@%p4 st.shared.b32 [ %r169 + 0 ], %r180;
	// end inline asm
	add.s32 	%r181, %r169, 512;
	// begin inline asm
	@%p4 st.shared.b32 [ %r181 + 0 ], %r182;
	// end inline asm
$L__tmp44:
	.loc	2 212 39        // standard.py:212:39 @[ standard.py:219:59 @[ standard.py:240:58 @[ standard.py:257:24 @[ assign_euclid_triton.py:316:29 ] ] ] ]
	selp.b32 	%r183, %r390, %r392, %p56;
$L__tmp45:
	.loc	2 240 58        // standard.py:240:58 @[ standard.py:257:24 @[ assign_euclid_triton.py:316:29 ] ]
	// begin inline asm
	@%p4 st.shared.b32 [ %r171 + 0 ], %r183;
	// end inline asm
	add.s32 	%r184, %r171, 512;
	// begin inline asm
	@%p4 st.shared.b32 [ %r184 + 0 ], %r185;
	// end inline asm
$L__tmp46:
	.loc	2 212 39        // standard.py:212:39 @[ standard.py:219:59 @[ standard.py:240:58 @[ standard.py:257:24 @[ assign_euclid_triton.py:316:29 ] ] ] ]
	selp.b32 	%r186, %r396, %r398, %p66;
$L__tmp47:
	.loc	2 240 58        // standard.py:240:58 @[ standard.py:257:24 @[ assign_euclid_triton.py:316:29 ] ]
	// begin inline asm
	@%p4 st.shared.b32 [ %r173 + 0 ], %r186;
	// end inline asm
	add.s32 	%r187, %r173, 512;
	// begin inline asm
	@%p4 st.shared.b32 [ %r187 + 0 ], %r188;
	// end inline asm
$L__tmp48:
	.loc	2 212 39        // standard.py:212:39 @[ standard.py:219:59 @[ standard.py:240:58 @[ standard.py:257:24 @[ assign_euclid_triton.py:316:29 ] ] ] ]
	selp.b32 	%r189, %r402, %r404, %p76;
$L__tmp49:
	.loc	2 240 58        // standard.py:240:58 @[ standard.py:257:24 @[ assign_euclid_triton.py:316:29 ] ]
	// begin inline asm
	@%p4 st.shared.b32 [ %r175 + 0 ], %r189;
	// end inline asm
	add.s32 	%r190, %r175, 512;
	// begin inline asm
	@%p4 st.shared.b32 [ %r190 + 0 ], %r191;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p3 ld.shared.b32 %r192, [ %r178 + 0 ];
	// end inline asm
	add.s32 	%r194, %r178, 512;
	// begin inline asm
	@%p3 ld.shared.b32 %r193, [ %r194 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r406, %r192, 1, 31, -1;
	shfl.sync.bfly.b32 	%r407, %r193, 1, 31, -1;
$L__tmp50:
	.loc	2 208 24        // standard.py:208:24 @[ standard.py:219:59 @[ standard.py:240:58 @[ standard.py:257:24 @[ assign_euclid_triton.py:316:29 ] ] ] ]
	setp.eq.f32 	%p77, %r192, %r406;
	.loc	2 208 44        // standard.py:208:44 @[ standard.py:219:59 @[ standard.py:240:58 @[ standard.py:257:24 @[ assign_euclid_triton.py:316:29 ] ] ] ]
	setp.lt.s32 	%p78, %r193, %r407;
	.loc	2 208 35        // standard.py:208:35 @[ standard.py:219:59 @[ standard.py:240:58 @[ standard.py:257:24 @[ assign_euclid_triton.py:316:29 ] ] ] ]
	and.pred 	%p79, %p77, %p78;
	.loc	2 211 18        // standard.py:211:18 @[ standard.py:219:59 @[ standard.py:240:58 @[ standard.py:257:24 @[ assign_euclid_triton.py:316:29 ] ] ] ]
	setp.lt.f32 	%p80, %r192, %r406;
	.loc	2 211 28        // standard.py:211:28 @[ standard.py:219:59 @[ standard.py:240:58 @[ standard.py:257:24 @[ assign_euclid_triton.py:316:29 ] ] ] ]
	or.pred 	%p81, %p80, %p79;
	.loc	2 213 39        // standard.py:213:39 @[ standard.py:219:59 @[ standard.py:240:58 @[ standard.py:257:24 @[ assign_euclid_triton.py:316:29 ] ] ] ]
	selp.b32 	%r196, %r193, %r407, %p81;
	.loc	2 212 39        // standard.py:212:39 @[ standard.py:219:59 @[ standard.py:240:58 @[ standard.py:257:24 @[ assign_euclid_triton.py:316:29 ] ] ] ]
	selp.b32 	%r195, %r192, %r406, %p81;
$L__tmp51:
	.loc	2 240 58        // standard.py:240:58 @[ standard.py:257:24 @[ assign_euclid_triton.py:316:29 ] ]
	// begin inline asm
	@%p5 st.shared.b32 [ %r178 + 0 ], %r195;
	// end inline asm
	// begin inline asm
	@%p5 st.shared.b32 [ %r194 + 0 ], %r196;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r408, [%r277+512];
	ld.shared.b32 	%r409, [%r278+512];
	ld.shared.b32 	%r410, [%r279+512];
	ld.shared.b32 	%r411, [%r280+512];
$L__tmp52:
	.loc	1 318 28        // assign_euclid_triton.py:318:28
	setp.lt.f32 	%p82, %r354, 0f7F7FC99E;
	setp.lt.f32 	%p83, %r355, 0f7F7FC99E;
	.loc	1 320 56        // assign_euclid_triton.py:320:56
	selp.b32 	%r412, %r409, 0, %p83;
	selp.b32 	%r413, %r408, 0, %p82;
	.loc	1 318 28        // assign_euclid_triton.py:318:28
	setp.lt.f32 	%p84, %r356, 0f7F7FC99E;
	setp.lt.f32 	%p85, %r357, 0f7F7FC99E;
	.loc	1 320 56        // assign_euclid_triton.py:320:56
	selp.b32 	%r414, %r411, 0, %p85;
	selp.b32 	%r415, %r410, 0, %p84;
	.loc	1 325 25        // assign_euclid_triton.py:325:25
	add.s64 	%rd48, %rd24, %rd35;
	.loc	1 325 48        // assign_euclid_triton.py:325:48
	mad.wide.s32 	%rd19, %r222, 4, %rd48;
	.loc	1 326 23        // assign_euclid_triton.py:326:23
	bar.sync 	0;
	and.b32 	%r416, %r228, 56;
	add.s32 	%r417, %r226, %r244;
	add.s32 	%r418, %r417, %r416;
	st.shared.v2.b32 	[%r418], {%r413, %r412};
	st.shared.v2.b32 	[%r418+128], {%r415, %r414};
	bar.sync 	0;
	shl.b32 	%r419, %r241, 3;
	shl.b32 	%r420, %r201, 2;
	and.b32 	%r421, %r420, 192;
	shr.u32 	%r422, %r201, 1;
	and.b32 	%r423, %r422, 4;
	add.s32 	%r424, %r226, %r419;
	add.s32 	%r425, %r424, %r421;
	add.s32 	%r426, %r425, %r423;
	ld.shared.b32 	%r197, [%r426];
	setp.lt.u32 	%p86, %r202, 64;
	and.pred 	%p6, %p86, %p7;
	// begin inline asm
	@%p6 st.global.b32 [ %rd19 + 0 ], { %r197 };
	// end inline asm
	.loc	1 326 4        // assign_euclid_triton.py:326:4
	ret;
$L__tmp53:
$L__func_end0:
        // -- End function
}
	.file	1 "C:\\Users\\HEQ\\Projects\\flash-kmeans-cuda\\.venv\\Lib\\site-packages\\flash_kmeans\\assign_euclid_triton.py"
	.file	2 "C:\\Users\\HEQ\\Projects\\flash-kmeans-cuda\\.venv\\Lib\\site-packages\\triton\\language\\standard.py"
