//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	_centroid_update_chunk_kernel // -- Begin function _centroid_update_chunk_kernel
.extern .shared .align 16 .b8 global_smem[];
        // @_centroid_update_chunk_kernel
.visible .entry _centroid_update_chunk_kernel(
	.param .u64 .ptr .global .align 1 _centroid_update_chunk_kernel_param_0,
	.param .u64 .ptr .global .align 1 _centroid_update_chunk_kernel_param_1,
	.param .u64 .ptr .global .align 1 _centroid_update_chunk_kernel_param_2,
	.param .u64 .ptr .global .align 1 _centroid_update_chunk_kernel_param_3,
	.param .u64 .ptr .global .align 1 _centroid_update_chunk_kernel_param_4,
	.param .u32 _centroid_update_chunk_kernel_param_5,
	.param .u32 _centroid_update_chunk_kernel_param_6,
	.param .u32 _centroid_update_chunk_kernel_param_7,
	.param .u32 _centroid_update_chunk_kernel_param_8,
	.param .u32 _centroid_update_chunk_kernel_param_9,
	.param .u32 _centroid_update_chunk_kernel_param_10,
	.param .u32 _centroid_update_chunk_kernel_param_11,
	.param .u64 .ptr .global .align 1 _centroid_update_chunk_kernel_param_12,
	.param .u64 .ptr .global .align 1 _centroid_update_chunk_kernel_param_13
)
.reqntid 128
{
	.reg .pred 	%p<33>;
	.reg .b16 	%rs<131>;
	.reg .b32 	%r<507>;
	.reg .b64 	%rd<95>;
$L__func_begin0:

// %bb.0:
	.loc	1 198 30        // centroid_update_triton.py:198:30
	mov.u32 	%r25, %ctaid.x;
	.loc	1 202 31        // centroid_update_triton.py:202:31
	shl.b32 	%r1, %r25, 8;
	.loc	1 205 22        // centroid_update_triton.py:205:22
	setp.lt.s32 	%p1, %r1, 1024;
	@%p1 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:
	.loc	1 0 22        // centroid_update_triton.py:0:22
	ld.param.b32 	%r21, [_centroid_update_chunk_kernel_param_8];
	ld.param.b32 	%r20, [_centroid_update_chunk_kernel_param_7];
	ld.param.b64 	%rd5, [_centroid_update_chunk_kernel_param_2];
	ld.param.b64 	%rd4, [_centroid_update_chunk_kernel_param_1];
	mov.u32 	%r26, %ctaid.y;
	cvt.u64.u32 	%rd1, %r26;
	.loc	1 202 43        // centroid_update_triton.py:202:43
	cvt.s64.s32 	%rd12, %r1;
	.loc	1 209 46        // centroid_update_triton.py:209:46
	cvt.s64.s32 	%rd13, %r20;
	mul.lo.s64 	%rd14, %rd13, %rd1;
	.loc	1 209 42        // centroid_update_triton.py:209:42
	shl.b64 	%rd15, %rd14, 2;
	add.s64 	%rd16, %rd4, %rd15;
	.loc	1 210 50        // centroid_update_triton.py:210:50
	cvt.s64.s32 	%rd17, %r21;
	mul.lo.s64 	%rd18, %rd17, %rd1;
	.loc	1 210 46        // centroid_update_triton.py:210:46
	shl.b64 	%rd19, %rd18, 2;
	add.s64 	%rd20, %rd5, %rd19;
	.loc	1 214 30        // centroid_update_triton.py:214:30
	mov.u32 	%r2, %tid.x;
	shl.b32 	%r33, %r2, 1;
	and.b32 	%r34, %r33, 254;
	.loc	1 214 42        // centroid_update_triton.py:214:42
	cvt.u64.u32 	%rd21, %r34;
	.loc	1 215 30        // centroid_update_triton.py:215:30
	and.b32 	%r3, %r2, 7;
	.loc	1 218 31        // centroid_update_triton.py:218:31
	or.b64 	%rd22, %rd21, %rd12;
	.loc	1 219 29        // centroid_update_triton.py:219:29
	setp.lt.s64 	%p2, %rd22, 1024;
	.loc	1 221 55        // centroid_update_triton.py:221:55
	min.s64 	%rd23, %rd12, 768;
	.loc	1 0 0        // centroid_update_triton.py:0
	mad.wide.s32 	%rd8, %r1, 4, %rd20;
	.loc	1 224 23        // centroid_update_triton.py:224:23
	// begin inline asm
	mov.u32 %r27, 0x0;
	ld.global.b32 { %r27 }, [ %rd8 + 0 ];
	// end inline asm
	.loc	1 0 0        // centroid_update_triton.py:0
	shl.b64 	%rd24, %rd23, 2;
	add.s64 	%rd25, %rd20, %rd24;
	add.s64 	%rd9, %rd25, 1020;
	.loc	1 225 22        // centroid_update_triton.py:225:22
	// begin inline asm
	mov.u32 %r28, 0x0;
	ld.global.b32 { %r28 }, [ %rd9 + 0 ];
	// end inline asm
	.loc	1 226 39        // centroid_update_triton.py:226:39
	shl.b64 	%rd26, %rd22, 2;
	add.s64 	%rd10, %rd20, %rd26;
	.loc	1 226 22        // centroid_update_triton.py:226:22
	// begin inline asm
	mov.u32 %r29, 0xffffffffffffffff;
	mov.u32 %r30, 0xffffffffffffffff;
	@%p2 ld.global.v2.b32 { %r29, %r30 }, [ %rd10 + 0 ];
	// end inline asm
	.loc	1 228 47        // centroid_update_triton.py:228:47
	add.s64 	%rd11, %rd16, %rd26;
	.loc	1 228 30        // centroid_update_triton.py:228:30
	// begin inline asm
	mov.u32 %r31, 0xffffffffffffffff;
	mov.u32 %r32, 0xffffffffffffffff;
	@%p2 ld.global.v2.b32 { %r31, %r32 }, [ %rd11 + 0 ];
	// end inline asm
	.loc	1 229 41        // centroid_update_triton.py:229:41
	shl.b32 	%r4, %r3, 4;
	and.b32 	%r5, %r2, 96;
	shl.b32 	%r35, %r5, 2;
	shr.u32 	%r36, %r2, 1;
	and.b32 	%r6, %r36, 12;
	or.b32 	%r37, %r6, %r35;
	or.b32 	%r38, %r37, %r4;
	mov.b32 	%r39, global_smem;
	add.s32 	%r40, %r39, %r38;
	st.shared.b32 	[%r40], %r31;
	xor.b32 	%r41, %r38, 32;
	add.s32 	%r42, %r39, %r41;
	st.shared.b32 	[%r42+512], %r32;
	bar.sync 	0;
	.loc	1 233 41        // centroid_update_triton.py:233:41
	add.s32 	%r7, %r28, 1;
	.loc	1 233 31        // centroid_update_triton.py:233:31
	setp.le.s32 	%p3, %r7, %r27;
	@%p3 bra 	$L__BB0_1;
// %bb.3:        // %.lr.ph
	.loc	1 0 31        // centroid_update_triton.py:0:31
	ld.param.b32 	%r24, [_centroid_update_chunk_kernel_param_11];
	ld.param.b32 	%r23, [_centroid_update_chunk_kernel_param_10];
	ld.param.b32 	%r22, [_centroid_update_chunk_kernel_param_9];
	ld.param.b32 	%r19, [_centroid_update_chunk_kernel_param_6];
	ld.param.b32 	%r18, [_centroid_update_chunk_kernel_param_5];
	ld.param.b64 	%rd7, [_centroid_update_chunk_kernel_param_4];
	ld.param.b64 	%rd6, [_centroid_update_chunk_kernel_param_3];
	ld.param.b64 	%rd3, [_centroid_update_chunk_kernel_param_0];
	.loc	1 211 37        // centroid_update_triton.py:211:37
	cvt.s64.s32 	%rd27, %r18;
	mul.lo.s64 	%rd28, %rd27, %rd1;
	.loc	1 211 33        // centroid_update_triton.py:211:33
	shl.b64 	%rd29, %rd28, 1;
	add.s64 	%rd30, %rd3, %rd29;
	.loc	1 215 30        // centroid_update_triton.py:215:30
	shl.b32 	%r43, %r3, 3;
	.loc	1 233 31        // centroid_update_triton.py:233:31
	mad.wide.u32 	%rd31, %r43, 2, %rd30;
	.loc	1 229 41        // centroid_update_triton.py:229:41
	bfe.s32 	%r44, %r2, 3, 1;
	and.b32 	%r45, %r44, 544;
	and.b32 	%r46, %r2, 112;
	xor.b32 	%r47, %r45, %r46;
	add.s32 	%r48, %r39, %r47;
	ld.shared.v4.b32 	{%r49, %r50, %r51, %r52}, [%r48+384];
	ld.shared.v4.b32 	{%r53, %r54, %r55, %r56}, [%r48+256];
	ld.shared.v4.b32 	{%r57, %r58, %r59, %r60}, [%r48+128];
	ld.shared.v4.b32 	{%r61, %r62, %r63, %r64}, [%r48];
	.loc	1 215 30        // centroid_update_triton.py:215:30
	and.b32 	%r65, %r2, 63;
	.loc	1 214 30        // centroid_update_triton.py:214:30
	and.b32 	%r8, %r2, 127;
	bfe.u32 	%r66, %r2, 5, 2;
	and.b32 	%r9, %r2, 31;
	setp.eq.b32 	%p4, %r9, 0;
	shl.b32 	%r67, %r66, 2;
	add.s32 	%r85, %r39, %r67;
	setp.lt.u32 	%p5, %r8, 4;
	shl.b32 	%r68, %r8, 2;
	add.s32 	%r178, %r39, %r68;
	and.b32 	%r10, %r2, 3;
	setp.eq.b32 	%p29, %r10, 0;
	and.pred 	%p7, %p5, %p29;
	mul.wide.s32 	%rd32, %r61, %r19;
	mul.wide.s32 	%rd33, %r62, %r19;
	mul.wide.s32 	%rd34, %r63, %r19;
	mul.wide.s32 	%rd35, %r64, %r19;
	mul.wide.s32 	%rd36, %r57, %r19;
	mul.wide.s32 	%rd37, %r58, %r19;
	mul.wide.s32 	%rd38, %r59, %r19;
	mul.wide.s32 	%rd39, %r60, %r19;
	mul.wide.s32 	%rd40, %r53, %r19;
	mul.wide.s32 	%rd41, %r54, %r19;
	mul.wide.s32 	%rd42, %r55, %r19;
	mul.wide.s32 	%rd43, %r56, %r19;
	mul.wide.s32 	%rd44, %r49, %r19;
	mul.wide.s32 	%rd45, %r50, %r19;
	mul.wide.s32 	%rd46, %r51, %r19;
	mul.wide.s32 	%rd47, %r52, %r19;
	shl.b64 	%rd48, %rd32, 1;
	add.s64 	%rd75, %rd31, %rd48;
	shl.b64 	%rd49, %rd33, 1;
	add.s64 	%rd76, %rd31, %rd49;
	shl.b64 	%rd50, %rd34, 1;
	add.s64 	%rd77, %rd31, %rd50;
	shl.b64 	%rd51, %rd35, 1;
	add.s64 	%rd78, %rd31, %rd51;
	shl.b64 	%rd52, %rd36, 1;
	add.s64 	%rd79, %rd31, %rd52;
	shl.b64 	%rd53, %rd37, 1;
	add.s64 	%rd80, %rd31, %rd53;
	shl.b64 	%rd54, %rd38, 1;
	add.s64 	%rd81, %rd31, %rd54;
	shl.b64 	%rd55, %rd39, 1;
	add.s64 	%rd82, %rd31, %rd55;
	shl.b64 	%rd56, %rd40, 1;
	add.s64 	%rd83, %rd31, %rd56;
	shl.b64 	%rd57, %rd41, 1;
	add.s64 	%rd84, %rd31, %rd57;
	shl.b64 	%rd58, %rd42, 1;
	add.s64 	%rd85, %rd31, %rd58;
	shl.b64 	%rd59, %rd43, 1;
	add.s64 	%rd86, %rd31, %rd59;
	shl.b64 	%rd60, %rd44, 1;
	add.s64 	%rd87, %rd31, %rd60;
	shl.b64 	%rd61, %rd45, 1;
	add.s64 	%rd88, %rd31, %rd61;
	shl.b64 	%rd62, %rd46, 1;
	add.s64 	%rd89, %rd31, %rd62;
	shl.b64 	%rd63, %rd47, 1;
	add.s64 	%rd90, %rd31, %rd63;
	shr.u32 	%r69, %r5, 5;
	or.b32 	%r70, %r6, %r69;
	or.b32 	%r71, %r70, %r4;
	add.s32 	%r11, %r39, %r71;
	xor.b32 	%r72, %r71, 32;
	add.s32 	%r12, %r39, %r72;
	and.b32 	%r73, %r44, 160;
	xor.b32 	%r74, %r73, %r46;
	add.s32 	%r13, %r39, %r74;
	shl.b32 	%r75, %r3, 7;
	add.s32 	%r14, %r39, %r75;
	add.s32 	%r161, %r14, %r67;
	add.s32 	%r163, %r161, 16;
	add.s32 	%r165, %r161, 32;
	add.s32 	%r167, %r161, 48;
	add.s32 	%r169, %r161, 64;
	add.s32 	%r171, %r161, 80;
	add.s32 	%r173, %r161, 96;
	add.s32 	%r175, %r161, 112;
	add.s32 	%r181, %r178, 512;
	cvt.s64.s32 	%rd64, %r22;
	mul.lo.s64 	%rd65, %rd64, %rd1;
	shl.b64 	%rd66, %rd65, 2;
	add.s64 	%rd67, %rd6, %rd66;
	.loc	1 233 31        // centroid_update_triton.py:233:31
	mad.wide.u32 	%rd2, %r65, 4, %rd67;
	mad.lo.s32 	%r15, %r3, -112, %r14;
	xor.b32 	%r76, %r4, 64;
	add.s32 	%r16, %r39, %r76;
	shl.b32 	%r77, %r66, 6;
	shl.b32 	%r78, %r2, 3;
	or.b32 	%r79, %r77, %r78;
	and.b32 	%r80, %r79, 112;
	and.b32 	%r81, %r2, 1;
	neg.s32 	%r82, %r81;
	and.b32 	%r83, %r82, 192;
	xor.b32 	%r84, %r80, %r83;
	add.s32 	%r17, %r39, %r84;
	cvt.s64.s32 	%rd68, %r24;
	setp.lt.u32 	%p6, %r8, 32;
	and.pred 	%p31, %p4, %p6;
	cvt.s64.s32 	%rd69, %r27;
	.loc	1 234 34        // centroid_update_triton.py:234:34
	cvt.s64.s32 	%rd70, %r29;
	cvt.s64.s32 	%rd71, %r30;
	.loc	1 233 31        // centroid_update_triton.py:233:31
	sub.s32 	%r506, %r7, %r27;
	mul.lo.s64 	%rd72, %rd68, %rd1;
	shl.b64 	%rd73, %rd72, 2;
	mad.wide.s32 	%rd74, %r27, 4, %rd73;
	add.s64 	%rd94, %rd7, %rd74;
	mul.lo.s32 	%r505, %r27, %r23;
	sub.s64 	%rd93, %rd71, %rd69;
	sub.s64 	%rd92, %rd70, %rd69;
	bra.uni 	$L__BB0_4;
$L__BB0_6:        //   in Loop: Header=BB0_4 Depth=1
	.loc	1 233 31        // centroid_update_triton.py:233:31
	add.s32 	%r506, %r506, -1;
	add.s64 	%rd94, %rd94, 4;
	add.s32 	%r505, %r505, %r23;
	add.s64 	%rd93, %rd93, -1;
	add.s64 	%rd92, %rd92, -1;
	setp.eq.b32 	%p32, %r506, 0;
	@%p32 bra 	$L__BB0_1;
$L__BB0_4:        // =>This Inner Loop Header: Depth=1
	.loc	1 234 34        // centroid_update_triton.py:234:34
	setp.eq.b64 	%p8, %rd92, 0;
	setp.eq.b64 	%p9, %rd93, 0;
	.loc	1 235 46        // centroid_update_triton.py:235:46
	selp.b32 	%r89, 1, 0, %p8;
	selp.b32 	%r90, 1, 0, %p9;
$L__tmp0:
	.loc	2 293 36        // standard.py:293:36 @[ centroid_update_triton.py:235:30 ]
	bar.sync 	0;
$L__tmp1:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ centroid_update_triton.py:235:30 ] ]
	add.s32 	%r91, %r89, %r90;
	mov.b32 	%r92, -1;
$L__tmp2:
	.loc	2 293 36        // standard.py:293:36 @[ centroid_update_triton.py:235:30 ]
	redux.sync.add.s32 	%r86, %r91, %r92;
	// begin inline asm
	@%p4 st.shared.b32 [ %r85 + 0 ], %r86;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p5 ld.shared.b32 %r87, [ %r178 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r93, %r87, 2, 31, -1;
$L__tmp3:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ centroid_update_triton.py:235:30 ] ]
	add.s32 	%r94, %r93, %r87;
$L__tmp4:
	.loc	2 293 36        // standard.py:293:36 @[ centroid_update_triton.py:235:30 ]
	shfl.sync.bfly.b32 	%r95, %r94, 1, 31, -1;
$L__tmp5:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ centroid_update_triton.py:235:30 ] ]
	add.s32 	%r88, %r94, %r95;
$L__tmp6:
	.loc	2 293 36        // standard.py:293:36 @[ centroid_update_triton.py:235:30 ]
	// begin inline asm
	@%p7 st.shared.b32 [ %r178 + 0 ], %r88;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r186, [global_smem];
$L__tmp7:
	.loc	1 236 27        // centroid_update_triton.py:236:27
	setp.eq.b32 	%p10, %r186, 0;
	.loc	1 236 11        // centroid_update_triton.py:236:11
	@%p10 bra 	$L__BB0_6;
// %bb.5:        //   in Loop: Header=BB0_4 Depth=1
	.loc	1 0 11        // centroid_update_triton.py:0:11
	setp.lt.u32 	%p30, %r8, 64;
	setp.lt.u32 	%p27, %r9, 8;
	.loc	1 238 64        // centroid_update_triton.py:238:64
	bar.sync 	0;
	selp.b16 	%rs1, 1, 0, %p8;
	selp.b16 	%rs2, 1, 0, %p9;
	st.shared.b8 	[%r11], %rs1;
	st.shared.b8 	[%r12+128], %rs2;
	bar.sync 	0;
	ld.shared.v4.b32 	{%r187, %r188, %r189, %r190}, [%r13];
	shr.u32 	%r191, %r190, 24;
	and.b32 	%r192, %r191, 1;
	setp.ne.b32 	%p26, %r192, 0;
	shr.u32 	%r193, %r189, 24;
	and.b32 	%r194, %r193, 1;
	setp.ne.b32 	%p25, %r194, 0;
	shr.u32 	%r195, %r188, 24;
	and.b32 	%r196, %r195, 1;
	setp.ne.b32 	%p24, %r196, 0;
	shr.u32 	%r197, %r187, 24;
	and.b32 	%r198, %r197, 1;
	setp.ne.b32 	%p23, %r198, 0;
	and.b32 	%r199, %r190, 1;
	setp.ne.b32 	%p14, %r199, 0;
	and.b32 	%r200, %r189, 1;
	setp.ne.b32 	%p13, %r200, 0;
	and.b32 	%r201, %r188, 1;
	setp.ne.b32 	%p12, %r201, 0;
	and.b32 	%r202, %r187, 1;
	setp.ne.b32 	%p11, %r202, 0;
	shr.u32 	%r203, %r187, 16;
	shr.u32 	%r204, %r188, 16;
	shr.u32 	%r205, %r189, 16;
	shr.u32 	%r206, %r190, 16;
	and.b32 	%r207, %r206, 1;
	setp.ne.b32 	%p22, %r207, 0;
	and.b32 	%r208, %r205, 1;
	setp.ne.b32 	%p21, %r208, 0;
	and.b32 	%r209, %r204, 1;
	setp.ne.b32 	%p20, %r209, 0;
	and.b32 	%r210, %r203, 1;
	setp.ne.b32 	%p19, %r210, 0;
	shr.u32 	%r211, %r190, 8;
	and.b32 	%r212, %r211, 1;
	setp.ne.b32 	%p18, %r212, 0;
	shr.u32 	%r213, %r189, 8;
	and.b32 	%r214, %r213, 1;
	setp.ne.b32 	%p17, %r214, 0;
	shr.u32 	%r215, %r188, 8;
	and.b32 	%r216, %r215, 1;
	setp.ne.b32 	%p16, %r216, 0;
	shr.u32 	%r217, %r187, 8;
	and.b32 	%r218, %r217, 1;
	setp.ne.b32 	%p15, %r218, 0;
	mov.b32 	%r100, 0;
	.loc	1 238 36        // centroid_update_triton.py:238:36
	// begin inline asm
	mov.u32 %r96, %r100;
	mov.u32 %r97, %r100;
	mov.u32 %r98, %r100;
	mov.u32 %r99, %r100;
	@%p11 ld.global.v4.b32 { %r96, %r97, %r98, %r99 }, [ %rd75 + 0 ];
	// end inline asm
	mov.b32 	{%rs3, %rs4}, %r96;
	mov.b32 	{%rs5, %rs6}, %r97;
	mov.b32 	{%rs7, %rs8}, %r98;
	mov.b32 	{%rs9, %rs10}, %r99;
	// begin inline asm
	mov.u32 %r101, %r100;
	mov.u32 %r102, %r100;
	mov.u32 %r103, %r100;
	mov.u32 %r104, %r100;
	@%p12 ld.global.v4.b32 { %r101, %r102, %r103, %r104 }, [ %rd76 + 0 ];
	// end inline asm
	mov.b32 	{%rs11, %rs12}, %r101;
	mov.b32 	{%rs13, %rs14}, %r102;
	mov.b32 	{%rs15, %rs16}, %r103;
	mov.b32 	{%rs17, %rs18}, %r104;
	// begin inline asm
	mov.u32 %r105, %r100;
	mov.u32 %r106, %r100;
	mov.u32 %r107, %r100;
	mov.u32 %r108, %r100;
	@%p13 ld.global.v4.b32 { %r105, %r106, %r107, %r108 }, [ %rd77 + 0 ];
	// end inline asm
	mov.b32 	{%rs19, %rs20}, %r105;
	mov.b32 	{%rs21, %rs22}, %r106;
	mov.b32 	{%rs23, %rs24}, %r107;
	mov.b32 	{%rs25, %rs26}, %r108;
	// begin inline asm
	mov.u32 %r109, %r100;
	mov.u32 %r110, %r100;
	mov.u32 %r111, %r100;
	mov.u32 %r112, %r100;
	@%p14 ld.global.v4.b32 { %r109, %r110, %r111, %r112 }, [ %rd78 + 0 ];
	// end inline asm
	mov.b32 	{%rs27, %rs28}, %r109;
	mov.b32 	{%rs29, %rs30}, %r110;
	mov.b32 	{%rs31, %rs32}, %r111;
	mov.b32 	{%rs33, %rs34}, %r112;
	// begin inline asm
	mov.u32 %r113, %r100;
	mov.u32 %r114, %r100;
	mov.u32 %r115, %r100;
	mov.u32 %r116, %r100;
	@%p15 ld.global.v4.b32 { %r113, %r114, %r115, %r116 }, [ %rd79 + 0 ];
	// end inline asm
	mov.b32 	{%rs35, %rs36}, %r113;
	mov.b32 	{%rs37, %rs38}, %r114;
	mov.b32 	{%rs39, %rs40}, %r115;
	mov.b32 	{%rs41, %rs42}, %r116;
	// begin inline asm
	mov.u32 %r117, %r100;
	mov.u32 %r118, %r100;
	mov.u32 %r119, %r100;
	mov.u32 %r120, %r100;
	@%p16 ld.global.v4.b32 { %r117, %r118, %r119, %r120 }, [ %rd80 + 0 ];
	// end inline asm
	mov.b32 	{%rs43, %rs44}, %r117;
	mov.b32 	{%rs45, %rs46}, %r118;
	mov.b32 	{%rs47, %rs48}, %r119;
	mov.b32 	{%rs49, %rs50}, %r120;
	// begin inline asm
	mov.u32 %r121, %r100;
	mov.u32 %r122, %r100;
	mov.u32 %r123, %r100;
	mov.u32 %r124, %r100;
	@%p17 ld.global.v4.b32 { %r121, %r122, %r123, %r124 }, [ %rd81 + 0 ];
	// end inline asm
	mov.b32 	{%rs51, %rs52}, %r121;
	mov.b32 	{%rs53, %rs54}, %r122;
	mov.b32 	{%rs55, %rs56}, %r123;
	mov.b32 	{%rs57, %rs58}, %r124;
	// begin inline asm
	mov.u32 %r125, %r100;
	mov.u32 %r126, %r100;
	mov.u32 %r127, %r100;
	mov.u32 %r128, %r100;
	@%p18 ld.global.v4.b32 { %r125, %r126, %r127, %r128 }, [ %rd82 + 0 ];
	// end inline asm
	mov.b32 	{%rs59, %rs60}, %r125;
	mov.b32 	{%rs61, %rs62}, %r126;
	mov.b32 	{%rs63, %rs64}, %r127;
	mov.b32 	{%rs65, %rs66}, %r128;
	// begin inline asm
	mov.u32 %r129, %r100;
	mov.u32 %r130, %r100;
	mov.u32 %r131, %r100;
	mov.u32 %r132, %r100;
	@%p19 ld.global.v4.b32 { %r129, %r130, %r131, %r132 }, [ %rd83 + 0 ];
	// end inline asm
	mov.b32 	{%rs67, %rs68}, %r129;
	mov.b32 	{%rs69, %rs70}, %r130;
	mov.b32 	{%rs71, %rs72}, %r131;
	mov.b32 	{%rs73, %rs74}, %r132;
	// begin inline asm
	mov.u32 %r133, %r100;
	mov.u32 %r134, %r100;
	mov.u32 %r135, %r100;
	mov.u32 %r136, %r100;
	@%p20 ld.global.v4.b32 { %r133, %r134, %r135, %r136 }, [ %rd84 + 0 ];
	// end inline asm
	mov.b32 	{%rs75, %rs76}, %r133;
	mov.b32 	{%rs77, %rs78}, %r134;
	mov.b32 	{%rs79, %rs80}, %r135;
	mov.b32 	{%rs81, %rs82}, %r136;
	// begin inline asm
	mov.u32 %r137, %r100;
	mov.u32 %r138, %r100;
	mov.u32 %r139, %r100;
	mov.u32 %r140, %r100;
	@%p21 ld.global.v4.b32 { %r137, %r138, %r139, %r140 }, [ %rd85 + 0 ];
	// end inline asm
	mov.b32 	{%rs83, %rs84}, %r137;
	mov.b32 	{%rs85, %rs86}, %r138;
	mov.b32 	{%rs87, %rs88}, %r139;
	mov.b32 	{%rs89, %rs90}, %r140;
	// begin inline asm
	mov.u32 %r141, %r100;
	mov.u32 %r142, %r100;
	mov.u32 %r143, %r100;
	mov.u32 %r144, %r100;
	@%p22 ld.global.v4.b32 { %r141, %r142, %r143, %r144 }, [ %rd86 + 0 ];
	// end inline asm
	mov.b32 	{%rs91, %rs92}, %r141;
	mov.b32 	{%rs93, %rs94}, %r142;
	mov.b32 	{%rs95, %rs96}, %r143;
	mov.b32 	{%rs97, %rs98}, %r144;
	// begin inline asm
	mov.u32 %r145, %r100;
	mov.u32 %r146, %r100;
	mov.u32 %r147, %r100;
	mov.u32 %r148, %r100;
	@%p23 ld.global.v4.b32 { %r145, %r146, %r147, %r148 }, [ %rd87 + 0 ];
	// end inline asm
	mov.b32 	{%rs99, %rs100}, %r145;
	mov.b32 	{%rs101, %rs102}, %r146;
	mov.b32 	{%rs103, %rs104}, %r147;
	mov.b32 	{%rs105, %rs106}, %r148;
	// begin inline asm
	mov.u32 %r149, %r100;
	mov.u32 %r150, %r100;
	mov.u32 %r151, %r100;
	mov.u32 %r152, %r100;
	@%p24 ld.global.v4.b32 { %r149, %r150, %r151, %r152 }, [ %rd88 + 0 ];
	// end inline asm
	mov.b32 	{%rs107, %rs108}, %r149;
	mov.b32 	{%rs109, %rs110}, %r150;
	mov.b32 	{%rs111, %rs112}, %r151;
	mov.b32 	{%rs113, %rs114}, %r152;
	// begin inline asm
	mov.u32 %r153, %r100;
	mov.u32 %r154, %r100;
	mov.u32 %r155, %r100;
	mov.u32 %r156, %r100;
	@%p25 ld.global.v4.b32 { %r153, %r154, %r155, %r156 }, [ %rd89 + 0 ];
	// end inline asm
	mov.b32 	{%rs115, %rs116}, %r153;
	mov.b32 	{%rs117, %rs118}, %r154;
	mov.b32 	{%rs119, %rs120}, %r155;
	mov.b32 	{%rs121, %rs122}, %r156;
	// begin inline asm
	mov.u32 %r157, %r100;
	mov.u32 %r158, %r100;
	mov.u32 %r159, %r100;
	mov.u32 %r160, %r100;
	@%p26 ld.global.v4.b32 { %r157, %r158, %r159, %r160 }, [ %rd90 + 0 ];
	// end inline asm
	mov.b32 	{%rs123, %rs124}, %r157;
	mov.b32 	{%rs125, %rs126}, %r158;
	mov.b32 	{%rs127, %rs128}, %r159;
	mov.b32 	{%rs129, %rs130}, %r160;
	.loc	1 239 45        // centroid_update_triton.py:239:45
	cvt.f32.bf16 	%r219, %rs3;
	cvt.f32.bf16 	%r220, %rs4;
	cvt.f32.bf16 	%r221, %rs5;
	cvt.f32.bf16 	%r222, %rs6;
	cvt.f32.bf16 	%r223, %rs7;
	cvt.f32.bf16 	%r224, %rs8;
	cvt.f32.bf16 	%r225, %rs9;
	cvt.f32.bf16 	%r226, %rs10;
	cvt.f32.bf16 	%r227, %rs11;
	cvt.f32.bf16 	%r228, %rs12;
	cvt.f32.bf16 	%r229, %rs13;
	cvt.f32.bf16 	%r230, %rs14;
	cvt.f32.bf16 	%r231, %rs15;
	cvt.f32.bf16 	%r232, %rs16;
	cvt.f32.bf16 	%r233, %rs17;
	cvt.f32.bf16 	%r234, %rs18;
	cvt.f32.bf16 	%r235, %rs19;
	cvt.f32.bf16 	%r236, %rs20;
	cvt.f32.bf16 	%r237, %rs21;
	cvt.f32.bf16 	%r238, %rs22;
	cvt.f32.bf16 	%r239, %rs23;
	cvt.f32.bf16 	%r240, %rs24;
	cvt.f32.bf16 	%r241, %rs25;
	cvt.f32.bf16 	%r242, %rs26;
	cvt.f32.bf16 	%r243, %rs27;
	cvt.f32.bf16 	%r244, %rs28;
	cvt.f32.bf16 	%r245, %rs29;
	cvt.f32.bf16 	%r246, %rs30;
	cvt.f32.bf16 	%r247, %rs31;
	cvt.f32.bf16 	%r248, %rs32;
	cvt.f32.bf16 	%r249, %rs33;
	cvt.f32.bf16 	%r250, %rs34;
	cvt.f32.bf16 	%r251, %rs35;
	cvt.f32.bf16 	%r252, %rs36;
	cvt.f32.bf16 	%r253, %rs37;
	cvt.f32.bf16 	%r254, %rs38;
	cvt.f32.bf16 	%r255, %rs39;
	cvt.f32.bf16 	%r256, %rs40;
	cvt.f32.bf16 	%r257, %rs41;
	cvt.f32.bf16 	%r258, %rs42;
	cvt.f32.bf16 	%r259, %rs43;
	cvt.f32.bf16 	%r260, %rs44;
	cvt.f32.bf16 	%r261, %rs45;
	cvt.f32.bf16 	%r262, %rs46;
	cvt.f32.bf16 	%r263, %rs47;
	cvt.f32.bf16 	%r264, %rs48;
	cvt.f32.bf16 	%r265, %rs49;
	cvt.f32.bf16 	%r266, %rs50;
	cvt.f32.bf16 	%r267, %rs51;
	cvt.f32.bf16 	%r268, %rs52;
	cvt.f32.bf16 	%r269, %rs53;
	cvt.f32.bf16 	%r270, %rs54;
	cvt.f32.bf16 	%r271, %rs55;
	cvt.f32.bf16 	%r272, %rs56;
	cvt.f32.bf16 	%r273, %rs57;
	cvt.f32.bf16 	%r274, %rs58;
	cvt.f32.bf16 	%r275, %rs59;
	cvt.f32.bf16 	%r276, %rs60;
	cvt.f32.bf16 	%r277, %rs61;
	cvt.f32.bf16 	%r278, %rs62;
	cvt.f32.bf16 	%r279, %rs63;
	cvt.f32.bf16 	%r280, %rs64;
	cvt.f32.bf16 	%r281, %rs65;
	cvt.f32.bf16 	%r282, %rs66;
	cvt.f32.bf16 	%r283, %rs67;
	cvt.f32.bf16 	%r284, %rs68;
	cvt.f32.bf16 	%r285, %rs69;
	cvt.f32.bf16 	%r286, %rs70;
	cvt.f32.bf16 	%r287, %rs71;
	cvt.f32.bf16 	%r288, %rs72;
	cvt.f32.bf16 	%r289, %rs73;
	cvt.f32.bf16 	%r290, %rs74;
	cvt.f32.bf16 	%r291, %rs75;
	cvt.f32.bf16 	%r292, %rs76;
	cvt.f32.bf16 	%r293, %rs77;
	cvt.f32.bf16 	%r294, %rs78;
	cvt.f32.bf16 	%r295, %rs79;
	cvt.f32.bf16 	%r296, %rs80;
	cvt.f32.bf16 	%r297, %rs81;
	cvt.f32.bf16 	%r298, %rs82;
	cvt.f32.bf16 	%r299, %rs83;
	cvt.f32.bf16 	%r300, %rs84;
	cvt.f32.bf16 	%r301, %rs85;
	cvt.f32.bf16 	%r302, %rs86;
	cvt.f32.bf16 	%r303, %rs87;
	cvt.f32.bf16 	%r304, %rs88;
	cvt.f32.bf16 	%r305, %rs89;
	cvt.f32.bf16 	%r306, %rs90;
	cvt.f32.bf16 	%r307, %rs91;
	cvt.f32.bf16 	%r308, %rs92;
	cvt.f32.bf16 	%r309, %rs93;
	cvt.f32.bf16 	%r310, %rs94;
	cvt.f32.bf16 	%r311, %rs95;
	cvt.f32.bf16 	%r312, %rs96;
	cvt.f32.bf16 	%r313, %rs97;
	cvt.f32.bf16 	%r314, %rs98;
	cvt.f32.bf16 	%r315, %rs99;
	cvt.f32.bf16 	%r316, %rs100;
	cvt.f32.bf16 	%r317, %rs101;
	cvt.f32.bf16 	%r318, %rs102;
	cvt.f32.bf16 	%r319, %rs103;
	cvt.f32.bf16 	%r320, %rs104;
	cvt.f32.bf16 	%r321, %rs105;
	cvt.f32.bf16 	%r322, %rs106;
	cvt.f32.bf16 	%r323, %rs107;
	cvt.f32.bf16 	%r324, %rs108;
	cvt.f32.bf16 	%r325, %rs109;
	cvt.f32.bf16 	%r326, %rs110;
	cvt.f32.bf16 	%r327, %rs111;
	cvt.f32.bf16 	%r328, %rs112;
	cvt.f32.bf16 	%r329, %rs113;
	cvt.f32.bf16 	%r330, %rs114;
	cvt.f32.bf16 	%r331, %rs115;
	cvt.f32.bf16 	%r332, %rs116;
	cvt.f32.bf16 	%r333, %rs117;
	cvt.f32.bf16 	%r334, %rs118;
	cvt.f32.bf16 	%r335, %rs119;
	cvt.f32.bf16 	%r336, %rs120;
	cvt.f32.bf16 	%r337, %rs121;
	cvt.f32.bf16 	%r338, %rs122;
	cvt.f32.bf16 	%r339, %rs123;
	cvt.f32.bf16 	%r340, %rs124;
	cvt.f32.bf16 	%r341, %rs125;
	cvt.f32.bf16 	%r342, %rs126;
	cvt.f32.bf16 	%r343, %rs127;
	cvt.f32.bf16 	%r344, %rs128;
	cvt.f32.bf16 	%r345, %rs129;
	cvt.f32.bf16 	%r346, %rs130;
$L__tmp8:
	.loc	2 293 36        // standard.py:293:36 @[ centroid_update_triton.py:240:31 ]
	bar.sync 	0;
$L__tmp9:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ centroid_update_triton.py:240:31 ] ]
	add.f32 	%r347, %r219, %r227;
	add.f32 	%r348, %r220, %r228;
	add.f32 	%r349, %r221, %r229;
	add.f32 	%r350, %r222, %r230;
	add.f32 	%r351, %r223, %r231;
	add.f32 	%r352, %r224, %r232;
	add.f32 	%r353, %r225, %r233;
	add.f32 	%r354, %r226, %r234;
	add.f32 	%r355, %r347, %r235;
	add.f32 	%r356, %r348, %r236;
	add.f32 	%r357, %r349, %r237;
	add.f32 	%r358, %r350, %r238;
	add.f32 	%r359, %r351, %r239;
	add.f32 	%r360, %r352, %r240;
	add.f32 	%r361, %r353, %r241;
	add.f32 	%r362, %r354, %r242;
	add.f32 	%r363, %r355, %r243;
	add.f32 	%r364, %r356, %r244;
	add.f32 	%r365, %r357, %r245;
	add.f32 	%r366, %r358, %r246;
	add.f32 	%r367, %r359, %r247;
	add.f32 	%r368, %r360, %r248;
	add.f32 	%r369, %r361, %r249;
	add.f32 	%r370, %r362, %r250;
	add.f32 	%r371, %r363, %r251;
	add.f32 	%r372, %r364, %r252;
	add.f32 	%r373, %r365, %r253;
	add.f32 	%r374, %r366, %r254;
	add.f32 	%r375, %r367, %r255;
	add.f32 	%r376, %r368, %r256;
	add.f32 	%r377, %r369, %r257;
	add.f32 	%r378, %r370, %r258;
	add.f32 	%r379, %r371, %r259;
	add.f32 	%r380, %r372, %r260;
	add.f32 	%r381, %r373, %r261;
	add.f32 	%r382, %r374, %r262;
	add.f32 	%r383, %r375, %r263;
	add.f32 	%r384, %r376, %r264;
	add.f32 	%r385, %r377, %r265;
	add.f32 	%r386, %r378, %r266;
	add.f32 	%r387, %r379, %r267;
	add.f32 	%r388, %r380, %r268;
	add.f32 	%r389, %r381, %r269;
	add.f32 	%r390, %r382, %r270;
	add.f32 	%r391, %r383, %r271;
	add.f32 	%r392, %r384, %r272;
	add.f32 	%r393, %r385, %r273;
	add.f32 	%r394, %r386, %r274;
	add.f32 	%r395, %r387, %r275;
	add.f32 	%r396, %r388, %r276;
	add.f32 	%r397, %r389, %r277;
	add.f32 	%r398, %r390, %r278;
	add.f32 	%r399, %r391, %r279;
	add.f32 	%r400, %r392, %r280;
	add.f32 	%r401, %r393, %r281;
	add.f32 	%r402, %r394, %r282;
	add.f32 	%r403, %r395, %r283;
	add.f32 	%r404, %r396, %r284;
	add.f32 	%r405, %r397, %r285;
	add.f32 	%r406, %r398, %r286;
	add.f32 	%r407, %r399, %r287;
	add.f32 	%r408, %r400, %r288;
	add.f32 	%r409, %r401, %r289;
	add.f32 	%r410, %r402, %r290;
	add.f32 	%r411, %r403, %r291;
	add.f32 	%r412, %r404, %r292;
	add.f32 	%r413, %r405, %r293;
	add.f32 	%r414, %r406, %r294;
	add.f32 	%r415, %r407, %r295;
	add.f32 	%r416, %r408, %r296;
	add.f32 	%r417, %r409, %r297;
	add.f32 	%r418, %r410, %r298;
	add.f32 	%r419, %r411, %r299;
	add.f32 	%r420, %r412, %r300;
	add.f32 	%r421, %r413, %r301;
	add.f32 	%r422, %r414, %r302;
	add.f32 	%r423, %r415, %r303;
	add.f32 	%r424, %r416, %r304;
	add.f32 	%r425, %r417, %r305;
	add.f32 	%r426, %r418, %r306;
	add.f32 	%r427, %r419, %r307;
	add.f32 	%r428, %r420, %r308;
	add.f32 	%r429, %r421, %r309;
	add.f32 	%r430, %r422, %r310;
	add.f32 	%r431, %r423, %r311;
	add.f32 	%r432, %r424, %r312;
	add.f32 	%r433, %r425, %r313;
	add.f32 	%r434, %r426, %r314;
	add.f32 	%r435, %r427, %r315;
	add.f32 	%r436, %r428, %r316;
	add.f32 	%r437, %r429, %r317;
	add.f32 	%r438, %r430, %r318;
	add.f32 	%r439, %r431, %r319;
	add.f32 	%r440, %r432, %r320;
	add.f32 	%r441, %r433, %r321;
	add.f32 	%r442, %r434, %r322;
	add.f32 	%r443, %r435, %r323;
	add.f32 	%r444, %r436, %r324;
	add.f32 	%r445, %r437, %r325;
	add.f32 	%r446, %r438, %r326;
	add.f32 	%r447, %r439, %r327;
	add.f32 	%r448, %r440, %r328;
	add.f32 	%r449, %r441, %r329;
	add.f32 	%r450, %r442, %r330;
	add.f32 	%r451, %r443, %r331;
	add.f32 	%r452, %r444, %r332;
	add.f32 	%r453, %r445, %r333;
	add.f32 	%r454, %r446, %r334;
	add.f32 	%r455, %r447, %r335;
	add.f32 	%r456, %r448, %r336;
	add.f32 	%r457, %r449, %r337;
	add.f32 	%r458, %r450, %r338;
	add.f32 	%r459, %r451, %r339;
	add.f32 	%r460, %r452, %r340;
	add.f32 	%r461, %r453, %r341;
	add.f32 	%r462, %r454, %r342;
	add.f32 	%r463, %r455, %r343;
	add.f32 	%r464, %r456, %r344;
	add.f32 	%r465, %r457, %r345;
	add.f32 	%r466, %r458, %r346;
$L__tmp10:
	.loc	2 293 36        // standard.py:293:36 @[ centroid_update_triton.py:240:31 ]
	shfl.sync.bfly.b32 	%r467, %r459, 16, 31, -1;
$L__tmp11:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ centroid_update_triton.py:240:31 ] ]
	add.f32 	%r468, %r459, %r467;
$L__tmp12:
	.loc	2 293 36        // standard.py:293:36 @[ centroid_update_triton.py:240:31 ]
	shfl.sync.bfly.b32 	%r469, %r468, 8, 31, -1;
$L__tmp13:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ centroid_update_triton.py:240:31 ] ]
	add.f32 	%r162, %r468, %r469;
$L__tmp14:
	.loc	2 293 36        // standard.py:293:36 @[ centroid_update_triton.py:240:31 ]
	shfl.sync.bfly.b32 	%r470, %r460, 16, 31, -1;
$L__tmp15:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ centroid_update_triton.py:240:31 ] ]
	add.f32 	%r471, %r460, %r470;
$L__tmp16:
	.loc	2 293 36        // standard.py:293:36 @[ centroid_update_triton.py:240:31 ]
	shfl.sync.bfly.b32 	%r472, %r471, 8, 31, -1;
$L__tmp17:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ centroid_update_triton.py:240:31 ] ]
	add.f32 	%r164, %r471, %r472;
$L__tmp18:
	.loc	2 293 36        // standard.py:293:36 @[ centroid_update_triton.py:240:31 ]
	shfl.sync.bfly.b32 	%r473, %r461, 16, 31, -1;
$L__tmp19:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ centroid_update_triton.py:240:31 ] ]
	add.f32 	%r474, %r461, %r473;
$L__tmp20:
	.loc	2 293 36        // standard.py:293:36 @[ centroid_update_triton.py:240:31 ]
	shfl.sync.bfly.b32 	%r475, %r474, 8, 31, -1;
$L__tmp21:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ centroid_update_triton.py:240:31 ] ]
	add.f32 	%r166, %r474, %r475;
$L__tmp22:
	.loc	2 293 36        // standard.py:293:36 @[ centroid_update_triton.py:240:31 ]
	shfl.sync.bfly.b32 	%r476, %r462, 16, 31, -1;
$L__tmp23:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ centroid_update_triton.py:240:31 ] ]
	add.f32 	%r477, %r462, %r476;
$L__tmp24:
	.loc	2 293 36        // standard.py:293:36 @[ centroid_update_triton.py:240:31 ]
	shfl.sync.bfly.b32 	%r478, %r477, 8, 31, -1;
$L__tmp25:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ centroid_update_triton.py:240:31 ] ]
	add.f32 	%r168, %r477, %r478;
$L__tmp26:
	.loc	2 293 36        // standard.py:293:36 @[ centroid_update_triton.py:240:31 ]
	shfl.sync.bfly.b32 	%r479, %r463, 16, 31, -1;
$L__tmp27:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ centroid_update_triton.py:240:31 ] ]
	add.f32 	%r480, %r463, %r479;
$L__tmp28:
	.loc	2 293 36        // standard.py:293:36 @[ centroid_update_triton.py:240:31 ]
	shfl.sync.bfly.b32 	%r481, %r480, 8, 31, -1;
$L__tmp29:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ centroid_update_triton.py:240:31 ] ]
	add.f32 	%r170, %r480, %r481;
$L__tmp30:
	.loc	2 293 36        // standard.py:293:36 @[ centroid_update_triton.py:240:31 ]
	shfl.sync.bfly.b32 	%r482, %r464, 16, 31, -1;
$L__tmp31:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ centroid_update_triton.py:240:31 ] ]
	add.f32 	%r483, %r464, %r482;
$L__tmp32:
	.loc	2 293 36        // standard.py:293:36 @[ centroid_update_triton.py:240:31 ]
	shfl.sync.bfly.b32 	%r484, %r483, 8, 31, -1;
$L__tmp33:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ centroid_update_triton.py:240:31 ] ]
	add.f32 	%r172, %r483, %r484;
$L__tmp34:
	.loc	2 293 36        // standard.py:293:36 @[ centroid_update_triton.py:240:31 ]
	shfl.sync.bfly.b32 	%r485, %r465, 16, 31, -1;
$L__tmp35:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ centroid_update_triton.py:240:31 ] ]
	add.f32 	%r486, %r465, %r485;
$L__tmp36:
	.loc	2 293 36        // standard.py:293:36 @[ centroid_update_triton.py:240:31 ]
	shfl.sync.bfly.b32 	%r487, %r486, 8, 31, -1;
$L__tmp37:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ centroid_update_triton.py:240:31 ] ]
	add.f32 	%r174, %r486, %r487;
$L__tmp38:
	.loc	2 293 36        // standard.py:293:36 @[ centroid_update_triton.py:240:31 ]
	shfl.sync.bfly.b32 	%r488, %r466, 16, 31, -1;
$L__tmp39:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ centroid_update_triton.py:240:31 ] ]
	add.f32 	%r489, %r466, %r488;
$L__tmp40:
	.loc	2 293 36        // standard.py:293:36 @[ centroid_update_triton.py:240:31 ]
	shfl.sync.bfly.b32 	%r490, %r489, 8, 31, -1;
$L__tmp41:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ centroid_update_triton.py:240:31 ] ]
	add.f32 	%r176, %r489, %r490;
$L__tmp42:
	.loc	2 293 36        // standard.py:293:36 @[ centroid_update_triton.py:240:31 ]
	// begin inline asm
	@%p27 st.shared.b32 [ %r161 + 0 ], %r162;
	// end inline asm
	// begin inline asm
	@%p27 st.shared.b32 [ %r163 + 0 ], %r164;
	// end inline asm
	// begin inline asm
	@%p27 st.shared.b32 [ %r165 + 0 ], %r166;
	// end inline asm
	// begin inline asm
	@%p27 st.shared.b32 [ %r167 + 0 ], %r168;
	// end inline asm
	// begin inline asm
	@%p27 st.shared.b32 [ %r169 + 0 ], %r170;
	// end inline asm
	// begin inline asm
	@%p27 st.shared.b32 [ %r171 + 0 ], %r172;
	// end inline asm
	// begin inline asm
	@%p27 st.shared.b32 [ %r173 + 0 ], %r174;
	// end inline asm
	// begin inline asm
	@%p27 st.shared.b32 [ %r175 + 0 ], %r176;
	// end inline asm
	bar.sync 	0;
	mov.pred 	%p28, -1;
	// begin inline asm
	@%p28 ld.shared.b32 %r177, [ %r178 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r491, %r177, 2, 31, -1;
$L__tmp43:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ centroid_update_triton.py:240:31 ] ]
	add.f32 	%r492, %r177, %r491;
$L__tmp44:
	.loc	2 293 36        // standard.py:293:36 @[ centroid_update_triton.py:240:31 ]
	shfl.sync.bfly.b32 	%r493, %r492, 1, 31, -1;
$L__tmp45:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ centroid_update_triton.py:240:31 ] ]
	add.f32 	%r179, %r492, %r493;
$L__tmp46:
	.loc	2 293 36        // standard.py:293:36 @[ centroid_update_triton.py:240:31 ]
	// begin inline asm
	@%p29 st.shared.b32 [ %r178 + 0 ], %r179;
	// end inline asm
	// begin inline asm
	@%p28 ld.shared.b32 %r180, [ %r181 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r494, %r180, 2, 31, -1;
$L__tmp47:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ centroid_update_triton.py:240:31 ] ]
	add.f32 	%r495, %r180, %r494;
$L__tmp48:
	.loc	2 293 36        // standard.py:293:36 @[ centroid_update_triton.py:240:31 ]
	shfl.sync.bfly.b32 	%r496, %r495, 1, 31, -1;
$L__tmp49:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ centroid_update_triton.py:240:31 ] ]
	add.f32 	%r182, %r495, %r496;
$L__tmp50:
	.loc	2 293 36        // standard.py:293:36 @[ centroid_update_triton.py:240:31 ]
	// begin inline asm
	@%p29 st.shared.b32 [ %r181 + 0 ], %r182;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r497, [%r14];
	ld.shared.b32 	%r498, [%r14+16];
	ld.shared.b32 	%r499, [%r14+32];
	ld.shared.b32 	%r500, [%r14+48];
	ld.shared.b32 	%r501, [%r14+64];
	ld.shared.b32 	%r502, [%r14+80];
	ld.shared.b32 	%r503, [%r14+96];
	ld.shared.b32 	%r504, [%r14+112];
$L__tmp51:
	.loc	1 241 69        // centroid_update_triton.py:241:69
	mad.wide.s32 	%rd91, %r505, 4, %rd2;
	.loc	1 242 36        // centroid_update_triton.py:242:36
	bar.sync 	0;
	st.shared.v4.b32 	[%r15], {%r497, %r498, %r499, %r500};
	st.shared.v4.b32 	[%r16+128], {%r501, %r502, %r503, %r504};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x1.shared.b16 {%r184}, [%r17];
	// begin inline asm
	mov.u32 %r183, 0x0;
	@%p30 atom.global.gpu.acq_rel.add.f32 %r183, [ %rd91 + 0 ], %r184;
	// end inline asm
	.loc	1 243 77        // centroid_update_triton.py:243:77
	// begin inline asm
	mov.u32 %r185, 0x0;
	@%p31 atom.global.gpu.acq_rel.add.u32 %r185, [ %rd94 + 0 ], %r186;
	// end inline asm
	bra.uni 	$L__BB0_6;
$L__BB0_1:        // %.loopexit
	.loc	1 206 8        // centroid_update_triton.py:206:8
	ret;
$L__tmp52:
$L__func_end0:
        // -- End function
}
	.file	1 "C:\\Users\\HEQ\\Projects\\flash-kmeans-cuda\\.venv\\Lib\\site-packages\\flash_kmeans\\centroid_update_triton.py"
	.file	2 "C:\\Users\\HEQ\\Projects\\flash-kmeans-cuda\\.venv\\Lib\\site-packages\\triton\\language\\standard.py"
